@media (min-width: 1680px)
	.c-container
		width: 1400px !important

@media (min-width: 1440px)
	.c-container
		width: 1300px
		margin: 0 auto

@media (min-width: 1280px)
	.c-container
		width: 1180px
		margin: 0 auto

@media (max-width: 1280px)
	.c-container
		width: 100%
		padding: 0 30px
		

@media (max-width: 992px)
	.mobile-header
		display: block
	.b-content
		padding-top: 0
	.main-business
		margin: 100px 0
	.b-page--name
		margin-top: 25px
	.profile-settings--link
		flex-grow: 0

@media (max-width: 768px)
	.c-categories-block, .data-spoiler
		display: none
	.data-spoiler.active
		display: block
	.catalog-footer
		display: flex
	.c-categories-block
		width: 100%
		margin: 0

@media (max-width: 576px)
	.c-container
		padding: 0 15px
	.c-product--item
		flex-direction: column
		align-items: start
	.c-product--item--title
		max-width: 100%
	.c-product--item--price
		display: flex
		align-items: center
		flex-grow: 1
		// width: 100%
	.c-product--item--price--sales
		margin-bottom: 0
		margin-right: 7px
	.c-product--item--right
		width: 100%
		margin-top: 7px
	.c-product--item--image
		width: 60px
		height: 60px
		min-width: 60px
		margin-right: 15px
	.c-block--content-products
		flex-direction: column
		align-items: start
		> *
			width: 100%
	.c-products-add
		margin-top: 10px
	.c-block--content .input--container
		margin-right: 0
	.drag-and-drop--block
		flex-direction: column
		padding: 15px
	.drag-and-drop--text
		padding: 0
		margin-top: 10px
	.drag-and-drop--image, .drag-and-drop--thumb
		width: 100%
	.b-input
		font-size: 14px
		padding: 17px 20px
	.label-control
		padding: 17px 20px
	.label-control--text
		font-size: 14px
	h1
		font-size: 32px
		margin-bottom: 25px
		line-height: 130%
	.option-item--row
		flex-wrap: wrap
		padding-bottom: 10px
		margin-bottom: 10px
		border-bottom: 1px solid rgba(0, 0, 0, 0.05)
	.option-item--title
		width: 100%
		margin-right: 0
		margin-bottom: 10px
	.option-item--sum
		flex-grow: 1
	.option-item--sum-input
		width: 100%
	.option-item--sum-item
		min-width: 36px
	.option-item--sum
		width: calc(100% - 47px)
	.a-container, .u-container
		width: 100%
		padding: 0 15px
	.socials-btns-row
		flex-wrap: wrap
	.social-btn
		width: 100%
	.u-container
		display: flex
		justify-content: center
	.u-header-logo
		margin-left: 0

	.g-input--label
		position: absolute
		padding: 0
		top: 50%
		left: 15px
		transform: translateY(-50%)
		transition: $transition-fast
	.g-input--input
		padding: 25px
		height: unset
		font-size: 14px
	
	.g-input.label-animate
		.g-input--label
			top: 15px
			transform: unset
			font-size: 12px
		.g-input--input
			padding: 35px 15px 15px
	.g-input.domain
		label
			position: unset
			transform: unset
			top: unset
			padding: 22px 15px
		input
			padding: 0
			padding-left: 15px

	// .g-input--label.label-bg
	// 	position: unset
	// 	padding: 22px 25px
	// 	font-size: unset
	// 	+ input
	// 		padding: 0
	// 		padding-left: 25px

	.default-input
		font-size: 14px
		padding: 18px
	.addresses-item--work_schedule--title
		font-size: 12px
		margin-bottom: 15px
	.ui-button, .ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default
		padding: 18px
		font-size: 14px
	.delete-btn, .default-btn
		// padding: 18px !important
		font-size: 14px
	.default-input.input-container-btn
		padding: 10px 18px

@media (max-width: 340px)
	// 

@media (max-height: 768px)
	.b-page--footer
		position: relative
		padding-top: 50px