@import config
@import "blocks/**/*"

.auth-header
	padding: 50px 0

.u-container
	width: 1200px
	margin: 0

.u-header-logo
	margin-left: 45px

.a-container
	width: 590px
	margin: 0 auto

.a-header
	position: relative
	margin-bottom: 40px

.a-header--back
	position: absolute
	top: 50%
	transform: translateY(-50%)

.back-btn
	display: flex
	align-items: center
	font-size: 16px
	line-height: 100%
	color: black
	opacity: 0.3
	&::before
		content: ''
		display: flex
		width: 7px
		height: 12px
		background: url('../images/dist/icons/arrow-black.svg')
		margin-right: 10px
		transition: all 0.25s ease-in-out
	&:hover
		color: black
		text-decoration: none
		&::before
			margin-right: 14px
	&:active
		opacity: 0.2

.a-header--header
	width: 100%
	text-align: center

.a-header--title
	font-weight: bold
	font-size: 32px
	line-height: 100%
	text-align: center

.a-header--subtitle
	font-size: 16px
	line-height: 100%
	text-align: center
	margin-top: 15px

.socials-btns-row
	display: flex
	margin: 0 -10px

.social-btn
	position: relative
	display: flex
	align-items: center
	width: 50%
	margin: 0 10px
	padding: 20px 70px 18px
	font-size: 16px
	line-height: 100%
	color: black
	background: rgba(black, 0.03)
	border-radius: 5px
	margin-bottom: 15px
	user-select: none
	&:hover
		text-decoration: none
		color: white
		&::before
			background-position: top !important 
		&.vk
			background: #4B729F    
		&.google
			background: #F44335
		&.fb
			background: #4267B2
		&.tw
			background: #03A9F4            
	&::before
		content: ''
		position: absolute
		display: flex
		top: 50%
		transform: translateY(-50%)
		background-position: bottom !important
		background-size: cover !important
	&.vk
		&:before
			left: 25px
			width: 30px
			height: 18px
			background: url('../images/dist/icons/vk.svg')
	&.google
		&::before
			left: 36px
			width: 18px
			height: 18px
			background: url('../images/dist/icons/google.svg')
	&.fb
		&::before
			left: 35px
			width: 9px
			height: 18px
			background: url('../images/dist/icons/fb.svg')
	&.tw
		&::before
			left: 34px
			width: 22px
			height: 18px
			background: url('../images/dist/icons/tw.svg')

.a-hr
	display: flex
	align-items: center
	font-size: 14px
	line-height: 100%
	opacity: 0.05
	margin: 10px 0
	p
		margin: 0 16px
	hr
		display: flex
		flex-grow: 1
		height: 1px
		background: black
		border: 0
		margin: 0

	
.auth-btn--email
	display: block
	font-size: 16px
	text-align: center
	color: black
	line-height: 100%
	padding: 20px 0 18px
	border: 1px solid rgba(black, 0.04)
	box-sizing: border-box
	border-radius: 5px
	margin: 25px 0
	user-select: none
	&:hover
		color: black
		text-decoration: none
		border: 1px solid $blue

.a-copyright
	font-size: 13px
	line-height: 140%
	opacity: 0.3
	margin-top: 30px

.a-input
	display: block
	appearance: none
	width: 100%
	padding: 23px 25px 21px
	margin-bottom: 15px
	font-size: 16px
	line-height: 100%
	border: 1px solid rgba(black, 0.04)
	transition: all 0.1s cubic-bezier(0.25, 0.46, 0.45, 0.94)
	border-radius: 5px
	&:focus, &:hover
		border: 1px solid $blue
		

.a-input--forgot
	position: relative
	.a-input
		padding-right: 160px

.a-input--forgot-link
	position: absolute
	top: 50%
	transform: translateY(-50%)
	right: 25px
	font-weight: normal
	font-size: 14px
	line-height: 100%

.a-btn
	font-size: 16px
	line-height: 100%
	color: white
	padding: 23px 20px 21px
	background: $blue
	border-radius: 5px
	border: 0
	width: 100%
	transition: all 0.1s cubic-bezier(0.25, 0.46, 0.45, 0.94)
	&:hover
		background: #0056E0
	&:active
		opacity: 0.75
		

#alerts
	position: fixed
	bottom: 15px
	left: 0
	right: 0
	*
		transition: all 0.1s cubic-bezier(0.25, 0.46, 0.45, 0.94)

.alerts-container
	width: 794px
	margin: 0 auto

.alert-block
	display: block
	position: relative
	background: #FAE2E2
	border-radius: 5px
	padding: 25px 30px
	margin: 15px 0

.alert-block--text
	font-size: 14px
	line-height: 100%
	color: #FB0D0D

.alert-block--close
	position: absolute
	right: 30px
	top: 50%
	transform: translateY(-50%)
	display: block
	width: 14px
	height: 14px
	background: url('../images/dist/icons/close-red.svg')
	cursor: pointer

.auth-alert
	font-size: 16px
	line-height: 160%
	padding: 32px 40px
	background: rgba(0, 95, 249, 0.07)
	border-radius: 5px

.dropdown-list
	display: none
	position: absolute

.language-select
	text-transform: uppercase
	user-select: none
	border-radius: 5px
	// background: rgba(black, 0.05)
	.dropdown-item
		font-size: 16px
		padding: 12px 10px
		cursor: pointer
		user-select: none
		border-radius: 5px
		&:hover
			background: rgba(black, 0.1)
	.dropdown-list
		width: 100%
		text-align: center
		background: white
		border-radius: 5px
		box-shadow: 0px 4px 5px rgba(black, 0.03)
		margin-top: 5px
		overflow: hidden
		font-size: 16px
		a
			display: block
			color: black
			padding: 10px 5px

.dropdown-btn
	position: relative

.language-select .dropdown-list a:hover
	text-decoration: none
	background: rgba(black, 0.05)

.header
	margin: 50px 0

.logo img
	height: 25px

.profile-button
	display: flex
	align-items: center
	font-size: 13px
	line-height: 100%
	color: black
	&:hover
		color: black
		// .profile-name
		// 	transition: all 0.1s cubic-bezier(0.25, 0.46, 0.45, 0.94)
		// 	background: rgba(black, 0.05)

.profile-image
	display: flex
	width: 30px
	height: 30px
	border-radius: 100px
	margin-right: 5px
	background-size: cover !important

.profile-name
	padding: 4px
	border-radius: 3px

.profile-logout
	display: flex
	align-items: center
	justify-content: center
	width: 32px
	height: 32px
	border-radius: 5px
	margin: 0 5px
	&::before
		content: ''
		display: flex
		width: 14px
		height: 14px
		background: url('../images/dist/icons/logout.svg')
		opacity: 0.25
	&:hover
		background: rgba(black, 0.03)

.bussines-card
	position: relative
	display: block
	padding: 30px 25px
	min-height: 150px
	background: #FFFFFF
	border-radius: 7px
	color: black
	&:hover
		box-shadow: 0px 5px 15px rgba(black, 0.02)
		color: black
		transform: translateY(-4px)
		.bussines-card--link
			opacity: 1
			color: $blue
			svg
				fill: $blue !important
	&:active
		transform: translateY(0)


.bussines-card--title
	font-size: 16px
	line-height: 100%
	margin-bottom: 7px

.bussines-card--subtitle
	font-weight: normal
	font-size: 13px
	line-height: 140%
	opacity: 0.5

.bussines-card--link
	position: absolute
	display: flex
	align-items: center
	font-size: 13px
	line-height: 100%
	opacity: 0.25
	left: 25px
	bottom: 30px
	svg
		fill: black !important
		margin-left: 5px

.bussiness-add
	display: flex
	width: 100%
	height: 100%
	min-height: 150px
	align-items: center
	justify-content: center
	font-size: 14px
	line-height: 100%
	background: rgba(0, 95, 249, 0.07)
	border: 1px dashed rgba(0, 95, 249, 0.25)
	border-radius: 7px

#popups
	position: fixed
	display: none
	top: 0
	bottom: 0
	left: 0
	right: 0
	overflow-y: scroll

.popup-overlay
	position: fixed
	display: none
	left: 0
	right: 0
	top: 0
	bottom: 0
	height: 100%
	background: rgba(black, 0.7)

.popup-item
	position: absolute
	display: none
	background: #F7F7F7
	border-radius: 10px
	padding: 40px
	margin: 100px 0
	z-index: 999

.popup-item--title
	font-weight: bold
	font-size: 24px
	line-height: 100%

.popup-item--close
	flex-grow: 1
	opacity: 0.25
	svg
		fill: black !important
	&:hover
		opacity: 0.75
		cursor: pointer
	&:active
		opacity: 0.25

.popup-item--header
	margin-bottom: 30px

.drag-and-drop--block
	display: flex
	align-items: center
	background: rgba(black, 0.05)
	padding: 10px
	user-select: none
	margin-bottom: 15px
	border-radius: 7px
	cursor: pointer

.drag-and-drop--image, .drag-and-drop--thumb
	display: flex
	align-items: center
	justify-content: center
	width: 150px
	min-width: 150px
	height: 150px
	background: rgba(black, 0.05)
	border-radius: 7px
	background-size: cover !important
	background-position: center !important


.drag-and-drop--text
	padding: 0 100px 0 40px
	opacity: 0.4

.drag-and-drop--title
	font-weight: normal
	font-size: 15px
	line-height: 140%
	margin-bottom: 14px

.drag-and-drop--subtitle
	font-size: 12px
	line-height: 100%

.g-input--label
	display: flex
	margin-bottom: 0
	font-weight: normal
	font-size: 15px
	line-height: 100%
	padding: 22px 25px
	color: rgba(black, 0.5)

.g-input
	position: relative
	display: flex
	align-items: center
	background: white
	border-radius: 7px
	margin-bottom: 15px
	overflow: hidden

.g-input--input
	font-weight: normal
	font-size: 15px
	line-height: 100%
	border: 0
	height: 50px
	padding: 0
	margin-right: 25px
	flex-grow: 1

.g-input--maxlength
	padding-right: 25px

.g-input--label.label-bg
	background: rgba(black, 0.05)
	border-radius: 7px 0px 0px 7px
	color: rgba(black, 0.6) 
	+ input
		padding-left: 25px

.g-input--desc
	margin-bottom: 0
	margin-top: -5px
	font-weight: normal
	font-size: 12px
	line-height: 130%
	opacity: 0.3

.default-select
	width: 100%
	background: white
	border: 0
	appearance: none
	padding: 22px 25px
	// margin-bottom: 15px
	border-radius: 7px
	outline: none

.default-btn
	display: flex
	align-items: center
	justify-content: center
	width: 100%
	padding: 22px !important
	border: 0
	font-weight: normal
	font-size: 15px
	line-height: 100%
	background: $blue
	border-radius: 7px
	color: white
	transition: $transition-fast
	// text-align: center
	&:hover
		background: darken($blue, 5%)
		color: white
	&:active
		opacity: 0.75
	&.active
		pointer-events: none
		opacity: 0.75
		&:before
			content: ''
			display: flex
			width: 16px
			height: 16px
			border: 2px solid rgba(white, 0.5)
			border-top: 2px solid white
			border-radius: 50%
			margin-right: 7px
			animation: spin 1s linear infinite
	&.ghost
		background: rgba($blue, 0.1)
		border-radius: 7px
		font-size: 14px
		line-height: 100%
		color: #005FF9
		user-select: none
		cursor: pointer
		&:hover
			background: rgba($blue, 0.2)
		&.active
			opacity: 1
			color: rgba($blue, 0.5)
			&::before
				border: 2px solid rgba($blue, 0.5)
				border-top: 2px solid $blue

.index-header
	margin-bottom: 40px
	h1
		font-weight: bold
		font-size: 36px
		line-height: 100%
		margin-bottom: 0
	.index-subtitle
		margin-left: 15px
		opacity: 0.25
		padding-bottom: 5px

.settings-link
	font-weight: normal
	font-size: 16px
	line-height: 100%
	svg
		margin-left: 7px

.static-num--block
	display: block
	background: #FFFFFF
	border-radius: 7px
	padding: 25px
	color: black
	user-select: none
	&:hover
		box-shadow: 0px 5px 15px rgba(black, 0.02)
		color: black
		transform: translateY(-4px)
	&:active
		transform: none

.static-num--num
	font-weight: normal
	font-size: 24px
	line-height: 100%
	margin-bottom: 10px

.static-num--title
	font-weight: normal
	font-size: 14px
	line-height: 100%
	opacity: 0.25

.multiform-btn, .multiselect-btn
	position: absolute
	display: flex
	align-items: center
	justify-content: center
	width: 32px
	height: 32px
	right: 25px
	border-radius: 10px
	cursor: pointer
	&.multiform-btn--plus, &.multiselect-btn--plus
		border: 1px solid $blue
		&:hover
			background: rgba($blue, 0.1)
		&::before
			content: ''
			display: flex
			width: 12px
			height: 12px
			background: url('../images/dist/icons/plus-blue.svg')
			background-size: cover

	&.multiform-btn--minus, &.multiselect-btn--minus
		border: 1px solid $red
		&:hover
			background: rgba($red, 0.1)
		&::before
			content: ''
			display: flex
			width: 12px
			height: 1.5px
			background: $red
			border-radius: 100px
			

.form-hr
	display: block
	width: 100%
	height: 1px
	background: rgba(black, 0.03)
	border: none
	margin: 25px 0

.c-multiselect
	select, .g-input
		margin-bottom: 0

.multiselect-item
	margin-bottom: 15px

#map
	width: 100%
	height: 300px

.editor--map
	position: relative
	border: 1px solid rgba(black, 0.07)
	border-radius: 5px
	overflow: hidden
	margin-bottom: 14px

#marker
	background: url('../images/dist/icons/map_marker.svg')
	width: 28px
	height: 40px
	position: absolute
	top: 50%
	left: 50%
	transform: translate3d(-50%,-100%,0)
	z-index: 9999
	transition: $transition
	&.active
		transition: $transition
		top: 45%
		transform: translate3d(-50%,-100%,0) scale(1.1)
		filter: drop-shadow(0px 10px 10px rgba(52, 100, 224, 0.4))

.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default, .ui-button
	border: 0
	background: white
	font-size: 15px
	// line-height: 100%
	padding: 22px
	border-radius: 7px

html .ui-button.ui-state-disabled
	&:hover, &:active
		border: 0
		background: white
		font-size: 15px
		line-height: 100%
		padding: 22px
		border-radius: 7px

.ui-selectmenu-text
	margin-right: 0px !important

.ui-selectmenu-button.ui-button
	width: 100%
	// margin-bottom: 15px

.c-multiselect
	.ui-selectmenu-button.ui-button
		margin-bottom: 0

.ui-state-hover, .ui-widget-content .ui-state-hover, .ui-widget-header .ui-state-hover, .ui-state-focus, .ui-widget-content .ui-state-focus, .ui-widget-header .ui-state-focus
	border: 0
	background: white
	color: black

.ui-button
	&:hover, &:focus
		border: 0
		background: white
		color: black

.ui-widget.ui-widget-content
	border: none

.ui-menu .ui-menu-item-wrapper
	padding: 10px 15px

.ui-selectmenu-menu .ui-menu
	box-shadow: 0px 5px 15px rgba(black, 0.02)
	border-radius: 7px
	margin-top: 7px
	padding: 7px 0

.ui-state-active, .ui-widget-content .ui-state-active, .ui-widget-header .ui-state-active, a.ui-button:active
	border: 0
	color: black
	background: rgba($blue, 0.1)

.ui-button
	&:active
		background: white
	&.ui-state-active:hover
		border: 0
		color: black

.ui-menu
	.ui-state-focus, .ui-state-active
		margin: 0

.add-btn
	display: block
	padding: 22px
	text-align: center
	background: rgba($blue, 0.07)
	border: 1px dashed rgba($blue, 0.25)
	border-radius: 7px
	font-weight: normal
	font-size: 14px
	line-height: 100%

.category-listing
	margin-top: 15px

.category-item
	display: flex
	align-items: center
	background: #FFFFFF
	border-radius: 3px
	padding: 17px 30px
	margin-bottom: 10px

.category-item--title
	flex-grow: 1
	font-size: 16px
	line-height: 100%

.item--btns, .category-item--setting
	display: flex
	align-items: center

.setting-btn
	display: flex
	align-items: center
	justify-content: center
	width: 40px
	height: 36px
	border-radius: 3px
	&.edit--btn
		&:hover
			background: rgba($blue, 0.05)
		&::before
			content: ''
			display: flex
			width: 16px
			height: 16px
			background: url('../images/dist/icons/edit.svg')
	&.delete--btn
		&:hover
			background: rgba($red, 0.05)
		&::before
			content: ''
			display: flex
			width: 13px
			height: 16px
			background: url('../images/dist/icons/delete.svg')

.item--langs
	font-size: 14px
	line-height: 100%
	margin-right: 7px
	.no--active
		opacity: 0.5
	.active
		color: $blue
	> *
		margin: 0 3px
		text-transform: uppercase

.products-listing
	margin-top: 15px

.product-item
	background: #FFFFFF
	border-radius: 7px
	padding: 15px 20px

.product--image
	display: block
	width: 100%
	height: 180px
	border-radius: 7px
	overflow: hidden
	img
		width: 100%
		height: 100%
		object-fit: cover

.product--title
	display: flex
	align-items: center
	height: 50px
	font-size: 16px
	line-height: 140%
	margin: 20px 0 15px
	opacity: 0.5

.product--details
	display: flex
	align-items: center

.product--price
	flex-grow: 1

.product--details
	margin-bottom: 15px

.product--price
	font-weight: normal
	font-size: 18px
	line-height: 100%

.price--sales
	font-weight: bold
	font-size: 14px
	line-height: 100%
	text-decoration-line: line-through
	opacity: 0.3

.product--more
	display: flex
	align-items: center

.header--back
	display: flex
	font-size: 16px
	line-height: 100%
	margin-bottom: 4px
	color: black
	opacity: 0.5
	&::after
		content: ''
		display: flex
		width: 6px
		height: 12px
		background: url('../images/dist/icons/arrow-black.svg') no-repeat
		background-size: contain
		transform: rotate(180deg)
		margin: 0 10px

.b-input
	width: 100%
	background: #FFFFFF
	border-radius: 7px
	border: 0
	padding: 28px 30px
	font-size: 16px
	line-height: 150%
	&[data-spoiler_input]
		opacity: 0.5
		pointer-events: none
	&.active
		opacity: 1 !important
		pointer-events: unset


.input-contianer
	position: relative

.b-input.wallet-symbol
	padding-right: 70px

.i-wallet-symbol
	position: absolute
	right: 30px
	font-size: 20px
	line-height: 100%
	top: 50%
	transform: translateY(-50%)

.cl-checkbox input
	position: absolute
	opacity: 0
	cursor: pointer
	height: 0
	width: 0
	&:checked ~ .checkmark
		background-color: #32D74B

.checkmark
	display: flex
	align-items: center
	position: relative
	width: 34px
	height: 20px
	background-color: #FF453A
	border-radius: 100px
	transition: all 0.5s cubic-bezier(0.19, 1, 0.22, 1)

.checkbox-label
	user-select: none

.checkmark:before
	content: ''
	display: block
	position: absolute
	width: 16px
	height: 16px
	background: white
	border-radius: 10px
	left: 2px
	box-shadow: 0px 3px 8px rgba(black, 0.15), 0px 3px 1px rgba(black, 0.06)
	transition: all 0.5s cubic-bezier(0.19, 1, 0.22, 1)

.cl-checkbox
	input:checked ~ .checkmark:before
		right: 2px
		left: unset
		transition: all 0.5s cubic-bezier(0.19, 1, 0.22, 1)

		margin-bottom: 0
		transition: all 0.5s cubic-bezier(0.19, 1, 0.22, 1)

.label-control .cl-checkbox
	display: flex
	justify-content: end

.label-control--text
	font-size: 16px
	line-height: 150%
	flex-grow: 1

.label-control
	&:last-child
		margin-bottom: 0

	&:hover
		box-shadow: 0px 7px 7px rgba(black, 0.01)
		transform: translateY(-3px)

	&:active
		transform: unset

.label-control
	display: flex
	background: #FFFFFF
	border-radius: 7px
	padding: 28px 30px
	align-items: center
	cursor: pointer
	transition: all 0.2s cubic-bezier(0.19, 1, 0.22, 1)
	user-select: none
	&.mini
		padding: 17px 20px
		.label-control--text
			font-size: 14px
			line-height: 100%


label
	margin-bottom: 0

.drag-and-drop--input
	display: none

.language-select--editor
	.dropdown-item
		padding: 20px
		background: #FFFFFF
		box-shadow: inset 0px 0px 0px 1px rgba(black, 0.03)
		border-radius: 3px
		cursor: pointer
		user-select: none
	.dropdown-list
		width: 100%
		background: white
		border-radius: 3px
		overflow: hidden
		margin-top: 5px
		a
			display: block
			padding: 20px
			color: black
			&:hover
				background: rgba($blue, 0.05)

.editor--hr
	width: 100%
	height: 1px
	background: rgba(black, 0.03)
	margin: 20px 0

.editor-menu--item
	background: #FFFFFF
	border-radius: 7px
	padding: 20px
	font-size: 14px
	line-height: 100%
	cursor: pointer
	margin-bottom: 10px
	user-select: none
	transition: $transition-fast
	&.active
		background: rgba($blue, 0.05)
		box-shadow: inset 0px 0px 0px 1px $blue
		&:hover
			box-shadow: inset 0px 0px 0px 1px $blue, 0px 7px 7px rgba(black, 0.01)
	&:last-child
		margin-bottom: 0
	&:hover
		box-shadow: 0px 7px 7px rgba(black, 0.01)
		transform: translateY(-3px)
	&:active
		transform: translateY(0)

.main-business
	margin: 60px 0

.b-page--logotype img
	height: 25px

.b-page--name
	margin: 40px 0

.b-page--title
	font-weight: bold
	font-size: 36px
	line-height: 100%
	color: #333333

.b-page--subtitle
	font-weight: normal
	font-size: 16px
	line-height: 100%
	color: rgba(black, 0.3)
	margin-top: 14px

.b-page--menu, .col-sticky
	position: sticky
	top: 60px

.b-page--menu-item
	display: flex
	padding: 10px 0
	margin-bottom: 5px
	color: black
	font-size: 16px
	line-height: 100%
	opacity: 0.3
	&::before
		content: ''
		display: flex
		width: 14px
		height: 16px
		margin-right: 10px
		align-items: center
	&.home::before
		background: url('../images/dist/icons/house.svg')
	&.catalog::before
		background: url('../images/dist/icons/boxes.svg')
	&.warehouse::before
		background: url('../images/dist/icons/warehouse.svg')
	&.setting::before
		background: url('../images/dist/icons/gear.svg')
	&.exit::before
		background: url('../images/dist/icons/exit.svg')
	&.slides::before
		background: url('../images/dist/icons/slides.svg')
	&:hover
		color: black
		opacity: 1
		// transform: scale(1.03)
	&:active
		// transform: unset !important
	&.active
		color: $blue
		opacity: 1
		&::before
			background-position-y: bottom !important
		

.b-page--footer
	position: fixed
	bottom: 60px
	right: 0
	left: 0
	z-index: -1

.profile-footer--container
	display: flex
	align-items: center
	margin-top: 14px

.profile-settings--link
	display: flex
	flex-grow: 1
	font-size: 14px
	line-height: 100%
	color: black
	align-items: center
	opacity: 0.3
	&:before
		content: ''
		display: flex
		width: 14px
		height: 14px
		margin-right: 7px
		background: url('../images/dist/icons/gear-2.svg')
	&:hover
		opacity: 1
		color: black

.b-content
	padding-top: 65px

h1
	font-weight: bold
	font-size: 36px
	line-height: 100%
	margin-bottom: 35px

.no-content
	background: #F2F2F2
	border-radius: 10px
	&.home-page, &.products-page
		display: flex
		justify-content: center
		align-items: center
		flex-direction: column
		padding: 50px 0
		text-align: center
		&::before
			content: ''
			display: flex
			width: 72px
			height: 72px
			background: url('../images/dist/icons/building.png')
			margin-bottom: 20px
			background-size: contain !important
	&.products-page::before
		background: url('../images/dist/icons/no-products.png')
	&.warehouse-page
		display: flex
		justify-content: center
		align-items: center
		padding: 40px 0
		&::before
			content: ''
			display: flex
			width: 50px
			height: 50px
			background: url('../images/dist/icons/pen.png')
			margin-right: 20px

.no-content--text
	font-size: 16px
	line-height: 100%
	color: rgba(black, 0.3)
	margin: 0

.warehouse--title
	margin: 35px 0 25px
	font-size: 24px
	line-height: 100%

.warehouse--item
	background: rgba(black, 0.03)
	border-radius: 10px
	padding: 20px
	margin-bottom: 7px

.warehouse--item--title, .warehouse--item--time
	font-weight: normal
	font-size: 14px
	line-height: 140%
	opacity: 0.5

.warehouse--item--qty.green
	color: #2DA771
.warehouse--item--qty.red
	color: $red

// .warehouse-btn
// 	display: block
// 	font-size: 16px
// 	line-height: 100%
// 	text-align: center
// 	color: $blue
// 	background: rgba(black, 3%)
// 	border-radius: 10px
// 	padding: 20px 20px 18px

.c-block--title
	font-weight: normal
	font-size: 18px
	line-height: 100%
	opacity: 0.6

.c-block--content
	margin-top: 20px

.c-block-hr
	display: block
	background: rgba(black, 0.03)
	width: 100%
	height: 1px
	margin: 15px 0

.b-catalog
	display: flex

.c-categories-block
	min-width: 222px
	margin-right: 32px

.c-products-block
	flex-grow: 1

.c-categories-link
	display: flex
	padding: 18px 20px
	background: rgba(black, 0.03)
	border-radius: 10px
	font-size: 14px
	line-height: 100%
	cursor: pointer
	user-select: none
	transition: $transition-fast
	&.active
		box-shadow: inset 0px 0px 0px 1px rgba(black, 0.2)
	&:hover
		transform: translateY(-3px)
		box-shadow: 0px 5px 15px rgba(black, 0.05), inset 0px 0px 0px 1px rgba(black, 0.2)
	&:active
		transform: unset

.c-categories-link--edit
	position: relative
	margin-bottom: 7px

.c-categories-add
	display: block
	text-align: center
	padding: 15px
	font-size: 13px
	line-height: 100%
	background: rgba($blue, 0.1)
	border-radius: 10px

.c-categories-link--btn
	// position: absolute
	// right: 22px
	opacity: 0.3
	&::before
		content: ''
		display: flex
		width: 16px
		height: 16px
		background: url('../images/dist/icons/edit-black.svg')
		z-index: 9
	&:hover
		opacity: 1

.c-block--content .input--container
	flex-grow: 1
	margin-right: 15px

.input--container
	position: relative
	&.loading
		&:before
			content: ''
			display: flex
			position: absolute
			top: 50%
			left: 20px
			width: 16px
			height: 16px
			border: 2px solid rgba(black, 0.1)
			border-top: 2px solid rgba(black, 0.4)
			border-radius: 50%
			animation: spin-search 1s linear infinite
		input
			padding-left: 45px
			pointer-events: none
			user-select: none


.c-block--search
	width: 100%
	padding: 18px 20px
	border-radius: 10px
	border: 0
	background: rgba(black, 0.03)
	height: 50px
	// margin-right: 15px
	// &.loading:before
	// 	content: ''
	// 	display: flex
	// 	position: absolute
	// 	width: 16px
	// 	height: 16px

.c-products-add
	display: block
	min-width: 175px
	text-align: center
	padding: 18px 0
	background: rgba($blue, 0.1)
	border-radius: 10px
	
.c-block--content-products, .c-product--item--left, .c-product--item--right
	display: flex
	align-items: center

.c-product--item
	display: flex
	align-items: center
	padding: 15px 18px
	background: rgba(black, 0.03)
	border-radius: 10px
	color: black
	margin-bottom: 10px
	&:hover
		color: black
		transform: translateY(-3px)
		background: rgba(black, 0.05)
	&:active
		transform: unset

.c-product--item--image
	display: flex
	width: 70px
	min-width: 70px
	height: 70px
	border-radius: 10px
	background-size: cover !important
	background-position: center !important
	margin-right: 20px

.c-product--item--title
	display: flex
	max-width: 220px
	font-size: 14px
	line-height: 140%
	opacity: 0.5
	span
		margin-left: 10px

.c-product--item--left
	flex-grow: 1

.c-product--item--price
	margin-right: 20px
	text-align: right

.c-product--item--price--price
	font-size: 18px
	line-height: 100%

.c-product--item--price--sales
	font-weight: bold
	font-size: 14px
	line-height: 100%
	text-align: right
	text-decoration-line: line-through
	color: #000000
	opacity: 0.3
	margin-bottom: 7px

.load-more
	display: inline-flex
	align-items: center
	padding: 19px 50px 18px
	font-size: 13px
	line-height: 100%
	color: #000
	background: #F2F2F2
	border-radius: 10px
	&.active
		pointer-events: none
		color: rgba(black, 0.5)
		&:before
			content: ''
			display: flex
			width: 16px
			height: 16px
			border: 2px solid rgba(black, 0.1)
			border-top: 2px solid rgba(black, 0.4)
			border-radius: 50%
			margin-right: 7px
			animation: spin 1s linear infinite

.c-categories-link.c-categories-link--edit
	padding: 0
	.c-categories-link--title
		flex-grow: 1
		padding: 18px 0 18px 20px
	.c-categories-link--btn
		padding: 17px 20px 17px 5px

.c-categories-link--edit.loading
	pointer-events: none
	.c-categories-link--title
		display: flex
		align-items: center
		opacity: 0.5
		&::before
			content: ''
			display: flex
			width: 16px
			height: 16px
			border: 2px solid rgba(black, 0.1)
			border-top: 2px solid rgba(black, 0.4)
			border-radius: 50%
			margin-right: 7px
			animation: spin 1s linear infinite

.slide--btn
	display: block
	position: relative
	height: 200px
	background-position: center !important
	background-size: cover !important
	border-radius: 10px
	margin-bottom: 15px

.image--btn-edit
	position: absolute
	display: flex
	align-items: center
	font-size: 13px
	line-height: 100%
	background: rgba(black, 0.75)
	border-radius: 20px
	padding: 7px 14px
	color: white
	top: 20px
	right: 30px

	&:before
		content: ''
		display: flex
		width: 10px
		height: 10px
		background: url('../images/dist/icons/cover-edit.svg')
		margin-right: 5px

.slide--btn:hover
	transform: translateY(-3px)

.editor-content
	display: none
	&.active
		display: block

.option-group--delete-btn.multiform-btn
	position: relative
	right: 0

.option-group--header
	display: flex
	align-items: center
	margin-bottom: 32px

.option-group--title
	flex-grow: 1

.option-group--title-input
	font-size: 18px
	line-height: 100%
	background: 0
	border: 0
	width: 100%
	padding: 0

.option-group--container
	padding: 23px 30px 30px
	background: white
	margin-bottom: 10px
	border-radius: 7px

.option-item--title
	flex-grow: 1
	margin-right: 15px

.option-item--row
	display: flex
	align-items: center
	margin-bottom: 10px

.option-item--title-input
	font-size: 16px
	line-height: 100%
	padding: 0
	background: 0
	border: 0
	width: 100%
	padding: 16px 20px 15px
	background: rgba(black, 0.03)
	border-radius: 5px

.option-item--sum
	position: relative
	display: flex
	align-items: center
	background: rgba(black, 0.03)
	border-radius: 5px
	padding: 7px

.option-item--sum-item
	display: flex
	align-items: center
	justify-content: center
	width: 36px
	height: 36px
	background: rgba(black, 0.03)
	border-radius: 5px
	font-size: 24px
	line-height: 100%
	opacity: 0.5
	margin-right: 10px
	cursor: pointer
	user-select: none
	&.plus::before
		content: '+'
	&.minus::before
		content: '-'

.option-item--sum-input
	font-size: 16px
	line-height: 100%
	padding: 0
	background: 0
	border: 0

.option-item--sum-item:hover
	background: rgba(black, 0.15)

.option-item--row-add
	display: block
	padding: 19px
	text-align: center
	font-size: 13px
	line-height: 100%
	color: $blue
	border-radius: 5px
	background: rgba(0, 95, 249, 0.05)
	cursor: pointer
	user-select: none
	margin-top: 5px
	transition: $transition-fast
	&:hover
		background: rgba(0, 95, 249, 0.1)
		

.option-item--sum-total
	position: absolute
	font-size: 12px
	line-height: 100%
	opacity: 0.25
	right: 15px
	&::before
		content: '='
		margin-right: 3px

.option-item--row-delete-btn
	position: relative
	margin-left: 15px
	right: 0

.option-add
	display: block
	text-align: center
	padding: 20px
	font-size: 14px
	line-height: 100%
	text-align: center
	background: rgba(0, 95, 249, 0.05)
	border-radius: 5px
	color: $blue
	cursor: pointer
	user-select: none
	&:hover
		background: rgba(0, 95, 249, 0.1)
		
.mobile-header
	position: absolute
	display: none
	left: 0
	// right: 0
	top: 0
	padding: 30px 0
	z-index: 999999
	&.fixed
		position: fixed

.mobile-logo img
	height: 25px

.mobile-menu-btn
	display: flex
	align-items: center
	// justify-content: center
	width: 42px
	height: 32px
	margin-right: 5px
	cursor: pointer
	&::before
		content: ''
		width: 26px
		height: 14px
		background: url('../images/dist/icons/menu.svg')
	&.opened::before
		content: ''
		width: 17px
		height: 14px
		background: url('../images/dist/icons/menu-arrow.svg')

.mobile-menu
	display: block
	position: fixed
	left: 0
	top: 0
	padding: 80px 30px
	padding-right: 80px
	height: 100vh
	background: #f7f7f7
	transform: translateX(-100vw)
	transition: $transition
	z-index: 99999
	&.active
		transform: translateX(0)

.catalog-footer
	position: fixed
	display: none
	align-items: center
	bottom: 0
	left: 0
	right: 0
	background: white
	box-shadow: inset 0 -1px 0 1px rgba(black, 0.05)
	border-top: 1px solid rgba(black, 0.075)

.catalog-footer--item
	display: flex
	align-items: center
	flex-direction: column
	flex-grow: 1
	color: black
	padding: 14px 0 11px
	font-size: 11px
	line-height: 100%
	opacity: 0.25
	&::before
		content: ''
		display: flex
		width: 16px
		height: 16px
		margin-bottom: 7px
		background-position-y: bottom !important
	&.products:before
		background: url('../images/dist/icons/products.svg')
	&.categories:before
		background: url('../images/dist/icons/categories.svg')
	&.main:before
		background: url('../images/dist/icons/main.svg')
	&.options:before
		background: url('../images/dist/icons/options.svg')
	&.addresses:before
		background: url('../images/dist/icons/addresses.svg')
	&.active, &:hover
		color: $blue
		opacity: 1
		&::before
			background-position-y: top !important
	.option-item--title-input
		font-size: 14px
	.option-group--header
		margin-bottom: 18px
	.b-page--menu, .col-sticky
		position: unset
		

.overlay
	display: none
	position: fixed
	top: 0
	right: 0
	left: 0
	bottom: 0
	background: rgba(black, 0.7)
	z-index: 9999


.delete-btn
	display: flex
	align-items: center
	justify-content: center
	width: 100%
	padding: 22px !important
	border: 0
	font-weight: 400
	font-size: 15px
	line-height: 100%
	background: rgba(255, 69, 58, 0.1)
	border-radius: 7px
	transition: $transition-fast
	cursor: pointer
	color: #FF453A
	user-select: none
	&:hover
		background: rgba(255, 69, 58, 0.2)
	&.loading
		pointer-events: none
		color: rgba($red, 0.5)
		&:before
			content: ''
			display: flex
			width: 16px
			height: 16px
			border: 2px solid rgba($red, 0.5)
			border-top: 2px solid $red
			border-radius: 50%
			margin-right: 7px
			animation: spin 1s linear infinite


.input-btn
	border: 1px solid $blue
	box-sizing: border-box
	border-radius: 10px
	padding: 10px 12px
	font-size: 12px
	line-height: 100%
	color: $blue
	cursor: pointer
	user-select: none
	white-space: nowrap
	&:hover
		background: rgba($blue, 0.05)
	&:active
		background: rgba($blue, 0.1)

.add-domain, .remove-domain
	margin-right: 15px

.url_slug
	display: none
	&.active
		display: block

.url_domain
	display: none
	padding: 25px
	background: rgba(black, 0.03)
	border-radius: 7px
	&.active
		display: block

.addresses-item
	background: rgba(black, 0.02)
	border-radius: 7px
	margin-bottom: 20px

.addresses-item--coordinates
	padding: 20px

.default-input
	padding: 22px 25px
	background: #FFFFFF
	border-radius: 7px
	border: 0
	width: 100%
	font-size: 15px
	line-height: 100%
	appearance: none
	transition: $transition
	&:focus
		box-shadow: 0px 0px 0px 2px rgba($blue, 0.2)
	&.addresses-coord
		background: rgba(black, 0.04)
		user-select: none
		// pointer-events: none
		color: rgba(0, 0, 0, 0.2)
	&.input-container-btn
		padding: 14px 25px

.address-popup
	position: fixed
	top: 0
	bottom: 0
	left: 0
	right: 0
	// display: flex
	display: none
	align-items: center
	justify-content: center
	background: rgba(black, 0.7)
	z-index: 99999
	&.active
		display: flex

.address-map
	background: white
	padding: 20px
	border-radius: 7px

.white-bg
	background: rgba(black, 0.04)

.addresses-item--work_schedule
	border-top: 1px solid rgba(black, 0.03)
	padding: 20px

.addresses-item--work_schedule--title
	font-size: 14px
	line-height: 100%
	color: rgba(0, 0, 0, 0.5)
	margin-bottom: 20px

.addresses-item--work_schedule-row
	display: flex
	align-items: center
	.multiform-btn
		position: relative
		right: unset
		margin-left: 25px

.addresses-item--work_schedule-content
	flex-grow: 1

.address-delete
	border-radius: 0 0 7px 7px

.input-container
	display: flex
	input
		flex-grow: 1

.input-dummy
	width: 100%
	border: 0
	padding: 0

.warehouse-select
	padding: 30px
	background: rgba(0, 0, 0, 0.03)
	border-radius: 10px
	.ui-button, .ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default
		padding: 17px 20px
		font-size: 14px

.warehouse-label
	font-size: 14px
	line-height: 100%
	color: rgba(0, 0, 0, 0.5)
	margin-bottom: 15px

.warehouse-editor--row
	display: flex
	align-items: center
	margin-bottom: 10px
	> *
		margin-right: 20px
		&:last-child
			margin-right: 0px

.warehouse-row--title
	position: relative
	display: flex
	align-items: center
	flex-grow: 1
	padding: 17px 20px
	background: rgba(0, 0, 0, 0.03)
	border-radius: 5px

.warehouse-row--delete
	position: relative
	right: unset

.warehouse-row--title-input
	font-size: 16px
	width: 100%
	line-height: 100%
	background: unset
	border: 0
	padding: 0
	margin-right: 20px

.warehouse-row--title-price
	font-size: 14px
	line-height: 100%
	color: rgba(0, 0, 0, 0.25)

.warehouse-row--quantity
	background: rgba(0, 0, 0, 0.03)
	border-radius: 5px
	padding: 7px
	max-width: 220px

.warehouse-row--quantity-input
	font-size: 16px
	line-height: 100%
	// color: rgba(0, 0, 0, 0.25)
	background: unset
	width: 100%
	padding: 0
	line-height: 100%
	border: 0

.warehouse-row--quantity
	display: flex
	align-items: center

.warehouse-row--quantity-toggle
	display: flex
	align-items: center
	justify-content: center
	width: 36px
	min-width: 36px
	height: 36px
	font-size: 24px
	line-height: 100%
	margin-right: 10px
	background: rgba(0, 0, 0, 0.03)
	border-radius: 5px
	cursor: pointer
	user-select: none
	&.plus
		&::before
			content: '+'
	&::before
		opacity: 0.5
	&:hover
		background: rgba(0, 0, 0, 0.06)

.warehouse-row--quantity-total
	font-size: 12px
	line-height: 100%
	color: #000000
	opacity: 0.25
	&::before
		content: '='
		margin-right: 7px

.warehouse-hr
	width: 100%
	height: 1px
	background: rgba(0, 0, 0, 0.03)
	border: 0
	margin: 30px 0

.success-btn
	display: flex
	align-items: center
	justify-content: center
	background: #27AE60
	border-radius: 7px
	font-size: 14px
	line-height: 100%
	text-align: center
	color: #FFFFFF
	border: 0
	width: 100%
	padding: 20px 0
	transition: $transition-fast
	&:hover
		background: darken(#27AE60, 7%)


.warehouse-row--products-dropdown
	position: absolute
	top: 60px
	left: 0
	right: 0

.warehouse-row--products-dropdown
	display: none
	background: white
	border-radius: 5px
	overflow: hidden

.warehouse-row--products-dropdown-item
	padding: 17px 20px
	cursor: pointer
	user-select: none
	transition: $transition-fast
	&:hover
		background: rgba($blue, 0.1)

@import media