<!--#set var="title" value="Курсы" -->
<!--#include virtual="/parts/header.html" -->

<div class="app">
    <div class="container">
        <div class="row">

            <div class="col-3">
                <div class="app-aside">
                    <div class="aside-header">
                        <div class="aside--left">
                            <div class="aside-logo"><img src="../images/logo.svg"></div>
                            <div class="aside-title">Личный кабинет</div>
                        </div>
                        <div class="aside--right">
                            <div class="dropdown-btn language-select">
                                <div class="dropdown-item">ru</div>
                                <div class="dropdown-list">
                                    <a href="/" onclick="return false;">kz</a>
                                    <a href="/" onclick="return false;">en</a>
                                    <a href="/" onclick="return false;">ch</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <nav class="aside-menu">
                        <a href="#" onclick="return false;" class="nav-item active">
                            <span class="nav-item--icon"><img src="../images/dist/icons/Group.svg"></span>
                            <span class="nav-item--text">Мои курсы</span>
                        </a>
                        <a href="#" onclick="return false;" class="nav-item">
                            <span class="nav-item--icon"><img src="../images/dist/icons/Group 65.svg"></span>
                            <span class="nav-item--text">История</span>
                        </a>
                        <a href="#" onclick="return false;" class="nav-item">
                            <span class="nav-item--icon"><img src="../images/dist/icons/Group-1.svg"></span>
                            <span class="nav-item--text">Сотрудники</span>
                        </a>
                    </nav>
                </div>
                <footer class="aside-footer">

                    <div class="footer-profile">
                        <div class="profile-user">Виталий Балаян</div>
                        <a href="#" onclick="return false;" class="profile-logout"></a>
                    </div>

                    <div class="footer-copyrite">
                        <div class="copyrite-title">2020 © Все права защищены</div>
                        <div class="copyrite-links">
                            <a href="#" onclick="return false;">Перейти на сайт</a>
                            <a href="#" onclick="return false;">Контакты</a>
                        </div>
                        <div class="production">
                            <a href="https://parallax.pro/" target="_blank"><img src="../images/parallax.svg"></a>
                        </div>
                    </div>

                </footer>
            </div>
            <div class="col-9">
                <div class="app-content pl-4">
                    <div class="content">

                        <div class="content-header">
                            <div class="row">
                                <div class="col-8">
                                    <h1 class="content-header--header">Перчень курсов</h1>
                                </div>
                                <div class="col-4 justify-content-end d-flex">
                                    <span class="content-header--desc">Все курсы</span>
                                </div>
                            </div>
                        </div>

                        <div class="courses-list">

                            <a href="#" onclick="return false;" class="course-item">
                                <div class="course-image"><img src="../images/dist/1.jpg" alt="Грузоподъемный механизм"></div>
                                <div class="course-content">
                                    <div class="course-desc">
                                        <h2 class="course-title">Грузоподъемный механизм</h2>
                                        <p>Правила обеспечения промышленной безопасности при эксплуатации грузоподъемных механизмов</p>
                                        <div class="course-footer">
                                            <div class="row">
                                                <div class="col-6">Действует до 25.10.2021 12:00</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="course-button">
                                        <span class="course-btn icon-play"></span>
                                    </div>
                                </div>
                            </a>

                            <a href="#" onclick="return false;" class="course-item">
                                <div class="course-image"><img src="../images/dist/1.jpg" alt="Безопасность и охрана труда"></div>
                                <div class="course-content">
                                    <div class="course-desc">
                                        <h2 class="course-title">Безопасность и охрана труда</h2>
                                        <p>Правила обеспечения промышленной безопасности при эксплуатации грузоподъемных механизмов</p>
                                        <div class="course-footer">
                                            <div class="row">
                                                <div class="col-6">Действует до 25.10.2021 12:00</div>
                                                <div class="col-6 d-flex justify-content-end"><span class="text-green">Курс сдан</span></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="course-button">
                                        <span class="course-btn icon-repeat"></span>
                                    </div>
                                </div>
                            </a>

                            <a href="#" onclick="return false;" class="course-item">
                                <div class="course-image"><img src="../images/dist/1.jpg" alt="Безопасность и охрана труда"></div>
                                <div class="course-content">
                                    <div class="course-desc">
                                        <h2 class="course-title">Безопасность и охрана труда</h2>
                                        <p>Правила обеспечения промышленной безопасности при эксплуатации грузоподъемных механизмов</p>
                                        <div class="course-footer">
                                            <div class="row">
                                                <div class="col-6">Действует до 25.10.2021 12:00</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="course-button">
                                        <span class="course-btn icon-play"></span>
                                    </div>
                                </div>
                            </a>
                            
                        </div>

                    </div>
                </div>
            </div>

        </div>
    </div>
</div>

<!--#include virtual="/parts/footer.html" -->
