<!--#set var="title" value="Курсы" -->
<!--#include virtual="/parts/header.html" -->

<div class="app">
    <div class="container">
        <div class="row">

            <div class="col-3">
                <div class="app-aside">
                    <div class="aside-header">
                        <div class="aside--left">
                            <div class="aside-logo"><img src="../images/logo.svg"></div>
                            <div class="aside-title">Личный кабинет</div>
                        </div>
                        <div class="aside--right">
                            <div class="dropdown-btn language-select">
                                <div class="dropdown-item">ru</div>
                                <div class="dropdown-list">
                                    <a href="/" onclick="return false;">kz</a>
                                    <a href="/" onclick="return false;">en</a>
                                    <a href="/" onclick="return false;">ch</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <nav class="aside-menu">
                        <a href="#" onclick="return false;" class="nav-item active">
                            <span class="nav-item--icon"><img src="../images/dist/icons/Group.svg"></span>
                            <span class="nav-item--text">Мои курсы</span>
                        </a>
                        <a href="#" onclick="return false;" class="nav-item">
                            <span class="nav-item--icon"><img src="../images/dist/icons/Group 65.svg"></span>
                            <span class="nav-item--text">История</span>
                        </a>
                        <a href="#" onclick="return false;" class="nav-item">
                            <span class="nav-item--icon"><img src="../images/dist/icons/Group-1.svg"></span>
                            <span class="nav-item--text">Сотрудники</span>
                        </a>
                    </nav>
                </div>
                <footer class="aside-footer">

                    <div class="footer-profile">
                        <div class="profile-user">Виталий Балаян</div>
                        <a href="#" onclick="return false;" class="profile-logout"></a>
                    </div>

                    <div class="footer-copyrite">
                        <div class="copyrite-title">2020 © Все права защищены</div>
                        <div class="copyrite-links">
                            <a href="#" onclick="return false;">Перейти на сайт</a>
                            <a href="#" onclick="return false;">Контакты</a>
                        </div>
                        <div class="production">
                            <a href="https://parallax.pro/" target="_blank"><img src="../images/parallax.svg"></a>
                        </div>
                    </div>

                </footer>
            </div>
            <div class="col-9">
                <div class="app-content pl-4">
                    <div class="content">

                        <div class="content-header">
                            <div class="row">
                                <div class="col-8">
                                    <h1 class="content-header--header">История сдачи</h1>
                                </div>
                                <div class="col-4 justify-content-end d-flex">
                                    <span class="content-header--desc">1 / 20</span>
                                </div>
                            </div>
                        </div>

                        <div class="history-list">

                            <a href="#" onclick="return false;" class="c-row row">
                                <div class="c-row--title col-6">Грузоподъемный механизм</div>
                                <div class="c-row--desc col-3">25.02.2021 21:20</div>
                                <div class="c-row--value col-3 d-flex justify-content-end"><span class="text-green">Сдан</span></div>
                            </a>

                            <a href="#" onclick="return false;" class="c-row row">
                                <div class="c-row--title col-6">Промышленная безопасность</div>
                                <div class="c-row--desc col-3">25.02.2021 23:45</div>
                                <div class="c-row--value col-3 d-flex justify-content-end"><span class="text-red">Сдан</span></div>
                            </a>

                        </div>

                    </div>
                </div>
            </div>

        </div>
    </div>
</div>

<!--#include virtual="/parts/footer.html" -->
