// Portrait

// Short screens

@media (max-height: 480px)
    //

@media (max-width: 1200px)
    //

@media (max-width: 992px)
    .main-header
        position: relative
    .footer-catalog-btn
        display: flex
    // .cart-mobile--btn-container
    //     display: block

@media (max-width: 576px)
    .swiper-button-next, .swiper-button-prev
        display: none
    .cart-item
        flex-direction: column
        padding: 20px
    .cart-item--image
        width: 60px
        min-width: 60px
        height: 60px
        margin-right: 15px
    .cart-item--right
        // justify-content: flex-end
        margin-top: 10px
    .cart-item--count
        max-width: 100%
    .cart-hr
        margin: 30px 0
    .cart-item--price
        font-size: 20px
    .aside-block
        width: 100%
    .logotype img
        max-width: 120px
    .catalog-product--image
        height: 140px
    .aside-main
        margin-right: 0
        right: 15px
    #products > div
        padding-left: 5px
        padding-right: 5px

    #products
        margin-right: -5px
        margin-left: -5px

    .catalog-product
        margin-bottom: 10px

    .catalog-product--title
        font-size: 14px
        line-height: 140%
    .catalog-product--price
        font-size: 21px

@media (max-width: 480px)
    .catalog-title-text
        font-size: 24px
        line-height: 100%
    .catalog-title-category
        font-size: 18px
    .catalog-title-arrow
        width: 8px
        height: 14px
        background-size: contain !important
    .catalog-title-arrow
        margin: 0 10px 0 10px
    .cart--btn
        &.isset
            padding: 8px 15px
            font-size: 14px
            &::before
                width: 15px
                height: 14px
                background-size: cover !important
    .aside-header
        padding: 30px 30px 20px
    .aside--item
        padding: 20px 30px
    .aside-desc, .aside-item--value
        font-size: 14px
    .aside-title
        font-size: 26px
    .aside-item--label
        font-size: 12px
    .dropdown--btn-city
        margin-left: 0
        position: absolute
        top: -35px
    .main-header
        padding-top: 40px
