@import config
@import "blocks/**/*"

.main-header
	position: sticky
	top: 0
	background: #F7F7F7
	padding: 20px 0
	margin: 20px 0
	z-index: 9999

.logotype
	display: flex
	justify-content: center
	width: 100%
	img
		max-height: 100px

.logotyp-text
	font-size: 28px
	color: black
	font-weight: bold
	padding: 20px 0
	&:hover
		color: $blue

.main-slider--container
	position: relative

	.swiper-button-next
		right: -50px

	.swiper-button-prev
		left: -50px

	.swiper-pagination-bullet
		width: 10px
		height: 10px
		background: rgba(0, 0, 0, 0.5)
		margin: 0 7px !important
		transition: $transition

	.swiper-pagination-bullet-active
		background: #005FF9
		width: 14px
		height: 14px

	.swiper-pagination
		display: flex
		align-items: center
		justify-content: center
		bottom: 18px

.slide--item, .swiper-slide
	display: block
	overflow: hidden
	height: 320px
	border-radius: 10px

.swiper-button-next, .swiper-button-prev
	&:after
		color: rgba(black, 0.1)
	&:hover
		&:after
			color: $blue

.menu--btn
	display: block
	cursor: pointer
	&:before
		content: ''
		display: flex
		width: 30px
		height: 16px
		background: url('../images/dist/icons/menu.svg')
	&:active
		opacity: 0.5
	&.opened::before
		width: 19px
		height: 16px
		background: url('../images/dist/icons/arrow-menu.svg')

.cart--btn
	display: flex
	align-items: center
	font-size: 16px
	line-height: 19px
	text-align: right
	color: rgba(black, 0.5)
	&:after
		content: ''
		display: block
		width: 21px
		height: 20px
		background: url('../images/dist/icons/cart.svg')
		margin-left: 10px
	&:hover
		color: $blue
	&.isset
		background: $blue
		padding: 10px 20px
		border-radius: 10px
		font-size: 18px
		color: white
		&::after
			display: none
		&::before
			content: ''
			display: flex
			width: 21px
			height: 20px
			background: url('../images/dist/icons/cart.svg')
			background-position-y: bottom
			margin-right: 7px
		&:hover
			background: darken($blue, 10%)


.main-catalog
	margin-top: 25px
	margin-bottom: 100px

.catalog-header
	// position: sticky
	// top: 0
	padding-top: 25px
	margin-bottom: 25px
	// background: rgba(247, 247, 247, 0.9)
	// backdrop-filter: blur(25px)
	// z-index: 9

.catalog-categories
	position: sticky
	top: 100px
	
.catalog-title
	display: flex
	align-items: center

.catalog-title-text
	font-size: 36px
	line-height: 100%
	margin: 0

.catalog-title-category
	font-weight: normal
	font-size: 24px
	line-height: 100%
	margin: 0

.catalog-title-arrow
	display: flex
	width: 11px
	height: 20px
	margin: 0 15px 0 20px
	background: url('../images/dist/icons/arrow.svg')
	opacity: 0.1

.catalog-category
	display: flex
	font-size: 16px
	line-height: 100%
	color: black
	padding: 22px 25px 21px
	background: rgba(0, 0, 0, 0.03)
	border-radius: 10px
	margin-bottom: 10px

.catalog-category
	&.active, &:hover
		background: rgba(0, 95, 249, 0.07)

.catalog-product--image
	display: flex
	width: 100%
	height: 200px
	img
		width: 100%
		height: 100%
		object-fit: cover

.catalog-product
	background: white
	border-radius: 10px
	margin-bottom: 20px
	overflow: hidden
	transition: $transition-fast
	&:hover
		box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.02)
		transform: translateY(-3px)
	&:active
		transform: translateY(0)

.catalog-product--title
	display: flex
	align-items: center
	padding: 20px 20px 15px
	line-height: 150%
	font-size: 15px
	color: rgba(black, 0.5)
	height: 80px
	&:hover
		color: rgba(black, 1)

.catalog-product--prices
	display: flex
	align-items: center
	justify-content: flex-end
	padding: 0 20px

.catalog-product--sale, .catalog-product--price
	display: flex
	align-items: start
	&::after
		content: 'тг.'
		font-size: 14px
		line-height: 100%
		color: rgba(black, 0.5)

.catalog-product--price::after
	margin-left: 7px

.catalog-product--sale
	position: relative
	margin-right: 10px
	opacity: 0.5
	&::after
		margin-left: 3px
	&::before
		content: ''
		position: absolute
		width: 100%
		height: 2px
		background: #B2B2B2
		top: 50%
		transform: translateY(-50%)

.catalog-product--price
	font-size: 24px
	line-height: 100%

.catalog-product--add-cart
	display: flex
	justify-content: center
	align-items: center
	margin: 16px 20px 20px
	padding: 10px
	background: rgba($blue, 0.1)
	border-radius: 10px
	font-size: 13px
	color: #005FF9
	cursor: pointer
	transition: $transition
	user-select: none
	&::before
		content: ''
		display: flex
		width: 15px
		height: 14px
		background: url('../images/dist/icons/cart-btn.svg')
		margin-right: 7px
	&:hover
		background: rgba($blue, 0.2)
	&.added-cart
		background: #2DA771
		color: white
		&::before
			width: 12px
			height: 9px
			background: url('../images/dist/icons/tick.svg')
		&:hover
			background: darken(#2DA771, 10%)


.loadmore-btn
	display: flex
	justify-content: center
	align-items: center
	color: rgba(black, 0.5)
	padding: 18px 18px 16px
	background: rgba(0, 0, 0, 0.05)
	border-radius: 100px
	cursor: pointer
	transition: $transition-fast
	user-select: none
	&:hover
		background: rgba(0, 0, 0, 0.1)
	&.loading
		pointer-events: none
		opacity: 0.5
		&:before
			content: ''
			display: flex
			margin-right: 7px
			width: 16px
			height: 16px
			border: 2px solid rgba(black, 0.1)
			border-top: 2px solid rgba(black, 0.4)
			border-radius: 50%
			animation: spin 1s linear infinite

.product-image--container
	padding: 40px
	border-radius: 10px
	background: rgba(242, 242, 242, 0.5)

.product-image
	width: 100%
	height: 273px

	img
		width: 100%
		height: 100%
		object-fit: cover
		border-radius: 10px

.product-desc
	margin-top: 40px

.product-desc--titles
	display: flex
	margin-bottom: 25px

.product-desc-title
	font-weight: 500
	font-size: 24px
	line-height: 100%

.product-desc--text p
	font-size: 14px
	line-height: 150%
	color: #000000
	opacity: 0.5

.product-title
	font-size: 32px
	line-height: 100%
	margin-bottom: 15px

.product-price
	font-weight: normal
	font-size: 32px
	line-height: 100%
	color: #005FF9
	margin-right: 14px

.product-prices
	display: flex
	align-items: start
	margin-bottom: 35px

.product-sale_price
	position: relative
	opacity: 0.5
	font-size: 18px
	&::before
		content: ''
		display: block
		position: absolute
		width: 100%
		height: 2px
		background: #808080
		top: 50%
		transform: translateY(-50%)

.product-qty--title
	font-size: 16px
	line-height: 100%
	color: #000000
	opacity: 0.3
	margin-bottom: 15px

	span
		color: red

.product-cart--add
	display: flex
	justify-content: center
	align-items: center
	background: #2DA771
	color: white
	border-radius: 7px
	padding: 21px 20px 20px
	border: 0
	width: 100%
	transition: $transition-fast
	&:hover
		background: #289564
	&.loading
		pointer-events: none
		opacity: 0.75
		&::before
			content: ''
			display: flex
			width: 16px
			height: 16px
			border: 2px solid rgba(white, 0.5)
			border-top: 2px solid white
			border-radius: 50%
			margin-right: 7px
			animation: spin 1s linear infinite
	&.added
		pointer-events: none
		background: rgba(black, 0.1)
		color: rgba(black, 0.5)

// .product-qty--input
// 	display: block
// 	text-align: center
// 	width: 100%
// 	background: #FFFFFF
// 	border: 0
// 	box-shadow: inset 0px 0px 0px 1px rgba(0, 0, 0, 0.05)
// 	border-radius: 7px
// 	font-size: 18px
// 	line-height: 100%
// 	padding: 17px 50px 16px
// 	appearance: none

.product-qty--minus, .product-qty--plus
	position: absolute
	display: flex
	align-items: center
	justify-content: center
	width: 18px
	height: 18px
	top: 50%
	transform: translateY(-50%)
	cursor: pointer
	&::before
		content: ''
		display: flex
		width: 18px
		height: 18px
		background: url('../images/dist/icons/cart-btns.svg')
	

.product-qty
	position: relative
	display: flex
	align-items: center
	height: 55px
	background: #FFFFFF
	box-shadow: inset 0px 0px 0px 1px rgba(0, 0, 0, 0.05)
	border-radius: 7px


.product-qty--plus
	right: 20px

.product-qty--minus
	left: 20px

.product-qty--plus:before
	background-position-y: bottom !important

.product-qty--minus:before
	background-position-y: top !important

.cart-mobile--btn-container
	// display: none
	position: fixed
	right: 0
	left: 0
	bottom: 15px
	transition: $transition
	transform: translateY(100vh)
	opacity: 0
	z-index: -9999
	&.active
		transform: translateY(0)
		opacity: 1
		z-index: 9999
		

.cart-mobile--btn
	display: flex
	align-items: center
	padding: 18px 20px
	background: #005FF9
	color: white
	border-radius: 7px
	&:hover
		color: white
		background: darken(#005FF9, 5%)
		opacity: 1 !important
	&.empty
		position: relative
		pointer-events: none
		overflow: hidden
		background: #F2F2F2
		&::before
			content: 'Товаров нет'
			position: absolute
			display: flex
			align-items: center
			justify-content: center
			color: rgba(black,0.5)
			top: 0
			right: 0
			left: 0
			bottom: 0
			background: #F2F2F2
			z-index: 9

.cart-mobile--btn--left, .cart-mobile--btn--right
	display: flex
	align-items: center

.cart-mobile--btn--price
	display: flex
	align-items: center
	font-weight: 500
	font-size: 16px
	line-height: 100%
	&::before
		content: ''
		display: flex
		width: 17px
		height: 16px
		background: url(../images/dist/icons/cart.svg)
		background-size: cover
		background-position-y: bottom
		margin-right: 7px

.cart-mobile--btn--products
	font-size: 12px
	line-height: 100%
	margin-left: 10px
	opacity: 0.5

.cart-mobile--btn--left
	flex-grow: 1

.cart-mobile--btn--text
	font-size: 14px
	line-height: 100%

.catalog-product--add-cart-count
	display: none
	align-items: center
	background: rgba(0, 0, 0, 0.05)
	border-radius: 10px
	// padding: 10px 15px
	margin: 16px 20px 20px

.cart-btn--input
	display: flex
	text-align: center
	background: none
	flex-grow: 1
	border: 0
	font-size: 16px
	line-height: 100%
	padding: 0
	width: 100%
	user-select: none

.handle-cart-btn
	display: flex
	width: 14px
	min-width: 14px
	cursor: pointer
	padding: 15px
	background-repeat: no-repeat !important
	background-position-x: center !important
	box-sizing: content-box
	overflow: hidden
	transition: $transition
	&.handle-cart-btn--remove
		&::before
			content: ''
			display: flex
			width: 14px
			height: 14px
			background: url('../images/dist/icons/cart-btns.svg')
			background-position-y: bottom
			transform: rotate(45deg)
		&.minus
			display: flex
			align-items: center
			background: unset
			transform: unset
			height: 14px !important
			&::before
				content: ''
				display: flex
				width: 100%
				height: 2px
				border-radius: 5px
				background: $red
				transform: rotate(0)
	&.handle-cart-btn--add
		&::before
			content: ''
			display: flex
			width: 14px
			height: 14px
			background: url('../images/dist/icons/cart-btns.svg')
			background-position-y: center

.delivery-step
	display: none
	// margin: 25px 0
	&.active
		display: block

.default-radio
	display: none

input[type=radio]:checked + label.default-label-radio::after
	content: ''
	position: absolute
	display: flex
	width: 12px
	height: 12px
	background: $blue
	border-radius: 30px
	left: 29px

.default-label-radio
	position: relative
	display: flex
	align-items: center
	font-size: 15px
	line-height: 100%
	padding: 22px 25px
	margin-bottom: 0
	background: #F2F2F2
	border-radius: 7px
	cursor: pointer
	transition: $transition-fast
	user-select: none
	&::before
		content: ''
		display: flex
		width: 20px
		height: 20px
		background: white
		border-radius: 20px
		margin-right: 10px
	&:hover
		transform: translateY(-3px)
		// box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1)
	&:active
		transform: translateY(0)


.cart-total
	background: white
	border-radius: 7px

.cart-total--row
	display: flex
	align-items: center
	border-bottom: 1px solid #F0EBEB
	padding: 30px
	font-size: 18px
	line-height: 21px

.cart-total--row-text
	flex-grow: 1

.cart-total--last-row
	border: 0

.cart-total--btn
	display: block
	font-size: 16px
	line-height: 19px
	color: white
	padding: 16px
	width: 100%
	background: $blue
	border-radius: 7px
	border: 0
	&:hover
		background: darken($blue, 10%)

.cart-total--text
	flex-grow: 1
	font-weight: 500
	font-size: 24px
	line-height: 28px
	opacity: 0.25

.cart-total--value
	font-weight: 500
	font-size: 32px
	line-height: 37px

.cart-block--padding
	padding: 0 30px 30px

.page-title
	font-size: 32px
	line-height: 100%
	margin-bottom: 30px

.cart-items
	background: #F2F2F2
	border-radius: 10px

.cart-item
	display: flex
	padding: 20px 30px
	border-bottom: 1px solid rgba(0, 0, 0, 0.03)

.cart-item--left, .cart-item--right
	display: flex
	align-items: center

.cart-item--left
	flex-grow: 1

.cart-item:last-child
	border: 0

.cart-item--image
	width: 70px
	min-width: 70px
	height: 70px
	border-radius: 10px
	overflow: hidden
	margin-right: 25px

	img
		width: 100%
		height: 100%
		object-fit: cover

.cart-item--title
	font-size: 16px
	line-height: 140%
	color: #4D4D4D

.cart-item--count
	display: flex
	max-width: 104px
	background: #262626
	border-radius: 7px

	input
		color: white

.handle-cart-btn--add.cart-item--count--add::before
	background-position-y: top !important

.cart-item--price
	font-size: 18px
	line-height: 100%
	color: #005FF9
	font-weight: bold
	margin-right: 25px

	&:after
		content: '₸'
		margin-left: 7px

.cart-hr
	display: block
	background: rgba(0, 0, 0, 0.05)
	height: 1px
	margin: 40px 0

.default-input
	display: flex
	width: 100%
	height: 60px
	font-size: 14px
	line-height: 100%
	background: #FFFFFF
	box-shadow: inset 0px 0px 0px 1px rgba(0,0, 0, 0.05)
	border-radius: 10px
	border: 0
	padding: 25px
	appearance: none

input.default-input

.default-input
	&.textarea
		min-height: 100px
	&:hover
		box-shadow: inset 0px 0px 0px 1px rgba(0,0, 0, 0.1)

.main-content
	margin-bottom: 100px

.col-sticky
	position: sticky
	top: 100px

.ui-selectmenu-button
	width: 100% !important
	font-size: 16px
	line-height: 100%
	padding: 22px 25px
	border: 0 !important
	box-shadow: inset 0px 0px 0px 1px rgba(0,0, 0, 0.05)
	border-radius: 7px
	background: white !important

.ui-state-active, .ui-widget-content .ui-state-active, .ui-widget-header .ui-state-active, a.ui-button:active, .ui-button:active, .ui-button.ui-state-active:hover
	color: black

// .ui-selectmenu-text
// 	color: white

.ui-widget.ui-widget-content
	border: 0 !important
	background: white
	color: black
	border-radius: 7px
	margin-top: 10px

.ui-menu .ui-menu-item-wrapper
	padding: 15px 25px

.ui-state-active, .ui-widget-content .ui-state-active, .ui-widget-header .ui-state-active, a.ui-button:active
	border: 0 !important
	background: rgba($blue, 0.1)
	margin: 0 !important
	transition: $transition

.ui-button
	&:active, &.ui-state-active:hover
		border: 0 !important
		background: rgba(214, 38, 49, 0.25)
		margin: 0 !important

.aside-main
	position: absolute
	z-index: -999
	margin-right: 15px
	opacity: 0
	&.aside-fixed
		position: fixed
		top: 0
		transition: $transition
		padding-top: 30px

.aside-block
	width: 400px
	background: white
	border-radius: 25px

.aside-title
	font-size: 28px
	font-weight: bold
	line-height: 100%
	margin-bottom: 15px

.aside-header
	padding: 50px 50px 30px

.aside-desc
	font-size: 14px
	line-height: 140%
	color: rgba(black, 0.5)
	margin: 0

// 

.main-content, .aside-main
	transition: $transition
	// transform: translateX(430px)

// 

.aside-body
	padding-bottom: 30px

.aside--item
	padding: 20px 50px
	border-top: 1px solid rgba(black, 0.05)
	&.social-btns
		display: grid
		grid-template-columns: 1fr 1fr
		grid-gap: 10px

.aside-item--label
	display: flex
	padding: 0
	color: rgba(black, 0.5)

.aside-item--value
	margin: 0
	font-size: 16px
	margin-top: 10px

.aside-item--row
	display: flex
	align-items: center
	margin-bottom: 15px

	.aside-item--value
		margin: 0

	.aside-item--label
		flex-grow: 1

	&:last-child
		margin-bottom: 0

.aside-social--btn
	display: flex
	align-items: center
	justify-content: center
	background: rgba(black, 0.05)
	border-radius: 10px
	padding: 12px
	&::before
		content: ''
		height: 18px
	&.vk::before
		width: 30px
		background: url('../images/dist/icons/socials/vk.svg')
	&.telegram::before
		width: 22px
		background: url('../images/dist/icons/socials/tg.svg')
	&.facebook::before
		width: 9px
		background: url('../images/dist/icons/socials/fb.svg')
	&.instagram::before
		width: 18px
		background: url('../images/dist/icons/socials/inst.svg')
	&:hover
		background: rgba($blue, 0.1)

.aside--map
	margin-bottom: 20px


.catalog-btn
	font-size: 13px
	display: flex
	align-items: center
	line-height: 100%
	color: #005FF9
	cursor: pointer
	user-select: none
	transition: $transition
	&::after
		content: ''
		display: flex
		width: 4px
		height: 7px
		margin-left: 4px
		background: url('../images/dist/icons/arrows.svg')
		background-repeat: no-repeat
		background-size: cover
	&.active::after
		transform: rotate(90deg)

.mobile-nav
	display: none

.order-container
	display: flex
	flex-direction: column
	align-items: center
	background: rgba(0, 0, 0, 0.03)
	border-radius: 25px
	padding: 80px

.order-image img
	height: 100px
	margin-bottom: 30px

.order-title h1
	font-size: 48px
	line-height: 100%
	margin-bottom: 20px

.order-desc
	color: rgba(0, 0, 0, 0.5)
	font-size: 16px
	line-height: 100%

@import media