// Portrait

@media (max-aspect-ratio: 1 / 1)
    .gallery
        li
            height: 30vh

// Short screens

@media (max-height: 480px)
    .gallery
        li
            height: 80vh

// Smaller screens in portrait

@media (max-aspect-ratio: 1 / 1) and (max-width: 480px)
    .gallery
        ul
            flex-direction: row
        li
            height: auto
            width: 100%
        img
            width: 100%
            max-height: 75vh
            min-width: 0

@media (max-width: 1200px)
    body
        padding: 90px 50px 25px
    .desktop-header
        display: none
    .mobile-header
        display: block
    .menu-buttons, .insta-btn
        margin-left: 0


@media (max-width: 992px)
    .left-img
        display: flex
        align-items: center
        padding-right: 0
        max-height: 400px

@media (max-width: 576px)
    body
        padding: 90px 0 25px
    .mobile-header
        padding: 20px 10px
    .mobile-logo img
        height: 30px
    .mobile-menu
        margin: 10px
    .content
        padding: 50px 20px 0
    .left-img h2.img-desc
        left: 20px
        right: 20px
        font-size: 16px

@media (max-width: 340px)
    .mobile-logo img
        height: 20px