// USER VARIABLES SECTION

$accent: rgba(#2B3990, 0.15) // Accent Color
$fontsize: 14px // Body Font Size
$black: #1F2029 // Text Color
$gray: #808080 // Text Color
$system: -apple-system, BlinkMacSystemFont, Arial, sans-serif // System Font Family
$roboto: Roboto, sans-serif // Roboto Font Family

$darkblue: #2B3990
$red: #EF4136
$green: #219653

$shadow: 0px 3px 3px rgba(43, 57, 144, 0.07)
$transition: all 0.175s cubic-bezier(0.19, 1, 0.22, 1)

// Bootstrap compatible gutter variable => $gutter
$grid-gutter-width: 30px
$gutter: $grid-gutter-width

$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1230px)


// IMPORT SECTION

@import 'node_modules/bootstrap/scss/bootstrap-reboot.scss' // Bootstrap Reboot collection
@import 'node_modules/bootstrap/scss/mixins/_breakpoints.scss' // Bootstrap Breakpoints mixin
@import 'node_modules/bootstrap/scss/bootstrap-grid.scss' // Optional Bootstrap Grid
// @import '../libs/fancybox/jquery.fancybox.min.css'

// FONTS LOAD SECTION

// @mixin font($fname, $fstyle, $fweight, $furl)
// 	@font-face
// 		font-family: $fname
// 		font-style: $fstyle
// 		font-weight: $fweight
// 		// font-display: swap // Uncomment to initially display system fonts
// 		src: local($fname), url($furl) format('woff2')

// @include font('Roboto', normal, normal, '../fonts/roboto-regular-webfont.woff2')
// @include font('Roboto', italic, italic, '../fonts/roboto-italic-webfont.woff2')
// @include font('Roboto', normal, bold, '../fonts/Roboto-Bold.woff2')
// @include font('Roboto', italic, italic, '../fonts/roboto-bolditalic-webfont.woff2')

// GENERAL DOCUMENT STYLES

::placeholder
	color: rgba($black, 0.25)

::selection
	background-color: $accent

input, textarea
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green

body
	font-family: $roboto
	font-size: $fontsize
	min-width: 320px
	position: relative
	line-height: 1.65
	overflow-x: hidden
	color: $black
	background: #F0F0F5
	text-rendering: optimizeLegibility

*
	box-sizing: border-box
	outline: none
	// transition: all 0.175s cubic-bezier(0.19, 1, 0.22, 1)
	&:before, &:after
		box-sizing: border-box
		// transition: all 0.175s cubic-bezier(0.19, 1, 0.22, 1)

a
	color: $darkblue
	&:hover
		text-decoration: none

.text-right
	text-align: right !important

.show--block
	display: block !important
	animation: slide-top 0.25s cubic-bezier(0.250, 0.460, 0.450, 0.940) both

.close--block
	animation: slide-down 0.25s cubic-bezier(0.250, 0.460, 0.450, 0.940) both

@keyframes slide-top
	0%
		transform: translateY(50px)
		opacity: 0
	100%
		transform: translateY(0px)
		opacity: 1

@keyframes slide-down
	0%
		transform: translateY(0px)
		opacity: 1
	100%
		transform: translateY(50px)
		opacity: 0

@keyframes swiper-showed
	0%
		margin-left: unset
	50%
		margin-left: -150px
	100%
		margin-left: unset

@keyframes rotation
	0%
		transform: rotate(0deg)
	100%
		transform: rotate(360deg)