@media only screen and (max-width: 1200px)
	.logotype
		width: 156px
		height: 40px
	.navigation
		display: none !important
	.mobile-search--container, .mobile-menu--button
		display: flex
	.mobile-menu--button 
		margin-right: 10px
	.header
		padding: 30px 0
	.custom-item--image
		min-width: 150px
		max-width: 150px
	.article-row-block--image
		max-width: 30%
	.article-row-block--body
		max-width: 100%
	.custom-item--block--additional-block
		display: none
	body
		padding-top: 80px
	.header
		position: fixed
		top: 0
		left: 0
		right: 0
		padding: 10px 0
		background: white
		border-bottom: 1px solid rgba($darkblue, 0.1)
		z-index: 9999
	.hotels-listing--nav.fixed
		top: 61px

@media only screen and (max-width: 992px)
	.custom-item--image
		min-width: 30%
		max-width: 30%
	.actual-first--link
		margin-bottom: 20px
	.article-row-block--image
		height: unset
	.comercial-content, .comercial-aside
		padding: 0 15px
	.comercial-aside
		margin-top: 30px
		border: 0
	.article-full-content, .article-full-content--right
		flex-direction: column
	.article-full-content--title
		margin-bottom: 20px !important
	.article-full-content--right
		.page--share-list, .inner-page--favorite
			margin-left: 0
		.inner-page--favorite
			margin-top: 20px
	.hotels-listing--content--item
		padding-bottom: 50px
		margin-bottom: 50px
		.aside-sticky
			padding-bottom: 50px


@media only screen and (max-width: 768px)
	.inner-page--header-footer
		flex-direction: column
		> *
			width: 100%
	.inner-page--header-footer--right
		text-align: left
		margin-top: 15px
	.review-typing-footer
		display: block
	.review-typing--rules, .review-typing--rating
		display: inline-flex
	.review-typing--rating
		margin-left: 20px
	.review-typing-content
		margin-bottom: 15px
	.review-typing--button
		margin-top: 15px
	.review-item--rating
		margin-left: 0
	.review-item--content
		padding-bottom: 10px
	.article-row-block--body
		max-width: 325px
	.hotels-listing--nav.fixed
		position: relative
		top: unset
	.hotels-listing--content.action
		margin-top: 0

@media only screen and (max-width: 576px)
	.navigation--right > *
		margin-left: 0
	.logotype
		width: 126px
		background-size: contain
	.navigation--right-search--showed
		right: 55px
	.search-results-container.mobile
		margin-top: 20px
	.todo-block--title
		left: 30px
		right: 30px
	.guide-item--header
		margin: 30px
		font-size: 24px
	.section-header
		flex-direction: column
		margin-bottom: 25px
		.section-title
			width: 100%
			margin-bottom: 15px
			line-height: 130%
		.section-link
			width: 100%
			text-align: left
	.article-row-block--image
		min-height: 100%
		max-width: 100%
		margin-right: 0
		margin-bottom: 15px
	.article-row-block--title
		line-height: 140%
	.inner-page
		margin-top: 10px
	.review-typing--rating
		display: flex
		margin-left: 0
		margin-top: 10px
		justify-content: flex-start
	.article-row-block--body
		max-width: 100%

@media only screen and (max-width: 480px)
	.custom-item
		flex-direction: column
	.custom-item--image
		max-width: 100%
		margin-right: 0
		margin-bottom: 15px
		height: unset
	.events-block--content, .actual-first--container-wrapper
		left: 30px
		right: 30px
		bottom: 30px
	.inner-page
		font-size: 16px
		line-height: 165%
		p
			padding: 5px 0
		h2
			margin-top: 30px
	.background-image
		padding: 20px 0 30px
	.inner-page--footer
		padding-bottom: 0
	.star-icon.start-xl
		height: 28px !important
		margin-right: 7px !important
		&::before
			width: 28px !important
			height: 28px !important
	.rating-block--star-row
		margin-right: 10px
	.hotels-listing--content
		padding-top: 20px
		.aside-sticky
			padding-bottom: 25px

@media only screen and (max-width: 372px)
	.logotype
		width: 40px
		background: url('/assets/frontend/images/logos/mobile.png') 50% no-repeat
		background-size: contain
	.todo-block
		margin: 20px 0
	.todo-block--title
		left: 20px
		right: 20px
		font-size: 16px
		padding: 15px
	.section-title-big, .guide-item--header
		line-height: 130%
	.article-row-block--hashtag
		display: block
		margin-bottom: 10px
	.article-row-block--title
		margin-top: 14px
	.comercial-header--favorite
		margin-left: 0
		margin-top: 15px