@import config

// CUSTOM USER STYLES & IMPORTS

.header
	padding: 50px 0
	*
		transition: $transition

.section
	*
		transition: $transition
		&:before, &:after
			transition: $transition

.header-container
	position: relative

.logotype
	display: flex
	width: 195px
	height: 50px
	background: url('/images/logos/logotype.png') 50% no-repeat
	background-size: cover
	line-height: 100%

.ul-navigation
	padding: 0
	margin: 0 0 0 35px
	font-size: 14px
	.li-navigation-item
		list-style: none
		line-height: 100%
		margin: 0 15px
		a
			text-decoration: none
			color: rgba($black, 0.5)
			line-height: 100%
			&:hover
				color: rgba($black, 1)

.navigation--right > *
	margin-left: 10px

.navigation--right-item
	position: relative
	display: flex
	width: 40px
	height: 40px
	justify-content: center
	align-items: center
	border-radius: 5px
	// margin-left: 10px
	color: $darkblue
	font-size: 16px
	user-select: none
	&:hover
		color: $darkblue
		text-decoration: none
		background: rgba($darkblue, 0.05)
		cursor: pointer

.nav--item-icon
	width: 18px
	height: 18px
	display: flex
	&.icon-search, &.icon-user
		background-size: 18px !important
	&.icon-search
		background: url('/images/icons/search.png')
		background-position: bottom
	&.icon-user
		background: url('/images/icons/user.png')
		background-position: 50%
	&.icon-menu
		width: 25px
		height: 25px
		background: url('/images/icons/menu.png')
		background-position: 50%
		background-size: cover
	&.icon-langs
		background: url('/images/icons/langs.png')
		background-size: 21px
		background-position-x: center
		&.i-lang-ru
			background-position-y: 2px
		&.i-lang-en
			background-position-y: center
		&.i-lang-kz
			background-position-y: bottom

.nav--item-icon.icon-langs
	width: 21px

.languages-list--dropdown
	position: absolute
	top: 100%
	display: none
	margin-top: 5px
	background: white
	border-radius: 5px
	box-shadow: 0px 3px 3px rgba(43, 57, 144, 0.07)
	overflow: hidden
	z-index: 999
	a
		display: flex
		padding: 12px 9px
		&:hover
			background: rgba($darkblue, 0.1)
	&.show
		display: block
		animation: slide-top 0.25s cubic-bezier(0.250, 0.460, 0.450, 0.940) both
	&.close
		animation: slide-down 0.25s cubic-bezier(0.250, 0.460, 0.450, 0.940) both


.navigation--right-search--showed
	display: none
	position: absolute
	top: 50%
	transform: translateY(-50%)
	right: 115px
	background: #e5e7f0
	border-radius: 5px
	z-index: 99
	transition: all 0.5s cubic-bezier(0.19, 1, 0.22, 1)
	&.open
		display: flex
		.navigation--right-item:hover
			background: unset
		.icon-search
			background-position-y: top
	&.show
		padding: 0 5px
		.search-input
			display: flex
			width: 100%
			padding-right: 10px

.navigation--right-search--showed-group
	display: flex
	flex-direction: row
	width: 100%

.search-input
	display: none
	background: unset
	border: none

.search-results-container
	display: none
	position: absolute
	top: 100%
	margin-top: 15px
	left: 0
	right: 0
	z-index: 999
	&.mobile
		margin: 0 15px
	&.show
		display: block
		animation: slide-top 0.25s cubic-bezier(0.250, 0.460, 0.450, 0.940) both
	&.close
		animation: slide-down 0.25s cubic-bezier(0.250, 0.460, 0.450, 0.940) both

.search-results-block
	background: white
	border-radius: 5px
	box-shadow: 0px 3px 3px rgba(43, 57, 144, 0.07)
	overflow: hidden

.search-results-item
	display: flex
	padding: 18px 20px
	color: $black
	line-height: 100%
	&:hover
		color: $black
		background: rgba($darkblue, 0.1)
	&:after
		content: ''
		position: absolute
		right: 20px
		width: 16px
		height: 16px
		background: url('/images/icons/link.png') 50% no-repeat
		background-size: contain

img
	// width: 100%
	transition: all 0.75s cubic-bezier(0.19, 1, 0.22, 1) !important

.actual-first--link
	position: relative
	display: block
	height: 400px
	overflow: hidden
	border-radius: 5px
	color: white
	.actual-first--container-image
		position: absolute
		width: 100%
		height: 100%
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		min-height: 400px
		z-index: 1
		object-fit: cover
	&:hover
		.actual-first--container-image
			transform: translate(-50%, -50%) scale(1.1)

.actual-first--container-wrapper
	display: block
	position: absolute
	z-index: 1
	bottom: 40px
	right: 40px
	left: 40px
	z-index: 3

.actual-first--link:hover
	color: white

.bg-gradient
	position: absolute
	top: 0
	bottom: 0
	left: 0
	right: 0
	background: linear-gradient(180deg, rgba(42, 43, 50, 0) 0%, rgba(42, 43, 50, 0.9) 100%)
	z-index: 2

.actual-first--title
	font-size: 24px
	line-height: 120%
	margin: 10px 0
	font-weight: bold

.actual-first--desc
	margin: 0
	padding: 0
	font-size: 14px
	line-height: 150%

.actual-first--container--tags span, .actual-first--container-date
	opacity: 0.5
	font-size: 12px
	line-height: 100%

.actual-first--container--tags span
	margin-right: 10px
	&:hover
		opacity: 1

.article-row-block--image
	position: relative
	display: block
	max-width: 175px
	height: 120px
	border-radius: 5px
	overflow: hidden
	margin-right: 10px
	img
		width: 100%
		height: 100%
		object-fit: cover
	&:hover
		img
			transform: scale(1.1)

.actual-article
	margin-bottom: 20px
	&:last-child
		margin-bottom: 0

.article-row-block
	// display: flex
	color: $black
	&:hover
		color: $black

.article-row-block--body
	display: block
	border-radius: 5px
	padding: 18px 20px 17px
	&:hover
		background: #FFFFFF
		box-shadow: 0px 3px 3px rgba(43, 57, 144, 0.07)
		transform: translateY(-5px)

.article-row-block--title
	font-size: 16px
	line-height: 100%
	margin: 16px 0 7px
	font-weight: normal

.article-row-block--desc
	font-size: 12px
	line-height: 140%
	opacity: 0.75
	margin: 0

.article-row-block-header
	font-size: 12px
	line-height: 100%

.article-row-block--date
	opacity: 0.5

.article-row-block--hashtag span
	opacity: 0.3
	margin-right: 10px
	&:hover
		color: $darkblue
		opacity: 1
	&:last-child
		margin-right: 0

.mobile-search--container, .mobile-menu--button
	display: none

.mobile-navigation-container
	position: absolute
	display: none
	margin-top: 20px
	top: 100%
	left: 0
	right: 0
	z-index: 99
	&.show
		display: block
		animation: slide-top 0.25s cubic-bezier(0.250, 0.460, 0.450, 0.940) both
	&.close
		animation: slide-down 0.25s cubic-bezier(0.250, 0.460, 0.450, 0.940) both

.mobile-nav-item
	display: flex
	padding: 18px 20px
	color: $black
	line-height: 100%
	&:hover
		color: $black
		background: rgba($darkblue, 0.1)

.mobile-navigation
	background: white
	border-radius: 3px
	overflow: hidden
	box-shadow: $shadow

.actual-row
	padding: 50px 0 20px !important

// .actual-row-article
// 	border-right: 1px solid rgba($gray, 0.1)
// 	&:last-child
// 		border-right: 0

.actual-row-item
	color: $black
	&:hover
		color: $black

.actual-row-header
	font-size: 12px
	line-height: 100%
	margin-bottom: 16px

.actual-row--hashtags span
	opacity: 0.3
	margin-right: 10px
	&:hover
		opacity: 1
		color: $darkblue
	&:last-child
		margin-right: 0

.actual-row--title
	font-weight: normal
	font-size: 16px
	line-height: 150%
	&:hover
		color: $darkblue

.actual-row--date
	opacity: 0.5

.more-articles
	padding-top: 20px

.more-button
	display: block
	width: 100%
	padding: 18px
	text-align: center
	font-size: 14px
	line-height: 100%
	color: rgba($black, 0.2)
	background: rgba($black, 0.03)
	border-radius: 3px
	border: 0
	outline: none
	&:hover
		color: rgba($black, 0.3)
		background: rgba($black, 0.06)

.guide-item
	position: relative
	display: flex
	height: 250px
	overflow: hidden
	border-radius: 5px
	align-items: flex-end
	color: white
	margin: 15px 0
	img
		position: absolute
		width: 100%
		height: 100%
		object-fit: cover
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		z-index: -2
	&:hover
		color: white
		img
			transform: translate(-50%, -50%) scale(1.1)

.guide-item--header
	font-size: 28px
	line-height: 100%
	z-index: 3
	margin: 40px

.actual-section
	margin: 0 !important

.guide-section
	padding: 15px 0
	margin-bottom: 0 !important
	margin-top: 15px !important

.help-section
	margin: 0 !important

.help-section--slider
	padding: 20px 0 !important

.help-item
	display: block
	text-align: center
	background: white
	padding: 45px
	color: $black
	border-radius: 5px
	// margin: 20px 0
	&:hover
		box-shadow: $shadow
		color: $black
		transform: translateY(-5px)

.help-item--title
	font-weight: 500
	font-size: 18px
	line-height: 100%
	margin-bottom: 15px

.help-item--desc
	margin-bottom: 0
	font-size: 14px
	line-height: 150%

.help-item--image
	height: 75px
	margin-bottom: 30px


.section-title-big
	font-size: 36px
	line-height: 100%
	margin-bottom: 10px
	text-align: center

.todo-section
	background: rgba($darkblue, 0.05)
	padding: 50px 0 30px
	margin-top: 30px !important

.todo-block
	position: relative
	display: block
	color: $black
	width: 100%
	max-height: 250px
	margin-bottom: 50px
	*
		transition: all 0.5s cubic-bezier(0.19, 1, 0.22, 1)
	&:hover
		color: $black
		.todo-block--title
			bottom: -15px
			box-shadow: $shadow
		.todo-block--image
			transform: translateY(-10px)


.todo-block--image
	display: block
	overflow: hidden
	border-radius: 5px
	img
		width: 100%
		max-height: 250px
		object-fit: cover
		border-radius: 5px

.todo-block--title
	display: block
	position: absolute
	bottom: -20px
	left: 40px
	right: 40px
	text-align: center
	background: white
	padding: 19px
	font-size: 18px
	line-height: 120%
	font-weight: bold
	z-index: 99
	border-radius: 5px

// .swipe-on
// 	// display: none
// 	opacity: 0
// 	// z-index: -1
// 	&:before, &:after
// 		content: ''
// 		display: block
// 		position: absolute
// 		top: 20px
// 		bottom: 20px
// 		width: 30px
// 		background: url('/images/icons/help-touch-gradient.png') 50% no-repeat
// 		background-size: cover
// 		z-index: 9
// 	&:before
// 		right: 0
// 	&:after
// 		transform: rotate(180deg)
// 		left: 0

.section
	margin: 50px 0

// .comercial-section
// 	padding: 25px 0

.section-title
	font-size: 28px
	line-height: 100%
	margin-bottom: 35px

.custom-item
	display: flex
	flex-direction: row
	color: black
	&.item-page
		.custom-item--title
			line-height: 130%
			margin-bottom: 13px
		.custom-item--header--left
			opacity: 0.5

.custom-item--image
	min-width: 246px
	max-width: 246px
	border-radius: 5px
	overflow: hidden
	margin-right: 15px
	height: 150px
	// height: 100%
	img
		width: 100%
		height: 100%
		object-fit: cover
	&:hover
		img
			transform: scale(1.1)


.custom-item:hover
	color: black

.custom-item--block
	width: 100%
	padding: 25px
	border-radius: 5px
	&:hover
		box-shadow: 0px 3px 3px rgba(43, 57, 144, 0.07)
		background: white
		transform: translateY(-5px)

.custom-item--header, .custom-item--bottom
	display: flex
	flex-direction: row

.custom-item--header > *, .custom-item--bottom > *
	flex-grow: 1
	line-height: 100%

.custom-item--header--right, .custom-item--bottom--right
	text-align: right

.custom-item--bottom--right
	opacity: 0.5

.custom-item--header
	font-size: 12px
	margin-bottom: 15px
	max-height: 12px

.custom-item--header--right
	opacity: 0.5

.custom-item--title
	font-weight: 500
	font-size: 18px
	line-height: 100%
	margin-bottom: 10px

.custom-item--desc
	margin-bottom: 17px
	line-height: 100%
	opacity: 0.5

.comercial-more
	margin-top: 25px

.star-icon
	display: inline-flex
	line-height: 100%
	height: 12px
	&:before
		content: ''
		width: 12px
		height: 12px
		background: url('/images/icons/stars.svg') 50% no-repeat
		background-position-y: bottom 
		background-size: cover
		margin-right: 2px
	&:last-child
		&::before
			margin-right: 0

.custom-container-row 
	> *
		margin-bottom: 20px
		&:last-child
			margin-bottom: 0

.custom-container-col
	.custom-item
		flex-direction: column
	.custom-item--image
		max-width: 100%
		margin-right: 0
		margin-bottom: 15px

.section-header
	display: flex
	flex-direction: row
	align-items: center
	margin-bottom: 35px
	.section-title
		margin-bottom: 0
	> *
		flex-grow: 1
	.section-link
		text-align: right
	
.swiper--animated
	animation: swiper-showed 0.75s cubic-bezier(0.250, 0.460, 0.450, 0.940) both
	animation-delay: 0.5s


.events-section
	padding: 50px 0
	background: rgba($darkblue, 0.05)

.events-block
	position: relative
	display: block
	width: 100%
	height: 400px !important
	overflow: hidden
	border-radius: 5px
	color: white
	width: 100%
	img
		position: absolute
		width: 100%
		height: 100%
		top: 0
		border-radius: 5px
		object-fit: cover
	&:hover
		color: white
		img
			transform: scale(1.1)

.events-block--content
	display: block
	position: absolute
	bottom: 40px
	left: 40px
	right: 40px
	z-index: 3

.events-block--title
	font-size: 24px
	line-height: 120%
	margin-bottom: 10px

.events-block--desc
	font-size: 14px
	line-height: 150%
	margin-bottom: 0

.events-block--header
	display: flex
	flex-direction: row
	line-height: 100%
	margin-bottom: 15px
	> *
		flex-grow: 1

.events-block--header-right
	text-align: right
	opacity: 0.5

.footer-logotype
	display: block
	width: 195px
	height: 50px
	background: url('/images/logos/logotype-footer.png')
	background-size: 195px
	background-position: bottom
	opacity: 0.25
	transition: none

	&:hover
		opacity: 1
		background-position: top

.footer-icon
	display: inline-flex !important
	width: 30px
	height: 16px
	background: url('/images/icons/social.png')
	margin-bottom: 0 !important
	opacity: 0.25
	transition: none
	&:hover
		opacity: 1

.footer-socials
	margin-top: 35px

.footer a
	display: flex
	font-size: 14px
	line-height: 150%
	margin-bottom: 10px
	color: rgba($black, 0.25)

	&:hover
		color: $darkblue

.footer-description span
	display: block
	margin-bottom: 20px
	opacity: 0.25

.footer
	padding: 40px 0
	margin-top: 100px
	border-top: 1px solid rgba($darkblue, 0.1)

.footer-icon
	&.i-vk
		background: url('/images/icons/vk.png') 50% no-repeat
		background-size: 28px
		background-position: top
	background-position: top !important
	&:hover
		background-position: bottom !important
	&.i-vk
		background: url('/images/icons/vk.png') 50% no-repeat
		background-size: 28px

	&.i-fb
		background: url('/images/icons/fb.png') 50% no-repeat
		background-size: 8px

	&.i-insta
		background: url('/images/icons/insta.png') 50% no-repeat
		background-size: 16px

	&.i-yt
		background: url('/images/icons/yt.png') 50% no-repeat
		background-size: 23px

.footer-callback
	margin-top: 40px

.footer-callback--button
	display: block !important
	text-align: center
	font-size: 14px
	line-height: 100% !important
	padding: 16px
	border: 1px solid rgba($black, 0.25)
	border-radius: 5px
	margin-bottom: 0 !important

	&:hover
		border: 1px solid

.footer-callback--line
	display: block
	width: 100%
	height: 1px
	background: $darkblue
	opacity: 0.1

.footer-parallax
	display: block
	width: 170px
	height: 24px
	background: url('/images/logos/parallax.png') 50% no-repeat
	background-position: top
	background-size: 170px
	opacity: 0.25
	transition: none
	&:hover
		opacity: 1
		background-position: bottom

.actual-row .swiper-slide:before
	content: ''
	position: absolute
	width: 1px
	height: 100%
	background: rgba(#808080, 0.1)
	right: -15px

.inner-page h1
  font-weight: 500
  font-size: 36px
  line-height: 130%
  margin-bottom: 10px

.inner-page--description
  color: #666666

.inner-page
	font-size: 20px
	line-height: 170%
	h2
		font-size: 24px
		margin: 40px 0 10px
	img
		width: 100%
		border-radius: 5px
		margin: 20px 0 30px
	p
		padding: 10px 0
		margin-bottom: 0

.background-image
	margin: 20px 0
	padding: 50px 0
	background: rgba($darkblue, 0.05)
	img
		margin-bottom: 0

.image-description
	font-size: 14px
	line-height: 100%
	text-align: center
	margin-top: 10px
	opacity: 0.5

.inner-page--views
	display: flex
	font-size: 16px
	line-height: 19px
	align-items: center
	opacity: 0.5
	margin-right: 30px
	&:before
		content: ''
		display: inline-flex
		width: 24px
		height: 14px
		background: url('/images/icons/view.png') 50% no-repeat
		background-size: contain
		margin-right: 10px

.inner-page--header-footer
	display: flex
	flex-direction: row
	align-items: center
	padding: 10px 0
	> *
		flex-grow: 1

.inner-page--header-footer--right
	text-align: right

.inner-page-favorite-btn
	display: flex
	cursor: pointer
	font-size: 16px
	line-height: 19px
	align-items: center
	opacity: 0.5
	transition: $transition
	&:before
		content: ''
		display: inline-flex
		width: 16px
		height: 14px
		background: url('/images/icons/like.png') 50% no-repeat
		background-size: 16px
		background-position-y: top
		margin-right: 10px

.inner-page--header-footer--left
	display: flex
	align-items: center

.inner-page-favorite-btn
	&:after
		content: attr(data-before)
	&:hover
		opacity: 1
	&.favorite
		opacity: 1
		color: #EF4136
		&:before
			background-position-y: bottom

.page--share-list
	display: inline-flex
	align-items: center
	text-align: right


.page--share
	display: flex
	margin-left: 15px

	&:before
		content: ''
		height: 12px
		background-position-y: top !important
		background-size: cover !important

	&:hover:before
		background-position-y: bottom !important

	&:first-child
		margin-left: 0

	&.i-vk:before
		background: url('/images/icons/page/vk.png') 50% no-repeat
		width: 22px

	&.i-fb:before
		background: url('/images/icons/page/fb.png') 50% no-repeat
		width: 6px

	&.i-tw:before
		background: url('/images/icons/page/tw.png') 50% no-repeat
		width: 15px

	&.i-tg:before
		background: url('/images/icons/page/tg.png') 50% no-repeat
		width: 14px

	&.i-mail:before
		background: url('/images/icons/page/mail.png') 50% no-repeat
		width: 17px

	&.i-ok:before
		background: url('/images/icons/page/ok.png') 50% no-repeat
		width: 7px

	&.i-wp:before
		background: url('/images/icons/page/wp.png') 50% no-repeat
		width: 12px
	opacity: 0.5
	&:hover
		opacity: 1

.inner-page--footer
	padding: 30px 0
	.inner-page--header-footer
		padding: 20px 0

.page--date
	opacity: 0.5

.page--navigation
	margin: 30px 0
	border-top: 1px solid #DCDEEB
	border-bottom: 1px solid #DCDEEB

.page--navigation-prev, .page--navigation-next
	padding: 25px 10px
	font-size: 16px
	line-height: 150%
	color: $black

.page--navigation-prev:hover, .page--navigation-next:hover
	color: $black
	background: #DCDEEB

.page--navigation-prev
	border-right: 1px solid #DCDEEB

.page--navigation--sub
	display: inline-flex
	font-size: 12px
	line-height: 14px
	align-items: center
	opacity: 0.5
	margin-bottom: 15px
	user-select: none
	&.prev:before
		content: ''
		display: inline-flex
		width: 4px
		height: 8px
		background: url('/images/icons/arrow.png') 50% no-repeat
		background-size: cover
		margin-right: 7px

	&.next:after
		content: ''
		display: inline-flex
		width: 4px
		height: 8px
		background: url('/images/icons/arrow.png') 50% no-repeat
		background-size: cover
		margin-left: 7px
		transform: rotate(180deg)

#comercial-map
	width: 100%
	height: 300px
	border-radius: 5px
	overflow: hidden
	margin-bottom: 25px

.comercial-page img
	width: 100%
	border-radius: 5px
	margin: 20px 0

.comercial-body
	margin-bottom: 70px

.comercial-body--preview a
	display: block

.comercial-page h1
	font-weight: 500
	font-size: 36px
	line-height: 130%
	margin-bottom: 0

.comercial-header--favorite
	margin-left: 30px

.comercial-content
	padding-right: 30px
	// margin-bottom: 70px
	img:last-child
		margin-bottom: 0

.comercial-header
	margin-bottom: 30px

.comercial-aside
	border-left: 1px solid rgba($darkblue, 0.1)
	padding-left: 30px

.comercial-page h2
	font-size: 24px
	line-height: 140%
	margin: 30px 0 10px

.comercial-body--preview
	margin-bottom: 10px

.comercial-page p
	font-size: 16px
	line-height: 170%
	padding: 5px 0
	margin: 0

.comercial-body--preview img
	margin: 0

.comercial-aside--video
	margin-bottom: 5px

.button-default
	display: flex
	justify-content: center
	padding: 18px
	outline: none
	border: 0
	border-radius: 3px
	line-height: 100%
	font-size: 14px
	background: $darkblue
	color: white
	transition: $transition
	user-select: none
	&:hover
		background: darken($darkblue, 10%)
		color: white

	&.btn-opacity
		background: rgba($darkblue, 0.1)
		border-radius: 3px
		color: $darkblue
		&:hover
			background: rgba($darkblue, 0.2)
			// color: white

.comercial-aside--buttons > *
	margin-bottom: 15px

	&:last-child
		margin-bottom: 0

#comercial-map--address
	padding: 17px
	text-align: center
	font-size: 14px
	line-height: 16px
	border: 1px solid rgba(43, 57, 144, 0.1)
	border-radius: 3px
	margin-bottom: 25px
	color: rgba($black, 0.5)

.page-share--btn
	user-select: none
	> span
		position: relative
		display: flex
		align-items: center
		opacity: 0.5
		font-size: 16px
		cursor: pointer
		&:before
			content: ''
			display: block
			width: 14px
			height: 12px
			background: url('/images/icons/share.png') 50% no-repeat
			background-position: top
			background-size: cover
			margin-right: 7px
		&:hover
			opacity: 1
			color: $darkblue
			&:before
				background-position-y: -14px

.page-share--buttons
	position: absolute
	right: 0
	top: 100%
	margin-top: 14px
	padding: 18px 25px
	background: #FFFFFF
	border: 1px solid rgba(43, 57, 144, 0.03)
	border-radius: 3px
	display: none

.comercial-aside--video
	margin: 20px 0 25px
	a
		position: relative
		display: block
		overflow: hidden
		border-radius: 5px
		img
			margin: 0
		&:before
			content: ''
			position: absolute
			display: block
			width: 32px
			height: 37px
			background: url('/images/icons/play.png') 50% no-repeat
			background-size: cover
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)
			z-index: 1
		&:after
			content: ''
			position: absolute
			width: 100%
			height: 100%
			background: rgba($black, 0.5)
			left: 0
			transition: $transition
		&:hover:after
			background: rgba($black, 0.75)

.comercial-social--item
	display: inline-flex
	align-items: center
	padding: 10px 15px
	border-radius: 5px
	margin-right: 12px
	margin-bottom: 12px
	line-height: 100%

.comercial-socials
	margin-top: 17px

.comercial-social--item
	transition: $transition
	&:before
		content: ''
		display: block
		margin-right: 7px
		height: 10px
		background-size: cover !important
		background-position: top !important
	&:hover
		color: white !important
		&:before
			background-position-y: bottom !important
	&.item-vk
		color: #426795
		border: 1px solid #426795
		&:before
			background: url('/images/icons/contacts/vk.png') 50% no-repeat
			width: 18px
		&:hover
			background: #426795
	&.item-instagram
		color: #B10999
		border: 1px solid #B10999
		&:before
			background: url(/images/icons/contacts/insta.png) 50% no-repeat
			width: 10px
		&:hover
			background: #B10999
	&.item-youtube
		color: #FF0000
		border: 1px solid #FF0000
		&:before
			background: url(/images/icons/contacts/yt.png) 50% no-repeat
			width: 15px
		&:hover
			background: #FF0000
	&.item-facebook
		color: #3B5999
		border: 1px solid #3B5999
		&:before
			background: url(/images/icons/contacts/fb.png) 50% no-repeat
			width: 5px
		&:hover
			background: #3B5999
	&.item-twitter
		color: #03A9F4
		border: 1px solid #03A9F4
		&:before
			background: url(/images/icons/contacts/tw.png) 50% no-repeat
			width: 12px
		&:hover
			background: #03A9F4

.comercial-aside--contacts
	margin-top: 25px

.comercial-contacts
	font-size: 16px
	line-height: 100%
	.comercial-contacts--title
		padding: 9px 30px 9px 0
		opacity: 0.5

.comercial-socials--title
	font-size: 20px
	line-height: 100%
	margin-bottom: 17px
	margin-top: 30px

.aside-sticky
	position: sticky
	top: 30px

.more-services p
	display: flex
	padding: 14px 15px
	align-items: center
	color: #0B331C
	&:before
		content: ''
		display: block
		min-width: 14px
		height: 14px
		background: url('/images/icons/ticks.svg') 50% no-repeat
		background-position-y: top
		margin-right: 12px

.review-typing-content
	display: flex
	margin-bottom: 20px

.review-typing--image
	display: block
	max-width: 50px
	height: 50px
	background-size: cover !important
	border-radius: 3px
	margin-right: 20px

.default-input
	display: block
	background: #FFFFFF
	border: 1px solid #F2F2F2
	border-radius: 3px
	width: 100%
	font-size: 14px

.review-typing-content > *
	flex-grow: 1

.review-textarea
	height: 50px
	min-height: 50px
	resize: vertical
	padding: 12px 20px

.review-typing-footer
	display: flex
	align-items: center

	> *
		flex-grow: 1

.review-typing--rules
	display: flex
	align-items: center
	max-width: 220px
	font-size: 12px
	line-height: 150%
	color: #BFBFBF

	&:before
		content: ''
		display: flex
		min-width: 14px
		height: 11px
		background: url('/images/icons/ticks.svg') 50% no-repeat
		background-size: cover
		background-position: bottom
		margin-right: 10px

.review-typing--rating
	display: flex
	align-items: center
	justify-content: center
	> span
		opacity: 0.5

.review-typing--rating-row
	margin-left: 20px

.review-typing--button button
	width: 100%
	padding: 14px

.review-typing--container
	margin-bottom: 30px
	margin-top: 20px

.review-item
	padding: 25px
	background: #FFFFFF
	border-radius: 5px
	margin: 20px 0

	p
		font-size: 14px
		line-height: 160%
		padding: 0

.review-item--header
	display: flex
	flex-direction: row
	margin-bottom: 14px

	> *
		flex-grow: 1

.review-item--author
	display: flex
	align-items: center

.review-item--author-image
	width: 40px
	height: 40px
	background-size: cover !important
	border-radius: 5px
	margin-right: 14px

.review-item--date
	font-size: 13px
	line-height: 100%
	opacity: 0.3
	margin-top: 5px

.review-item--author-name
	line-height: 100%

.user-verify
	display: inline-flex
	width: 13px
	height: 12px
	background: url('/images/icons/verify.svg') 50% no-repeat
	margin-left: 3px

.review-item--header--left
	display: flex
	align-items: center

.review-item--rating
	margin-left: 20px

.review-item--more-btn > span:before
	content: ''
	display: block
	width: 18px
	height: 4px
	background: url('/images/icons/more.svg') 50% no-repeat

.review-item--header--right
	display: flex
	align-items: center
	justify-content: flex-end

.review-item--more-btn
	user-select: none
	> span
		display: flex
		width: 32px
		height: 32px
		align-items: center
		justify-content: center
		border-radius: 5px
		cursor: pointer
		transition: $transition
		&:hover
			background: #f0f0f5
	position: relative


.review-item--more-dropdown
	display: none
	position: absolute
	right: 0
	background: #FFFFFF
	border: 1px solid rgba(43, 57, 144, 0.03)
	border-radius: 3px
	padding: 10px 0
	// margin-top: 10px
	> *
		padding: 10px 15px
		font-size: 13px
		line-height: 100%
	.danger
		color: #F9632B
	> *:hover
		background: rgba($darkblue, 0.1)

.rating-block--title
	font-size: 14px
	line-height: 100%
	opacity: 0.5
	margin-bottom: 20px

.star-icon.start-xl
	height: 32px
	margin-right: 12px

	&:before
		width: 32px
		height: 32px

.rating-block--content
	display: flex
	align-items: center

.rating-block--star-row
	margin-right: 20px

	.star-icon.start-xl:last-child
		margin-right: 0

.rating-block--star-desc
	font-size: 24px
	line-height: 100%

.star-desc--static
	opacity: 0.5

.rating-block
	margin-top: 20px

@import media