{
	"name": "optimizedhtml",
	"version": "5.0.0",
	"description": "OptimizedHTML 5 - Start HTML Template",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "WebDesign Master",
	"license": "ISC",
	"devDependencies": {
		"bootstrap": "^4.5.1",
		"browser-sync": "^2.26.12",
		"del": "^5.1.0",
		"gulp": "^4.0.2",
		"gulp-autoprefixer": "^7.0.1",
		"gulp-clean-css": "^4.3.0",
		"gulp-concat": "^2.6.1",
		"gulp-imagemin": "^7.1.0",
		"gulp-less": "^4.0.1",
		"gulp-newer": "^1.4.0",
		"gulp-rsync": "0.0.9",
		"gulp-sass": "^4.1.0",
		"gulp-stylus": "^2.7.0",
		"gulp-uglify-es": "^2.0.0",
		"jquery": "^3.5.1",
		"jquery-migrate": "^3.3.1",
		"viewport-checker": "^2.0.0"
	}
}
