﻿<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]>
<!--><html class="no-js" lang="en"><!--<![endif]-->
<head>

	<!-- Basic Page Needs
	================================================== -->
	<meta charset="utf-8">
	<title>Gaia - Design Studio</title>
	<meta name="description"  content="" />
	<meta name="author" content="">
	<meta name="keywords"  content="" />
	<meta property="og:title" content="" />
	<meta property="og:type" content="" />
	<meta property="og:url" content="" />
	<meta property="og:image" content="" />
	<meta property="og:image:width" content="470" />
	<meta property="og:image:height" content="246" />
	<meta property="og:site_name" content="" />
	<meta property="og:description" content="" />
	<meta name="twitter:card" content="" />
	<meta name="twitter:site" content="" />
	<meta name="twitter:domain" content="" />
	<meta name="twitter:title" content="" />
	<meta name="twitter:description" content="" />
	<meta name="twitter:image" content="" />

	<!-- Mobile Specific Metas
	================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="theme-color" content="#212121"/>
    <meta name="msapplication-navbutton-color" content="#212121"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="#212121"/>
	
	<!-- CSS
	================================================== -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/animsition.min.css" />
	<link rel="stylesheet" href="css/unicons.css"/>
	<link rel="stylesheet" href="css/lighbox.min.css"/>
	<link rel="stylesheet" href="css/tooltip.min.css"/>
	<link rel="stylesheet" href="css/swiper.min.css"/>
	<link rel="stylesheet" href="css/style.css"/>
			
	<!-- Favicons
	================================================== -->
	<link rel="icon" type="image/png" href="favicon.png">
	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">
	
	
</head>
<body>	

	<div class="animsition">
	
        <!-- Navigation
		================================================== -->

        <div class="navigation-wrap cbp-af-header header-transparent">
            <div class="padding-on-scroll">
				<div class="section full-width-mega-menu px-2">
					<div class="container-fluid">
						<div class="row">
							<div class="col-12">
								<nav class="navbar navbar-expand-xl navbar-light">

									<a class="navbar-brand animsition-link" href="index.html"><img src="img/logo.png"
											alt="logo"></a>

									<button class="navbar-toggler" type="button" data-toggle="collapse"
										data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
										aria-expanded="false" aria-label="Toggle navigation">
										<span class="navbar-toggler-icon"></span>
									</button>

									<div class="collapse navbar-collapse" id="navbarSupportedContent">
										<ul class="navbar-nav ml-auto pt-4 pt-xl-0 mr-xl-4">
											<li class="nav-item dropdown">
												<a class="nav-link active" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="#">Home</a>
												<div class="dropdown-menu">
													<ul class="p-0 m-0">
														<li class="nav-item dropdown-2">
															<a class="dropdown-item drop-right-sub dropdown-sub" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="#">Home - landing page</a>
															<div class="dropdown-menu drop-right-sub">
																<ul class="p-0 m-0">
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="index.html">Landing page 1</a>
																	</li>
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="home-landing-2.html">Landing page 2</a>
																	</li>
																</ul>
															</div>															
														</li>
														<li class="nav-item dropdown-2">
															<a class="dropdown-item drop-right-sub dropdown-sub" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="#">Home - creative</a>
															<div class="dropdown-menu drop-right-sub">
																<ul class="p-0 m-0">
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="home-creative-1.html">Creative layout 1</a>
																	</li>
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="home-creative-2.html">Creative layout 2</a>
																	</li>
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="home-creative-3.html">Creative layout 3</a>
																	</li>
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="home-creative-4.html">Creative layout 4</a>
																	</li>
																</ul>
															</div>															
														</li>
														<li class="nav-item dropdown-2">
															<a class="dropdown-item drop-right-sub dropdown-sub" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="#">Home - corporate</a>
															<div class="dropdown-menu drop-right-sub">
																<ul class="p-0 m-0">
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="home-corporate-1.html">Corporate layout 1</a>
																	</li>
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="home-corporate-2.html">Corporate layout 2</a>
																	</li>
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="home-corporate-3.html">Corporate layout 3</a>
																	</li>
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="home-corporate-4.html">Corporate layout 4</a>
																	</li>
																</ul>
															</div>															
														</li>
														<li class="nav-item dropdown-2">
															<a class="dropdown-item drop-right-sub dropdown-sub" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="#">Home - blog</a>
															<div class="dropdown-menu drop-right-sub">
																<ul class="p-0 m-0">
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="home-blog-1.html">Blog layout 1</a>
																	</li>
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="home-blog-2.html">Blog layout 2</a>
																	</li>
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="home-blog-3.html">Blog layout 3</a>
																	</li>
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="home-blog-4.html">Blog layout 4</a>
																	</li>
																</ul>
															</div>															
														</li>
														<li class="nav-item dropdown-2">
															<a class="dropdown-item drop-right-sub dropdown-sub" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="#">Home - portfolio</a>
															<div class="dropdown-menu drop-right-sub">
																<ul class="p-0 m-0">
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="home-portfolio-1.html">Portfolio layout 1</a>
																	</li>
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="home-portfolio-2.html">Portfolio layout 2</a>
																	</li>
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="home-portfolio-3.html">Portfolio layout 3</a>
																	</li>
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="home-portfolio-4.html">Portfolio layout 4</a>
																	</li>
																</ul>
															</div>															
														</li>
														<li class="nav-item dropdown-2">
															<a class="dropdown-item drop-right-sub dropdown-sub" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="#">Home - shop</a>
															<div class="dropdown-menu drop-right-sub">
																<ul class="p-0 m-0">
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="home-shop-1.html">Shop layout 1</a>
																	</li>
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="home-shop-2.html">Shop layout 2</a>
																	</li>
																</ul>
															</div>															
														</li>
														<li class="nav-item dropdown-2">
															<a class="dropdown-item drop-right-sub dropdown-sub" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="#">Home - one page</a>
															<div class="dropdown-menu drop-right-sub">
																<ul class="p-0 m-0">
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="home-one-page-1.html">One page top menu</a>
																	</li>
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="home-one-page-2.html">One page side menu</a>
																	</li>
																</ul>
															</div>															
														</li>
														<li class="nav-item dropdown-2">
															<a class="dropdown-item drop-right-sub dropdown-sub" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="#">Niche demos v1</a>
															<div class="dropdown-menu drop-right-sub">
																<ul class="p-0 m-0">
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="home-cafe.html">Home - cafe</a>
																	</li>
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="home-fashion.html">Home - fashion</a>
																	</li>
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="home-bakery.html">Home - bakery</a>
																	</li>
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="home-fitness.html">Home - fitness</a>
																	</li>
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="home-hotel.html">Home - hotel</a>
																	</li>
																</ul>
															</div>															
														</li>
														<li class="nav-item dropdown-2">
															<a class="dropdown-item drop-right-sub dropdown-sub" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="#">Niche demos v2</a>
															<div class="dropdown-menu drop-right-sub">
																<ul class="p-0 m-0">
																	<li class="nav-item">
																		<span class="dropdown-item" >Taxi <span class="label hot">coming soon</span></span>
																	</li>
																	<li class="nav-item">
																		<span class="dropdown-item">Lawyer <span class="label hot">coming soon</span></span>
																	</li>
																	<li class="nav-item">
																		<span class="dropdown-item">Real Estate <span class="label hot">coming soon</span></span>
																	</li>
																	<li class="nav-item">
																		<span class="dropdown-item">Non-Profit <span class="label hot">coming soon</span></span>
																	</li>
																	<li class="nav-item">
																		<span class="dropdown-item">Music <span class="label hot">coming soon</span></span>
																	</li>
																</ul>
															</div>															
														</li>
														<li class="nav-item dropdown-2">
															<a class="dropdown-item drop-right-sub dropdown-sub" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="#">Niche demos v3</a>
															<div class="dropdown-menu drop-right-sub">
																<ul class="p-0 m-0">
																	<li class="nav-item">
																		<span class="dropdown-item" >Medical <span class="label hot">coming soon</span></span>
																	</li>
																	<li class="nav-item">
																		<span class="dropdown-item">Barber <span class="label hot">coming soon</span></span>
																	</li>
																	<li class="nav-item">
																		<span class="dropdown-item">Hosting <span class="label hot">coming soon</span></span>
																	</li>
																	<li class="nav-item">
																		<span class="dropdown-item">Travel <span class="label hot">coming soon</span></span>
																	</li>
																	<li class="nav-item">
																		<span class="dropdown-item">Event <span class="label hot">coming soon</span></span>
																	</li>
																</ul>
															</div>															
														</li>
														<li class="nav-item">
															<a class="dropdown-item animsition-link" href="home-agency.html">Home - agency</a>
														</li>
														<li class="nav-item">
															<a class="dropdown-item animsition-link" href="home-startup.html">Home - startup</a>
														</li>
														<li class="nav-item">
															<a class="dropdown-item active animsition-link" href="home-design-studio.html">Home - design studio</a>
														</li>
														<li class="nav-item">
															<a class="dropdown-item animsition-link" href="home-branding.html">Home - branding</a>
														</li>
													</ul>
												</div>
											</li>
											<li class="nav-item dropdown">
												<a class="nav-link" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="#">Features</a>
												<div class="dropdown-menu">
													<ul class="p-0 m-0">
														<li class="nav-item dropdown-2">
															<a class="dropdown-item drop-right-sub dropdown-sub" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="#"><i class='uil uil-sliders-v-alt color-secondary size-19 mr-2 pr-1'></i>Hero sliders</a>
															<div class="dropdown-menu drop-right-sub">
																<ul class="p-0 m-0">
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="home-creative-2.html">Slider v1</a>
																	</li>
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="home-creative-3.html">Slider v2</a>
																	</li>
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="home-creative-4.html">Slider v3</a>
																	</li>
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="home-corporate-1.html">Slider v4</a>
																	</li>
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="home-corporate-2.html">Slider v5</a>
																	</li>
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="home-blog-2.html">Slider v6</a>
																	</li>
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="home-blog-3.html">Slider v7</a>
																	</li>
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="home-portfolio-3.html">Slider v8</a>
																	</li>
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="home-shop-1.html">Slider v9</a>
																	</li>
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="home-shop-2.html">Slider v10</a>
																	</li>
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="home-design-studio.html">Slider v11</a>
																	</li>
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="home-branding.html">Slider v12</a>
																	</li>
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="home-bakery.html">Slider v13</a>
																	</li>
																</ul>
															</div>															
														</li>
														<li class="nav-item">
															<a class="dropdown-item animsition-link" href="mega-menu.html"><i class='uil uil-window-section color-secondary size-19 mr-2 pr-1'></i>Mega Menu</a>
														</li>
														<li class="nav-item dropdown-2">
															<a class="dropdown-item drop-right-sub dropdown-sub" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="#"><i class='uil uil-window-maximize color-secondary size-19 mr-2 pr-1'></i>Headers</a>
															<div class="dropdown-menu drop-right-sub">
																<ul class="p-0 m-0">
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="shortcodes.html">Light version</a>
																	</li>
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="home-corporate-2.html">Dark version</a>
																	</li>
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="user-profile.html">Transparent - Light</a>
																	</li>
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="home-landing-2.html">Transparent - Dark</a>
																	</li>
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="index.html">Semi transparent - Light</a>
																	</li>
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="home-shop-2.html">Semi transparent - Dark</a>
																	</li>
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="home-bakery.html">Floating version</a>
																	</li>
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="home-creative-3.html">Overlay version</a>
																	</li>
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="home-one-page-1.html">One-Page top version</a>
																	</li>
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="home-one-page-2.html">One-Page side version</a>
																	</li>
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="home-portfolio-3.html">Left side header</a>
																	</li>
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="home-shop-1.html">Side menu</a>
																	</li>
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="home-corporate-1.html">Above section</a>
																	</li>
																</ul>
															</div>															
														</li>
														<li class="nav-item dropdown-2">
															<a class="dropdown-item drop-right-sub dropdown-sub" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="#"><i class='uil uil-label-alt color-secondary size-19 mr-2 pr-1'></i>Menu labels</a>
															<div class="dropdown-menu drop-right-sub">
																<ul class="p-0 m-0">
																	<li class="nav-item">
																		<a class="dropdown-item" href="#">Label (new) <span class="label new">new</span></a>
																	</li>
																	<li class="nav-item">
																		<a class="dropdown-item" href="#">Label (hot) <span class="label hot">hot</span></a>
																	</li>
																	<li class="nav-item">
																		<a class="dropdown-item" href="#">Label (popular) <span class="label popular">popular</span></a>
																	</li>
																	<li class="nav-item">
																		<a class="dropdown-item" href="#">Label (sale) <span class="label sale">sale</span></a>
																	</li>
																	<li class="nav-item">
																		<a class="dropdown-item" href="#">Label (info) <span class="label info">info</span></a>
																	</li>
																</ul>
															</div>															
														</li>
														<li class="nav-item dropdown-2">
															<a class="dropdown-item drop-right-sub dropdown-sub" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="#"><i class='uil uil-border-bottom color-secondary size-19 mr-2 pr-1'></i>Footers</a>
															<div class="dropdown-menu drop-right-sub">
																<ul class="p-0 m-0">
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="shortcodes.html#footer">Footer v1</a>
																	</li>
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="home-agency.html#footer">Footer v2</a>
																	</li>
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="home-startup.html#footer">Footer v3</a>
																	</li>
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="home-branding.html#footer">Footer v4</a>
																	</li>
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="home-creative-1.html#footer">Footer v5</a>
																	</li>
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="home-creative-2.html#footer">Footer v6</a>
																	</li>
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="home-corporate-1.html#footer">Footer v7</a>
																	</li>
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="home-corporate-3.html#footer">Footer v8</a>
																	</li>
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="home-corporate-4.html#footer">Footer v9</a>
																	</li>
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="home-shop-2.html#footer">Footer v10</a>
																	</li>
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="home-hotel.html#footer">Footer v11</a>
																	</li>
																</ul>
															</div>															
														</li>
														<li class="nav-item dropdown-2">
															<a class="dropdown-item drop-right-sub dropdown-sub" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="#"><i class='uil uil-clock-two color-secondary size-19 mr-2 pr-1'></i>Coming soon</a>
															<div class="dropdown-menu drop-right-sub">
																<ul class="p-0 m-0">
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="coming-soon-1.html">Coming soon v1</a>
																	</li>
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="coming-soon-2.html">Coming soon v2</a>
																	</li>
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="coming-soon-3.html">Coming soon v3</a>
																	</li>
																</ul>
															</div>															
														</li>
														<li class="nav-item dropdown-2">
															<a class="dropdown-item drop-right-sub dropdown-sub" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="#"><i class='uil uil-clapper-board color-secondary size-19 mr-2 pr-1'></i>Events</a>
															<div class="dropdown-menu drop-right-sub">
																<ul class="p-0 m-0">
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="events-calendar.html">Events - calendar</a>
																	</li>
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="events-list.html">Events - list</a>
																	</li>
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="event.html">Single event</a>
																	</li>
																</ul>
															</div>															
														</li>
														<li class="nav-item dropdown-2">
															<a class="dropdown-item drop-right-sub dropdown-sub" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="#"><i class='uil uil-minus-path color-secondary size-19 mr-2 pr-1'></i>Modal onload</a>
															<div class="dropdown-menu drop-right-sub">
																<ul class="p-0 m-0">
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="modal-onload-1.html">Modal onload v1</a>
																	</li>
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="modal-onload-2.html">Modal onload v2</a>
																	</li>
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="modal-onload-3.html">Modal onload v3</a>
																	</li>
																</ul>
															</div>															
														</li>
														<li class="nav-item">
															<a class="dropdown-item animsition-link" href="widgets.html"><i class='uil uil-parcel color-secondary size-19 mr-2 pr-1'></i>Widgets</a>
														</li>
														<li class="nav-item">
															<a class="dropdown-item animsition-link" href="home-agency.html"><i class='uil uil-info-circle color-secondary size-19 mr-2 pr-1'></i>Cookie notify</a>
														</li>
														<li class="nav-item">
															<a class="dropdown-item animsition-link" href="user-profile.html"><i class='uil uil-user-check color-secondary size-19 mr-2 pr-1'></i>User profile</a>
														</li>
													</ul>
												</div>
											</li>
											<li class="nav-item dropdown mega-menu-dropdown-link">
												<a class="nav-link" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="#">Pages</a>
												<div class="dropdown-menu mega-menu-dropdown">
													<div class="container-fluid">
														<div class="row">
															<div class="col-md-6 col-xl-3">
																<ul class="pb-2 p-0 m-0">
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="about-us-creative.html">About us - creative</a>
																	</li>
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="about-us-extended.html">About us - extended</a>
																	</li>
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="about-me-creative.html">About me - creative</a>
																	</li>
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="about-me-extended.html">About me - extended</a>
																	</li>
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="team.html">Team members</a>
																	</li>
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="careers.html">Careers</a>
																	</li>
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="our-clients.html">Our clients</a>
																	</li>
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="shortcodes.html">Side navigation</a>
																	</li>
																</ul>
															</div>
															<div class="col-md-6 col-xl-3">
																<ul class="pb-2 p-0 m-0">
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="services-creative.html">Services - creative</a>
																	</li>
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="services-extended.html">Services - extended</a>
																	</li>
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="maintanance.html">Maintanance page</a>
																	</li>
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="faq-1.html">FAQs v1</a>
																	</li>
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="faq-2.html">FAQs v2</a>
																	</li>
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="sitemap.html">Sitemap</a>
																	</li>
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="404.html">404 page</a>
																	</li>
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="500.html">500 page</a>
																	</li>
																</ul>
															</div>
															<div class="col-md-6 col-xl-3">
																<ul class="pb-2 p-0 m-0">
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="contact-1.html">Contact us v1</a>
																	</li>
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="contact-2.html">Contact us v2</a>
																	</li>
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="contact-3.html">Contact us v3</a>
																	</li>
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="contact-4.html">Contact us v4</a>
																	</li>
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="login-register-1.html">Login/register v1</a>
																	</li>
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="login-register-2.html">Login/register v2</a>
																	</li>
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="login-1.html">Login v1</a>
																	</li>
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="login-2.html">Login v2</a>
																	</li>
																</ul>
															</div>
															<div class="col-md-6 col-xl-3">
																<ul class="p-0 m-0">
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="register-1.html">Register v1</a>
																	</li>
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="register-2.html">Register v2</a>
																	</li>
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="recovery.html">Recovery password</a>
																	</li>
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="fullwidth.html">Fullwidth page</a>
																	</li>
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="fullwidth-wide.html">Fullwidth page wide</a>
																	</li>
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="left-sidebar.html">Left sidebar</a>
																	</li>
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="right-sidebar.html">Right sidebar</a>
																	</li>
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="both-sidebars.html">Both sidebars</a>
																	</li>
																</ul>
															</div>
														</div>
													</div>
												</div>												
											</li>
											<li class="nav-item dropdown mega-menu-dropdown-link">
												<a class="nav-link" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="#">Portfolio</a>
												<div class="dropdown-menu mega-menu-dropdown">
													<div class="container-fluid">
														<div class="row">
															<div class="col-md-6 col-xl-3">
																<h6 class="mb-0 my-2 pl-xl-3 color-secondary">Masonry</h6>
																<ul class="pb-2 p-0 m-0">
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="portfolio-mixed.html">Mixed columns</a>
																	</li>
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="portfolio-masonry-2.html">2 columns</a>
																	</li>
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="portfolio-masonry-3.html">3 columns</a>
																	</li>
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="portfolio-masonry-4.html">4 columns</a>
																	</li>
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="portfolio-masonry-5.html">5 columns</a>
																	</li>
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="portfolio-masonry-6.html">6 columns</a>
																	</li>
																</ul>
															</div>
															<div class="col-md-6 col-xl-3">
																<h6 class="mb-0 my-2 pl-xl-3 color-secondary">Grid</h6>
																<ul class="pb-2 p-0 m-0">
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="portfolio-grid-1.html">1 column</a>
																	</li>
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="portfolio-grid-2.html">2 columns</a>
																	</li>
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="portfolio-grid-3.html">3 columns</a>
																	</li>
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="portfolio-grid-4.html">4 columns</a>
																	</li>
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="portfolio-grid-5.html">5 columns</a>
																	</li>
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="portfolio-grid-6.html">6 columns</a>
																	</li>
																</ul>
															</div>
															<div class="col-md-6 col-xl-3">
																<h6 class="mb-0 my-2 pl-xl-3 color-secondary">Layouts</h6>
																<ul class="pb-2 p-0 m-0">
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="portfolio-left-sidebar.html">Left sidebar</a>
																	</li>
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="portfolio-right-sidebar.html">Right sidebar</a>
																	</li>
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="portfolio-both-sidebars.html">Both sidebars</a>
																	</li>
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="portfolio-full-width.html">100% width</a>
																	</li>
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="portfolio-slice-revealer.html">Slice revealer</a>
																	</li>
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="portfolio-full-screen.html">Full-screen</a>
																	</li>
																</ul>
															</div>
															<div class="col-md-6 col-xl-3">
																<h6 class="mb-0 my-2 pl-xl-3 color-secondary">Single project</h6>
																<ul class="p-0 m-0">
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="project-1.html">Project page v1</a>
																	</li>
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="project-2.html">Project page v2</a>
																	</li>
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="project-3.html">Project page v3</a>
																	</li>
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="project-4.html">Project page v4</a>
																	</li>
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="project-5.html">Project page v5</a>
																	</li>
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="project-6.html">Project page v6</a>
																	</li>
																</ul>
															</div>
														</div>
													</div>
												</div>												
											</li>
											<li class="nav-item dropdown mega-menu-dropdown-link">
												<a class="nav-link" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="#">Blog</a>
												<div class="dropdown-menu mega-menu-dropdown">
													<div class="container-fluid">
														<div class="row">
															<div class="col-md-6 col-xl-3">
																<h6 class="mb-0 my-2 pl-xl-3 color-secondary">Masonry</h6>
																<ul class="pb-2 p-0 m-0">
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="blog-mixed.html">Mixed columns</a>
																	</li>
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="blog-masonry-2.html">2 columns</a>
																	</li>
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="blog-masonry-3.html">3 columns</a>
																	</li>
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="blog-masonry-4.html">4 columns</a>
																	</li>
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="blog-masonry-5.html">5 columns</a>
																	</li>
																</ul>
															</div>
															<div class="col-md-6 col-xl-3">
																<h6 class="mb-0 my-2 pl-xl-3 color-secondary">Grid</h6>
																<ul class="pb-2 p-0 m-0">
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="blog-grid-1.html">1 column</a>
																	</li>
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="blog-grid-2.html">2 columns</a>
																	</li>
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="blog-grid-3.html">3 columns</a>
																	</li>
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="blog-grid-4.html">4 columns</a>
																	</li>
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="blog-grid-5.html">5 columns</a>
																	</li>
																</ul>
															</div>
															<div class="col-md-6 col-xl-3">
																<h6 class="mb-0 my-2 pl-xl-3 color-secondary">Post page</h6>
																<ul class="pb-2 p-0 m-0">
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="post-1.html">Post page v1</a>
																	</li>
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="post-2.html">Post page v2</a>
																	</li>
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="post-3.html">Post page v3</a>
																	</li>
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="post-4.html">Post page v4</a>
																	</li>
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="post-5.html">Post page v5</a>
																	</li>
																</ul>
															</div>
															<div class="col-md-6 col-xl-3">
																<h6 class="mb-0 my-2 pl-xl-3 color-secondary">Layouts</h6>
																<ul class="p-0 m-0">
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="blog-left-sidebar.html">Left sidebar</a>
																	</li>
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="blog-right-sidebar.html">Right sidebar</a>
																	</li>
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="blog-both-sidebars.html">Both sidebars</a>
																	</li>
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="blog-full-width.html">100% width</a>
																	</li>
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="blog-slice-revealer.html">Slice revealer</a>
																	</li>
																</ul>
															</div>
														</div>
													</div>
												</div>												
											</li>
											<li class="nav-item dropdown mega-menu-dropdown-link">
												<a class="nav-link" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="#">Shortcodes</a>
												<div class="dropdown-menu mega-menu-dropdown mega-menu-background-1">
													<div class="container-fluid">
														<div class="row">
															<div class="col-md-6 col-xl-3">
																<ul class="p-0 m-0">
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="shortcodes.html#colors"><i class='uil uil-palette color-secondary size-19 mr-2 pr-1'></i>Colors</a>
																	</li>
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="shortcodes.html#typography"><i class='uil uil-text-size color-secondary size-19 mr-2 pr-1'></i>Typography</a>
																	</li>
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="shortcodes.html#code"><i class='uil uil-code color-secondary size-19 mr-2 pr-1'></i>Code</a>
																	</li>
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="shortcodes.html#alerts"><i class='uil uil-bell color-secondary size-19 mr-2 pr-1'></i>Alerts</a>
																	</li>
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="shortcodes.html#btn-link"><i class='uil uil-link-alt color-secondary size-19 mr-2 pr-1'></i>Button & Links</a>
																	</li>
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="shortcodes.html#forms"><i class='uil uil-grid color-secondary size-19 mr-2 pr-1'></i>Forms</a>
																	</li>
																</ul>
															</div>
															<div class="col-md-6 col-xl-3">
																<ul class="p-0 m-0">
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="shortcodes.html#checkboxes"><i class='uil uil-toggle-on color-secondary size-19 mr-2 pr-1'></i>Checkboxes & Radios</a>
																	</li>
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="shortcodes.html#modals"><i class='uil uil-minus-path color-secondary size-19 mr-2 pr-1'></i>Modals</a>
																	</li>
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="shortcodes.html#pagination"><i class='uil uil-ellipsis-h color-secondary size-19 mr-2 pr-1'></i>Pagination</a>
																	</li>
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="shortcodes.html#progress"><i class='uil uil-arrow-to-right color-secondary size-19 mr-2 pr-1'></i>Progress</a>
																	</li>
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="shortcodes.html#media"><i class='uil uil-forward color-secondary size-19 mr-2 pr-1'></i>Media & Embeds</a>
																	</li>
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="shortcodes.html#accordion"><i class='uil uil-wrap-text color-secondary size-19 mr-2 pr-1'></i>Accordion</a>
																	</li>
																</ul>
															</div>
															<div class="col-md-6 col-xl-3">
																<ul class="p-0 m-0">
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="shortcodes-2.html#dividers"><i class='uil uil-align-center-v color-secondary size-19 mr-2 pr-1'></i>Dividers</a>
																	</li>
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="shortcodes-2.html#lightbox"><i class='uil uil-images color-secondary size-19 mr-2 pr-1'></i>Lightbox</a>
																	</li>
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="shortcodes-2.html#counters"><i class='uil uil-0-plus color-secondary size-19 mr-2 pr-1'></i>Counters</a>
																	</li>
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="shortcodes-2.html#testimonials"><i class='uil uil-comment-alt-notes color-secondary size-19 mr-2 pr-1'></i>Testimonials</a>
																	</li>
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="shortcodes-2.html#animations"><i class='uil uil-history-alt color-secondary size-19 mr-2 pr-1'></i>Animations</a>
																	</li>
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="shortcodes-2.html#promo-boxes"><i class='uil uil-cube color-secondary size-19 mr-2 pr-1'></i>Promo Boxes</a>
																	</li>
																</ul>
															</div>
															<div class="col-md-6 col-xl-3">
																<ul class="p-0 m-0">
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="shortcodes-2.html#data-tables"><i class='uil uil-table color-secondary size-19 mr-2 pr-1'></i>Data Tables</a>
																	</li>
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="shortcodes-2.html#breadcrumbs"><i class='uil uil-link-h color-secondary size-19 mr-2 pr-1'></i>Breadcrumbs</a>
																	</li>
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="shortcodes-2.html#tooltip"><i class='uil uil-chat color-secondary size-19 mr-2 pr-1'></i>Tooltip</a>
																	</li>
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="shortcodes-2.html#range-slider"><i class='uil uil-sliders-v color-secondary size-19 mr-2 pr-1'></i>Range Slider</a>
																	</li>
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="shortcodes-2.html#tabs"><i class='uil uil-window-restore color-secondary size-19 mr-2 pr-1'></i>Tabs</a>
																	</li>
																</ul>
															</div>
															<div class="col-12 pt-3 pb-3">
																<div class="section px-sm-3">
																	<div class="row">
																		<div class="col-sm align-self-center text-xl-right">
																			<h4 class="mb-0">More than <span class="color-primary">1000+</span> UI Features included!</h4>
																		</div>
																		<div class="col-sm-auto align-self-center mt-4 mt-sm-0"> 
																			<a href="shortcodes.html" class="btn btn-primary-gradient animsition-link"><i class="uil uil-arrow-circle-right size-22 mr-2"></i>Discover All</a> 
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>												
											</li>
											<li class="nav-item dropdown">
												<a class="nav-link" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="#">Shop</a>
												<div class="dropdown-menu">
													<ul class="p-0 m-0">
														<li class="nav-item">
															<a class="dropdown-item animsition-link" href="shop-4-col.html">4 columns</a>
														</li>
														<li class="nav-item dropdown-2">
															<a class="dropdown-item drop-left-sub dropdown-sub" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="#">3 columns</a>
															<div class="dropdown-menu drop-left-sub">
																<ul class="p-0 m-0">
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="shop-3-col-full.html">Full width</a>
																	</li>
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="shop-3-col-left-sidebar.html">Left sidebar</a>
																	</li>
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="shop-3-col-right-sidebar.html">Right sidebar</a>
																	</li>
																</ul>
															</div>	
														</li>
														<li class="nav-item dropdown-2">
															<a class="dropdown-item drop-left-sub dropdown-sub" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="#">2 columns</a>
															<div class="dropdown-menu drop-left-sub">
																<ul class="p-0 m-0">
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="shop-2-col-full.html">Full width</a>
																	</li>
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="shop-2-col-left-sidebar.html">Left sidebar</a>
																	</li>
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="shop-2-col-right-sidebar.html">Right sidebar</a>
																	</li>
																</ul>
															</div>	
														</li>
														<li class="nav-item dropdown-2">
															<a class="dropdown-item drop-left-sub dropdown-sub" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="#">1 column</a>
															<div class="dropdown-menu drop-left-sub">
																<ul class="p-0 m-0">
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="shop-1-col-full.html">Full width</a>
																	</li>
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="shop-1-col-left-sidebar.html">Left sidebar</a>
																	</li>
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="shop-1-col-right-sidebar.html">Right sidebar</a>
																	</li>
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="shop-1-col-both-sidebars.html">Both sidebar</a>
																	</li>
																</ul>
															</div>	
														</li>
														<li class="nav-item dropdown-2">
															<a class="dropdown-item drop-left-sub dropdown-sub" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="#">Single product</a>
															<div class="dropdown-menu drop-left-sub">
																<ul class="p-0 m-0">
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="product-1.html">Product v1</a>
																	</li>
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="product-2.html">Product v2</a>
																	</li>
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="product-3.html">Product v3</a>
																	</li>
																</ul>
															</div>	
														</li>
														<li class="nav-item">
															<a class="dropdown-item animsition-link" href="wishlist.html">Wishlist</a>
														</li>
														<li class="nav-item">
															<a class="dropdown-item animsition-link" href="cart.html">Shoping cart</a>
														</li>
														<li class="nav-item">
															<a class="dropdown-item animsition-link" href="checkout.html">Checkout</a>
														</li>
														<li class="nav-item">
															<a class="dropdown-item animsition-link" href="checkout-completed.html">Checkout completed</a>
														</li>
													</ul>
												</div>
											</li>
										</ul>

										<a href="#"
											class="btn btn-icon-transparent btn-44 mt-4 mt-xl-0">
											<i class="uil uil-heart size-20"></i>
										</a>
										<a href="#"
											class="btn btn-icon-transparent btn-44 mt-4 mt-xl-0 position-relative" data-toggle="modal" data-target="#modalCart">
											<i class="uil uil-cart size-20"></i>
											<span class="btn-small-icon bg-primary color-white">7</span>
										</a>
										<a href="#"
											class="btn btn-icon-transparent btn-44 mt-4 mt-xl-0" data-toggle="modal" data-target="#modalSearch">
											<i class="uil uil-search size-20"></i>
										</a>
										<div class="pb-3 pb-xl-0"></div>
									</div>

								</nav>
							</div>
						</div>
					</div>
				</div>
            </div>
        </div>
		
		<!-- Modal Search -->
		
		<div class="modal fade modal-search" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="modalSearch" aria-hidden="true">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-body z-bigger d-flex justify-content-center align-items-center">
						<div class="container-fluid">
							<button type="button" class="close" data-dismiss="modal" aria-label="Close">
								<i class="uil uil-multiply"></i>
							</button>
							<div class="row justify-content-center">
								<div class="col-lg-8">
									<div class="form-group">
										<input type="text" class="form-style search" placeholder="Search..." autocomplete="off">
									</div>
									<p class="mb-0 mt-4 text-center color-gray-dark font-weight-500">Start typing & press "Enter" or "ESC" to close</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<!-- Modal Cart -->
		
		<div class="modal fade modal-cart" id="modalCart" tabindex="-1" role="dialog" aria-labelledby="modalCart" aria-hidden="true">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-body z-bigger">
						<div class="container-fluid">
							<button type="button" class="close" data-dismiss="modal" aria-label="Close">
								<i class="uil uil-multiply"></i>
							</button>
							<div class="row">
								<div class="col-12">
									<h5 class="mb-3 pb-3">Shopping cart</h5>
								</div>
								<div class="col-sm-4 img-wrap mb-2 mb-sm-0">
									<img class="border-4" src="img/shop-1.jpg" alt="shop cart">
								</div>
								<div class="col align-self-center">
									<a href="" class="link mr-3" data-hover="Old retro suitcase">Old retro suitcase</a> 
									<p class="mb-0 lead font-weight-500 color-gray">$237</p>
								</div>
								<div class="col-auto align-self-center">
									<p class="mb-0 lead color-primary">x 2</p>
								</div>
							</div>
							<div class="row mt-3">
								<div class="col-sm-4 img-wrap mb-2 mb-sm-0">
									<img class="border-4" src="img/shop-2.jpg" alt="shop cart">
								</div>
								<div class="col align-self-center">
									<a href="" class="link mr-3" data-hover="Blank retro sign">Blank retro sign</a> 
									<p class="mb-0 lead font-weight-500 color-gray">$173</p>
								</div>
								<div class="col-auto align-self-center">
									<p class="mb-0 lead color-primary">x 3</p>
								</div>
							</div>
							<div class="row mt-3">
								<div class="col-sm-4 img-wrap mb-2 mb-sm-0">
									<img class="border-4" src="img/shop-3.jpg" alt="shop cart">
								</div>
								<div class="col align-self-center">
									<a href="" class="link mr-3" data-hover="Mechanical weight scale">Mechanical weight scale</a> 
									<p class="mb-0 lead font-weight-500 color-gray">$57</p>
								</div>
								<div class="col-auto align-self-center">
									<p class="mb-0 lead color-primary">x 2</p>
								</div>
							</div>
							<div class="row mt-5">
								<div class="col-sm align-self-center">
									<p class="mb-0 lead color-dark-blue size-24 font-weight-500">Total: <span class="font-weight-bold">$1107</span></p>
								</div>
								<div class="col-sm text-sm-right mt-3 mt-sm-0">
									<a href="cart.html" class="btn btn-primary-gradient animsition-link"><i class="uil uil-arrow-circle-right size-22 mr-2"></i>View Cart</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Primary Page Layout
		================================================== -->	

		<!-- Hero
		================================================== -->

		<div class="section over-hide full-height full-height-xl">
			<div class="hero-center-section hero-center-push-top-mob">
				<div class="container-fluid">
					<div class="row">
						<div class="col-12">
							<div class="section swiper-hero-design-studio">
								<div class="swiper-wrapper">
									<div class="swiper-slide">
										<div class="section full-height full-height-xl">
											<div class="hero-circle-img">
												<img src="img/hero-2.jpg" alt="" data-swiper-parallax-scale="0.8" data-swiper-parallax-duration="700">
												<h6 class="mb-0 text-center font-weight-600 fade-hero" data-swiper-parallax-y="-50" data-swiper-parallax-duration="500">
													<span class="hero-subtitle">driven by innovation</span>
												</h6>
											</div>
											<div class="hero-center-section text-center blend-mode-difference">
												<div class="section parallax-fade-hero">
													<h1 class="display-2 mb-4 mb-lg-5 color-light-2" data-swiper-parallax-y="-250" data-swiper-parallax-duration="700">
														strategy
													</h1>
												</div>	
											</div>
										</div>
									</div>
									<div class="swiper-slide">
										<div class="section full-height full-height-xl">
											<div class="hero-circle-img">
												<img src="img/hero-3.jpg" alt="" data-swiper-parallax-scale="0.8" data-swiper-parallax-duration="700">
												<h6 class="mb-0 text-center font-weight-600 fade-hero" data-swiper-parallax-y="-50" data-swiper-parallax-duration="500">
													<span class="hero-subtitle">design studio</span>
												</h6>
											</div>
											<div class="hero-center-section text-center blend-mode-difference">
												<div class="section parallax-fade-hero">
													<h1 class="display-2 mb-4 mb-lg-5 color-light-2" data-swiper-parallax-y="-250" data-swiper-parallax-duration="700">
														creative
													</h1>
												</div>	
											</div>
										</div>
									</div>
									<div class="swiper-slide">
										<div class="section full-height full-height-xl">
											<div class="hero-circle-img">
												<img src="img/hero-4.jpg" alt="" data-swiper-parallax-scale="0.8" data-swiper-parallax-duration="700">
												<h6 class="mb-0 text-center font-weight-600 fade-hero" data-swiper-parallax-y="-50" data-swiper-parallax-duration="500">
													<span class="hero-subtitle">modern & creative</span>
												</h6>
											</div>
											<div class="hero-center-section text-center blend-mode-difference">
												<div class="section parallax-fade-hero">
													<h1 class="display-2 mb-4 mb-lg-5 color-light-2" data-swiper-parallax-y="-250" data-swiper-parallax-duration="700">
														design
													</h1>
												</div>	
											</div>
										</div>
									</div>
								</div>
								<div class="swiper-button-prev"><i class="uil uil-minus size-18"></i></div>
								<div class="swiper-button-next"><i class="uil uil-plus size-18"></i></div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="hero-bottom-section arrow-animation">
				<div class="section-1400">
					<div class="container-fluid">
						<div class="row justify-content-center">
							<div class="col-auto fade-hero">
								<a href="#page-section" class="text-decoration-none" data-gal='m_PageScroll2id'>
									<p class="font-weight-700 mb-0 size-18 text-vertical color-gray">
										scroll
										<i class="uil uil-arrow-down size-20 mt-3"></i>
									</p>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Services section
		================================================== -->

		<div class="section over-hide padding-top-bottom-80 bg-dark-blue" id="page-section">
			<div class="section-1400">
				<div class="container-fluid">
					<div class="row justify-content-center">
						<div class="col-md-6 col-lg-3 text-center services-wrap-2" data-scroll-reveal="enter bottom move 40px over 0.5s after 0.3s">
							<div class="section border-4 bg-black px-4 py-5">
								<img class="mb-3 mx-auto" src="img/icon-4.svg" alt="">
								<h5 class="mb-3 color-light-2">
									Pixel Perfect
								</h5>
								<p class="mb-0 color-light">
									Sed ut perspiciatis unde omnis iste natus error sit voluptatem.
								</p>
							</div>
						</div>
						<div class="col-md-6 col-lg-3 text-center services-wrap-2 mt-5 mt-md-0" data-scroll-reveal="enter bottom move 40px over 0.5s after 0.3s">
							<div class="section border-4 bg-black px-4 py-5">
								<img class="mb-3 mx-auto" src="img/icon-5.svg" alt="">
								<h5 class="mb-3 color-light-2">
									Creative Design
								</h5>
								<p class="mb-0 color-light">
									Sed ut perspiciatis unde omnis iste natus error sit voluptatem.
								</p>
							</div>
						</div>
						<div class="col-md-6 col-lg-3 text-center services-wrap-2 mt-5 mt-lg-0" data-scroll-reveal="enter bottom move 40px over 0.5s after 0.3s">
							<div class="section border-4 bg-black px-4 py-5">
								<img class="mb-3 mx-auto" src="img/icon-6.svg" alt="">
								<h5 class="mb-3 color-light-2">
									Smart Tools
								</h5>
								<p class="mb-0 color-light">
									Sed ut perspiciatis unde omnis iste natus error sit voluptatem.
								</p>
							</div>
						</div>
						<div class="col-md-6 col-lg-3 text-center services-wrap-2 mt-5 mt-lg-0" data-scroll-reveal="enter bottom move 40px over 0.5s after 0.3s">
							<div class="section border-4 bg-black px-4 py-5">
								<img class="mb-3 mx-auto" src="img/icon-7.svg" alt="">
								<h5 class="mb-3 color-light-2">
									Heigh Perfomance
								</h5>
								<p class="mb-0 color-light">
									Sed ut perspiciatis unde omnis iste natus error sit voluptatem.
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Portfolio section
		================================================== -->

		<div class="section over-hide padding-top-bottom-120">
			<div class="section-1400">
				<div class="container-fluid">
					<div class="row padding-bottom-80">
						<div class="col-12">
							<h2 class="display-1 mb-0 color-light-2">
								Recent work
							</h2>
						</div>
						<div class="col-lg-11 offset-lg-1 mt-lg-n4">
							<h5 class="mb-0">
								We've done lot's of work. Let's check some from here.
							</h5>
						</div>
					</div>
					<div class="row pb-5">
						<div class="col-12 filter-sorting">
							<button class="btn-filter link mr-3 active" data-filter="*" data-hover="all">all</button>
							<button class="btn-filter link mr-3" data-filter=".category-1" data-hover="branding">branding</button>
							<button class="btn-filter link mr-3" data-filter=".category-2" data-hover="art direction">art direction</button>
							<button class="btn-filter link mr-3" data-filter=".category-3" data-hover="graphic design">graphic design</button>
							<button class="btn-filter link mr-3" data-filter=".category-4" data-hover="illustration">illustration</button>
						</div>
					</div>
				</div>
			</div>
			<div class="section">
				<div class="filter-wrapper-mix">
					<div class="mb-5 mix category-1">
						<a href="project-1.html" class="animsition-link">
							<div class="portfolio-wrap-1 no-shadow img-wrap">
								<div class="section border-4 over-hide">
									<img src="img/project-1.jpg" alt="">
									<div class="wrap-mask"></div>
									<p class="lead mb-0 font-weight-700 text-right color-white">BRANDING</p>
									<div class="port-wrap-text text-center-v color-white">Discover<i class="uil uil-arrow-right size-22 ml-3 color-primary"></i></div>
								</div>
								<h6 class="mb-0 mt-3">
									Fresha app branding
								</h6>
							</div>
						</a>
					</div>
					<div class="mb-5 mix category-2">
						<a href="project-2.html" class="animsition-link">
							<div class="portfolio-wrap-1 no-shadow img-wrap">
								<div class="section border-4 over-hide">
									<img src="img/project-2.jpg" alt="">
									<div class="wrap-mask"></div>
									<p class="lead mb-0 font-weight-700 text-right color-white">ART DIRECTION</p>
									<div class="port-wrap-text text-center-v color-white">Discover<i class="uil uil-arrow-right size-22 ml-3 color-primary"></i></div>
								</div>
								<h6 class="mb-0 mt-3">
									Tarkett showroom for NeoCon
								</h6>
							</div>
						</a>
					</div>
					<div class="mb-5 mix category-1">
						<a href="project-4.html" class="animsition-link">
							<div class="portfolio-wrap-1 no-shadow img-wrap">
								<div class="section border-4 over-hide">
									<img src="img/project-4.jpg" alt="">
									<div class="wrap-mask"></div>
									<p class="lead mb-0 font-weight-700 text-right color-white">BRANDING</p>
									<div class="port-wrap-text text-center-v color-white">Discover<i class="uil uil-arrow-right size-22 ml-3 color-primary"></i></div>
								</div>
								<h6 class="mb-0 mt-3">
									Bioteca oils
								</h6>
							</div>
						</a>
					</div>
					<div class="mb-5 mix category-2">
						<a href="project-4.html" class="animsition-link">
							<div class="portfolio-wrap-1 no-shadow img-wrap">
								<div class="section border-4 over-hide">
									<img src="img/project-7.jpg" alt="">
									<div class="wrap-mask"></div>
									<p class="lead mb-0 font-weight-700 text-right color-white">ART DIRECTION</p>
									<div class="port-wrap-text text-center-v color-white">Discover<i class="uil uil-arrow-right size-22 ml-3 color-primary"></i></div>
								</div>
								<h6 class="mb-0 mt-3">
									VIZOU - reading glasses
								</h6>
							</div>
						</a>
					</div>
					<div class="mb-5 mix category-4">
						<a href="project-4.html" class="animsition-link">
							<div class="portfolio-wrap-1 no-shadow img-wrap">
								<div class="section border-4 over-hide">
									<img src="img/project-6.jpg" alt="">
									<div class="wrap-mask"></div>
									<p class="lead mb-0 font-weight-700 text-right color-white">ILLUSTRATION</p>
									<div class="port-wrap-text text-center-v color-white">Discover<i class="uil uil-arrow-right size-22 ml-3 color-primary"></i></div>
								</div>
								<h6 class="mb-0 mt-3">
									Pachamama
								</h6>
							</div>
						</a>
					</div>
					<div class="mb-5 mix category-3">
						<a href="project-3.html" class="animsition-link">
							<div class="portfolio-wrap-1 no-shadow img-wrap">
								<div class="section border-4 over-hide">
									<img src="img/project-3.jpg" alt="">
									<div class="wrap-mask"></div>
									<p class="lead mb-0 font-weight-700 text-right color-white">GRAPHIC DESIGN</p>
									<div class="port-wrap-text text-center-v color-white">Discover<i class="uil uil-arrow-right size-22 ml-3 color-primary"></i></div>
								</div>
								<h6 class="mb-0 mt-3">
									The artist commons
								</h6>
							</div>
						</a>
					</div>
					<div class="mb-5 mix category-1">
						<a href="project-4.html" class="animsition-link">
							<div class="portfolio-wrap-1 no-shadow img-wrap">
								<div class="section border-4 over-hide">
									<img src="img/project-5.jpg" alt="">
									<div class="wrap-mask"></div>
									<p class="lead mb-0 font-weight-700 text-right color-white">BRANDING</p>
									<div class="port-wrap-text text-center-v color-white">Discover<i class="uil uil-arrow-right size-22 ml-3 color-primary"></i></div>
								</div>
								<h6 class="mb-0 mt-3">
									Enjoei
								</h6>
							</div>
						</a>
					</div>
					<div class="mb-5 mix category-3">
						<a href="project-4.html" class="animsition-link">
							<div class="portfolio-wrap-1 no-shadow img-wrap">
								<div class="section border-4 over-hide">
									<img src="img/project-8.jpg" alt="">
									<div class="wrap-mask"></div>
									<p class="lead mb-0 font-weight-700 text-right color-white">GRAPHIC DESIGN</p>
									<div class="port-wrap-text text-center-v color-white">Discover<i class="uil uil-arrow-right size-22 ml-3 color-primary"></i></div>
								</div>
								<h6 class="mb-0 mt-3">
									LAPP & FAO butter
								</h6>
							</div>
						</a>
					</div>
				</div>
			</div>
			<div class="section-1400">
				<div class="container-fluid">
					<div class="row">
						<div class="col-12 text-center">
							<a href="portfolio-mixed.html" class="btn btn-primary animsition-link">Discover all<i class="uil uil-arrow-right size-22 ml-3"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Services section
		================================================== -->

		<div class="section over-hide padding-top-bottom-120 section-background-6">
			<div class="background-dark-blue-over-darker"></div>
			<div class="section-1400 z-bigger">
				<div class="container-fluid">
					<div class="row justify-content-center">
						<div class="col-md-10 col-lg-8 col-xl-6">
							<div class="section swiper-services padding-bottom-80">
								<div class="swiper-wrapper">
									<div class="swiper-slide">
										<div class="section text-center">
											<h6 class="mb-5 pt-4 color-primary position-relative">
												service offering
												<div class="service-back-text color-light-2">
													01
												</div>
											</h6>
											<h4 class="mb-4 color-white">
												Profesional IT services<br>by our expert
											</h4>
											<p class="lead mb-0 color-light-2">
												Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
											</p>
										</div>
									</div>
									<div class="swiper-slide">
										<div class="section text-center">
											<h6 class="mb-5 pt-4 color-primary position-relative">
												business services
												<div class="service-back-text color-light-2">
													02
												</div>
											</h6>
											<h4 class="mb-4 color-white">
												Complete business solution<br>global organisations
											</h4>
											<p class="lead mb-0 color-light-2">
												Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
											</p>
										</div>
									</div>
									<div class="swiper-slide">
										<div class="section text-center">
											<h6 class="mb-5 pt-4 color-primary position-relative">
												content creation
												<div class="service-back-text color-light-2">
													03
												</div>
											</h6>
											<h4 class="mb-4 color-white">
												We have expert to create<br>online content
											</h4>
											<p class="lead mb-0 color-light-2">
												Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
											</p>
										</div>
									</div>
									<div class="swiper-slide">
										<div class="section text-center">
											<h6 class="mb-5 pt-4 color-primary position-relative">
												design & development
												<div class="service-back-text color-light-2">
													04
												</div>
											</h6>
											<h4 class="mb-4 color-white">
												Provide all kind of design<br> & development services
											</h4>
											<p class="lead mb-0 color-light-2">
												Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
											</p>
										</div>
									</div>
								</div>
								<div class="swiper-pagination"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Logos section
		================================================== -->

		<div class="section over-hide padding-top-bottom bg-light-2">
			<div class="section-1400">
				<div class="container-fluid">
					<div class="row justify-content-center">
						<div class="col-12 over-hide">
							<div class="section swiper-logos">
								<div class="swiper-wrapper">
									<div class="swiper-slide">
										<div class="section logos-wrap-1 text-center margin-auto">
											<img src="img/logo-1.svg" alt="">
										</div>
									</div>
									<div class="swiper-slide">
										<div class="section logos-wrap-1 text-center margin-auto">
											<img src="img/logo-2.svg" alt="">
										</div>
									</div>
									<div class="swiper-slide">
										<div class="section logos-wrap-1 text-center margin-auto">
											<img src="img/logo-3.svg" alt="">
										</div>
									</div>
									<div class="swiper-slide">
										<div class="section logos-wrap-1 text-center margin-auto">
											<img src="img/logo-4.svg" alt="">
										</div>
									</div>
									<div class="swiper-slide">
										<div class="section logos-wrap-1 text-center margin-auto">
											<img src="img/logo-5.svg" alt="">
										</div>
									</div>
									<div class="swiper-slide">
										<div class="section logos-wrap-1 text-center margin-auto">
											<img src="img/logo-6.svg" alt="">
										</div>
									</div>
									<div class="swiper-slide">
										<div class="section logos-wrap-1 text-center margin-auto">
											<img src="img/logo-7.svg" alt="">
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Team section
		================================================== -->

		<div class="section over-hide padding-top-bottom-120">
			<div class="section-1400">
				<div class="container-fluid">
					<div class="row padding-bottom-80">
						<div class="col-12">
							<h2 class="display-1 mb-0 color-light-2">
								Our core people
							</h2>
						</div>
						<div class="col-lg-11 offset-lg-1 mt-lg-n4">
							<h5 class="mb-0">
								Unlimited power and customization possibilities.
							</h5>
						</div>
					</div>
					<div class="row justify-content-center">
						<div class="col-12" data-scroll-reveal="enter bottom move 40px over 0.5s after 0.3s">
							<div class="section swiper-team-2 padding-bottom-80 over-hide">
								<div class="swiper-wrapper">
									<div class="swiper-slide">
										<div class="team-wrap-2 pb-4 img-wrap bg-light-2 text-center">
											<img src="img/t1.jpg" alt="">
											<p class="mb-1 mt-4 size-14 color-secondary">CEO</p>
											<h6 class="mb-3">Abbie Miller</h6>
											<a href="#" class="link link-primary size-18 mx-1" data-hover="In">In</a> 
											<a href="#" class="link link-primary size-18 mx-1" data-hover="Tw">Tw</a>
											<a href="#" class="link link-primary size-18 mx-1" data-hover="Dr">Dr</a>
										</div>
									</div>
									<div class="swiper-slide">
										<div class="team-wrap-2 pb-4 img-wrap bg-light-2 text-center">
											<img src="img/t2.jpg" alt="">
											<p class="mb-1 mt-4 size-14 color-secondary">Senior Designer</p>
											<h6 class="mb-3">Abbie Miller</h6>
											<a href="#" class="link link-primary size-18 mx-1" data-hover="In">In</a> 
											<a href="#" class="link link-primary size-18 mx-1" data-hover="Tw">Tw</a>
											<a href="#" class="link link-primary size-18 mx-1" data-hover="Dr">Dr</a>
										</div>
									</div>
									<div class="swiper-slide">
										<div class="team-wrap-2 pb-4 img-wrap bg-light-2 text-center">
											<img src="img/t3.jpg" alt="">
											<p class="mb-1 mt-4 size-14 color-secondary">CEO</p>
											<h6 class="mb-3">Abbie Miller</h6>
											<a href="#" class="link link-primary size-18 mx-1" data-hover="In">In</a> 
											<a href="#" class="link link-primary size-18 mx-1" data-hover="Tw">Tw</a>
											<a href="#" class="link link-primary size-18 mx-1" data-hover="Dr">Dr</a>
										</div>
									</div>
									<div class="swiper-slide">
										<div class="team-wrap-2 pb-4 img-wrap bg-light-2 text-center">
											<img src="img/t4.jpg" alt="">
											<p class="mb-1 mt-4 size-14 color-secondary">Senior Designer</p>
											<h6 class="mb-3">Abbie Miller</h6>
											<a href="#" class="link link-primary size-18 mx-1" data-hover="In">In</a> 
											<a href="#" class="link link-primary size-18 mx-1" data-hover="Tw">Tw</a>
											<a href="#" class="link link-primary size-18 mx-1" data-hover="Dr">Dr</a>
										</div>
									</div>
									<div class="swiper-slide">
										<div class="team-wrap-2 pb-4 img-wrap bg-light-2 text-center">
											<img src="img/t5.jpg" alt="">
											<p class="mb-1 mt-4 size-14 color-secondary">CEO</p>
											<h6 class="mb-3">Abbie Miller</h6>
											<a href="#" class="link link-primary size-18 mx-1" data-hover="In">In</a> 
											<a href="#" class="link link-primary size-18 mx-1" data-hover="Tw">Tw</a>
											<a href="#" class="link link-primary size-18 mx-1" data-hover="Dr">Dr</a>
										</div>
									</div>
									<div class="swiper-slide">
										<div class="team-wrap-2 pb-4 img-wrap bg-light-2 text-center">
											<img src="img/t6.jpg" alt="">
											<p class="mb-1 mt-4 size-14 color-secondary">Senior Designer</p>
											<h6 class="mb-3">Abbie Miller</h6>
											<a href="#" class="link link-primary size-18 mx-1" data-hover="In">In</a> 
											<a href="#" class="link link-primary size-18 mx-1" data-hover="Tw">Tw</a>
											<a href="#" class="link link-primary size-18 mx-1" data-hover="Dr">Dr</a>
										</div>
									</div>
									<div class="swiper-slide">
										<div class="team-wrap-2 pb-4 img-wrap bg-light-2 text-center">
											<img src="img/t7.jpg" alt="">
											<p class="mb-1 mt-4 size-14 color-secondary">CEO</p>
											<h6 class="mb-3">Abbie Miller</h6>
											<a href="#" class="link link-primary size-18 mx-1" data-hover="In">In</a> 
											<a href="#" class="link link-primary size-18 mx-1" data-hover="Tw">Tw</a>
											<a href="#" class="link link-primary size-18 mx-1" data-hover="Dr">Dr</a>
										</div>
									</div>
									<div class="swiper-slide">
										<div class="team-wrap-2 pb-4 img-wrap bg-light-2 text-center">
											<img src="img/t8.jpg" alt="">
											<p class="mb-1 mt-4 size-14 color-secondary">Senior Designer</p>
											<h6 class="mb-3">Abbie Miller</h6>
											<a href="#" class="link link-primary size-18 mx-1" data-hover="In">In</a> 
											<a href="#" class="link link-primary size-18 mx-1" data-hover="Tw">Tw</a>
											<a href="#" class="link link-primary size-18 mx-1" data-hover="Dr">Dr</a>
										</div>
									</div>
								</div>
								<div class="swiper-pagination"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Counter section
		================================================== -->

		<div class="section over-hide">
			<div class="section-1400">
				<div class="container-fluid">
					<div class="row justify-content-center">
						<div class="col-6 col-md-4 col-lg-3 text-center">
							<div class="section divider"></div>
						</div>
					</div>
				</div>
				<div class="container-fluid padding-top-bottom-80" data-scroll-reveal="enter bottom move 40px over 0.5s after 0.3s">
					<div class="row justify-content-center">
						<div class="col-md-6 col-lg-3 text-center border-counters-right">
							<div class="h3 mb-1"><span class="counter">1270</span>+</div>
							<p class="lead mb-0">
								Completed Projects
							</p>
						</div>
						<div class="col-md-6 col-lg-3 mt-5 mt-md-0 text-center border-counters-right">
							<div class="h3 mb-1"><span class="counter">37</span></div>
							<p class="lead mb-0">
								Availble Country
							</p>
						</div>
						<div class="col-md-6 col-lg-3 mt-5 mt-lg-0 text-center border-counters-right">
							<div class="h3 mb-1"><span class="counter">173</span>M</div>
							<p class="lead mb-0">
								User Worldwide
							</p>
						</div>
						<div class="col-md-6 col-lg-3 mt-5 mt-lg-0 text-center">
							<div class="h3 mb-1"><span class="counter">17</span></div>
							<p class="lead mb-0">
								Awards Winner
							</p>
						</div>
					</div>
				</div>
				<div class="container-fluid">
					<div class="row justify-content-center">
						<div class="col-6 col-md-4 col-lg-3 text-center">
							<div class="section divider"></div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Blog section
		================================================== -->

		<div class="section over-hide padding-top-bottom-120">
			<div class="section-1400">
				<div class="container-fluid">
					<div class="row padding-bottom-80">
						<div class="col-12">
							<h2 class="display-1 mb-0 color-light-2">
								Latest news
							</h2>
						</div>
						<div class="col-lg-11 offset-lg-1 mt-lg-n4">
							<h5 class="mb-0">
								News from our agency.
							</h5>
						</div>
					</div>
					<div class="row justify-content-center">
						<div class="col-md-6 col-lg-4" data-scroll-reveal="enter bottom move 40px over 0.5s after 0.3s">
							<p class="mb-3 size-18">
								<a href="#" class="tag new">couple</a>
								<a href="#" class="tag popular">trip</a>
								<a href="#" class="tag sale">road</a>
							</p>
							<p class="mb-1 size-16">
								10.Sep.
							</p>
							<h5 class="mb-4">
								<a href="post-1.html" class="link-heading animsition-link">View of couple on road trip</a>
							</h5>
							<div class="row">
								<div class="col-md-auto">
									<h3 class="mb-0 font-weight-400 color-gray d-none d-md-block">
										01
									</h3>
								</div>
								<div class="col">
									<p class="mb-3">
										Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
									</p>
									<a href="post-1.html" class="link size-16 link-normal text-center-v animsition-link">More Details <i class="uil uil-arrow-right ml-2"></i></a>									
									<div class="section blog-wrap-2 mt-3">
										<div class="row mt-3">
											<div class="col-auto">
												<img src="img/t1.jpg" alt="">
											</div>
											<div class="col align-self-center">
												<p class="mb-0 size-16">
													by <a href="about-me-creative.html" class="link size-16 animsition-link" data-hover="Fred Johnston">Fred Johnston</a>
												</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-lg-4 mt-5 mt-md-0" data-scroll-reveal="enter bottom move 40px over 0.5s after 0.3s">
							<p class="mb-3 size-18">
								<a href="#" class="tag hot">man</a>
								<a href="#" class="tag info">dog</a>
								<a href="#" class="tag popular">trip</a>
								<a href="#" class="tag sale">road</a>
							</p>
							<p class="mb-1 size-16">
								08.Sep.
							</p>
							<h5 class="mb-4">
								<a href="post-1.html" class="link-heading animsition-link">Man with dog on road trip</a>
							</h5>
							<div class="row">
								<div class="col-md-auto">
									<h3 class="mb-0 font-weight-400 color-gray d-none d-md-block">
										02
									</h3>
								</div>
								<div class="col">
									<p class="mb-3">
										Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
									</p>
									<a href="post-1.html" class="link size-16 link-normal text-center-v animsition-link">More Details <i class="uil uil-arrow-right ml-2"></i></a>								
									<div class="section blog-wrap-2 mt-3">
										<div class="row mt-3">
											<div class="col-auto">
												<img src="img/t2.jpg" alt="">
											</div>
											<div class="col align-self-center">
												<p class="mb-0 size-16">
													by <a href="about-me-creative.html" class="link size-16 animsition-link" data-hover="Fred Johnston">Fred Johnston</a>
												</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-lg-4 mt-5 mt-lg-0" data-scroll-reveal="enter bottom move 40px over 0.5s after 0.3s">
							<p class="mb-3 size-18">
								<a href="#" class="tag info">people</a>
								<a href="#" class="tag sale">camping</a>
								<a href="#" class="tag hot">river</a>
							</p>
							<p class="mb-1 size-16">
								05.Sep.
							</p>
							<h5 class="mb-4">
								<a href="post-1.html" class="link-heading animsition-link">People camping by the river</a>
							</h5>
							<div class="row">
								<div class="col-md-auto">
									<h3 class="mb-0 font-weight-400 color-gray d-none d-md-block">
										03
									</h3>
								</div>
								<div class="col">
									<p class="mb-3">
										Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
									</p>
									<a href="post-1.html" class="link size-16 link-normal text-center-v animsition-link">More Details <i class="uil uil-arrow-right ml-2"></i></a>								
									<div class="section blog-wrap-2 mt-3">
										<div class="row mt-3">
											<div class="col-auto">
												<img src="img/t3.jpg" alt="">
											</div>
											<div class="col align-self-center">
												<p class="mb-0 size-16">
													by <a href="about-me-creative.html" class="link size-16 animsition-link" data-hover="Fred Johnston">Fred Johnston</a>
												</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-lg-4 mt-5" data-scroll-reveal="enter bottom move 40px over 0.5s after 0.3s">
							<p class="mb-3 size-18">
								<a href="#" class="tag popular">smiling</a>
								<a href="#" class="tag new">couple</a>
								<a href="#" class="tag sale">signpost</a>
							</p>
							<p class="mb-1 size-16">
								02.Sep.
							</p>
							<h5 class="mb-4">
								<a href="post-1.html" class="link-heading animsition-link">Smiling couple at signpost</a>
							</h5>
							<div class="row">
								<div class="col-md-auto">
									<h3 class="mb-0 font-weight-400 color-gray d-none d-md-block">
										04
									</h3>
								</div>
								<div class="col">
									<p class="mb-3">
										Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
									</p>
									<a href="post-1.html" class="link size-16 link-normal text-center-v animsition-link">More Details <i class="uil uil-arrow-right ml-2"></i></a>								
									<div class="section blog-wrap-2 mt-3">
										<div class="row mt-3">
											<div class="col-auto">
												<img src="img/t4.jpg" alt="">
											</div>
											<div class="col align-self-center">
												<p class="mb-0 size-16">
													by <a href="about-me-creative.html" class="link size-16 animsition-link" data-hover="Fred Johnston">Fred Johnston</a>
												</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-lg-4 mt-5" data-scroll-reveal="enter bottom move 40px over 0.5s after 0.3s">
							<p class="mb-3 size-18">
								<a href="#" class="tag new">couple</a>
								<a href="#" class="tag popular">trip</a>
								<a href="#" class="tag sale">road</a>
							</p>
							<p class="mb-1 size-16">
								27.Aug.
							</p>
							<h5 class="mb-4">
								<a href="post-1.html" class="link-heading animsition-link">View of couple on road trip</a>
							</h5>
							<div class="row">
								<div class="col-md-auto">
									<h3 class="mb-0 font-weight-400 color-gray d-none d-md-block">
										05
									</h3>
								</div>
								<div class="col">
									<p class="mb-3">
										Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
									</p>
									<a href="post-1.html" class="link size-16 link-normal text-center-v animsition-link">More Details <i class="uil uil-arrow-right ml-2"></i></a>								
									<div class="section blog-wrap-2 mt-3">
										<div class="row mt-3">
											<div class="col-auto">
												<img src="img/t5.jpg" alt="">
											</div>
											<div class="col align-self-center">
												<p class="mb-0 size-16">
													by <a href="about-me-creative.html" class="link size-16 animsition-link" data-hover="Fred Johnston">Fred Johnston</a>
												</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-lg-4 mt-5" data-scroll-reveal="enter bottom move 40px over 0.5s after 0.3s">
							<p class="mb-3 size-18">
								<a href="#" class="tag hot">man</a>
								<a href="#" class="tag info">dog</a>
								<a href="#" class="tag popular">trip</a>
								<a href="#" class="tag sale">road</a>
							</p>
							<p class="mb-1 size-16">
								24.Aug.
							</p>
							<h5 class="mb-4">
								<a href="post-1.html" class="link-heading animsition-link">Man with dog on road trip</a>
							</h5>
							<div class="row">
								<div class="col-md-auto">
									<h3 class="mb-0 font-weight-400 color-gray d-none d-md-block">
										06
									</h3>
								</div>
								<div class="col">
									<p class="mb-3">
										Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
									</p>
									<a href="post-1.html" class="link size-16 link-normal text-center-v animsition-link">More Details <i class="uil uil-arrow-right ml-2"></i></a>								
									<div class="section blog-wrap-2 mt-3">
										<div class="row mt-3">
											<div class="col-auto">
												<img src="img/t6.jpg" alt="">
											</div>
											<div class="col align-self-center">
												<p class="mb-0 size-16">
													by <a href="about-me-creative.html" class="link size-16 animsition-link" data-hover="Fred Johnston">Fred Johnston</a>
												</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Contact section
		================================================== -->

		<div class="section over-hide mb-4">
			<div class="section px-2">
				<div class="container-fluid">
					<div class="row justify-content-center">
						<div class="col-12">
							<div class="section border-4 over-hide padding-top-bottom-120 section-background-5">
								<div class="background-dark-blue-over"></div>
								<div class="section z-bigger px-3">
									<div class="row justify-content-center">
										<div class="col-12 text-center">
											<h4 class="mb-4 color-white">
												We would love to hear about your new project?
											</h4>
										</div>
										<div class="col-12 text-center">
											<a href="contact-1.html" class="btn btn-dark animsition-link">Get in touch<i class="uil uil-arrow-right size-22 ml-3"></i></a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<!-- Footer
		================================================== -->

		<div class="section over-hide" id="footer">
			<div class="section px-2">
				<div class="container-fluid">
					<div class="row">
						<div class="col-xl-4 text-center text-sm-left">
							<div class="section border-4 padding-top-bottom-80 px-4 px-md-5 bg-light-2">
								<h5 class="mb-4">Contact</h5>
								<a href="" class="link size-18 mb-1" data-hover="+33(0)1 43 65 79 19">+33(0)1 43 65 79 19</a> 
								<div class="clearfix w-100"></div>
								<a href="" class="link size-18 mb-1" data-hover="+38(0)6 34 62 54 77">+38(0)6 34 62 54 77</a> 
								<div class="clearfix w-100"></div>
								<a href="" class="link size-18 link-primary mb-fix-22 pb-1" data-hover="gaia-office@gaia.design">gaia-office@gaia.design</a>
							</div>
						</div>
						<div class="col-xl-8 mt-4 mt-xl-0 text-center text-sm-left">
							<div class="section border-4 padding-top-bottom-80 px-4 px-md-5 bg-light-2">
								<div class="row">
									<div class="col-sm-6 col-lg-3">
										<a href="about-us-creative.html" class="link size-18 mb-1 animsition-link" data-hover="About">About</a> 
										<div class="clearfix w-100"></div>
										<a href="contact-1.html" class="link size-18 mb-1 animsition-link" data-hover="Contact">Contact</a> 
										<div class="clearfix w-100"></div>
										<a href="blog-mixed.html" class="link size-18 mb-1 animsition-link" data-hover="Blog">Blog</a> 
										<div class="clearfix w-100"></div>
										<a href="services-creative.html" class="link size-18 mb-1 animsition-link" data-hover="Services">Services</a>
										<div class="clearfix w-100"></div> 
										<a href="portfolio-mixed.html" class="link size-18 animsition-link" data-hover="Portfolio">Portfolio</a> 
									</div>
									<div class="col-sm-6 col-lg-4">
										<a href="" class="link size-18 mb-1" data-hover="New Your City">New Your City</a> 
										<div class="clearfix w-100"></div>
										<a href="" class="link size-18 mb-1" data-hover="Belgrade">Belgrade</a> 
										<div class="clearfix w-100"></div>
										<a href="" class="link size-18 mb-1" data-hover="Copenhagen">Copenhagen</a> 
										<div class="clearfix w-100"></div>
										<a href="" class="link size-18 mb-1" data-hover="Sydney">Sydney</a> 
										<div class="clearfix w-100"></div>
										<a href="" class="link size-18" data-hover="Salzburg">Salzburg</a> 
									</div>
									<div class="col-lg-5 mt-5 mt-lg-0">
										<h5 class="mb-4">Join our awesome family</h5>
										<div class="row">
											<div class="col pr-0">
												<div class="form-group just-line-light">
													<input type="email" class="form-style" placeholder="Your Email" autocomplete="off">
												</div>
											</div>
											<div class="col-auto">
												<button type="button" class="btn btn-primary btn-44"><i class="uil uil-message size-20"></i></button>
											</div>
										</div>
										<p class="mb-0 size-13 color-secondary mt-1 mb-3 text-left">* we won´t spam you, never.</p>
										<a href="" class="link link-primary mb-1 mr-2" data-hover="Instagram">Instagram</a> 
										<a href="" class="link link-primary mb-1 mr-2" data-hover="Twitter">Twitter</a>
										<a href="" class="link link-primary mb-1" data-hover="LinkedIn">LinkedIn</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="section over-hide padding-top py-4">
			<div class="section px-2">
				<div class="container-fluid">
					<div class="row text-center text-md-left">
						<div class="col-md-auto">
							<a href="sitemap.html" class="link link-normal text-center-v animsition-link">Sitemap <i class="uil uil-arrow-right size-20 ml-1"></i></a> 
						</div>
						<div class="col-md order-md-first">
							<p class="mb-0 size-14 mt-1 font-weight-500">© 2020 IG Design. All Rights Reserved.</p>
						</div>
					</div>
				</div>
			</div>
		</div>


	    <div class="progress-wrap">
			<svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
				<path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
			</svg>
		</div>
		
	</div>



	
	<!-- JAVASCRIPT
    ================================================== -->
	<script src="js/jquery.min.js"></script>
	<script src="js/popper.min.js"></script> 
	<script src="js/bootstrap.min.js"></script>
	<script src="js/plugins.js"></script> 
	<script src="js/custom.js"></script>  
<!-- End Document
================================================== -->
</body>
</html>