﻿<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]>
<!--><html class="no-js" lang="en"><!--<![endif]-->
<head>

	<!-- Basic Page Needs
	================================================== -->
	<meta charset="utf-8">
	<title>Gaia - Fitness</title>
	<meta name="description"  content="" />
	<meta name="author" content="">
	<meta name="keywords"  content="" />
	<meta property="og:title" content="" />
	<meta property="og:type" content="" />
	<meta property="og:url" content="" />
	<meta property="og:image" content="" />
	<meta property="og:image:width" content="470" />
	<meta property="og:image:height" content="246" />
	<meta property="og:site_name" content="" />
	<meta property="og:description" content="" />
	<meta name="twitter:card" content="" />
	<meta name="twitter:site" content="" />
	<meta name="twitter:domain" content="" />
	<meta name="twitter:title" content="" />
	<meta name="twitter:description" content="" />
	<meta name="twitter:image" content="" />

	<!-- Mobile Specific Metas
	================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="theme-color" content="#212121"/>
    <meta name="msapplication-navbutton-color" content="#212121"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="#212121"/>
	
	<!-- CSS
	================================================== -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/animsition.min.css" />
	<link rel="stylesheet" href="css/unicons.css"/>
	<link rel="stylesheet" href="css/lighbox.min.css"/>
	<link rel="stylesheet" href="css/tooltip.min.css"/>
	<link rel="stylesheet" href="css/swiper.min.css"/>
	<link rel="stylesheet" href="css/style.css"/>
			
	<!-- Favicons
	================================================== -->
	<link rel="icon" type="image/png" href="favicon.png">
	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">
	
	
</head>
<body>	

	<div class="animsition">
	
        <!-- Navigation
		================================================== -->
				
        <div class="navigation-wrap cbp-af-header header-dark header-transparent">
            <div class="padding-on-scroll">
				<div class="section-1400">
					<div class="container-fluid">
						<div class="row">
							<div class="col-12">
								<nav class="navbar navbar-expand-xl navbar-light">

									<a class="navbar-brand animsition-link" href="index.html"><img src="img/logo.png"
											alt="logo"></a>

									<button class="navbar-toggler" type="button" data-toggle="collapse"
										data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
										aria-expanded="false" aria-label="Toggle navigation">
										<span class="navbar-toggler-icon"></span>
									</button>

									<div class="collapse navbar-collapse" id="navbarSupportedContent">
										<ul class="navbar-nav ml-xl-5 mr-auto pt-4 pt-xl-0">
											<li class="nav-item dropdown">
												<a class="nav-link active" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="#">Home</a>
												<div class="dropdown-menu">
													<ul class="p-0 m-0">
														<li class="nav-item dropdown-2">
															<a class="dropdown-item drop-right-sub dropdown-sub" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="#">Home - landing page</a>
															<div class="dropdown-menu drop-right-sub">
																<ul class="p-0 m-0">
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="index.html">Landing page 1</a>
																	</li>
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="home-landing-2.html">Landing page 2</a>
																	</li>
																</ul>
															</div>															
														</li>
														<li class="nav-item dropdown-2">
															<a class="dropdown-item drop-right-sub dropdown-sub" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="#">Home - creative</a>
															<div class="dropdown-menu drop-right-sub">
																<ul class="p-0 m-0">
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="home-creative-1.html">Creative layout 1</a>
																	</li>
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="home-creative-2.html">Creative layout 2</a>
																	</li>
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="home-creative-3.html">Creative layout 3</a>
																	</li>
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="home-creative-4.html">Creative layout 4</a>
																	</li>
																</ul>
															</div>															
														</li>
														<li class="nav-item dropdown-2">
															<a class="dropdown-item drop-right-sub dropdown-sub" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="#">Home - corporate</a>
															<div class="dropdown-menu drop-right-sub">
																<ul class="p-0 m-0">
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="home-corporate-1.html">Corporate layout 1</a>
																	</li>
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="home-corporate-2.html">Corporate layout 2</a>
																	</li>
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="home-corporate-3.html">Corporate layout 3</a>
																	</li>
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="home-corporate-4.html">Corporate layout 4</a>
																	</li>
																</ul>
															</div>															
														</li>
														<li class="nav-item dropdown-2">
															<a class="dropdown-item drop-right-sub dropdown-sub" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="#">Home - blog</a>
															<div class="dropdown-menu drop-right-sub">
																<ul class="p-0 m-0">
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="home-blog-1.html">Blog layout 1</a>
																	</li>
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="home-blog-2.html">Blog layout 2</a>
																	</li>
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="home-blog-3.html">Blog layout 3</a>
																	</li>
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="home-blog-4.html">Blog layout 4</a>
																	</li>
																</ul>
															</div>															
														</li>
														<li class="nav-item dropdown-2">
															<a class="dropdown-item drop-right-sub dropdown-sub" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="#">Home - portfolio</a>
															<div class="dropdown-menu drop-right-sub">
																<ul class="p-0 m-0">
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="home-portfolio-1.html">Portfolio layout 1</a>
																	</li>
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="home-portfolio-2.html">Portfolio layout 2</a>
																	</li>
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="home-portfolio-3.html">Portfolio layout 3</a>
																	</li>
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="home-portfolio-4.html">Portfolio layout 4</a>
																	</li>
																</ul>
															</div>															
														</li>
														<li class="nav-item dropdown-2">
															<a class="dropdown-item drop-right-sub dropdown-sub" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="#">Home - shop</a>
															<div class="dropdown-menu drop-right-sub">
																<ul class="p-0 m-0">
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="home-shop-1.html">Shop layout 1</a>
																	</li>
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="home-shop-2.html">Shop layout 2</a>
																	</li>
																</ul>
															</div>															
														</li>
														<li class="nav-item dropdown-2">
															<a class="dropdown-item drop-right-sub dropdown-sub" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="#">Home - one page</a>
															<div class="dropdown-menu drop-right-sub">
																<ul class="p-0 m-0">
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="home-one-page-1.html">One page top menu</a>
																	</li>
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="home-one-page-2.html">One page side menu</a>
																	</li>
																</ul>
															</div>															
														</li>
														<li class="nav-item dropdown-2">
															<a class="dropdown-item active drop-right-sub dropdown-sub" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="#">Niche demos v1</a>
															<div class="dropdown-menu drop-right-sub">
																<ul class="p-0 m-0">
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="home-cafe.html">Home - cafe</a>
																	</li>
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="home-fashion.html">Home - fashion</a>
																	</li>
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="home-bakery.html">Home - bakery</a>
																	</li>
																	<li class="nav-item">
																		<a class="dropdown-item active animsition-link" href="home-fitness.html">Home - fitness</a>
																	</li>
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="home-hotel.html">Home - hotel</a>
																	</li>
																</ul>
															</div>															
														</li>
														<li class="nav-item dropdown-2">
															<a class="dropdown-item drop-right-sub dropdown-sub" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="#">Niche demos v2</a>
															<div class="dropdown-menu drop-right-sub">
																<ul class="p-0 m-0">
																	<li class="nav-item">
																		<span class="dropdown-item" >Taxi <span class="label hot">coming soon</span></span>
																	</li>
																	<li class="nav-item">
																		<span class="dropdown-item">Lawyer <span class="label hot">coming soon</span></span>
																	</li>
																	<li class="nav-item">
																		<span class="dropdown-item">Real Estate <span class="label hot">coming soon</span></span>
																	</li>
																	<li class="nav-item">
																		<span class="dropdown-item">Non-Profit <span class="label hot">coming soon</span></span>
																	</li>
																	<li class="nav-item">
																		<span class="dropdown-item">Music <span class="label hot">coming soon</span></span>
																	</li>
																</ul>
															</div>															
														</li>
														<li class="nav-item dropdown-2">
															<a class="dropdown-item drop-right-sub dropdown-sub" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="#">Niche demos v3</a>
															<div class="dropdown-menu drop-right-sub">
																<ul class="p-0 m-0">
																	<li class="nav-item">
																		<span class="dropdown-item" >Medical <span class="label hot">coming soon</span></span>
																	</li>
																	<li class="nav-item">
																		<span class="dropdown-item">Barber <span class="label hot">coming soon</span></span>
																	</li>
																	<li class="nav-item">
																		<span class="dropdown-item">Hosting <span class="label hot">coming soon</span></span>
																	</li>
																	<li class="nav-item">
																		<span class="dropdown-item">Travel <span class="label hot">coming soon</span></span>
																	</li>
																	<li class="nav-item">
																		<span class="dropdown-item">Event <span class="label hot">coming soon</span></span>
																	</li>
																</ul>
															</div>															
														</li>
														<li class="nav-item">
															<a class="dropdown-item animsition-link" href="home-agency.html">Home - agency</a>
														</li>
														<li class="nav-item">
															<a class="dropdown-item animsition-link" href="home-startup.html">Home - startup</a>
														</li>
														<li class="nav-item">
															<a class="dropdown-item animsition-link" href="home-design-studio.html">Home - design studio</a>
														</li>
														<li class="nav-item">
															<a class="dropdown-item animsition-link" href="home-branding.html">Home - branding</a>
														</li>
													</ul>
												</div>
											</li>
											<li class="nav-item dropdown">
												<a class="nav-link" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="#">Features</a>
												<div class="dropdown-menu">
													<ul class="p-0 m-0">
														<li class="nav-item dropdown-2">
															<a class="dropdown-item drop-right-sub dropdown-sub" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="#"><i class='uil uil-sliders-v-alt color-secondary size-19 mr-2 pr-1'></i>Hero sliders</a>
															<div class="dropdown-menu drop-right-sub">
																<ul class="p-0 m-0">
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="home-creative-2.html">Slider v1</a>
																	</li>
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="home-creative-3.html">Slider v2</a>
																	</li>
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="home-creative-4.html">Slider v3</a>
																	</li>
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="home-corporate-1.html">Slider v4</a>
																	</li>
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="home-corporate-2.html">Slider v5</a>
																	</li>
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="home-blog-2.html">Slider v6</a>
																	</li>
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="home-blog-3.html">Slider v7</a>
																	</li>
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="home-portfolio-3.html">Slider v8</a>
																	</li>
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="home-shop-1.html">Slider v9</a>
																	</li>
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="home-shop-2.html">Slider v10</a>
																	</li>
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="home-design-studio.html">Slider v11</a>
																	</li>
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="home-branding.html">Slider v12</a>
																	</li>
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="home-bakery.html">Slider v13</a>
																	</li>
																</ul>
															</div>															
														</li>
														<li class="nav-item">
															<a class="dropdown-item animsition-link" href="mega-menu.html"><i class='uil uil-window-section color-secondary size-19 mr-2 pr-1'></i>Mega Menu</a>
														</li>
														<li class="nav-item dropdown-2">
															<a class="dropdown-item drop-right-sub dropdown-sub" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="#"><i class='uil uil-window-maximize color-secondary size-19 mr-2 pr-1'></i>Headers</a>
															<div class="dropdown-menu drop-right-sub">
																<ul class="p-0 m-0">
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="shortcodes.html">Light version</a>
																	</li>
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="home-corporate-2.html">Dark version</a>
																	</li>
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="user-profile.html">Transparent - Light</a>
																	</li>
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="home-landing-2.html">Transparent - Dark</a>
																	</li>
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="index.html">Semi transparent - Light</a>
																	</li>
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="home-shop-2.html">Semi transparent - Dark</a>
																	</li>
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="home-bakery.html">Floating version</a>
																	</li>
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="home-creative-3.html">Overlay version</a>
																	</li>
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="home-one-page-1.html">One-Page top version</a>
																	</li>
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="home-one-page-2.html">One-Page side version</a>
																	</li>
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="home-portfolio-3.html">Left side header</a>
																	</li>
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="home-shop-1.html">Side menu</a>
																	</li>
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="home-corporate-1.html">Above section</a>
																	</li>
																</ul>
															</div>															
														</li>
														<li class="nav-item dropdown-2">
															<a class="dropdown-item drop-right-sub dropdown-sub" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="#"><i class='uil uil-label-alt color-secondary size-19 mr-2 pr-1'></i>Menu labels</a>
															<div class="dropdown-menu drop-right-sub">
																<ul class="p-0 m-0">
																	<li class="nav-item">
																		<a class="dropdown-item" href="#">Label (new) <span class="label new">new</span></a>
																	</li>
																	<li class="nav-item">
																		<a class="dropdown-item" href="#">Label (hot) <span class="label hot">hot</span></a>
																	</li>
																	<li class="nav-item">
																		<a class="dropdown-item" href="#">Label (popular) <span class="label popular">popular</span></a>
																	</li>
																	<li class="nav-item">
																		<a class="dropdown-item" href="#">Label (sale) <span class="label sale">sale</span></a>
																	</li>
																	<li class="nav-item">
																		<a class="dropdown-item" href="#">Label (info) <span class="label info">info</span></a>
																	</li>
																</ul>
															</div>															
														</li>
														<li class="nav-item dropdown-2">
															<a class="dropdown-item drop-right-sub dropdown-sub" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="#"><i class='uil uil-border-bottom color-secondary size-19 mr-2 pr-1'></i>Footers</a>
															<div class="dropdown-menu drop-right-sub">
																<ul class="p-0 m-0">
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="shortcodes.html#footer">Footer v1</a>
																	</li>
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="home-agency.html#footer">Footer v2</a>
																	</li>
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="home-startup.html#footer">Footer v3</a>
																	</li>
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="home-branding.html#footer">Footer v4</a>
																	</li>
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="home-creative-1.html#footer">Footer v5</a>
																	</li>
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="home-creative-2.html#footer">Footer v6</a>
																	</li>
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="home-corporate-1.html#footer">Footer v7</a>
																	</li>
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="home-corporate-3.html#footer">Footer v8</a>
																	</li>
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="home-corporate-4.html#footer">Footer v9</a>
																	</li>
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="home-shop-2.html#footer">Footer v10</a>
																	</li>
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="home-hotel.html#footer">Footer v11</a>
																	</li>
																</ul>
															</div>															
														</li>
														<li class="nav-item dropdown-2">
															<a class="dropdown-item drop-right-sub dropdown-sub" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="#"><i class='uil uil-clock-two color-secondary size-19 mr-2 pr-1'></i>Coming soon</a>
															<div class="dropdown-menu drop-right-sub">
																<ul class="p-0 m-0">
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="coming-soon-1.html">Coming soon v1</a>
																	</li>
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="coming-soon-2.html">Coming soon v2</a>
																	</li>
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="coming-soon-3.html">Coming soon v3</a>
																	</li>
																</ul>
															</div>															
														</li>
														<li class="nav-item dropdown-2">
															<a class="dropdown-item drop-right-sub dropdown-sub" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="#"><i class='uil uil-clapper-board color-secondary size-19 mr-2 pr-1'></i>Events</a>
															<div class="dropdown-menu drop-right-sub">
																<ul class="p-0 m-0">
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="events-calendar.html">Events - calendar</a>
																	</li>
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="events-list.html">Events - list</a>
																	</li>
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="event.html">Single event</a>
																	</li>
																</ul>
															</div>															
														</li>
														<li class="nav-item dropdown-2">
															<a class="dropdown-item drop-right-sub dropdown-sub" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="#"><i class='uil uil-minus-path color-secondary size-19 mr-2 pr-1'></i>Modal onload</a>
															<div class="dropdown-menu drop-right-sub">
																<ul class="p-0 m-0">
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="modal-onload-1.html">Modal onload v1</a>
																	</li>
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="modal-onload-2.html">Modal onload v2</a>
																	</li>
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="modal-onload-3.html">Modal onload v3</a>
																	</li>
																</ul>
															</div>															
														</li>
														<li class="nav-item">
															<a class="dropdown-item animsition-link" href="widgets.html"><i class='uil uil-parcel color-secondary size-19 mr-2 pr-1'></i>Widgets</a>
														</li>
														<li class="nav-item">
															<a class="dropdown-item animsition-link" href="home-agency.html"><i class='uil uil-info-circle color-secondary size-19 mr-2 pr-1'></i>Cookie notify</a>
														</li>
														<li class="nav-item">
															<a class="dropdown-item animsition-link" href="user-profile.html"><i class='uil uil-user-check color-secondary size-19 mr-2 pr-1'></i>User profile</a>
														</li>
													</ul>
												</div>
											</li>
											<li class="nav-item dropdown mega-menu-dropdown-link">
												<a class="nav-link" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="#">Pages</a>
												<div class="dropdown-menu mega-menu-dropdown">
													<div class="container-fluid">
														<div class="row">
															<div class="col-md-6 col-xl-3">
																<ul class="pb-2 p-0 m-0">
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="about-us-creative.html">About us - creative</a>
																	</li>
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="about-us-extended.html">About us - extended</a>
																	</li>
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="about-me-creative.html">About me - creative</a>
																	</li>
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="about-me-extended.html">About me - extended</a>
																	</li>
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="team.html">Team members</a>
																	</li>
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="careers.html">Careers</a>
																	</li>
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="our-clients.html">Our clients</a>
																	</li>
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="shortcodes.html">Side navigation</a>
																	</li>
																</ul>
															</div>
															<div class="col-md-6 col-xl-3">
																<ul class="pb-2 p-0 m-0">
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="services-creative.html">Services - creative</a>
																	</li>
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="services-extended.html">Services - extended</a>
																	</li>
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="maintanance.html">Maintanance page</a>
																	</li>
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="faq-1.html">FAQs v1</a>
																	</li>
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="faq-2.html">FAQs v2</a>
																	</li>
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="sitemap.html">Sitemap</a>
																	</li>
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="404.html">404 page</a>
																	</li>
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="500.html">500 page</a>
																	</li>
																</ul>
															</div>
															<div class="col-md-6 col-xl-3">
																<ul class="pb-2 p-0 m-0">
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="contact-1.html">Contact us v1</a>
																	</li>
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="contact-2.html">Contact us v2</a>
																	</li>
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="contact-3.html">Contact us v3</a>
																	</li>
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="contact-4.html">Contact us v4</a>
																	</li>
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="login-register-1.html">Login/register v1</a>
																	</li>
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="login-register-2.html">Login/register v2</a>
																	</li>
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="login-1.html">Login v1</a>
																	</li>
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="login-2.html">Login v2</a>
																	</li>
																</ul>
															</div>
															<div class="col-md-6 col-xl-3">
																<ul class="p-0 m-0">
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="register-1.html">Register v1</a>
																	</li>
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="register-2.html">Register v2</a>
																	</li>
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="recovery.html">Recovery password</a>
																	</li>
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="fullwidth.html">Fullwidth page</a>
																	</li>
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="fullwidth-wide.html">Fullwidth page wide</a>
																	</li>
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="left-sidebar.html">Left sidebar</a>
																	</li>
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="right-sidebar.html">Right sidebar</a>
																	</li>
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="both-sidebars.html">Both sidebars</a>
																	</li>
																</ul>
															</div>
														</div>
													</div>
												</div>												
											</li>
											<li class="nav-item dropdown mega-menu-dropdown-link">
												<a class="nav-link" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="#">Portfolio</a>
												<div class="dropdown-menu mega-menu-dropdown">
													<div class="container-fluid">
														<div class="row">
															<div class="col-md-6 col-xl-3">
																<h6 class="mb-0 my-2 pl-xl-3 color-secondary">Masonry</h6>
																<ul class="pb-2 p-0 m-0">
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="portfolio-mixed.html">Mixed columns</a>
																	</li>
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="portfolio-masonry-2.html">2 columns</a>
																	</li>
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="portfolio-masonry-3.html">3 columns</a>
																	</li>
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="portfolio-masonry-4.html">4 columns</a>
																	</li>
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="portfolio-masonry-5.html">5 columns</a>
																	</li>
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="portfolio-masonry-6.html">6 columns</a>
																	</li>
																</ul>
															</div>
															<div class="col-md-6 col-xl-3">
																<h6 class="mb-0 my-2 pl-xl-3 color-secondary">Grid</h6>
																<ul class="pb-2 p-0 m-0">
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="portfolio-grid-1.html">1 column</a>
																	</li>
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="portfolio-grid-2.html">2 columns</a>
																	</li>
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="portfolio-grid-3.html">3 columns</a>
																	</li>
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="portfolio-grid-4.html">4 columns</a>
																	</li>
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="portfolio-grid-5.html">5 columns</a>
																	</li>
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="portfolio-grid-6.html">6 columns</a>
																	</li>
																</ul>
															</div>
															<div class="col-md-6 col-xl-3">
																<h6 class="mb-0 my-2 pl-xl-3 color-secondary">Layouts</h6>
																<ul class="pb-2 p-0 m-0">
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="portfolio-left-sidebar.html">Left sidebar</a>
																	</li>
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="portfolio-right-sidebar.html">Right sidebar</a>
																	</li>
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="portfolio-both-sidebars.html">Both sidebars</a>
																	</li>
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="portfolio-full-width.html">100% width</a>
																	</li>
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="portfolio-slice-revealer.html">Slice revealer</a>
																	</li>
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="portfolio-full-screen.html">Full-screen</a>
																	</li>
																</ul>
															</div>
															<div class="col-md-6 col-xl-3">
																<h6 class="mb-0 my-2 pl-xl-3 color-secondary">Single project</h6>
																<ul class="p-0 m-0">
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="project-1.html">Project page v1</a>
																	</li>
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="project-2.html">Project page v2</a>
																	</li>
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="project-3.html">Project page v3</a>
																	</li>
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="project-4.html">Project page v4</a>
																	</li>
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="project-5.html">Project page v5</a>
																	</li>
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="project-6.html">Project page v6</a>
																	</li>
																</ul>
															</div>
														</div>
													</div>
												</div>												
											</li>
											<li class="nav-item dropdown mega-menu-dropdown-link">
												<a class="nav-link" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="#">Blog</a>
												<div class="dropdown-menu mega-menu-dropdown">
													<div class="container-fluid">
														<div class="row">
															<div class="col-md-6 col-xl-3">
																<h6 class="mb-0 my-2 pl-xl-3 color-secondary">Masonry</h6>
																<ul class="pb-2 p-0 m-0">
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="blog-mixed.html">Mixed columns</a>
																	</li>
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="blog-masonry-2.html">2 columns</a>
																	</li>
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="blog-masonry-3.html">3 columns</a>
																	</li>
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="blog-masonry-4.html">4 columns</a>
																	</li>
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="blog-masonry-5.html">5 columns</a>
																	</li>
																</ul>
															</div>
															<div class="col-md-6 col-xl-3">
																<h6 class="mb-0 my-2 pl-xl-3 color-secondary">Grid</h6>
																<ul class="pb-2 p-0 m-0">
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="blog-grid-1.html">1 column</a>
																	</li>
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="blog-grid-2.html">2 columns</a>
																	</li>
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="blog-grid-3.html">3 columns</a>
																	</li>
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="blog-grid-4.html">4 columns</a>
																	</li>
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="blog-grid-5.html">5 columns</a>
																	</li>
																</ul>
															</div>
															<div class="col-md-6 col-xl-3">
																<h6 class="mb-0 my-2 pl-xl-3 color-secondary">Post page</h6>
																<ul class="pb-2 p-0 m-0">
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="post-1.html">Post page v1</a>
																	</li>
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="post-2.html">Post page v2</a>
																	</li>
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="post-3.html">Post page v3</a>
																	</li>
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="post-4.html">Post page v4</a>
																	</li>
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="post-5.html">Post page v5</a>
																	</li>
																</ul>
															</div>
															<div class="col-md-6 col-xl-3">
																<h6 class="mb-0 my-2 pl-xl-3 color-secondary">Layouts</h6>
																<ul class="p-0 m-0">
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="blog-left-sidebar.html">Left sidebar</a>
																	</li>
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="blog-right-sidebar.html">Right sidebar</a>
																	</li>
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="blog-both-sidebars.html">Both sidebars</a>
																	</li>
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="blog-full-width.html">100% width</a>
																	</li>
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="blog-slice-revealer.html">Slice revealer</a>
																	</li>
																</ul>
															</div>
														</div>
													</div>
												</div>												
											</li>
											<li class="nav-item dropdown mega-menu-dropdown-link">
												<a class="nav-link" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="#">Shortcodes</a>
												<div class="dropdown-menu mega-menu-dropdown mega-menu-background-3">
													<div class="container-fluid">
														<div class="row">
															<div class="col-md-6 col-xl-3">
																<ul class="p-0 m-0">
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="shortcodes.html#colors"><i class='uil uil-palette color-secondary size-19 mr-2 pr-1'></i>Colors</a>
																	</li>
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="shortcodes.html#typography"><i class='uil uil-text-size color-secondary size-19 mr-2 pr-1'></i>Typography</a>
																	</li>
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="shortcodes.html#code"><i class='uil uil-code color-secondary size-19 mr-2 pr-1'></i>Code</a>
																	</li>
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="shortcodes.html#alerts"><i class='uil uil-bell color-secondary size-19 mr-2 pr-1'></i>Alerts</a>
																	</li>
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="shortcodes.html#btn-link"><i class='uil uil-link-alt color-secondary size-19 mr-2 pr-1'></i>Button & Links</a>
																	</li>
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="shortcodes.html#forms"><i class='uil uil-grid color-secondary size-19 mr-2 pr-1'></i>Forms</a>
																	</li>
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="shortcodes.html#checkboxes"><i class='uil uil-toggle-on color-secondary size-19 mr-2 pr-1'></i>Checkboxes & Radios</a>
																	</li>
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="shortcodes.html#modals"><i class='uil uil-minus-path color-secondary size-19 mr-2 pr-1'></i>Modals</a>
																	</li>
																</ul>
															</div>
															<div class="col-md-6 col-xl-3">
																<ul class="p-0 m-0">
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="shortcodes.html#pagination"><i class='uil uil-ellipsis-h color-secondary size-19 mr-2 pr-1'></i>Pagination</a>
																	</li>
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="shortcodes.html#progress"><i class='uil uil-arrow-to-right color-secondary size-19 mr-2 pr-1'></i>Progress</a>
																	</li>
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="shortcodes.html#media"><i class='uil uil-forward color-secondary size-19 mr-2 pr-1'></i>Media & Embeds</a>
																	</li>
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="shortcodes.html#accordion"><i class='uil uil-wrap-text color-secondary size-19 mr-2 pr-1'></i>Accordion</a>
																	</li>
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="shortcodes-2.html#dividers"><i class='uil uil-align-center-v color-secondary size-19 mr-2 pr-1'></i>Dividers</a>
																	</li>
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="shortcodes-2.html#lightbox"><i class='uil uil-images color-secondary size-19 mr-2 pr-1'></i>Lightbox</a>
																	</li>
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="shortcodes-2.html#counters"><i class='uil uil-0-plus color-secondary size-19 mr-2 pr-1'></i>Counters</a>
																	</li>
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="shortcodes-2.html#testimonials"><i class='uil uil-comment-alt-notes color-secondary size-19 mr-2 pr-1'></i>Testimonials</a>
																	</li>
																</ul>
															</div>
															<div class="col-md-6 col-xl-3 pr-xl-0">
																<ul class="p-0 m-0">
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="shortcodes-2.html#animations"><i class='uil uil-history-alt color-secondary size-19 mr-2 pr-1'></i>Animations</a>
																	</li>
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="shortcodes-2.html#promo-boxes"><i class='uil uil-cube color-secondary size-19 mr-2 pr-1'></i>Promo Boxes</a>
																	</li>
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="shortcodes-2.html#data-tables"><i class='uil uil-table color-secondary size-19 mr-2 pr-1'></i>Data Tables</a>
																	</li>
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="shortcodes-2.html#breadcrumbs"><i class='uil uil-link-h color-secondary size-19 mr-2 pr-1'></i>Breadcrumbs</a>
																	</li>
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="shortcodes-2.html#tooltip"><i class='uil uil-chat color-secondary size-19 mr-2 pr-1'></i>Tooltip</a>
																	</li>
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="shortcodes-2.html#range-slider"><i class='uil uil-sliders-v color-secondary size-19 mr-2 pr-1'></i>Range Slider</a>
																	</li>
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="shortcodes-2.html#tabs"><i class='uil uil-window-restore color-secondary size-19 mr-2 pr-1'></i>Tabs</a>
																	</li>
																</ul>
															</div>
															<div class="col-md-6 col-xl-3 pl-xl-0">
																<div class="section img-wrap pr-sm-3 py-sm-3">
																	<img class="border-4" src="img/navigation-1.png" alt="">
																	<div class="hero-center-section text-center">
																		<a href="index.html" class="btn btn-dark-primary animsition-link">All Demos<i class="uil uil-arrow-right size-22 ml-2"></i></a> 
																	</div>
																</div>
															</div>
															<div class="col-12 pt-3 pb-3">
																<div class="section pr-sm-3">
																	<div class="row">
																		<div class="col-xl-2 align-self-center d-none d-xl-inline">
																			<a class="dropdown-item animsition-link" href="shortcodes.html"><i class='uil uil-arrow-right color-secondary size-19 mr-2 pr-1'></i>Shortcodes v1</a>
																		</div>
																		<div class="col-sm-auto align-self-center d-none d-xl-inline">
																			<a class="dropdown-item animsition-link" href="shortcodes-2.html"><i class='uil uil-arrow-right color-secondary size-19 mr-2 pr-1'></i>Shortcodes v2</a>
																		</div>
																		<div class="col-sm align-self-center text-xl-right">
																			<h5 class="mb-0 color-light-2">More than <span class="color-primary">1000+</span> UI Features included!</h5>
																		</div>
																		<div class="col-sm-auto align-self-center mt-4 mt-sm-0"> 
																			<a href="shortcodes.html" class="btn btn-primary animsition-link">Discover All<i class="uil uil-arrow-right size-22 ml-2"></i></a> 
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>												
											</li>
											<li class="nav-item dropdown">
												<a class="nav-link" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="#">Shop</a>
												<div class="dropdown-menu">
													<ul class="p-0 m-0">
														<li class="nav-item">
															<a class="dropdown-item animsition-link" href="shop-4-col.html">4 columns</a>
														</li>
														<li class="nav-item dropdown-2">
															<a class="dropdown-item drop-left-sub dropdown-sub" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="#">3 columns</a>
															<div class="dropdown-menu drop-left-sub">
																<ul class="p-0 m-0">
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="shop-3-col-full.html">Full width</a>
																	</li>
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="shop-3-col-left-sidebar.html">Left sidebar</a>
																	</li>
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="shop-3-col-right-sidebar.html">Right sidebar</a>
																	</li>
																</ul>
															</div>	
														</li>
														<li class="nav-item dropdown-2">
															<a class="dropdown-item drop-left-sub dropdown-sub" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="#">2 columns</a>
															<div class="dropdown-menu drop-left-sub">
																<ul class="p-0 m-0">
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="shop-2-col-full.html">Full width</a>
																	</li>
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="shop-2-col-left-sidebar.html">Left sidebar</a>
																	</li>
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="shop-2-col-right-sidebar.html">Right sidebar</a>
																	</li>
																</ul>
															</div>	
														</li>
														<li class="nav-item dropdown-2">
															<a class="dropdown-item drop-left-sub dropdown-sub" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="#">1 column</a>
															<div class="dropdown-menu drop-left-sub">
																<ul class="p-0 m-0">
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="shop-1-col-full.html">Full width</a>
																	</li>
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="shop-1-col-left-sidebar.html">Left sidebar</a>
																	</li>
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="shop-1-col-right-sidebar.html">Right sidebar</a>
																	</li>
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="shop-1-col-both-sidebars.html">Both sidebar</a>
																	</li>
																</ul>
															</div>	
														</li>
														<li class="nav-item dropdown-2">
															<a class="dropdown-item drop-left-sub dropdown-sub" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="#">Single product</a>
															<div class="dropdown-menu drop-left-sub">
																<ul class="p-0 m-0">
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="product-1.html">Product v1</a>
																	</li>
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="product-2.html">Product v2</a>
																	</li>
																	<li class="nav-item">
																		<a class="dropdown-item animsition-link" href="product-3.html">Product v3</a>
																	</li>
																</ul>
															</div>	
														</li>
														<li class="nav-item">
															<a class="dropdown-item animsition-link" href="wishlist.html">Wishlist</a>
														</li>
														<li class="nav-item">
															<a class="dropdown-item animsition-link" href="cart.html">Shoping cart</a>
														</li>
														<li class="nav-item">
															<a class="dropdown-item animsition-link" href="checkout.html">Checkout</a>
														</li>
														<li class="nav-item">
															<a class="dropdown-item animsition-link" href="checkout-completed.html">Checkout completed</a>
														</li>
													</ul>
												</div>
											</li>
										</ul>

										<a href="index.html" class="link link-white-primary mr-4 d-block d-xl-inline mt-3 mt-xl-0 animsition-link" data-hover="Purchase Now">Purchase Now</a>
										<a href="index.html" class="btn btn-primary-line-dark mt-3 mt-xl-0 animsition-link">
											Discover Gaia
										</a>
										<div class="pb-3 pb-xl-0"></div>
									</div>

								</nav>
							</div>
						</div>
					</div>
				</div>
            </div>
        </div>

		<!-- Primary Page Layout
		================================================== -->	

		<!-- Hero
		================================================== -->

		<div class="section over-hide">
			<div class="section over-hide height-90">
				<div class="section over-hide height-90 section-background-niche-10 parallax-hero-1200"></div>
				<div class="hero-center-section">
					<div class="section-1400 mb-5 mb-md-0 pb-5 pb-md-0">
						<div class="container-fluid">
							<div class="row">
								<div class="col-12 text-center parallax-fade-hero-2">
									<h2 class="display-1 mb-4 color-light-2">
										Believing in <br>yourself
									</h2>
									<p class="lead size-22 font-weight-600 mb-5 color-white">
										Creating an attractive and functional site has never been easier.
									</p>
									<a href="#page-section" class="btn btn-black-primary" data-gal='m_PageScroll2id'>Start now</a> 
								</div>
							</div>
						</div>
					</div>
				</div> 	
				<div class="hero-left-section">
					<p class="mb-0 text-vertical">
						<a href="" class="link link-primary" data-hover="Instagram">Instagram</a> 
						<a href="" class="link link-primary my-3 my-sm-4" data-hover="Twitter">Twitter</a>
						<a href="" class="link link-primary" data-hover="LinkedIn">LinkedIn</a>
					</p>
				</div>		
			</div>
		
		<!-- section
		================================================== -->

			<div class="section bg-light-2" id="page-section">
				<div class="section-1400 translate-top-120 z-bigger">
					<div class="container-fluid">
						<div class="row justify-content-center">
							<div class="col-lg-4">
								<div class="section border-4 over-hide img-wrap fitness-box-wrap-1">
									<img src="img/niche-8.jpg" alt="">
									<div class="shop-over-text bg-light-2">
										<p class="mb-0 size-12 font-weight-600 text-uppercase color-dark-blue letter-spacing-2">boxing</p>
									</div>
								</div>
							</div>
							<div class="col-lg-4 mt-4 mt-lg-0">
								<div class="section border-4 over-hide img-wrap fitness-box-wrap-1">
									<img src="img/niche-9.jpg" alt="">
									<div class="shop-over-text bg-light-2">
										<p class="mb-0 size-12 font-weight-600 text-uppercase color-dark-blue letter-spacing-2">cardio</p>
									</div>
								</div>
							</div>
							<div class="col-lg-4 mt-4 mt-lg-0">
								<div class="section border-4 over-hide img-wrap fitness-box-wrap-1">
									<img src="img/niche-10.jpg" alt="">
									<div class="shop-over-text bg-light-2">
										<p class="mb-0 size-12 font-weight-600 text-uppercase color-dark-blue letter-spacing-2">bodybuilding</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="section padding-bottom-120 bg-light-2 section-background-niche-14">
				<div class="section-1400">
					<div class="container-fluid">
						<div class="row">
							<div class="col-12 text-center padding-bottom-80">
								<h6 class="color-primary text-uppercase mb-1">
									welcome to
								</h6>
								<h3 class="display-8 mb-3 text-center color-gray-dark">
									Gym & Fitness
								</h3> 
								<p class="lead mb-0">
									Being fit is new sexy
								</p>
							</div>
						</div>
						<div class="row">
							<div class="col-md-6 col-lg-4 col-xl-5" data-scroll-reveal="enter bottom move 40px over 0.5s after 0.3s">
								<div class="section border-4 over-hide img-wrap fitness-box-wrap-2 img-1 p-4">
									<p class="size-30 mb-3 color-primary">
										03PM - 05PM
									</p>
									<h6 class="mb-5 pb-lg-5 color-dark-blue">
										Weight loose program
									</h6>	
								</div>
							</div>
							<div class="col-md-6 col-lg-4 mt-4 mt-md-0 align-self-end" data-scroll-reveal="enter bottom move 40px over 0.5s after 0.3s">
								<div class="section border-4 over-hide img-wrap fitness-box-wrap-2 img-2 p-4">
									<p class="size-30 mb-3 color-red">
										05PM - 07PM
									</p>
									<h6 class="mb-5 mb-lg-3 pb-lg-5 color-dark-blue">
										Aerobics & skipping
									</h6>		
								</div>
							</div>
							<div class="col-md-6 col-lg-4 col-xl-3 mt-4 mt-lg-0 align-self-end" data-scroll-reveal="enter bottom move 40px over 0.5s after 0.3s">
								<div class="section border-4 over-hide img-wrap fitness-box-wrap-2 img-3 p-4">
									<p class="size-30 mb-3 color-yellow">
										07PM - 09PM
									</p>
									<h6 class="mb-5 mb-lg-3 pb-lg-3 color-dark-blue">
										Body-building
									</h6>	
								</div>
							</div>
							<div class="col-md-6 col-lg-4 col-xl-3 mt-4" data-scroll-reveal="enter bottom move 40px over 0.5s after 0.5s">
								<div class="section border-4 over-hide img-wrap fitness-box-wrap-2 img-4 p-4">
									<p class="size-30 mb-3 color-purple">
										09AM - 11AM
									</p>
									<h6 class="mb-5 mb-lg-3 pb-lg-3 color-dark-blue">
										Boxing
									</h6>	
								</div>
							</div>
							<div class="col-md-6 col-lg-4 mt-4" data-scroll-reveal="enter bottom move 40px over 0.5s after 0.5s">
								<div class="section border-4 over-hide img-wrap fitness-box-wrap-2 img-5 p-4">
									<p class="size-30 mb-3 color-orange">
										11AM - 01PM
									</p>
									<h6 class="mb-5 mb-lg-3 pb-lg-5 color-dark-blue">
										Fitness
									</h6>		
								</div>
							</div>
							<div class="col-md-6 col-lg-4 col-xl-5 mt-4" data-scroll-reveal="enter bottom move 40px over 0.5s after 0.5s">
								<div class="section border-4 over-hide img-wrap fitness-box-wrap-2 img-6 p-4">
									<p class="size-30 mb-3 color-blue">
										01PM - 03PM
									</p>
									<h6 class="mb-5 pb-lg-5 color-dark-blue">
										Gymnastics
									</h6>	
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Video section
		================================================== -->

		<div class="section over-hide padding-top-bottom-120 section-background-niche-13">
			<div class="section-1400">
				<div class="container-fluid">
					<div class="row justify-content-center">
						<div class="col-md-6 col-xl-4 text-center">
							<h3 class="mb-5 color-light">
								There is no easy life you gotta <span class="color-primary">build</span> it!
							</h3>
						</div>
						<div class="col-12 text-center">
							<a href="https://vimeo.com/333837997" data-fancybox="" data-ratio="2" class="btn btn-light btn-play-video animated"><i class="uil uil-play size-20"></i></a>
							<h6 class="mb-1 mt-4 color-white text-center">
								Play video
							</h6>
							<p class="mb-0 color-light text-center">
								2:37
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- section
		================================================== -->

		<div class="section over-hide padding-top-bottom-120">
			<div class="section-1400">
				<div class="container-fluid">						
					<div class="row">
						<div class="col-12 text-center padding-bottom-80">
							<h6 class="color-primary text-uppercase mb-1">
								training schedule
							</h6>
							<h3 class="display-8 mb-3 text-center color-gray-dark">
								Shedule
							</h3> 
							<p class="lead mb-0">
								Being fit is new sexy
							</p>
						</div>
					</div>						
					<div class="row justify-content-center text-center px-lg-1">
						<div class="col d-none d-xl-inline px-2">
							<p class="size-20 mb-2 text-uppercase color-gray-dark font-weight-600">
								time
							</p>
							<p class="size-18 my-0 py-4 text-uppercase color-gray-dark font-weight-600">
								9:00-10:00
							</p>
							<p class="size-18 my-0 py-4 text-uppercase color-gray-dark font-weight-600">
								10:00-11:00
							</p>
							<p class="size-18 my-0 py-4 text-uppercase color-gray-dark font-weight-600">
								11:00-12:00
							</p>
							<p class="size-18 my-0 py-4 text-uppercase color-gray-dark font-weight-600">
								12:00-13:00
							</p>
							<p class="size-18 my-0 py-4 text-uppercase color-gray-dark font-weight-600">
								13:00-14:00
							</p>
							<p class="size-18 my-0 py-4 text-uppercase color-gray-dark font-weight-600">
								14:00-15:00
							</p>
							<p class="size-18 my-0 py-4 text-uppercase color-gray-dark font-weight-600">
								15:00-16:00
							</p>
							<p class="size-18 my-0 py-4 text-uppercase color-gray-dark font-weight-600">
								16:00-17:00
							</p>
							<p class="size-18 my-0 py-4 text-uppercase color-gray-dark font-weight-600">
								17:00-18:00
							</p>
						</div>
						<div class="col-sm-6 col-md-4 col-lg px-lg-2">
							<p class="size-20 mb-2 text-uppercase color-gray-dark font-weight-600">
								sat
							</p>
							<div class="section pb-2"></div>
							<div class="section shedule-box-2 text-uppercase border-4 bg-red">cyceling<br><span class="size-13">9:00-11:00</span></div>
							<div class="section py-2"></div>
							<div class="section shedule-box text-uppercase border-4 bg-primary">fatloss<br><span class="size-13">11:00-12:00</span></div>
							<div class="section py-2"></div>
							<div class="section shedule-box text-uppercase border-4 d-none d-lg-block"></div>
							<div class="section py-2 d-none d-lg-block"></div>
							<div class="section shedule-box text-uppercase border-4 bg-blue">yoga<br><span class="size-13">13:00-14:00</span></div>
							<div class="section py-2"></div>
							<div class="section shedule-box text-uppercase border-4 d-none d-lg-block"></div>
							<div class="section py-2 d-none d-lg-block"></div>
							<div class="section shedule-box-2 text-uppercase border-4 bg-purple">muscle<br><span class="size-13">15:00-17:00</span></div>
							<div class="section py-2"></div>
							<div class="section shedule-box text-uppercase border-4 bg-yellow">yoga<br><span class="size-13">17:00-19:00</span></div>
						</div>
						<div class="col-sm-6 col-md-4 col-lg px-lg-2 mt-4 mt-sm-0">
							<p class="size-20 mb-2 text-uppercase color-gray-dark font-weight-600">
								sun
							</p>
							<div class="section pb-2"></div>
							<div class="section shedule-box text-uppercase border-4 bg-blue">cyceling<br><span class="size-13">9:00-10:00</span></div>
							<div class="section py-2"></div>
							<div class="section shedule-box text-uppercase border-4 bg-yellow">yoga<br><span class="size-13">10:00-11:00</span></div>
							<div class="section py-2"></div>
							<div class="section shedule-box text-uppercase border-4 d-none d-lg-block"></div>
							<div class="section py-2 d-none d-lg-block"></div>
							<div class="section shedule-box-2 text-uppercase border-4 bg-yellow">yoga<br><span class="size-13">12:00-14:00</span></div>
							<div class="section py-2"></div>
							<div class="section shedule-box text-uppercase border-4 d-none d-lg-block"></div>
							<div class="section py-2 d-none d-lg-block"></div>
							<div class="section shedule-box text-uppercase border-4 bg-dark-blue">boxing<br><span class="size-13">15:00-16:00</span></div>
							<div class="section py-2"></div>
							<div class="section shedule-box text-uppercase border-4 bg-primary">fatloss<br><span class="size-13">16:00-17:00</span></div>
						</div>
						<div class="col-sm-6 col-md-4 col-lg px-lg-2 mt-4 mt-md-0">
							<p class="size-20 mb-2 text-uppercase color-gray-dark font-weight-600">
								mon
							</p>
							<div class="section pb-2"></div>
							<div class="section shedule-box text-uppercase border-4 bg-primary">fatloss<br><span class="size-13">9:00-10:00</span></div>
							<div class="section py-2"></div>
							<div class="section shedule-box text-uppercase border-4 d-none d-lg-block"></div>
							<div class="section py-2 d-none d-lg-block"></div>
							<div class="section shedule-box-2 text-uppercase border-4 bg-dark-blue">boxing<br><span class="size-13">11:00-13:00</span></div>
							<div class="section py-2"></div>
							<div class="section shedule-box text-uppercase border-4 d-none d-lg-block"></div>
							<div class="section py-2 d-none d-lg-block"></div>
							<div class="section shedule-box text-uppercase border-4 bg-primary">fatloss<br><span class="size-13">14:00-15:00</span></div>
							<div class="section py-2"></div>
							<div class="section shedule-box text-uppercase border-4 d-none d-lg-block"></div>
							<div class="section py-2 d-none d-lg-block"></div>
							<div class="section shedule-box-2 text-uppercase border-4 bg-red">cyceling<br><span class="size-13">16:00-18:00</span></div>
						</div>
						<div class="col-sm-6 col-md-4 col-lg px-lg-2 mt-4 mt-lg-0">
							<p class="size-20 mb-2 text-uppercase color-gray-dark font-weight-600">
								tue
							</p>
							<div class="section pb-2"></div>
							<div class="section shedule-box text-uppercase border-4 d-none d-lg-block"></div>
							<div class="section py-2 d-none d-lg-block"></div>
							<div class="section shedule-box text-uppercase border-4 bg-purple">muscle<br><span class="size-13">10:00-11:00</span></div>
							<div class="section py-2"></div>
							<div class="section shedule-box text-uppercase border-4 d-none d-lg-block"></div>
							<div class="section py-2 d-none d-lg-block"></div>
							<div class="section shedule-box text-uppercase border-4 bg-red">cyceling<br><span class="size-13">12:00-13:00</span></div>
							<div class="section py-2"></div>
							<div class="section shedule-box text-uppercase border-4 d-none d-lg-block"></div>
							<div class="section py-2 d-none d-lg-block"></div>
							<div class="section shedule-box-2 text-uppercase border-4 bg-blue">cyceling<br><span class="size-13">14:00-16:00</span></div>
						</div>
						<div class="col-sm-6 col-md-4 col-lg px-lg-2 mt-4 mt-lg-0">
							<p class="size-20 mb-2 text-uppercase color-gray-dark font-weight-600">
								wed
							</p>
							<div class="section pb-2"></div>
							<div class="section shedule-box text-uppercase border-4 bg-red">cyceling<br><span class="size-13">9:00-10:00</span></div>
							<div class="section py-2"></div>
							<div class="section shedule-box-2 text-uppercase border-4 bg-primary">fatloss<br><span class="size-13">10:00-12:00</span></div>
							<div class="section py-2"></div>
							<div class="section shedule-box text-uppercase border-4 d-none d-lg-block"></div>
							<div class="section py-2 d-none d-lg-block"></div>
							<div class="section shedule-box text-uppercase border-4 bg-primary">fatloss<br><span class="size-13">13:00-14:00</span></div>
							<div class="section py-2"></div>
							<div class="section shedule-box text-uppercase border-4 bg-yellow">yoga<br><span class="size-13">14:00-15:00</span></div>
							<div class="section py-2"></div>
							<div class="section shedule-box text-uppercase border-4 d-none d-lg-block"></div>
							<div class="section py-2 d-none d-lg-block"></div>
							<div class="section shedule-box-2 text-uppercase border-4 bg-purple">muscle<br><span class="size-13">16:00-18:00</span></div>
						</div>
						<div class="col-sm-6 col-md-4 col-lg px-lg-2 mt-4 mt-lg-0">
							<p class="size-20 mb-2 text-uppercase color-gray-dark font-weight-600">
								thu
							</p>
							<div class="section pb-2"></div>
							<div class="section shedule-box text-uppercase border-4 d-none d-lg-block"></div>
							<div class="section py-2 d-none d-lg-block"></div>
							<div class="section shedule-box text-uppercase border-4 bg-yellow">yoga<br><span class="size-13">10:00-11:00</span></div>
							<div class="section py-2"></div>
							<div class="section shedule-box text-uppercase border-4 d-none d-lg-block"></div>
							<div class="section py-2 d-none d-lg-block"></div>
							<div class="section shedule-box-2 text-uppercase border-4 bg-dark-blue">boxing<br><span class="size-13">12:00-14:00</span></div>
							<div class="section py-2"></div>
							<div class="section shedule-box text-uppercase border-4 d-none d-lg-block"></div>
							<div class="section py-2 d-none d-lg-block"></div>
							<div class="section shedule-box text-uppercase border-4 bg-red">cyceling<br><span class="size-13">15:00-16:00</span></div>
						</div>
						<div class="col-sm-6 col-lg px-lg-2 mt-4 mt-lg-0">
							<p class="size-20 mb-2 text-uppercase color-gray-dark font-weight-600">
								fri
							</p>
							<div class="section pb-2"></div>
							<div class="section shedule-box text-uppercase border-4 bg-dark-blue">boxing<br><span class="size-13">9:00-10:00</span></div>
							<div class="section py-2"></div>
							<div class="section shedule-box-2 text-uppercase border-4 bg-red">cyceling<br><span class="size-13">10:00-12:00</span></div>
							<div class="section py-2"></div>
							<div class="section shedule-box text-uppercase border-4 bg-blue">cyceling<br><span class="size-13">12:00-13:00</span></div>
							<div class="section py-2"></div>
							<div class="section shedule-box text-uppercase border-4 d-none d-lg-block"></div>
							<div class="section py-2 d-none d-lg-block"></div>
							<div class="section shedule-box-2 text-uppercase border-4 bg-primary">fatloss<br><span class="size-13">14:00-16:00</span></div>
							<div class="section py-2"></div>
							<div class="section shedule-box text-uppercase border-4 d-none d-lg-block"></div>
							<div class="section py-2 d-none d-lg-block"></div>
							<div class="section shedule-box text-uppercase border-4 bg-blue">cyceling<br><span class="size-13">17:00-18:00</span></div>
						</div>
					</div>	
				</div>
			</div>
		</div>

		<!-- Testimonials section
		================================================== -->

		<div class="section over-hide padding-top-bottom-120 section-background-niche-15">
			<div class="section-1400">
				<div class="container-fluid">
					<div class="row">
						<div class="col-12">
							<div class="section swiper-testimonials-6">
								<div class="swiper-wrapper">
									<div class="swiper-slide">
										<div class="section testimonials-v2 border-purple blue-shadow bg-white">
											<p class="lead mb-0">Aenean lacinia bibendum nulla sed consectetur. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo.</p>
										</div>
										<div class="row testimonials-v2-img mt-4">
											<div class="col-auto">
												<img src="img/t1.jpg" alt="">
											</div>
											<div class="col align-self-center">
												<h6 class="mb-0">Travis Scott</h6>
												<p class="mb-0 size-14 color-primary">Company</p>
											</div>
										</div>	
									</div>
									<div class="swiper-slide">
										<div class="section testimonials-v2 border-yellow blue-shadow bg-white">
											<p class="lead mb-0">Aenean lacinia bibendum nulla sed consectetur. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo.</p>
										</div>
										<div class="row testimonials-v2-img mt-4">
											<div class="col-auto">
												<img src="img/t2.jpg" alt="">
											</div>
											<div class="col align-self-center">
												<h6 class="mb-0">Abbie Miller</h6>
												<p class="mb-0 size-14 color-primary">Company</p>
											</div>
										</div>	
									</div>
									<div class="swiper-slide">
										<div class="section testimonials-v2 border-orange blue-shadow bg-white">
											<p class="lead mb-0">Aenean lacinia bibendum nulla sed consectetur. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo.</p>
										</div>
										<div class="row testimonials-v2-img mt-4">
											<div class="col-auto">
												<img src="img/t3.jpg" alt="">
											</div>
											<div class="col align-self-center">
												<h6 class="mb-0">Travis Scott</h6>
												<p class="mb-0 size-14 color-primary">Company</p>
											</div>
										</div>	
									</div>
									<div class="swiper-slide">
										<div class="section testimonials-v2 border-blue blue-shadow bg-white">
											<p class="lead mb-0">Aenean lacinia bibendum nulla sed consectetur. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo.</p>
										</div>
										<div class="row testimonials-v2-img mt-4">
											<div class="col-auto">
												<img src="img/t4.jpg" alt="">
											</div>
											<div class="col align-self-center">
												<h6 class="mb-0">Abbie Miller</h6>
												<p class="mb-0 size-14 color-primary">Company</p>
											</div>
										</div>	
									</div>
									<div class="swiper-slide">
										<div class="section testimonials-v2 border-red blue-shadow bg-white">
											<p class="lead mb-0">Aenean lacinia bibendum nulla sed consectetur. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo.</p>
										</div>
										<div class="row testimonials-v2-img mt-4">
											<div class="col-auto">
												<img src="img/t5.jpg" alt="">
											</div>
											<div class="col align-self-center">
												<h6 class="mb-0">Travis Scott</h6>
												<p class="mb-0 size-14 color-primary">Company</p>
											</div>
										</div>	
									</div>
									<div class="swiper-slide">
										<div class="section testimonials-v2 blue-shadow bg-white">
											<p class="lead mb-0">Aenean lacinia bibendum nulla sed consectetur. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo.</p>
										</div>
										<div class="row testimonials-v2-img mt-4">
											<div class="col-auto">
												<img src="img/t6.jpg" alt="">
											</div>
											<div class="col align-self-center">
												<h6 class="mb-0">Abbie Miller</h6>
												<p class="mb-0 size-14 color-primary">Company</p>
											</div>
										</div>	
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Pricing section
		================================================== -->

		<div class="section over-hide padding-top-bottom-120 bg-light-2">
			<div class="section-1400">
				<div class="container-fluid">						
					<div class="row">
						<div class="col-12 text-center padding-bottom-80">
							<h6 class="color-primary text-uppercase mb-1">
								plans
							</h6>
							<h3 class="display-8 mb-3 text-center color-gray-dark">
								Membership plans
							</h3> 
							<p class="lead mb-0">
								Being fit is new sexy
							</p>
						</div>
						<div class="col-lg-6" data-scroll-reveal="enter bottom move 40px over 0.5s after 0.3s">
							<div class="section pricing-wrap-1 with-shadow border-4 over-hide section-background-niche-10">
								<div class="row">
									<div class="col-sm-auto text-center">
										<div class="section bg-black">
											<h2 class="mb-0 color-white px-5 pt-5 pb-4 size-40">
												<sup class="size-22 pr-1">$</sup>12.<sup class="size-24">99</sup>
											</h2>
											<h5 class="mb-0 color-white pb-5">
												Weekly
											</h5>
											<button type="button" class="btn btn-pricing size-22 btn-fluid">Start Now</button>
										</div>
									</div>
									<div class="col-sm align-self-center py-4 py-sm-0 px-5 px-sm-4 px-xl-5">
										<p class="lead mb-2 font-weight-700 color-gray">
											25% off
										</p>
										<h4 class="mb-4 color-white">
											Weekly
										</h4>
										<p class="mb-2 color-light-2 font-weight-700 size-17">
											01 Person
										</p>
										<p class="mb-2 color-light-2 font-weight-700 size-17">
											Unlimited Access
										</p>
										<p class="mb-0 color-light-2 font-weight-700 size-17">
											Fitness Classes
										</p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-6 mt-4 mt-lg-0" data-scroll-reveal="enter bottom move 40px over 0.5s after 0.3s">
							<div class="section pricing-wrap-1 with-shadow border-4 over-hide section-background-niche-12">
								<div class="row">
									<div class="col-sm-auto text-center">
										<div class="section bg-black">
											<h2 class="mb-0 color-white px-5 pt-5 pb-4 size-40">
												<sup class="size-22 pr-1">$</sup>49.<sup class="size-24">99</sup>
											</h2>
											<h5 class="mb-0 color-white pb-5">
												Monthly
											</h5>
											<button type="button" class="btn btn-pricing-2 size-22 btn-fluid">Start Now</button>
										</div>
									</div>
									<div class="col-sm align-self-center py-4 py-sm-0 px-5 px-sm-4 px-xl-5">
										<p class="lead mb-2 font-weight-700 color-gray">
											35% off
										</p>
										<h4 class="mb-4 color-white">
											Monthly
										</h4>
										<p class="mb-2 color-light-2 font-weight-700 size-17">
											02 Persons
										</p>
										<p class="mb-2 color-light-2 font-weight-700 size-17">
											Unlimited Access
										</p>
										<p class="mb-0 color-light-2 font-weight-700 size-17">
											Fitness Classes
										</p>
									</div>
								</div>
							</div>
						</div>
					</div>	
				</div>
			</div>
		</div>

		<!-- Team section
		================================================== -->

		<div class="section over-hide padding-top-bottom-120 section-background-20">
			<div class="section-1400">
				<div class="container-fluid">						
					<div class="row">
						<div class="col-12 text-center padding-bottom-80">
							<h6 class="color-primary text-uppercase mb-1">
								trainers
							</h6>
							<h3 class="display-8 mb-3 text-center color-gray-dark">
								Expert trainers
							</h3> 
							<p class="lead mb-0">
								Being fit is new sexy
							</p>
						</div>
					</div>						
					<div class="row justify-content-center">
						<div class="col-sm-8 col-md-6 col-lg-5 col-xl-4 img-wrap pr-lg-4 pr-xl-5" data-scroll-reveal="enter left move 40px over 0.5s after 0.3s">
							<img class="border-4 section-shadow-blue" src="img/niche-17.jpg" alt="">
						</div>
						<div class="col-sm-8 col-md-6 col-lg-5 col-xl-4 align-self-center mt-4 mt-md-0 pl-lg-4 pl-xl-5 text-center text-md-left" data-scroll-reveal="enter right move 40px over 0.5s after 0.3s">
							<a href="" class="link link-primary" data-hover="Instagram">Instagram</a> 
							<a href="" class="link link-primary mx-3" data-hover="Twitter">Twitter</a>
							<a href="" class="link link-primary" data-hover="LinkedIn">LinkedIn</a>
							<h5 class="mt-2 mb-3 color-dark-blue">
								I don't work, I'm just doing<br class="d-none d-lg-inline"> what I love.
							</h5> 
							<p class="mb-4">
								Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
							</p> 
							<p class="lead mb-0 color-dark-blue">
								Tony Ferguson
							</p> 
							<p class="mb-0">
								MMA coach
							</p> 
						</div>
					</div>					
					<div class="row justify-content-center padding-top-80">
						<div class="col-sm-8 col-md-6 col-lg-5 col-xl-4 img-wrap pl-lg-4 pl-xl-5" data-scroll-reveal="enter right move 40px over 0.5s after 0.3s">
							<img class="border-4 section-shadow-blue" src="img/niche-18.jpg" alt="">
						</div>
						<div class="col-sm-8 col-md-6 col-lg-5 col-xl-4 align-self-center mt-4 mt-md-0 pr-lg-4 pr-xl-5 text-center text-md-right order-md-first" data-scroll-reveal="enter left move 40px over 0.5s after 0.3s">
							<a href="" class="link link-primary" data-hover="Instagram">Instagram</a> 
							<a href="" class="link link-primary mx-3" data-hover="Twitter">Twitter</a>
							<a href="" class="link link-primary" data-hover="LinkedIn">LinkedIn</a>
							<h5 class="mt-2 mb-3 color-dark-blue">
								Mistakes are proof that <br class="d-none d-lg-inline">you are trying.
							</h5> 
							<p class="mb-4">
								Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
							</p> 
							<p class="lead mb-0 color-dark-blue">
								Susan Berk
							</p> 
							<p class="mb-0">
								Cardio coach
							</p> 
						</div>
					</div>						
					<div class="row justify-content-center padding-top-80">
						<div class="col-sm-8 col-md-6 col-lg-5 col-xl-4 img-wrap pr-lg-4 pr-xl-5" data-scroll-reveal="enter left move 40px over 0.5s after 0.3s">
							<img class="border-4 section-shadow-blue" src="img/niche-19.jpg" alt="">
						</div>
						<div class="col-sm-8 col-md-6 col-lg-5 col-xl-4 align-self-center mt-4 mt-md-0 pl-lg-4 pl-xl-5 text-center text-md-left" data-scroll-reveal="enter right move 40px over 0.5s after 0.3s">
							<a href="" class="link link-primary" data-hover="Instagram">Instagram</a> 
							<a href="" class="link link-primary mx-3" data-hover="Twitter">Twitter</a>
							<a href="" class="link link-primary" data-hover="LinkedIn">LinkedIn</a>
							<h5 class="mt-2 mb-3 color-dark-blue">
								There is no easy life <br class="d-none d-lg-inline">you gotta build it.
							</h5> 
							<p class="mb-4">
								Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
							</p> 
							<p class="lead mb-0 color-dark-blue">
								Josh Thompson
							</p> 
							<p class="mb-0">
								Bodybuilding
							</p> 
						</div>
					</div>	
				</div>
			</div>
		</div>

		<!-- section
		================================================== -->

		<div class="section over-hide">
			<div class="section">
				<div class="container-fluid">						
					<div class="row">
						<div class="col-lg-6 px-0">
							<div class="section padding-top-bottom-120 px-3 section-background-niche-12">
								<div class="background-dark-over"></div>
								<div class="section z-bigger text-center">
									<h6 class="mb-1 color-primary">
										Claim Your
									</h6> 
									<h5 class="mb-3 color-white">
										FREE 7 DAYS PASS
									</h5> 
									<p class="mb-4 color-white">
										Enjoy a workout on us! You will happy for sure.
									</p> 
									<a href="#" class="btn btn-dark-primary">Get started</a>
								</div>
							</div>
						</div>
						<div class="col-lg-6 px-0">
							<div class="section padding-top-bottom-120 px-3 section-background-niche-10">
								<div class="background-dark-over"></div>
								<div class="section z-bigger text-center">
									<h6 class="mb-1 color-primary">
										Call Us
									</h6> 
									<h5 class="mb-3 color-white">
										23 549 3726
									</h5> 
									<p class="mb-4 color-white">
										We can help you on your journey!
									</p> 
									<a href="#" class="btn btn-dark-primary">Get in touch</a>
								</div>
							</div>
						</div>
					</div>	
				</div>
			</div>
		</div>

		<!-- Footer
		================================================== -->

		<div class="section over-hide padding-top pb-4 section-background-niche-11" id="footer">
			<div class="background-dark-blue-over-darker"></div>
			<div class="section-1400 z-bigger">
				<div class="container-fluid">
					<div class="row">
						<div class="col-md-4 col-lg-6 mb-5 mb-md-0 text-center text-md-left footer-logo">
							<div class="row justify-content-center justify-content-md-start">
								<div class="col-auto">
									<img src="img/logo.png" alt="logo">
								</div>
								<div class="col-auto pl-0 align-self-center">
									<h3 class="mb-0 color-light-2 font-weight-800">Gaia</h3>
								</div>
								<div class="col-12 pl-xl-5 mt-5 align-self-center">
									<p class="mb-1 size-17 text-center-v color-light"><i class="uil uil-map-marker-alt size-22 mr-3 color-gray-dark"></i> 281 1st Avenue, New York</p>
									<div class="clearfix w-100"></div>
									<p class="mb-0 size-17 text-center-v color-light"><i class="uil uil-clock-seven size-22 mr-3 color-gray-dark"></i> Mon - Sat, 8AM to 6PM</p>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-lg-3 mb-5 mb-md-0 text-center text-md-left">
							<h5 class="mb-4 color-white">Company</h5>
							<a href="about-us-creative.html" class="link link-gray size-18 mb-1 animsition-link" data-hover="About Us">About Us</a> 
							<div class="clearfix w-100"></div>
							<a href="services-creative.html" class="link link-gray size-18 mb-1 animsition-link" data-hover="Our Services">Our Services</a>
							<div class="clearfix w-100"></div> 
							<a href="portfolio-mixed.html" class="link link-gray size-18 mb-1 animsition-link" data-hover="Portfolio">Portfolio</a> 
							<div class="clearfix w-100"></div>
							<a href="blog-mixed.html" class="link link-gray size-18 mb-1 animsition-link" data-hover="Journal">Journal</a> 
							<div class="clearfix w-100"></div>
							<a href="team.html" class="link link-gray size-18 mb-1 animsition-link" data-hover="Team Members">Team Members</a> 
							<div class="clearfix w-100"></div>
							<a href="careers.html" class="link link-gray size-18 mb-1 animsition-link" data-hover="Careers">Careers</a> 
							<div class="clearfix w-100"></div>
							<a href="contact-1.html" class="link link-gray size-18 animsition-link" data-hover="Contact Us">Contact Us</a> 
						</div>
						<div class="col-md-4 col-lg-3 text-center text-md-left">
							<h5 class="mb-4 color-white">Contact</h5>
							<a href="" class="link link-gray size-18 mb-1" data-hover="+33(0)1 43 65 79 19">+33(0)1 43 65 79 19</a> 
							<div class="clearfix w-100"></div>
							<a href="" class="link link-gray size-18 mb-1" data-hover="+38(0)6 34 62 54 77">+38(0)6 34 62 54 77</a> 
							<div class="clearfix w-100"></div>
							<a href="" class="link size-18 link-primary" data-hover="gaia-office@gaia.design">gaia-office@gaia.design</a>
							<h5 class="mb-4 mt-5 color-white">Follow</h5>
							<a href="" class="link link-primary mb-1 mr-2" data-hover="Instagram">Instagram</a> 
							<a href="" class="link link-primary mb-1 mr-2" data-hover="Twitter">Twitter</a>
							<a href="" class="link link-primary mb-1" data-hover="LinkedIn">LinkedIn</a>
						</div>
						<div class="col-12 mt-5 mb-4">
							<div class="section divider divider-light"></div>
						</div>
					</div>
					<div class="row text-center text-md-left">
						<div class="col-md-auto">
							<a href="login-1.html" class="link link-normal text-center-v mr-2 animsition-link"><i class="uil uil-user-check size-22 mr-2"></i> Login</a> 
							<a href="register-1.html" class="link link-normal text-center-v ml-2 animsition-link"><i class="uil uil-user-plus size-22 mr-2"></i> Register</a> 
						</div>
						<div class="col-md order-md-first">
							<p class="mb-0 size-14 color-gray-dark mt-1 font-weight-500">© 2020 IG Design. All Rights Reserved.</p>
						</div>
					</div>
				</div>
			</div>
		</div>


	    <div class="progress-wrap">
			<svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
				<path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
			</svg>
		</div>
		
	</div>



	
	<!-- JAVASCRIPT
    ================================================== -->
	<script src="js/jquery.min.js"></script>
	<script src="js/popper.min.js"></script> 
	<script src="js/bootstrap.min.js"></script>
	<script src="js/plugins.js"></script> 
	<script src="js/custom.js"></script>  
<!-- End Document
================================================== -->
</body>
</html>