﻿<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]>
<!--><html class="no-js" lang="en"><!--<![endif]-->
<head>

	<!-- Basic Page Needs
	================================================== -->
	<meta charset="utf-8">
	<title>Gaia - One Page v1</title>
	<meta name="description"  content="" />
	<meta name="author" content="">
	<meta name="keywords"  content="" />
	<meta property="og:title" content="" />
	<meta property="og:type" content="" />
	<meta property="og:url" content="" />
	<meta property="og:image" content="" />
	<meta property="og:image:width" content="470" />
	<meta property="og:image:height" content="246" />
	<meta property="og:site_name" content="" />
	<meta property="og:description" content="" />
	<meta name="twitter:card" content="" />
	<meta name="twitter:site" content="" />
	<meta name="twitter:domain" content="" />
	<meta name="twitter:title" content="" />
	<meta name="twitter:description" content="" />
	<meta name="twitter:image" content="" />

	<!-- Mobile Specific Metas
	================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="theme-color" content="#212121"/>
    <meta name="msapplication-navbutton-color" content="#212121"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="#212121"/>
	
	<!-- CSS
	================================================== -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/animsition.min.css" />
	<link rel="stylesheet" href="css/unicons.css"/>
	<link rel="stylesheet" href="css/lighbox.min.css"/>
	<link rel="stylesheet" href="css/tooltip.min.css"/>
	<link rel="stylesheet" href="css/swiper.min.css"/>
	<link rel="stylesheet" href="css/style.css"/>
			
	<!-- Favicons
	================================================== -->
	<link rel="icon" type="image/png" href="favicon.png">
	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">
	
	
</head>
<body>	

	<div class="animsition">
	
        <!-- Navigation
		================================================== -->

        <div class="navigation-wrap cbp-af-header header-dark header-transparent one-page-nav">
            <div class="padding-on-scroll">
				<div class="section-1400">
					<div class="container-fluid">
						<div class="row">
							<div class="col-12">
								<nav class="navbar navbar-expand-xl navbar-light">

									<a class="navbar-brand animsition-link" href="index.html"><img src="img/logo.png"
											alt="logo"></a>

									<button class="navbar-toggler" type="button" data-toggle="collapse"
										data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
										aria-expanded="false" aria-label="Toggle navigation">
										<span class="navbar-toggler-icon"></span>
									</button>

									<div class="collapse navbar-collapse text-center text-xl-right" id="navbarSupportedContent">
										<ul class="navbar-nav ml-auto pt-4 pt-xl-0 mr-xl-4">
											<li class="nav-item">
												<a class="nav-link" href="#page-home" data-gal='m_PageScroll2id' data-ps2id-offset="70">Home</a>
											</li>
											<li class="nav-item">
												<a class="nav-link" href="#page-about" data-gal='m_PageScroll2id' data-ps2id-offset="70">About Us</a>
											</li>
											<li class="nav-item">
												<a class="nav-link" href="#page-work" data-gal='m_PageScroll2id' data-ps2id-offset="70">Work</a>
											</li>
											<li class="nav-item">
												<a class="nav-link" href="#page-team" data-gal='m_PageScroll2id' data-ps2id-offset="70">Team</a>
											</li>
											<li class="nav-item">
												<a class="nav-link" href="#page-services" data-gal='m_PageScroll2id' data-ps2id-offset="70">Services</a>
											</li>
											<li class="nav-item">
												<a class="nav-link" href="#page-testimonials" data-gal='m_PageScroll2id' data-ps2id-offset="70">Testimonials</a>
											</li>
											<li class="nav-item">
												<a class="nav-link" href="#page-pricing" data-gal='m_PageScroll2id' data-ps2id-offset="70">Pricing</a>
											</li>
											<li class="nav-item">
												<a class="nav-link" href="#page-blog" data-gal='m_PageScroll2id' data-ps2id-offset="70">Blog</a>
											</li>
											<li class="nav-item">
												<a class="nav-link" href="#page-contact" data-gal='m_PageScroll2id' data-ps2id-offset="70">Contact</a>
											</li>
										</ul>

										<a href="index.html"
											class="btn btn-dark-primary mt-4 mt-xl-0 animsition-link">
											All demos<i class="uil uil-arrow-right size-22 ml-2"></i>
										</a>
										<div class="pb-3 pb-xl-0"></div>
									</div>

								</nav>
							</div>
						</div>
					</div>
				</div>
            </div>
        </div>

		<!-- Primary Page Layout
		================================================== -->	

		<!-- Hero
		================================================== -->

		<div class="section over-hide full-height" id="page-home">
			<div class="section swiper-hero-corporate-v1">
				<div class="swiper-wrapper">
					<div class="swiper-slide">
						<div class="section full-height over-hide one-page-hero-back-img-2 parallax-hero-1200">
							<div class="hero-center-section text-center px-2">
								<h2 class="display-5 mb-4 color-light-2 text-center fade-hero" data-swiper-parallax-y="200" data-swiper-parallax-duration="600">
									Awesome<span class="color-primary">!</span>
								</h2>
								<p class="lead font-weight-600 mb-0 color-light-2 text-center fade-hero" data-swiper-parallax-y="150" data-swiper-parallax-duration="500">
									Creating an attractive and functional site has never been easier.
								</p>
							</div> 
						</div>
					</div>
					<div class="swiper-slide">
						<div class="section full-height over-hide one-page-hero-back-img-1 parallax-hero-1200">
							<div class="hero-center-section text-center px-2">
								<h2 class="display-5 mb-4 color-light-2 text-center fade-hero" data-swiper-parallax-y="200" data-swiper-parallax-duration="600">
									Creative<span class="color-primary">!</span>
								</h2>
								<p class="lead font-weight-600 mb-0 color-light-2 text-center fade-hero" data-swiper-parallax-y="150" data-swiper-parallax-duration="500">
									Creating an attractive and functional site has never been easier.
								</p>
							</div>
						</div>
					</div>
					<div class="swiper-slide">
						<div class="section full-height over-hide one-page-hero-back-img-3 parallax-hero-1200">
							<div class="hero-center-section text-center px-2">
								<h2 class="display-5 mb-4 color-light-2 text-center fade-hero" data-swiper-parallax-y="200" data-swiper-parallax-duration="600">
									Beautiful<span class="color-primary">!</span>
								</h2>
								<p class="lead font-weight-600 mb-0 color-light-2 text-center fade-hero" data-swiper-parallax-y="150" data-swiper-parallax-duration="500">
									Creating an attractive and functional site has never been easier.
								</p>
							</div>
						</div>
					</div>
				</div>
				<div class="swiper-pagination opacity-0"></div>
				<div class="swiper-button-prev mt-5 mt-sm-auto"><img src="img/arrow-left.svg" alt=""></div>
				<div class="swiper-button-next mt-5 mt-sm-auto"><img src="img/arrow-right.svg" alt=""></div>
			</div>
			<div class="hero-bottom-section arrow-animation">
				<div class="section-1400">
					<div class="container-fluid">
						<div class="row justify-content-center">
							<div class="col-auto fade-hero">
								<a href="#page-about" class="text-decoration-none" data-gal='m_PageScroll2id' data-ps2id-offset="70">
									<p class="font-weight-700 mb-0 size-18 color-white">
										<i class="uil uil-arrow-down size-26"></i>
									</p>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>	
		</div>

		<!-- About us section
		================================================== -->

		<div class="section over-hide" id="page-about">
			<div class="section over-hide padding-top-bottom-120 section-background-5">
				<div class="background-dark-blue-over"></div>
				<div class="section-1400">
					<div class="container-fluid z-bigger">
						<div class="row justify-content-center z-bigger">
							<div class="col-md-6 col-xl-5 text-center z-bigger">
								<h3 class="mb-5 color-light">
									Great things in business are never done by <span class="color-primary">one person</span>.
								</h3>
							</div>
							<div class="col-12 text-center z-bigger">
								<a href="https://vimeo.com/333837997" data-fancybox="" data-ratio="2" class="btn btn-light btn-play-video animated"><i class="uil uil-play size-20"></i></a>
								<h6 class="mb-1 mt-4 color-white text-center">
									Play video
								</h6>
								<p class="mb-0 color-light text-center">
									2:37
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="section over-hide padding-top-bottom-120 section-background-24">
				<div class="section-1400">
					<div class="container-fluid">
						<div class="row">
							<div class="col-sm-6 col-lg-3" data-scroll-reveal="enter bottom move 40px over 0.5s after 0.3s">
								<div class="section border-4 services-wrap-3 px-4 py-5">
									<p class="mb-2"><i class="uil uil-package size-50"></i></p>
									<h6 class="mb-4">
										Branding
									</h6>
									<p class="mb-0">
										Sed ut perspiciatis unde omnis iste natus error sit voluptatem.
									</p>
								</div>
							</div>
							<div class="col-sm-6 col-lg-3 mt-4 mt-sm-0" data-scroll-reveal="enter bottom move 40px over 0.5s after 0.3s">
								<div class="section border-4 services-wrap-3 px-4 py-5">
									<p class="mb-2"><i class="uil uil-ruler-combined size-50"></i></p>
									<h6 class="mb-4">
										UI/UX Design
									</h6>
									<p class="mb-0">
										Sed ut perspiciatis unde omnis iste natus error sit voluptatem.
									</p>
								</div>
							</div>
							<div class="col-sm-6 col-lg-3 mt-4 mt-lg-0" data-scroll-reveal="enter bottom move 40px over 0.5s after 0.3s">
								<div class="section border-4 services-wrap-3 px-4 py-5">
									<p class="mb-2"><i class="uil uil-bolt size-50"></i></p>
									<h6 class="mb-4">
										Animation
									</h6>
									<p class="mb-0">
										Sed ut perspiciatis unde omnis iste natus error sit voluptatem.
									</p>
								</div>
							</div>
							<div class="col-sm-6 col-lg-3 mt-4 mt-lg-0" data-scroll-reveal="enter bottom move 40px over 0.5s after 0.3s">
								<div class="section border-4 services-wrap-3 px-4 py-5">
									<p class="mb-2"><i class="uil uil-image-check size-50"></i></p>
									<h6 class="mb-4">
										Photography
									</h6>
									<p class="mb-0">
										Sed ut perspiciatis unde omnis iste natus error sit voluptatem.
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="section over-hide padding-bottom-120">
				<div class="section-1400">
					<div class="container-fluid">
						<div class="row justify-content-center">
							<div class="col-sm-10 col-md-8 col-lg-6 pr-xl-4 img-wrap align-self-center" data-scroll-reveal="enter left move 40px over 0.5s after 0.3s">
								<img class="border-4" src="img/services-2.jpg" alt="">
							</div>
							<div class="col-sm-10 col-md-8 col-lg-6 pl-xl-5 align-self-center mt-5 mt-lg-0" data-scroll-reveal="enter right move 40px over 0.5s after 0.3s">
								<h3 class="mb-4">
									Huge collection of pre-built<br class="d-none d-sm-inline">section templates.
								</h3>
								<p class="lead mb-5">
									We provide digital experience services to startups and small businesses to looking for a partner of their digital media.
								</p>
								<div class="row">
									<div class="col-auto">
										<div class="h4 mb-1"><span class="counter">90</span>+</div>
										<h5 class="mb-0 color-gray">
											Projects
										</h5>
									</div>
									<div class="col-auto pl-xl-5">
										<div class="h4 mb-1"><span class="counter">12</span>m</div>
										<h5 class="mb-0 color-gray">
											Users
										</h5>
									</div>
									<div class="col-auto pl-xl-5">
										<div class="h4 mb-1"><span class="counter">17</span></div>
										<h5 class="mb-0 color-gray">
											Awards
										</h5>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Work section
		================================================== -->

		<div class="section over-hide" id="page-work">
			<div class="section over-hide padding-top-bottom-120 bg-light-2">
				<div class="section-1400 mb-5 pb-lg-3">
					<div class="container-fluid">
						<div class="row">
							<div class="col-12 align-self-center text-center text-lg-left">
								<div class="row justify-content-center">
									<div class="col-lg-6 align-self-center mb-5 mb-lg-0">
										<h6 class="color-primary text-uppercase mb-2">
											projects
										</h6>
										<h3 class="display-8 mb-0 color-gray-dark">
											Total design<br>freedom
										</h3>
									</div>
									<div class="col-lg-6 align-self-center filter-sorting">
										<button class="btn-filter link size-18 ml-2 ml-lg-0 mr-2 mr-lg-3 mb-lg-2 active" data-filter="*" data-hover="all">all</button>
										<button class="btn-filter link size-18 ml-2 ml-lg-0 mr-2 mr-lg-3 mb-lg-2" data-filter=".category-1" data-hover="branding">branding</button>
										<button class="btn-filter link size-18 ml-2 ml-lg-0 mr-2 mr-lg-3 mb-lg-2" data-filter=".category-2" data-hover="art direction">art direction</button><br class="d-none d-lg-block">
										<button class="btn-filter link size-18 ml-2 ml-lg-0 mr-2 mr-lg-3" data-filter=".category-3" data-hover="graphic design">graphic design</button>
										<button class="btn-filter link size-18 ml-2 ml-lg-0 mr-2 mr-lg-3" data-filter=".category-4" data-hover="illustration">illustration</button>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="section">
					<div class="filter-wrapper-mix over-initial">
						<div class="mb-5 mix mix-2-col over-initial category-2 category-1">
							<a href="project-1.html" class="animsition-link">
								<div class="portfolio-wrap-2 img-wrap">
									<div class="section border-4">
										<img class="border-4" src="img/project-2.jpg" alt="">
										<div class="wrap-mask"></div>
									</div>
									<div class="portfolio-wrap-2-text">
										<h6 class="mb-1 text-center">
											Tarkett showroom for NeoCon
										</h6>
										<p class="mb-0 text-center">art direction</p>
									</div>
								</div>
							</a>
						</div>
						<div class="mb-5 mix mix-2-col over-initial category-1 category-4">
							<a href="project-1.html" class="animsition-link">
								<div class="portfolio-wrap-2 img-wrap">
									<div class="section border-4">
										<img class="border-4" src="img/project-4.jpg" alt="">
										<div class="wrap-mask"></div>
									</div>
									<div class="portfolio-wrap-2-text">
										<h6 class="mb-1 text-center">
											Bioteca oils
										</h6>
										<p class="mb-0 text-center">branding</p>
									</div>
								</div>
							</a>
						</div>
						<div class="mb-5 mix mix-2-col over-initial category-3 category-4">
							<a href="project-1.html" class="animsition-link">
								<div class="portfolio-wrap-2 img-wrap">
									<div class="section border-4">
										<img class="border-4" src="img/project-9.jpg" alt="">
										<div class="wrap-mask"></div>
									</div>
									<div class="portfolio-wrap-2-text">
										<h6 class="mb-1 text-center">
											Villa Vita
										</h6>
										<p class="mb-0 text-center">graphic design</p>
									</div>
								</div>
							</a>
						</div>
						<div class="mb-5 mix mix-2-col over-initial category-3 category-2">
							<a href="project-1.html" class="animsition-link">
								<div class="portfolio-wrap-2 img-wrap">
									<div class="section border-4">
										<img class="border-4" src="img/project-8.jpg" alt="">
										<div class="wrap-mask"></div>
									</div>
									<div class="portfolio-wrap-2-text">
										<h6 class="mb-1 text-center">
											LAPP & FAO butter
										</h6>
										<p class="mb-0 text-center">graphic design</p>
									</div>
								</div>
							</a>
						</div>
					</div>
				</div>
				<div class="section-1400">
					<div class="container-fluid">
						<div class="row">
							<div class="col-12 text-center">
								<a href="portfolio-mixed.html" class="btn btn-dark-primary animsition-link">Discover all<i class="uil uil-arrow-right size-22 ml-3"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="section over-hide padding-top-bottom bg-black">
				<div class="section-1400">
					<div class="container-fluid">
						<div class="row justify-content-center">
							<div class="col-12 over-hide">
								<div class="section swiper-logos">
									<div class="swiper-wrapper">
										<div class="swiper-slide">
											<div class="section logos-wrap-1 text-center margin-auto">
												<img src="img/logo-8.svg" alt="">
											</div>
										</div>
										<div class="swiper-slide">
											<div class="section logos-wrap-1 text-center margin-auto">
												<img src="img/logo-9.svg" alt="">
											</div>
										</div>
										<div class="swiper-slide">
											<div class="section logos-wrap-1 text-center margin-auto">
												<img src="img/logo-10.svg" alt="">
											</div>
										</div>
										<div class="swiper-slide">
											<div class="section logos-wrap-1 text-center margin-auto">
												<img src="img/logo-11.svg" alt="">
											</div>
										</div>
										<div class="swiper-slide">
											<div class="section logos-wrap-1 text-center margin-auto">
												<img src="img/logo-12.svg" alt="">
											</div>
										</div>
										<div class="swiper-slide">
											<div class="section logos-wrap-1 text-center margin-auto">
												<img src="img/logo-13.svg" alt="">
											</div>
										</div>
										<div class="swiper-slide">
											<div class="section logos-wrap-1 text-center margin-auto">
												<img src="img/logo-14.svg" alt="">
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Team section
		================================================== -->

		<div class="section over-hide" id="page-team">
			<div class="section over-hide bg-dark-blue">
				<div class="section">
					<div class="container-fluid">						
						<div class="row">
							<div class="col-xl-6">				
								<div class="row justify-content-center">
									<div class="col-md-6 px-0 img-wrap">
										<img src="img/t1.jpg" alt="">
									</div>
									<div class="col-md-6 align-self-center">
										<div class="row justify-content-center">
											<div class="col-9 col-sm-9 col-md-8 col-xl-10 py-5 py-md-0" data-scroll-reveal="enter right move 40px over 0.5s after 0.3s">
												<p class="lead mb-2 color-light-2">
													Developer
												</p>
												<h4 class="mb-3 color-white">
													Travis Scott
												</h4>
												<p class="mb-4 color-light-3">
													Sed ut perspiciatis unde omnis iste natus error sit voluptatem.
												</p>
												<a href="" class="link link-primary" data-hover="Instagram">Instagram</a> 
												<a href="" class="link link-primary mx-3" data-hover="Twitter">Twitter</a>
												<a href="" class="link link-primary" data-hover="LinkedIn">LinkedIn</a>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-xl-6">			
								<div class="row justify-content-center">
									<div class="col-md-6 px-0 img-wrap">
										<img src="img/t4.jpg" alt="">
									</div>
									<div class="col-md-6 align-self-center order-2 order-md-first order-xl-2">
										<div class="row justify-content-center">
											<div class="col-9 col-sm-9 col-md-8 col-xl-10 py-5 py-md-0" data-scroll-reveal="enter right move 40px over 0.5s after 0.3s">
												<p class="lead mb-2 color-light-2">
													Designer
												</p>
												<h4 class="mb-3 color-white">
													Abbie Miller
												</h4>
												<p class="mb-4 color-light-3">
													Sed ut perspiciatis unde omnis iste natus error sit voluptatem.
												</p>
												<a href="" class="link link-primary" data-hover="Instagram">Instagram</a> 
												<a href="" class="link link-primary mx-3" data-hover="Twitter">Twitter</a>
												<a href="" class="link link-primary" data-hover="LinkedIn">LinkedIn</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="section over-hide bg-dark-blue">
				<div class="section">
					<div class="container-fluid">						
						<div class="row">
							<div class="col-xl-6">				
								<div class="row justify-content-center">
									<div class="col-md-6 px-0 img-wrap">
										<img src="img/t9.jpg" alt="">
									</div>
									<div class="col-md-6 align-self-center order-xl-first">
										<div class="row justify-content-center">
											<div class="col-9 col-sm-9 col-md-8 col-xl-10 py-5 py-md-0" data-scroll-reveal="enter right move 40px over 0.5s after 0.3s">
												<p class="lead mb-2 color-light-2">
													Developer
												</p>
												<h4 class="mb-3 color-white">
													Travis Scott
												</h4>
												<p class="mb-4 color-light-3">
													Sed ut perspiciatis unde omnis iste natus error sit voluptatem.
												</p>
												<a href="" class="link link-primary" data-hover="Instagram">Instagram</a> 
												<a href="" class="link link-primary mx-3" data-hover="Twitter">Twitter</a>
												<a href="" class="link link-primary" data-hover="LinkedIn">LinkedIn</a>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-xl-6">			
								<div class="row justify-content-center">
									<div class="col-md-6 px-0 img-wrap">
										<img src="img/t2.jpg" alt="">
									</div>
									<div class="col-md-6 align-self-center order-2 order-md-first">
										<div class="row justify-content-center">
											<div class="col-9 col-sm-9 col-md-8 col-xl-10 py-5 py-md-0" data-scroll-reveal="enter right move 40px over 0.5s after 0.3s">
												<p class="lead mb-2 color-light-2">
													Designer
												</p>
												<h4 class="mb-3 color-white">
													Abbie Miller
												</h4>
												<p class="mb-4 color-light-3">
													Sed ut perspiciatis unde omnis iste natus error sit voluptatem.
												</p>
												<a href="" class="link link-primary" data-hover="Instagram">Instagram</a> 
												<a href="" class="link link-primary mx-3" data-hover="Twitter">Twitter</a>
												<a href="" class="link link-primary" data-hover="LinkedIn">LinkedIn</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Services section
		================================================== -->

		<div class="section over-hide" id="page-services">
			<div class="section over-hide padding-top-bottom-120 section-background-20">
				<div class="section-1400">
					<div class="container-fluid">
						<div class="row">
							<div class="col-12 align-self-center text-center text-lg-left mb-5 pb-lg-3">
								<div class="row justify-content-center">
									<div class="col-lg-6 align-self-center mb-5 mb-lg-0">
										<h6 class="color-primary text-uppercase mb-2">
											services
										</h6>
										<h3 class="display-8 mb-0 color-gray-dark">
											Solutions<br>for you
										</h3>
									</div>
									<div class="col-lg-6 align-self-center text-center text-lg-right">
										<a href="services-creative.html" class="btn btn-dark-primary animsition-link">Discover all<i class="uil uil-arrow-right size-22 ml-3"></i></a>
									</div>
								</div>
							</div>
							<div class="col-12">
								<div class="row">
									<div class="col-xl-8">
										<div class="row">
											<div class="col-sm-6" data-scroll-reveal="enter bottom move 40px over 0.5s after 0.3s">
												<div class="section border-4 services-wrap-3 light-version px-4 px-lg-5 px-xl-4 py-5">
													<p class="mb-2"><i class="uil uil-package size-50"></i></p>
													<h6 class="mb-4">
														Branding
													</h6>
													<p class="mb-0">
														Sed ut perspiciatis unde omnis iste natus error sit voluptatem.
													</p>
												</div>
											</div>
											<div class="col-sm-6 mt-4 mt-sm-0" data-scroll-reveal="enter bottom move 40px over 0.5s after 0.3s">
												<div class="section border-4 services-wrap-3 light-version px-4 px-lg-5 px-xl-4 py-5">
													<p class="mb-2"><i class="uil uil-ruler-combined size-50"></i></p>
													<h6 class="mb-4">
														UI/UX Design
													</h6>
													<p class="mb-0">
														Sed ut perspiciatis unde omnis iste natus error sit voluptatem.
													</p>
												</div>
											</div>
											<div class="col-sm-6 mt-4" data-scroll-reveal="enter bottom move 40px over 0.5s after 0.3s">
												<div class="section border-4 services-wrap-3 light-version px-4 px-lg-5 px-xl-4 py-5">
													<p class="mb-2"><i class="uil uil-image-check size-50"></i></p>
													<h6 class="mb-4">
														Photography
													</h6>
													<p class="mb-0">
														Sed ut perspiciatis unde omnis iste natus error sit voluptatem.
													</p>
												</div>
											</div>
											<div class="col-sm-6 mt-4" data-scroll-reveal="enter bottom move 40px over 0.5s after 0.3s">
												<div class="section border-4 services-wrap-3 light-version px-4 px-lg-5 px-xl-4 py-5">
													<p class="mb-2"><i class="uil uil-comment-alt-check size-50"></i></p>
													<h6 class="mb-4">
														24/7 Support
													</h6>
													<p class="mb-0">
														Sed ut perspiciatis unde omnis iste natus error sit voluptatem.
													</p>
												</div>
											</div>
										</div>								
									</div>
									<div class="col-xl-4 align-self-center pl-xl-5 pt-5 pt-xl-0 mt-4 mt-xl-0">
										<div class="row">
											<div class="col-12 align-self-center">
												<h6 class="color-primary text-uppercase mb-2">
													skills
												</h6>
											</div>
											<div class="col-12">
												<h2 class="mb-5">
													Years of <span class="font-weight-600 color-gray-dark">experience</span>
												</h2>
											</div>
											<div class="col-md-6 col-xl-12">
												<div class="section progress-bar-wrapper">
													<p class="mb-0 color-dark-blue">
														Animation
													</p>
													<div class="progress w-label bg-dark">
														<div class="progress-bar progress-bar-striped" role="progressbar" style="width: 93%" aria-valuenow="93" aria-valuemin="0" aria-valuemax="100"><span><em class="counter font-style-normal font-weight-500">93</em>%</span></div>
													</div>	
												</div>				
											</div>
											<div class="col-md-6 col-xl-12 mt-4 mt-md-0 mt-xl-4">
												<div class="section progress-bar-wrapper">
													<p class="mb-0 color-dark-blue">
														UI/UX Design
													</p>
													<div class="progress w-label bg-dark">
														<div class="progress-bar bg-orange progress-bar-striped" role="progressbar" style="width: 87%" aria-valuenow="87" aria-valuemin="0" aria-valuemax="100"><span><em class="counter font-style-normal font-weight-500">87</em>%</span></div>
													</div>	
												</div>				
											</div>
											<div class="col-md-6 col-xl-12 mt-4">
												<div class="section progress-bar-wrapper">
													<p class="mb-0 color-dark-blue">
														Branding
													</p>
													<div class="progress w-label bg-dark">
														<div class="progress-bar bg-red progress-bar-striped" role="progressbar" style="width: 95%" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"><span><em class="counter font-style-normal font-weight-500">95</em>%</span></div>
													</div>	
												</div>				
											</div>
											<div class="col-md-6 col-xl-12 mt-4">
												<div class="section progress-bar-wrapper">
													<p class="mb-0 color-dark-blue">
														Photography
													</p>
													<div class="progress w-label bg-dark">
														<div class="progress-bar bg-purple progress-bar-striped" role="progressbar" style="width: 78%" aria-valuenow="78" aria-valuemin="0" aria-valuemax="100"><span><em class="counter font-style-normal font-weight-500">78</em>%</span></div>
													</div>	
												</div>				
											</div>
										</div>										
									</div>
								</div>							
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="section over-hide padding-top-bottom-120 bg-light-2">
				<div class="section-1400">
					<div class="container-fluid">
						<div class="row">
							<div class="col-12 align-self-center text-center mb-5 pb-lg-3">
								<h6 class="color-primary text-uppercase mb-2">
									how we work
								</h6>
								<h3 class="display-8 mb-4 color-gray-dark">
									Explore creative<br>processes
								</h3>
								<p class="lead mb-0">
									Creating an attractive and functional site has never been easier.
								</p>
							</div>
							<div class="col-md-4 col-lg pr-xl-5" data-scroll-reveal="enter bottom move 40px over 0.5s after 0.3s">
								<div class="section border-4 services-wrap-3 process light-border p-4">
									<div class="service-back-text font-weight-400 color-gray font-italic pt-2 pr-3 text-right">
										01
									</div>
									<h5 class="mb-3">
										Research<br>production 
									</h5>
									<p class="mb-3 mb-sm-5">
										Creative Field
									</p>
									<p class="mb-0 text-right"><i class="uil uil-search size-30"></i></p>
								</div>
							</div>
							<div class="col-md-4 col-lg-5 px-xl-4 mt-4 mt-md-0" data-scroll-reveal="enter bottom move 40px over 0.5s after 0.3s">
								<div class="section border-4 services-wrap-3 process light-border p-4">
									<div class="service-back-text font-weight-400 color-gray font-italic pt-2 pr-3 text-right">
										02
									</div>
									<h5 class="mb-3">
										Development<br>creating
									</h5>
									<p class="mb-3 mb-sm-5">
										Best Solution
									</p>
									<p class="mb-0 text-right"><i class="uil uil-cog size-30"></i></p>
								</div>
							</div>
							<div class="col-md-4 col-lg pl-xl-5 mt-4 mt-md-0" data-scroll-reveal="enter bottom move 40px over 0.5s after 0.3s">
								<div class="section border-4 services-wrap-3 p-4">
									<div class="service-back-text font-weight-400 color-gray font-italic pt-2 pr-3 text-right">
										03
									</div>
									<h5 class="mb-3">
										Release<br>production
									</h5>
									<p class="mb-3 mb-sm-5">
										Creative Field
									</p>
									<p class="mb-0 text-right"><i class="uil uil-plane-fly size-30"></i></p>
								</div>
							</div>
							<div class="col-md-6 mt-4 mt-xl-5 pr-xl-5" data-scroll-reveal="enter bottom move 40px over 0.5s after 0.3s">
								<div class="section border-4 services-wrap-3 process-2 light-border p-4">
									<div class="service-back-text font-weight-400 color-gray font-italic pt-2 pr-3 text-right">
										04
									</div>
									<h5 class="mb-3">
										Visual<br>design  
									</h5>
									<p class="mb-3 mb-sm-5">
										Creative Field
									</p>
									<p class="mb-0 text-right"><i class="uil uil-brush-alt size-30"></i></p>
								</div>
							</div>
							<div class="col-md-6 mt-4 mt-xl-5 pl-xl-5" data-scroll-reveal="enter bottom move 40px over 0.5s after 0.3s">
								<div class="section border-4 services-wrap-3 p-4">
									<div class="service-back-text font-weight-400 color-gray font-italic pt-2 pr-3 text-right">
										05
									</div>
									<h5 class="mb-3">
										Project<br>jumpstart  
									</h5>
									<p class="mb-3 mb-sm-5">
										Creative Field
									</p>
									<p class="mb-0 text-right"><i class="uil uil-notes size-30"></i></p>
								</div>
							</div>
							<div class="col-12 padding-top-120">
								<div class="section border-4 p-4 p-xl-5 bg-dark-blue section-background-8">
									<div class="row">
										<div class="col-12 text-center">
											<h5 class="mb-1 color-white">Contact us by June 17 and Win <span class="color-primary">-25%</span> in Services</h5>
											<p class="lead mb-0 color-gray">A simple call-to-action-style component for calling extra attention.</p>
										</div>
										<div class="col-12 text-center mt-4">
											<a href="contact-1.html" class="btn btn-dark-primary animsition-link">Contact us now<i class="uil uil-arrow-right size-22 ml-2"></i></a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Testimonials section
		================================================== -->

		<div class="section over-hide padding-top-bottom-120 bg-dark section-background-13" id="page-testimonials">
			<div class="section-1400">
				<div class="container-fluid">
					<div class="row">
						<div class="col-12 align-self-center">
							<h6 class="color-primary text-uppercase mb-2 text-center">
								testimonials
							</h6>
						</div>
						<div class="col-12">
							<h2 class="mb-5 color-light-2 text-center">
								<span class="font-weight-600 color-gray-dark">What</span> clients <span class="font-weight-600 color-gray-dark">say</span>
							</h2>
						</div>
						<div class="col-12">
							<div class="section swiper-testimonials-5 pb-5">
								<div class="swiper-wrapper">
									<div class="swiper-slide">
										<div class="section testimonials-v4 dark-ver">
											<p class="size-17 mb-0 color-light-2">Aenean lacinia bibendum nulla sed consectetur. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo.</p>
										</div>
										<div class="row testimonials-v4-img dark-ver mt-4 pb-3">
											<div class="col-12">
												<img src="img/logo-9.svg" alt="">
											</div>
										</div>	
									</div>
									<div class="swiper-slide">
										<div class="section testimonials-v4 dark-ver">
											<p class="size-17 mb-0 color-light-2">Aenean lacinia bibendum nulla sed consectetur. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo.</p>
										</div>
										<div class="row testimonials-v4-img dark-ver mt-4 pb-3">
											<div class="col-12">
												<img src="img/logo-10.svg" alt="">
											</div>
										</div>	
									</div>
									<div class="swiper-slide">
										<div class="section testimonials-v4 dark-ver">
											<p class="size-17 mb-0 color-light-2">Aenean lacinia bibendum nulla sed consectetur. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo.</p>
										</div>
										<div class="row testimonials-v4-img dark-ver mt-4 pb-3">
											<div class="col-12">
												<img src="img/logo-11.svg" alt="">
											</div>
										</div>	
									</div>
									<div class="swiper-slide">
										<div class="section testimonials-v4 dark-ver">
											<p class="size-17 mb-0 color-light-2">Aenean lacinia bibendum nulla sed consectetur. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo.</p>
										</div>
										<div class="row testimonials-v4-img dark-ver mt-4 pb-3">
											<div class="col-12">
												<img src="img/logo-12.svg" alt="">
											</div>
										</div>	
									</div>
									<div class="swiper-slide">
										<div class="section testimonials-v4 dark-ver">
											<p class="size-17 mb-0 color-light-2">Aenean lacinia bibendum nulla sed consectetur. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo.</p>
										</div>
										<div class="row testimonials-v4-img dark-ver mt-4 pb-3">
											<div class="col-12">
												<img src="img/logo-13.svg" alt="">
											</div>
										</div>	
									</div>
									<div class="swiper-slide">
										<div class="section testimonials-v4 dark-ver">
											<p class="size-17 mb-0 color-light-2">Aenean lacinia bibendum nulla sed consectetur. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo.</p>
										</div>
										<div class="row testimonials-v4-img dark-ver mt-4 pb-3">
											<div class="col-12">
												<img src="img/logo-14.svg" alt="">
											</div>
										</div>	
									</div>
								</div>
								<div class="swiper-pagination"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Pricing section
		================================================== -->

		<div class="section padding-top-120 bg-light-2 z-bigger" id="page-pricing">
			<div class="section-1400">
				<div class="container-fluid">
					<div class="row">
						<div class="col-12 align-self-center text-center mb-5 pb-lg-3">
							<h6 class="color-primary text-uppercase mb-2">
								pricing
							</h6>
							<h3 class="display-8 mb-4 color-gray-dark">
								Affordable<br>pricing
							</h3>
							<p class="lead mb-0">
								Not any hidden charge.
							</p>
						</div>
						<div class="col-xl-4" data-scroll-reveal="enter bottom move 40px over 0.5s after 0.3s">
							<div class="section pricing-wrap-1 with-shadow border-4 over-hide bg-black">
								<div class="row">
									<div class="col-sm-auto text-center">
										<div class="section bg-dark">
											<h2 class="mb-0 color-primary px-4 mx-2 pt-5 pb-4 size-30">
												<sup class="size-18 pr-1">$</sup>12.<sup class="size-20">99</sup>
											</h2>
											<h5 class="mb-0 color-white pb-5">
												business
											</h5>
											<button type="button" class="btn btn-pricing size-22 btn-fluid">Start Now</button>
										</div>
									</div>
									<div class="col-sm align-self-center py-4 py-sm-0 px-5 px-xl-4">
										<p class="lead mb-2 font-weight-700 color-gray-light">
											15% OFF
										</p>
										<h5 class="mb-4 color-white">
											Weekly package
										</h5>
										<p class="mb-2 color-gray-light">
											10GB bandwidth
										</p>
										<p class="mb-2 color-gray-light">
											Business analysing
										</p>
										<p class="mb-0 color-gray-light">
											Customer management
										</p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-xl-4 mt-4 mt-xl-0" data-scroll-reveal="enter bottom move 40px over 0.5s after 0.3s">
							<div class="section pricing-wrap-1 with-shadow border-4 over-hide bg-dark">
								<div class="row">
									<div class="col-sm-auto text-center">
										<div class="section bg-black">
											<h2 class="mb-0 color-primary px-4 mx-2 pt-5 pb-4 size-30">
												<sup class="size-18 pr-1">$</sup>34.<sup class="size-20">99</sup>
											</h2>
											<h5 class="mb-0 color-white pb-5">
												business
											</h5>
											<button type="button" class="btn btn-pricing-2 size-22 btn-fluid">Start Now</button>
										</div>
									</div>
									<div class="col-sm align-self-center py-4 py-sm-0 px-5 px-xl-4">
										<p class="lead mb-2 font-weight-700 color-gray-light">
											25% OFF
										</p>
										<h5 class="mb-4 color-white">
											Monthly package
										</h5>
										<p class="mb-2 color-gray-light">
											50GB bandwidth
										</p>
										<p class="mb-2 color-gray-light">
											Business analysing
										</p>
										<p class="mb-0 color-gray-light">
											Customer management
										</p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-xl-4 mt-4 mt-xl-0" data-scroll-reveal="enter bottom move 40px over 0.5s after 0.3s">
							<div class="section pricing-wrap-1 with-shadow border-4 over-hide bg-black">
								<div class="row">
									<div class="col-sm-auto text-center">
										<div class="section bg-dark">
											<h2 class="mb-0 color-primary px-4 mx-2 pt-5 pb-4 size-30">
												<sup class="size-18 pr-1">$</sup>99.<sup class="size-20">99</sup>
											</h2>
											<h5 class="mb-0 color-white pb-5">
												business
											</h5>
											<button type="button" class="btn btn-pricing size-22 btn-fluid">Start Now</button>
										</div>
									</div>
									<div class="col-sm align-self-center py-4 py-sm-0 px-5 px-xl-4">
										<p class="lead mb-2 font-weight-700 color-gray-light">
											35% OFF
										</p>
										<h5 class="mb-4 color-white">
											Yearly package
										</h5>
										<p class="mb-2 color-gray-light">
											650GB bandwidth
										</p>
										<p class="mb-2 color-gray-light">
											Business analysing
										</p>
										<p class="mb-0 color-gray-light">
											Customer management
										</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Blog section
		================================================== -->

		<div class="section over-hide padding-top-bottom-120 section-background-1" id="page-blog">
			<div class="section-1400">
				<div class="container-fluid">
					<div class="row">
						<div class="col-12 align-self-center text-center mb-5 pb-lg-3">
							<h6 class="color-primary text-uppercase mb-2">
								news
							</h6>
							<h3 class="display-8 mb-4 color-gray-dark">
								Our journal
							</h3>
							<p class="lead mb-0">
								News from our agency.
							</p>
						</div>
						<div class="col-xl-6" data-scroll-reveal="enter bottom move 40px over 0.5s after 0.3s">
							<div class="section blog-wrap-4 border-4 bg-dark p-3">
								<div class="row">
									<div class="col-sm-auto align-self-center mb-4 mb-sm-0">
										<a href="post-1.html" class="link-heading animsition-link">
											<img src="img/blog-1.jpg" alt="">
										</a>
									</div>
									<div class="col align-self-center">
										<a href="#" class="tag new">couple</a>
										<a href="#" class="tag popular">trip</a>
										<a href="#" class="tag sale">road</a>
										<p class="mb-1 mt-3 size-16 color-light-2">
											10.Sep. by						
											<a href="about-me-creative.html" class="link link-light-primary size-16 animsition-link" data-hover="Fred Johnston">Fred Johnston</a>
										</p>
										<h5 class="mb-0">
											<a href="post-1.html" class="link-heading-light animsition-link">View of couple on road trip</a>
										</h5>
									</div>
								</div>
							</div>
						</div>
						<div class="col-xl-6 mt-4 mt-xl-0" data-scroll-reveal="enter bottom move 40px over 0.5s after 0.3s">
							<div class="section blog-wrap-4 border-4 bg-dark p-3">
								<div class="row">
									<div class="col-sm-auto align-self-center mb-4 mb-sm-0">
										<a href="post-1.html" class="link-heading animsition-link">
											<img src="img/blog-3.jpg" alt="">
										</a>
									</div>
									<div class="col align-self-center">
										<a href="#" class="tag hot">man</a>
										<a href="#" class="tag info">dog</a>
										<a href="#" class="tag popular">trip</a>
										<a href="#" class="tag sale">road</a>
										<p class="mb-1 mt-3 size-16 color-light-2">
											08.Sep. by						
											<a href="about-me-creative.html" class="link link-light-primary size-16 animsition-link" data-hover="Fred Johnston">Fred Johnston</a>
										</p>
										<h5 class="mb-0">
											<a href="post-1.html" class="link-heading-light animsition-link">Man with dog on road trip</a>
										</h5>
									</div>
								</div>
							</div>
						</div>
						<div class="col-xl-6 mt-4" data-scroll-reveal="enter bottom move 40px over 0.5s after 0.3s">
							<div class="section blog-wrap-4 border-4 bg-dark p-3">
								<div class="row">
									<div class="col-sm-auto align-self-center mb-4 mb-sm-0">
										<a href="post-1.html" class="link-heading animsition-link">
											<img src="img/blog-2.jpg" alt="">
										</a>
									</div>
									<div class="col align-self-center">
										<a href="#" class="tag info">people</a>
										<a href="#" class="tag sale">camping</a>
										<a href="#" class="tag hot">river</a>
										<p class="mb-1 mt-3 size-16 color-light-2">
											05.Sep. by						
											<a href="about-me-creative.html" class="link link-light-primary size-16 animsition-link" data-hover="Fred Johnston">Fred Johnston</a>
										</p>
										<h5 class="mb-0">
											<a href="post-1.html" class="link-heading-light animsition-link">People camping by the river</a>
										</h5>
									</div>
								</div>
							</div>
						</div>
						<div class="col-xl-6 mt-4" data-scroll-reveal="enter bottom move 40px over 0.5s after 0.3s">
							<div class="section blog-wrap-4 border-4 bg-dark p-3">
								<div class="row">
									<div class="col-sm-auto align-self-center mb-4 mb-sm-0">
										<a href="post-1.html" class="link-heading animsition-link">
											<img src="img/blog-4.jpg" alt="">
										</a>
									</div>
									<div class="col align-self-center">
										<a href="#" class="tag popular">smiling</a>
										<a href="#" class="tag new">couple</a>
										<a href="#" class="tag sale">signpost</a>
										<p class="mb-1 mt-3 size-16 color-light-2">
											02.Sep. by						
											<a href="about-me-creative.html" class="link link-light-primary size-16 animsition-link" data-hover="Fred Johnston">Fred Johnston</a>
										</p>
										<h5 class="mb-0">
											<a href="post-1.html" class="link-heading-light animsition-link">Smiling couple at signpost</a>
										</h5>
									</div>
								</div>
							</div>
						</div>
						<div class="col-12 text-center mt-5">
							<a href="blog-mixed.html" class="btn btn-dark-primary animsition-link">Read all<i class="uil uil-arrow-right size-22 ml-3"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Contact section
		================================================== -->

		<div class="section over-hide" id="page-contact">
			<div class="section over-hide padding-top-bottom-120 bg-light-2 section-background-21 z-bigger">
				<div class="section-1400">
					<div class="container-fluid">
						<div class="row justify-content-center">
							<div class="col-12 align-self-center text-center mb-5 pb-lg-3">
								<h6 class="color-primary text-uppercase mb-2">
									contact
								</h6>
								<h3 class="display-8 mb-4 color-gray-dark">
									Say hello
								</h3>
								<p class="lead mb-0">
									Get in touch.
								</p>
							</div>
							<div class="col-xl-8"> 
								<div class="form-group mx-auto text-center">
									<div class="row justify-content-center">
										<div class="col-md-4">
											<input class="checkbox-contact" type="radio" value="General" name="subject" id="contact-1">
											<label class="for-checkbox-contact" for="contact-1">
												<i class="uil uil-glass-martini-alt mb-2"></i>
												General
											</label>
										</div>  
										<div class="col-md-4 mt-4 mt-md-0">
											<input class="checkbox-contact" type="radio" value="Jop Proposal" name="subject" id="contact-2">
											<label class="for-checkbox-contact" for="contact-2">
												<i class="uil uil-paint-tool mb-2"></i>
												Job Proposal
											</label>
										</div>  
										<div class="col-md-4 mt-4 mt-md-0">
											<input class="checkbox-contact" type="radio" value="Support" name="subject" id="contact-3">
											<label class="for-checkbox-contact" for="contact-3">
												<i class="uil uil-comments-alt mb-2"></i>
												Support
											</label>
										</div>             
									</div>
								</div>             
							</div>
							<div class="clearfix w-100"></div>  
							<div class="col-md-6 col-xl-4 mt-4"> 
								<div class="form-group">
									<input type="text" name="contactname" class="form-style big form-style-with-icon section-shadow-blue" placeholder="Full Name" id="contactname" autocomplete="off">
									<i class="input-icon big uil uil-user"></i>
								</div>							
							</div> 
							<div class="col-md-6 col-xl-4 mt-4">  
								<div class="form-group">
									<input type="email" name="contactemail" class="form-style big form-style-with-icon section-shadow-blue" placeholder="Your Email" id="contactemail" autocomplete="off">
									<i class="input-icon big uil uil-at"></i>
								</div>	          
							</div> 
							<div class="clearfix w-100"></div>  
							<div class="col-xl-8 mt-4">  
								<div class="form-group">
									<textarea name="contactmessage" class="form-style big form-style-with-icon form-textarea section-shadow-blue" placeholder="Message" id="contactmessage" autocomplete="off" rows="5"></textarea>
									<i class="input-icon big uil uil-comment-alt-lines"></i>
								</div>	          
							</div> 
							<div class="col-12 text-center pt-5"> 
								<p id="contact-message-feedback"></p> 
								<button type="button" class="btn btn-dark-primary send-contact-message">Send message<i class="uil uil-arrow-right size-22 ml-3"></i></button>         
							</div> 
						</div>
					</div>
				</div>
			</div>
			<div class="section over-hide padding-top-bottom-120 section-background-14">
				<div class="section-1400">
					<div class="container-fluid">
						<div class="row justify-content-center">
							<div class="col-12">
								<div class="section z-bigger">
									<div class="row justify-content-center">
										<div class="col-12 text-center">
											<h4 class="mb-4">
												We do business in many countries.
											</h4>
										</div>
										<div class="col-12 text-center">
											<a href="contact-1.html" class="btn btn-primary animsition-link">Find Us On Map<i class="uil uil-arrow-right size-22 ml-3"></i></a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Footer
		================================================== -->

		<div class="section over-hide padding-top pb-4 bg-dark-blue section-background-8" id="footer">
			<div class="section-1400">
				<div class="container-fluid">
					<div class="row">
						<div class="col-lg-5 mb-5 mb-lg-0 text-center text-lg-left">
							<h3 class="mb-5 color-light-2"><i><span class="font-weight-400">Simplicity, carried to an extreme, becomes</span> <span class="font-weight-700">elegance</span>.</i></h3>
							<h5 class="mb-4 color-light-2">Follow</h5>
							<a href="" class="link link-primary mb-1 mr-2" data-hover="Instagram">Instagram</a> 
							<a href="" class="link link-primary mb-1 mr-2" data-hover="Twitter">Twitter</a>
							<a href="" class="link link-primary mb-1" data-hover="LinkedIn">LinkedIn</a>
						</div>
						<div class="col-md-3 col-lg-2 mb-5 mb-md-0 text-center text-lg-left">
							<h5 class="mb-4 color-light-2">Company</h5>
							<a href="about-us-creative.html" class="link size-18 link-gray mb-1 animsition-link" data-hover="About">About</a> 
							<div class="clearfix w-100"></div>
							<a href="contact-1.html" class="link size-18 link-gray mb-1 animsition-link" data-hover="Contact">Contact</a> 
							<div class="clearfix w-100"></div>
							<a href="blog-mixed.html" class="link size-18 link-gray mb-1 animsition-link" data-hover="Blog">Blog</a> 
							<div class="clearfix w-100"></div>
							<a href="services-creative.html" class="link size-18 link-gray mb-1 animsition-link" data-hover="Services">Services</a>
							<div class="clearfix w-100"></div> 
							<a href="portfolio-mixed.html" class="link size-18 link-gray animsition-link" data-hover="Portfolio">Portfolio</a> 
						</div>
						<div class="col-md-3 col-lg-2 mb-5 mb-md-0 text-center text-lg-left">
							<h5 class="mb-4 color-light-2">Offices</h5>
							<a href="" class="link size-18 link-gray mb-1" data-hover="New Your City">New Your City</a> 
							<div class="clearfix w-100"></div>
							<a href="" class="link size-18 link-gray mb-1" data-hover="Belgrade">Belgrade</a> 
							<div class="clearfix w-100"></div>
							<a href="" class="link size-18 link-gray mb-1" data-hover="Copenhagen">Copenhagen</a> 
							<div class="clearfix w-100"></div>
							<a href="" class="link size-18 link-gray mb-1" data-hover="Sydney">Sydney</a> 
							<div class="clearfix w-100"></div>
							<a href="" class="link size-18 link-gray" data-hover="Salzburg">Salzburg</a> 
						</div>
						<div class="col-md-6 col-lg-3 text-center text-lg-left">
							<h5 class="mb-4 color-light-2">Contact</h5>
							<a href="" class="link size-18 link-gray mb-1" data-hover="+33(0)1 43 65 79 19">+33(0)1 43 65 79 19</a> 
							<div class="clearfix w-100"></div>
							<a href="" class="link size-18 link-gray mb-1" data-hover="+38(0)6 34 62 54 77">+38(0)6 34 62 54 77</a> 
							<div class="clearfix w-100"></div>
							<a href="" class="link size-18 link-primary" data-hover="gaia-office@gaia.design">gaia-office@gaia.design</a>
							<div class="row mt-4">
								<div class="col pr-0">
									<div class="form-group just-line-light">
										<input type="email" class="form-style" placeholder="Your Email" autocomplete="off">
									</div>
								</div>
								<div class="col-auto">
									<button type="button" class="btn btn-primary btn-44"><i class="uil uil-message size-20"></i></button>
								</div>
							</div>
							<p class="mb-0 size-13 color-secondary mt-1 text-left">* we won´t spam you, never.</p>
						</div>
						<div class="col-12 mt-5 mb-4">
							<div class="section divider divider-light"></div>
						</div>
					</div>
					<div class="row text-center text-md-left">
						<div class="col-md-auto">
							<a href="sitemap.html" class="link link-normal link-gray text-center-v animsition-link">Sitemap <i class="uil uil-arrow-right size-20 ml-1"></i></a> 
						</div>
						<div class="col-md order-md-first">
							<p class="mb-0 size-14 color-gray-dark mt-1 font-weight-500">© 2020 IG Design. All Rights Reserved.</p>
						</div>
					</div>
				</div>
			</div>
		</div>


	    <div class="progress-wrap">
			<svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
				<path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
			</svg>
		</div>
		
	</div>



	
	<!-- JAVASCRIPT
    ================================================== -->
	<script src="js/jquery.min.js"></script>
	<script src="js/popper.min.js"></script> 
	<script src="js/bootstrap.min.js"></script>
	<script src="js/plugins.js"></script> 
	<script src="js/custom.js"></script>  
<!-- End Document
================================================== -->
</body>
</html>