@media (max-width: 1200px)
    .first-block--image-preview-2
        display: none
    .second-block--img.img-second
        right: -530px
    .second-block--img.img-three
        right: -120px
    .second-block--content
        max-width: 165px
    .first-block--image-preview-3
        left: -240px
        top: -130px
    .first-block--image-preview-4
        right: -420px
    .second-block--img.img-4
        left: 10px
    .second-block--img.img-5
        right: 10px


@media (max-width: 992px)
    .first-block--title
        font-size: 26px
    .row-block--desc
        font-size: 15px
    .second-block--img.img-second
        right: -450px
    .second-block--img.img-three
        right: -60px
    .second-block--content
        max-width: 305px
    .first-block--image-preview-4
        right: -460px
    .second-block--img.img-4
        left: 60px
    .second-block--img.img-5
        right: 100px
    .image-item
        height: 60px
    .first-block--image-preview
        margin-left: 20px
    
@media (max-width: 768px)
    .main-first-block
        padding: 50px
    .second-block--content
        max-width: 205px
    .main-first-block
        height: unset
        max-height: unset
        // overflow: unset

@media (max-width: 576px)
    .block-1
        align-items: unset
        min-height: 600px
    .first-block--image-preview-1
        top: -70px
    .second-block
        flex-direction: column
    .second-block--content
        max-width: unset
    .second-block--img.img-second
        right: -310px
        top: -20px
    .second-block--img.img-three
        width: 280px
        right: 100px
        top: 190px
    .block-2
        min-height: 500px
        align-items: unset
    .first-block--image-preview-3
        width: 650px
        left: -160px
    .block-3
        min-height: 600px
        align-items: unset
    .first-block--image-preview-4
        right: -280px
        top: -170px
        width: 900px
    .alernative
        padding: 40px
        flex-direction: row !important
        .second-block--content
            max-width: 230px
    .second-block--img.img-5
        right: 30px
    .second-block--img.img-4
        left: 0

@media (max-width: 380px)
    .main-first-block
        padding: 30px
    .first-block--image-preview-1
        width: 280px
        left: -10px
        right: 0
    .first-block--image-preview
        position: relative
        width: 100%
    .second-block
        padding: 30px
    .second-block--title
        font-size: 24px
    .second-block-desc
        font-size: 13px
    .second-block--img.img-second
        width: 1000px
        right: -320px
        top: 0px
    .second-block--img.img-three
        width: 280px
        right: 0px
        top: 190px
    .first-block--image-preview-3
        width: 570px
        left: -220px
    .row-block--desc
        font-size: 14px
    .first-block--image-preview-4
        right: -330px
        top: -150px
        width: 830px
    .block-3
        min-height: 630px
    .desktop
        display: none
    .mobile
        display: flex
    .alernative
        min-height: 400px
        flex-direction: column !important
        .second-block--content
            max-width: unset
    .second-block--img.img-4
        left: 50px
        top: 157px
    .second-block--img.img-5
        width: 130px
        top: 180px
        right: 80px
    .first-block--image-preview
        margin-left: 0
    .image-item
        width: 100%
        height: unset