<!DOCTYPE html>
<html lang="">

<head>

	<meta charset="utf-8">
	<title>Caspian Riviera | Visitmangystau</title>

	<meta name="description" content="Startup HTML template OptimizedHTML 5">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/app.min.css">

	<link rel="stylesheet" href="/libs/fancybox/jquery.fancybox.min.css">
	
	<!-- begin::Favicons -->
    <link rel="apple-touch-icon" sizes="180x180" href="/images/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicons/favicon-16x16.png">
    <link rel="manifest" href="/images/favicons/site.webmanifest">
    <link rel="mask-icon" href="/images/favicons/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <!-- end::Favicons -->

    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU&amp;apikey=4f9840ba-a35a-4f4d-b222-3817d1b87fd3" type="text/javascript"></script>
</head>

<body>
	
	<!-- Begin::Header -->
	<header class="header">
		<div class="header-container container">
			<div class="row align-items-center">
				<div class="navigation--left col-auto d-flex align-items-center">

					<div class="mobile-nav mobile-menu--button navigation--right-item">
						<a href="#" onclick="return false;" class="mobile-menu--button-icon">
							<span class="nav--item-icon icon-menu"></span>
						</a>
					</div>

					<a href="/" class="logotype"></a>
					<nav class="navigation">
						<ul class="ul-navigation d-flex">
							<li class="li-navigation-item"><a href="/" onclick="return false;">Карта туристам</a></li>
							<li class="li-navigation-item"><a href="/" onclick="return false;">Экстренные службы</a></li>
							<li class="li-navigation-item"><a href="/" onclick="return false;">3D-туры</a></li>
							<li class="li-navigation-item"><a href="/" onclick="return false;">Достопримечательности</a></li>
						</ul>
					</nav>
				</div>
				<div class="navigation--right col d-flex justify-content-end">

					<div class="navigation--right-search--container">
						<div class="navigation--right-search">
							<a href="#" onclick="return false;" class="navigation--right-item">
								<span class="nav--item-icon icon-search"></span>
							</a>
						</div>
					</div>

					<!-- Languages button::begin -->
					<div class="navigation--right-langs">
						<div class="navigation--right-item languages-button">
							<span class="nav--item-icon icon-langs i-lang-ru"></span>
						</div>
						<div class="languages-list--dropdown">
							<a href="#" onclick="return false;">
								<span class="nav--item-icon icon-langs i-lang-en"></span>
							</a>
							<a href="#" onclick="return false;">
								<span class="nav--item-icon icon-langs i-lang-kz"></span>
							</a>
						</div>
					</div>
					<!-- Languages button::end -->
					<a href="#" class="navigation--right-item" onclick="return false;">
						<span class="nav--item-icon icon-user"></span>
					</a>
				</div>

				<div class="navigation--right-search--showed">
					<div class="navigation--right-search--showed-group">
						<a href="#" onclick="return false;" class="navigation--right-item">
							<span class="nav--item-icon icon-search"></span>
						</a>
						<input type="search" class="search-input" placeholder="Поиск...">
					</div>
					<div class="search-results-container desktop">
						<div class="search-results-block desktop"></div>
					</div>
				</div>
				
				<div class="search-results-container mobile">
					<div class="search-results-block mobile"></div>
				</div>
				
				<!-- Mobile menu::begin -->
				<div class="mobile-nav mobile-navigation-container">
					<div class="container">
						<div class="row">
							<div class="col-12">
								<div class="mobile-navigation">
									<a href="#" onclick="return false;" class="mobile-nav-item">Карта туристам</a>
									<a href="#" onclick="return false;" class="mobile-nav-item">Экстренные службы</a>
									<a href="#" onclick="return false;" class="mobile-nav-item">3D-туры</a>
									<a href="#" onclick="return false;" class="mobile-nav-item">Достопримечательности</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- Mobile menu::end -->

			</div>
		</div>
	</header>
	<!-- End::Header -->

	<main class="main-container">
		<div class="comercial-page">

            <div class="comercial-header">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8">
                            <h1>Caspian Riviera</h1>
                        </div>
                        <div class="col-lg-4 mt-4 mt-lg-0 d-sm-flex align-items-center justify-content-lg-end">
    
                            <div class="page--share-list">
                                <a href="#" class="page--share i-vk"></a>
                                <a href="#" class="page--share i-fb"></a>
                                <a href="#" class="page--share i-tw"></a>
                                <a href="#" class="page--share i-tg"></a>
                                <a href="#" class="page--share i-mail"></a>
                                <a href="#" class="page--share i-ok"></a>
                                <a href="#" class="page--share i-wp"></a>
                            </div>
    
                            <div class="comercial-header--favorite">
                                <div class="inner-page-favorite-btn" data-before="В закладки" data-after="В закладках"></div>
                            </div>
                                        
                        </div>
                    </div>
                </div>
            </div>

            <div class="comercial-body">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 comercial-content">


                            <div class="comercial-body--preview">
                                <div class="swiper-container gallery-top">
                                    <div class="swiper-wrapper">
                                        <a href="/images/dest/5.jpg" data-fancybox class="swiper-slide company-gallery-preview" style="background-image:url(/images/dest/5.jpg)"></a>
                                        <a href="/images/dest/2.jpg" data-fancybox class="swiper-slide company-gallery-preview" style="background-image:url(/images/dest/2.jpg)"></a>
                                    </div>
                                </div>
                                <div class="swiper-container gallery-thumbs">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide company-gallery-preview--nav" style="background-image:url(/images/dest/5.jpg)"></div>
                                        <div class="swiper-slide company-gallery-preview--nav" style="background-image:url(/images/dest/2.jpg)"></div>
                                    </div>
                                </div>
                                <!-- <a href="/images/dest/10.jpg" data-fancybox>
                                    <img src="/images/dest/10.jpg" alt="123">
                                </a> -->
                            </div>

                            <h2>Описание</h2>
                            <p>Роскошный отель предлагает своим гостям высокий уровень сервиса, атмосферу привилегированного отдыха, комфорта и безопасности.</p>
                            <p>«Caspian Riviera Grand Palace» с достоинством носит статус уникального архитектурного объекта, в котором 6 из 12 этажей по специальному проекту вписаны в прибрежную скалу. Современная архитектура экстерьера, богатая цветовая гамма внутренней отделки, монументальные своды, полные воздуха и света залы и великолепный вид на море — создают впечатление утонченной элегантности.</p>
                            <p>«Caspian Riviera Grand Palace» обладает уникальными особенностями:</p>
                            <p>1. 6 из 12 этажей отеля вписаны в отвесную скалу над уровнем моря;
                                <br>2. На территории отеля расположен самый большой и единственный в СНГ аквариум, где обитают ценные и элитные представители осетровых рыб: белуга, сибирский и русский осетр.
                                <br>3. В обеденное и вечернее время (по предварительному бронированию) на территории аквариума в ресторане морской кухни «Aquarius» можно забронировать столик и насладиться изысканными блюдами из свежей рыбы и вином из элитных винных погребов отеля.
                                <br>4. Из окон отеля открывается потрясающий вид на Каспийское море, набережную, пирс и элегантную</p>

                            <h2>Количество номеров</h2>
                            <p>130 номеров</p>

                            <h2>Дополнительные услуги</h2>
                            <div class="more-services row">
                                <p class="col-md-6">Бизнес-центр</p>
                                <p class="col-md-6">Круглосуточный Лобби Бар</p>
                                <p class="col-md-6">Круглосуточное обслуживание в номерах</p>
                                <p class="col-md-6">Клуб Здоровья (крытый бассейн, сауна, тренажерный зал)</p>
                                <p class="col-md-6">Мини-бар с полным ассортиментом</p>
                                <p class="col-md-6">VIP зона - (хамам, джакузи, сауна)</p>
                                <p class="col-md-6">Торговая улица</p>
                                <p class="col-md-6">Свободный доступ к сети Интернет</p>
                                <p class="col-md-6">Бассейн на 13 посещений: до обеда 15 000, после обеда 20 000, посещение на один раз 5 000</p>
                                <p class="col-md-6">Услуги такси</p>
                            </div>

                            <h2>Оценка объекта</h2>

                            <div class="row rating-container">
                                <div class="col-lg-6">
                                    <div class="rating-block">
                                        <div class="rating-block--title">Категория гостиницы</div>
                                        <div class="rating-block--content">

                                            <div class="rating-block--star-row">
                                                <span class="star-icon start-xl"></span>
                                                <span class="star-icon start-xl"></span>
                                                <span class="star-icon start-xl"></span>
                                                <span class="star-icon start-xl"></span>
                                                <span class="star-icon start-xl"></span>
                                            </div>
                                            <div class="rating-block--star-desc">5 звезд</div>

                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="rating-block">
                                        <div class="rating-block--title">Рейтинг в Visitmangystau</div>
                                        <div class="rating-block--content">

                                            <div class="rating-block--star-row">
                                                <span class="star-icon start-xl star-opacity"></span>
                                            </div>
                                            <div class="rating-block--star-desc">
                                                <span>0.0</span>
                                                <span class="star-desc--static">/</span>
                                                <span class="star-desc--static">5</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <h2>Отзывы Visitmangystau.kz</h2>

                            <div class="review-container">

                                <div class="review-typing--container">
                                    <div class="review-typing-content">
                                        <div class="review-typing--image" style="background: url('/images/dest/3.jpg') 50% no-repeat;"></div>
                                        <div class="review-typing--textarea">
                                            <textarea class="default-input review-textarea" placeholder="Введите ваш отзыв"></textarea>
                                        </div>
                                    </div>
                                    <div class="review-typing-footer">
                                        <div class="review-typing--rules">
                                            <span>Оставляя отзыв мы соглашаетесь с <a href="#">пользовательским соглашением</a></span>
                                        </div>
                                        <div class="review-typing--rating">
                                            <span>Ваша оценка</span>
                                            <div class="review-typing--rating-row">
                                                <input type="radio" value="1" />
                                                <input type="radio" value="2" />
                                                <input type="radio" value="3" />
                                                <input type="radio" value="4" />
                                                <input type="radio" value="5" />
                                            </div>
                                        </div>
                                        <div class="review-typing--button">
                                            <button class="button-default">Отправить</button>
                                        </div>
                                    </div>
                                </div>

                                <div class="review-listing">

                                    <div class="review-item">
                                        <div class="review-item--header">
                                            <div class="review-item--header--left">
                                                <div class="review-item--author">
                                                    <div class="review-item--author-image" style="background: url('/images/dest/5.jpg');"></div>
                                                    <div class="review-item--author-fullname">
                                                        <div class="review-item--author-name">Кристина Вишневская <span class="user-verify"></span></div>
                                                        <div class="review-item--date">30 минут назад</div>
                                                    </div>
                                                </div>
                                                <div class="review-item--rating d-none d-md-block">
                                                    <span class="star-icon"></span>
                                                    <span class="star-icon"></span>
                                                    <span class="star-icon"></span>
                                                </div>
                                            </div>
                                            <div class="review-item--header--right d-none d-md-flex">
                                                <div class="review-item--more-btn">
                                                    <span class="review-item--more-btn--span" data-id="2"></span>
                                                    <div class="review-item--more-dropdown" data-id="2">
                                                        <a href="#" class="danger">Пожаловаться</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="review-item--content">
                                            <p>Мне все нравится. Еда вкусная, место красивое</p>
                                        </div>
                                        <div class="review-item--footer d-md-none d-flex align-items-center">
                                            <div class="review-item--footer--left">
                                                <div class="review-item--rating">
                                                    <span class="star-icon"></span>
                                                    <span class="star-icon"></span>
                                                    <span class="star-icon"></span>
                                                </div>
                                            </div>
                                            <div class="review-item--footer--right">
                                                <div class="review-item--more-btn">
                                                    <span class="review-item--more-btn--span" data-id="2"></span>
                                                    <div class="review-item--more-dropdown" data-id="2">
                                                        <a href="#" class="danger">Пожаловаться</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>

                            </div>
                        
                        </div>
                        <div class="col-lg-4 comercial-aside">
                            <div class="aside-sticky">
                                <div class="comercial-aside--prices">
                                    <div class="comercial-aside--price-tenge">от 10 000 тг.</div>
                                    <div class="comercial-aside--price-usd">~ 24,16 USD</div>
                                </div>
                                <div class="comercial-aside--map">
                                    <div id="comercial-map"></div>
                                    <div id="comercial-map--address" style="display: none;" data-x="43.635601" data-y="51.168254"></div>
                                </div>
                                <div class="comercial-aside--buttons">
                                    <a href="#" onclick="return false;" class="button-default">Связаться</a>
                                    <a href="#" onclick="return false;" class="button-default btn-opacity">3D-Тур по объекту</a>
                                </div>
                                <div class="comercial-aside--contacts">
                                    <h3 class="comercial-socials--title">Контакты</h3>
                                    <table class="comercial-contacts">
                                        <tr>
                                            <td class="comercial-contacts--title">Телефон:</td>
                                            <td class="comercial-contacts--text"><a href="tel:+77292424000">+7 (7292) 424-000</a></td>
                                        </tr>
                                        <tr>
                                            <td class="comercial-contacts--title">Email:</td>
                                            <td class="comercial-contacts--text"><a href="mailto:info@caspianriviera.kz">info@caspianriviera.kz</a></td>
                                        </tr>
                                        <tr>
                                            <td class="comercial-contacts--title">Адрес:</td>
                                            <td class="comercial-contacts--text">4 микрорайон, дом 1</td>
                                        </tr>
                                    </table>
    
                                    <div class="comercial-socials">
                                        <a href="#" class="comercial-social--item item-vk">Вконтакте</a>
                                        <a href="#" class="comercial-social--item item-instagram">Instagram</a>
                                        <a href="#" class="comercial-social--item item-youtube">YouTube</a>
                                        <a href="#" class="comercial-social--item item-facebook">Facebook</a>
                                        <a href="#" class="comercial-social--item item-twitter">Twitter</a>
                                    </div>
                                </div>
                                <div class="row d-flex align-items-center">
                                    <div class="col-6">
                                        <div class="inner-page-favorite-btn" data-before="В закладки" data-after="В закладках"></div>
                                    </div>
                                    <div class="col-6 d-flex justify-content-end">
                                        <div class="page-share--btn">
                                            <span>Поделиться</span> 
                                            <div class="page-share--buttons">
                                                <div class="page--share-list">
                                                    <a href="#" class="page--share i-vk"></a>
                                                    <a href="#" class="page--share i-fb"></a>
                                                    <a href="#" class="page--share i-tw"></a>
                                                    <a href="#" class="page--share i-tg"></a>
                                                    <a href="#" class="page--share i-mail"></a>
                                                    <a href="#" class="page--share i-ok"></a>
                                                    <a href="#" class="page--share i-wp"></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="comercial-footer">
                <div class="page--navigation row">
                    <a href="#" onclick="return false;" class="col page--navigation-prev text-right">
                        <div class="col-lg-5 ml-auto">
                            <div class="page--navigation--sub prev">Предыдущий</div>
                            <div class="page--navigation--title prev">Мангистау - идеальный мир для духовного обогащения</div>
                        </div>
                    </a>
                    <a href="#" onclick="return false;" class="col page--navigation-next">
                        <div class="col-lg-5 mr-auto">
                            <div class="page--navigation--sub next">Следуйщий</div>
                            <div class="page--navigation--title next">Пять причин приехать в Мангистау</div>
                        </div>
                    </a>
                </div>
            </div>
            
        </div>
	</main>

	<footer class="footer">
		<div class="footer-container">

			<div class="container">
				<div class="row">

					<div class="col-lg-3 mb-lg-0 mb-4">
						<a href="#" onclick="return false;" class="footer-logotype"></a>
						<div class="footer-socials">
							<a href="#" onclick="return false;" class="footer-icon i-vk"></a>
							<a href="#" onclick="return false;" class="footer-icon i-fb"></a>
							<a href="#" onclick="return false;" class="footer-icon i-insta"></a>
							<a href="#" onclick="return false;" class="footer-icon i-yt"></a>
						</div>
					</div>

					<div class="col-lg-3">
						<a href="#" onclick="return false;">Для бизнеса</a>
						<a href="#" onclick="return false;">Список полезный веб-ресурсов</a>
						<a href="#" onclick="return false;">Партнеры</a>
						<a href="#" onclick="return false;">Пользовотельское соглашение</a>
					</div>

					<div class="col-lg-3">
						<a href="#" onclick="return false;">Контакты</a>
						<a href="#" onclick="return false;">О проекте</a>
						<a href="#" onclick="return false;">Партнеры</a>
						<a href="#" onclick="return false;">Обратная связь</a>
					</div>

					<div class="col-lg-3 mb-lg-0 mt-4">
						<div class="footer-description">
							<span>Управление инвестиций и развития туризма по Мангистауской области</span>
							<span>Все права защищены © 2020</span>
						</div>
					</div>

				</div>
				<div class="row footer-callback d-flex align-items-center">
					<div class="col-lg-3 mb-lg-0 mb-4">
						<a href="#" onclick="return false;" class="footer-callback--button">Связаться с нами</a>
					</div>
					<div class="col-lg-6 mb-lg-0 mb-4">
						<div class="footer-callback--line"></div>
					</div>
					<div class="col-lg-3">
						<a href="https://parallax.pro/" target="_blank" class="footer-parallax"></a>
					</div>
				</div>
			</div>

		</div>
	</footer>

    <script src="js/app.min.js"></script>
    <script>
        ymaps.ready(function () {
        var myMap = new ymaps.Map('comercial-map', {
                center: [55.751574, 37.573856],
                zoom: 9,
                controls: ['zoomControl', 'fullscreenControl']
            }, {
                searchControlProvider: 'yandex#search'
            });

        var coord = [$('#comercial-map--address').data('x'), $('#comercial-map--address').data('y')];

        var myPlacemark = new ymaps.Placemark(coord, {
            preset: 'islands#icon',
            iconColor: '#2B3990'
            // hintContent: '#2B3990',
        });

        myMap.geoObjects
            .add(myPlacemark);
        myMap.setCenter(coord, 15);
    });
    </script>

</body>
</html>
