<!DOCTYPE html>
<html lang="">

<head>

	<meta charset="utf-8">
	<title>Путеводитель, Новости и Мероприятия | Visitmangystau</title>

	<meta name="description" content="Startup HTML template OptimizedHTML 5">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/app.min.css">
	
	<!-- begin::Favicons -->
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/frontend/images/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/frontend/images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/frontend/images/favicons/favicon-16x16.png">
    <link rel="manifest" href="/assets/frontend/images/favicons/site.webmanifest">
    <link rel="mask-icon" href="/assets/frontend/images/favicons/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <!-- end::Favicons -->

</head>

<body>
	
	<!-- Begin::Header -->
	<header class="header">
		<div class="header-container container">
			<div class="row align-items-center">
				<div class="navigation--left col-auto d-flex align-items-center">

					<div class="mobile-nav mobile-menu--button navigation--right-item">
						<a href="#" onclick="return false;" class="mobile-menu--button-icon">
							<span class="nav--item-icon icon-menu"></span>
						</a>
					</div>

					<a href="/" class="logotype" onclick="return false;"></a>
					<nav class="navigation">
						<ul class="ul-navigation d-flex">
							<li class="li-navigation-item"><a href="/" onclick="return false;">Карта туристам</a></li>
							<li class="li-navigation-item"><a href="/" onclick="return false;">Экстренные службы</a></li>
							<li class="li-navigation-item"><a href="/" onclick="return false;">3D-туры</a></li>
							<li class="li-navigation-item"><a href="/" onclick="return false;">Достопримечательности</a></li>
						</ul>
					</nav>
				</div>
				<div class="navigation--right col d-flex justify-content-end">

					<div class="navigation--right-search--container">
						<div class="navigation--right-search">
							<a href="#" onclick="return false;" class="navigation--right-item">
								<span class="nav--item-icon icon-search"></span>
							</a>
						</div>
					</div>

					<!-- Languages button::begin -->
					<div class="navigation--right-langs">
						<div class="navigation--right-item languages-button">
							<span class="nav--item-icon icon-langs i-lang-ru"></span>
						</div>
						<div class="languages-list--dropdown">
							<a href="#" onclick="return false;">
								<span class="nav--item-icon icon-langs i-lang-en"></span>
							</a>
							<a href="#" onclick="return false;">
								<span class="nav--item-icon icon-langs i-lang-kz"></span>
							</a>
						</div>
					</div>
					<!-- Languages button::end -->
					<!-- <a href="#" class="navigation--right-item" onclick="return false;">
						<span class="nav--item-icon icon-user"></span>
					</a> -->
				</div>

				<div class="navigation--right-search--showed typing">
					<div class="navigation--right-search--showed-group">
						<a href="#" onclick="return false;" class="navigation--right-item">
							<span class="nav--item-icon icon-search"></span>
						</a>
						<input type="search" class="search-input" placeholder="Поиск...">
					</div>
					<div class="search-results-container desktop">
						<div class="search-results-block desktop"></div>
					</div>
				</div>
				
				<div class="search-results-container mobile">
					<div class="search-results-block mobile"></div>
				</div>
				
				<!-- Mobile menu::begin -->
				<div class="mobile-nav mobile-navigation-container">
					<div class="container">
						<div class="row">
							<div class="col-12">
								<div class="mobile-navigation">
									<a href="#" onclick="return false;" class="mobile-nav-item">Карта туристам</a>
									<a href="#" onclick="return false;" class="mobile-nav-item">Экстренные службы</a>
									<a href="#" onclick="return false;" class="mobile-nav-item">3D-туры</a>
									<a href="#" onclick="return false;" class="mobile-nav-item">Достопримечательности</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- Mobile menu::end -->

			</div>
		</div>
	</header>
	<!-- End::Header -->

	<main class="main-container">

		<!-- Begin::Actual section  -->
		<div class="section actual-section">
			<div class="container">
				<div class="row">
					<div class="col-xl-6 mb-xl-0 mb-4">
						<article class="actual-first--article">
							<a href="#" onclick="return false;" class="actual-first--link">
								<span class="actual-first--container-wrapper">
									<span class="actual-first--container-header row align-items-center">
										<span class="col-auto">
											<span class="actual-first--container--tags">
												<span>#Сансет</span>
												<span>#Лучшие фотозоны</span>
											</span>
										</span>
										<span class="col d-flex justify-content-end">
											<span class="actual-first--container-date">01.12.2020</span>
										</span>
									</span>
									<span class="actual-first--container-content">
										<h3 class="actual-first--title">ТОП-10 уникальных мест Мангистау</h3>
										<p class="actual-first--desc">Мангистау — полуостров, с захватывающими пейзажами, уникальным климатом и людьми.</p>
									</span>
								</span>
								<div class="bg-gradient"></div>
								<img class="actual-first--container-image" src="/assets/frontend/images/dest/11.jpg" alt="ТОП-10 уникальных мест Мангистау">
							</a>
						</article>
					</div>
					<div class="col-xl-6">

						<article class="actual-article">
							<a href="#" onclick="return false;" class="actual-link article-row-block d-sm-flex">
								<span class="article-row-block--image">
									<img src="/assets/frontend/images/dest/11.jpg" alt="Территория легенд: что скрывает Мангистау?">
								</span>
								<span class="article-row-block--body">
									<span class="article-row-block-header row align-items-center">
										<span class="col-auto">
											<span class="article-row-block--hashtag">
												<span>#Сансет</span>
												<span>#Лучшие фотозоны</span>
											</span>
										</span>
										<span class="col d-flex justify-content-sm-end">
											<span class="article-row-block--date">01.12.2020</span>
										</span>
									</span>
									<h4 class="article-row-block--title">Территория легенд: что скрывает Мангистау Мангистау?</h4>
									<p class="article-row-block--desc">Мангистауский край богат красивыми видами и неповторимыми пейзажами. Мы сделали подборку самых ...</p>
								</span>
							</a>
						</article>

						<article class="actual-article">
							<a href="#" onclick="return false;" class="actual-link article-row-block d-sm-flex">
								<span class="article-row-block--image">
									<img src="/assets/frontend/images/dest/11.jpg" alt="Территория легенд: что скрывает Мангистау?">
								</span>
								<span class="article-row-block--body">
									<span class="article-row-block-header row align-items-center">
										<span class="col-auto">
											<span class="article-row-block--hashtag">
												<span>#Сансет</span>
												<span>#Лучшие фотозоны</span>
											</span>
										</span>
										<span class="col d-flex justify-content-sm-end">
											<span class="article-row-block--date">01.12.2020</span>
										</span>
									</span>
									<h4 class="article-row-block--title">Территория легенд: что скрывает Мангистау Мангистау?</h4>
									<p class="article-row-block--desc">Мангистауский край богат красивыми видами и неповторимыми пейзажами. Мы сделали подборку самых ...</p>
								</span>
							</a>
						</article>

						<article class="actual-article">
							<a href="#" onclick="return false;" class="actual-link article-row-block d-sm-flex">
								<span class="article-row-block--image">
									<img src="/assets/frontend/images/dest/11.jpg" alt="Территория легенд: что скрывает Мангистау?">
								</span>
								<span class="article-row-block--body">
									<span class="article-row-block-header row align-items-center">
										<span class="col-auto">
											<span class="article-row-block--hashtag">
												<span>#Сансет</span>
												<span>#Лучшие фотозоны</span>
											</span>
										</span>
										<span class="col d-flex justify-content-sm-end">
											<span class="article-row-block--date">01.12.2020</span>
										</span>
									</span>
									<h4 class="article-row-block--title">Территория легенд: что ?</h4>
									<p class="article-row-block--desc">Мы сделали подборку самых ...</p>
								</span>
							</a>
						</article>
				
					</div>
				</div>
				<div class="row">
					<div class="col-12">
						<div class="actual-row swiper-container">
							<div class="swiper-wrapper">
								<div class="swiper-slide">
									<article class="actual-row-article">
										<a href="#" onclick="return false;" class="actual-row-item">
											<span class="actual-row-header row d-flex align-items-center">
												<div class="col-auto">
													<span class="actual-row--hashtags">
														<span>#Сансет</span>
														<span>#Лучшие фотозоны</span>
													</span>
												</div>
												<div class="col d-flex justify-content-end">
													<span class="actual-row--date">01.12.2020</span>
												</div>
											</span>
											<span class="actual-row-content">
												<h4 class="actual-row--title">Лучшие фотозоны святого края. ТОП-5</h4>
											</span>
										</a>
									</article>
								</div>
								<div class="swiper-slide">
									<article class="actual-row-article">
										<a href="#" onclick="return false;" class="actual-row-item">
											<span class="actual-row-header row d-flex align-items-center">
												<div class="col-auto">
													<span class="actual-row--hashtags">
														<span>#Сансет</span>
														<span>#Лучшие фотозоны</span>
													</span>
												</div>
												<div class="col d-flex justify-content-end">
													<span class="actual-row--date">01.12.2020</span>
												</div>
											</span>
											<span class="actual-row-content">
												<h4 class="actual-row--title">Лучшие фотозоны святого края. ТОП-5</h4>
											</span>
										</a>
									</article>
								</div>
								<div class="swiper-slide">
									<article class="actual-row-article">
										<a href="#" onclick="return false;" class="actual-row-item">
											<span class="actual-row-header row d-flex align-items-center">
												<div class="col-auto">
													<span class="actual-row--hashtags">
														<span>#Сансет</span>
														<span>#Лучшие фотозоны</span>
													</span>
												</div>
												<div class="col d-flex justify-content-end">
													<span class="actual-row--date">01.12.2020</span>
												</div>
											</span>
											<span class="actual-row-content">
												<h4 class="actual-row--title">Лучшие фотозоны святого края. ТОП-5</h4>
											</span>
										</a>
									</article>
								</div>
								<div class="swiper-slide">
									<article class="actual-row-article">
										<a href="#" onclick="return false;" class="actual-row-item">
											<span class="actual-row-header row d-flex align-items-center">
												<div class="col-auto">
													<span class="actual-row--hashtags">
														<span>#Сансет</span>
														<span>#Лучшие фотозоны</span>
													</span>
												</div>
												<div class="col d-flex justify-content-end">
													<span class="actual-row--date">01.12.2020</span>
												</div>
											</span>
											<span class="actual-row-content">
												<h4 class="actual-row--title">Лучшие фотозоны святого края. ТОП-5</h4>
											</span>
										</a>
									</article>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-12">
						<div class="more-articles">
							<a href="#" onclick="return false;" class="more-button">Смотреть больше</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End::Actual section  -->

		<!-- Begin::Guide section -->
		<div class="section guide-section">
			<div class="container">
				<div class="row">
					<article class="col-lg-6">
						<a href="#" onclick="return false;" class="guide-item">
							<h4 class="guide-item--header">Традиции</h4>
							<div class="bg-gradient"></div>
							<img class="actual-first--container-image" src="/assets/frontend/images/dest/1.jpg" alt="ТОП-10 уникальных мест Мангистау">
						</a>
					</article>
					<article class="col-lg-6">
						<a href="#" onclick="return false;" class="guide-item">
							<h4 class="guide-item--header">Культура и театры</h4>
							<div class="bg-gradient"></div>
							<img class="actual-first--container-image" src="/assets/frontend/images/dest/2.jpg" alt="ТОП-10 уникальных мест Мангистау">
						</a>
					</article>
					<article class="col-lg-6">
						<a href="#" onclick="return false;" class="guide-item">
							<h4 class="guide-item--header">Музеи</h4>
							<div class="bg-gradient"></div>
							<img class="actual-first--container-image" src="/assets/frontend/images/dest/3.jpg" alt="ТОП-10 уникальных мест Мангистау">
						</a>
					</article>
					<article class="col-lg-6">
						<a href="#" onclick="return false;" class="guide-item">
							<h4 class="guide-item--header">Гастрономический туризм</h4>
							<div class="bg-gradient"></div>
							<img class="actual-first--container-image" src="/assets/frontend/images/dest/4.jpg" alt="ТОП-10 уникальных мест Мангистау">
						</a>
					</article>
				</div>
			</div>
		</div>
		<!-- End::Guide section -->

		<div class="section help-section">
			<div class="container">
				<div class="swiper-container swiper--slider help-section--slider">
					<div class="swiper-wrapper swiper-wrapper--animated">
						<div class="swiper-slide">
							<a href="#" onclick="return false;" class="help-item">
								<img src="/assets/frontend/images/icons/docs.png" class="help-item--image" alt="123">
								<h4 class="help-item--title">Документы</h4>
								<p class="help-item--desc">Информация о документах, необходимых туристу</p>
							</a>
						</div>
						<div class="swiper-slide">
							<a href="#" onclick="return false;" class="help-item">
								<img src="/assets/frontend/images/icons/air.png" class="help-item--image" alt="123">
								<h4 class="help-item--title">Как туда добраться?</h4>
								<p class="help-item--desc">Аэропорты, вокзалы, автовокзалы и т.д.</p>
							</a>
						</div>
						<div class="swiper-slide">
							<a href="#" onclick="return false;" class="help-item">
								<img src="/assets/frontend/images/icons/case.png" class="help-item--image" alt="123">
								<h4 class="help-item--title">Лучший сезон</h4>
								<p class="help-item--desc">Информация о климате, погоде и сезонности</p>
							</a>
						</div>
						<div class="swiper-slide">
							<a href="#" onclick="return false;" class="help-item">
								<img src="/assets/frontend/images/icons/air.png" class="help-item--image" alt="123">
								<h4 class="help-item--title">Курс валют</h4>
								<p class="help-item--desc">Способы обмена иностранной валюты</p>
							</a>
						</div>
						<div class="swiper-slide">
							<a href="#" onclick="return false;" class="help-item">
								<img src="/assets/frontend/images/icons/money.png" class="help-item--image" alt="123">
								<h4 class="help-item--title">Курс валют</h4>
								<p class="help-item--desc">Способы обмена иностранной валюты</p>
							</a>
						</div>
						<div class="swiper-slide">
							<a href="#" onclick="return false;" class="help-item">
								<img src="/assets/frontend/images/icons/case.png" class="help-item--image" alt="123">
								<h4 class="help-item--title">Курс валют</h4>
								<p class="help-item--desc">Способы обмена иностранной валюты</p>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="section video-section">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<a href="https://www.youtube.com/watch?v=RJWHAOwzv9c" data-fancybox class="video-section--link">
							<span class="video-section--container">
								<span class="video-section--icon"></span>
								<span class="video-section--title">Посмотрите видео о нашей области.</span>
							</span>
						</a>
					</div>
				</div>
			</div>
		</div>

		<!-- begin::Todo Section -->
		<div class="section todo-section">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<div class="section-title">
							<h2 class="section-title-big">Чем заняться в Мангистау?</h2>
						</div>
					</div>
				</div>
				<div class="row">

					<div class="col-lg-6">
						<a href="#" onclick="return false;" class="todo-block">
							<span class="todo-block--title">Эко-туризм</span>
							<span class="todo-block--image">
								<img src="/assets/frontend/images/dest/4.jpg" alt="Эко-туризм">
							</span>
						</a>
					</div>
					<div class="col-lg-6">
						<a href="#" onclick="return false;" class="todo-block">
							<span class="todo-block--title">Святыни и мечети</span>
							<span class="todo-block--image">
								<img src="/assets/frontend/images/dest/5.jpg" alt="Святыни и мечети">
							</span>
						</a>
					</div>
					<div class="col-lg-6">
						<a href="#" onclick="return false;" class="todo-block">
							<span class="todo-block--title">Природа</span>
							<span class="todo-block--image">
								<img src="/assets/frontend/images/dest/6.jpg" alt="Природа">
							</span>
						</a>
					</div>
					<div class="col-lg-6">
						<a href="#" onclick="return false;" class="todo-block">
							<span class="todo-block--title">Активный отдых</span>
							<span class="todo-block--image">
								<img src="/assets/frontend/images/dest/7.jpg" alt="Активный отдых">
							</span>
						</a>
					</div>

				</div>
			</div>
		</div>
		<!-- end::Todo Section -->

		<!-- begin::Commercial -->
		<div class="section comercial-section">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 mb-lg-0 mb-5">
						<h2 class="section-title">Гостиницы и хостелы</h2>
						<div class="comercial-list custom-container-row">

							<a href="#" onclick="return false;" class="custom-item">
								<span class="custom-item--image">
									<img src="/assets/frontend/images/dest/11.jpg" alt="1">
								</span>
								<span class="custom-item--block">
									<span class="custom-item--header">
										<span class="custom-item--header--left">
											<span class="star-icon"></span>
											<span class="star-icon"></span>
											<span class="star-icon"></span>
										</span>
										<span class="custom-item--header--right">#Аппартаменты</span>
									</span>
									<span class="custom-item--content">
										<h4 class="custom-item--title">Caspian Riviera</h4>
										<p class="custom-item--desc">г.Актау, 9 микрорайон</p>
									</span>
									<span class="custom-item--bottom">
										<span class="custom-item--bottom--left">от 5 000 тг.</span>
										<span class="custom-item--bottom--right">~ 12,10 USD</span>
									</span>
								</span>
							</a>

							<a href="#" onclick="return false;" class="custom-item">
								<span class="custom-item--image">
									<img src="/assets/frontend/images/dest/11.jpg" alt="1">
								</span>
								<span class="custom-item--block">
									<span class="custom-item--header">
										<span class="custom-item--header--left">
											<span class="star-icon"></span>
											<span class="star-icon"></span>
											<span class="star-icon"></span>
										</span>
										<span class="custom-item--header--right">#Аппартаменты</span>
									</span>
									<span class="custom-item--content">
										<h4 class="custom-item--title">Caspian Riviera</h4>
										<p class="custom-item--desc">г.Актау, 9 микрорайон</p>
									</span>
									<span class="custom-item--bottom">
										<span class="custom-item--bottom--left">от 5 000 тг.</span>
										<span class="custom-item--bottom--right">~ 12,10 USD</span>
									</span>
								</span>
							</a>

							<a href="#" onclick="return false;" class="custom-item">
								<span class="custom-item--image">
									<img src="/assets/frontend/images/dest/11.jpg" alt="1">
								</span>
								<span class="custom-item--block">
									<span class="custom-item--header">
										<span class="custom-item--header--left">
											<span class="star-icon"></span>
											<span class="star-icon"></span>
											<span class="star-icon"></span>
										</span>
										<span class="custom-item--header--right">#Аппартаменты</span>
									</span>
									<span class="custom-item--content">
										<h4 class="custom-item--title">Caspian Riviera</h4>
										<p class="custom-item--desc">г.Актау, 9 микрорайон</p>
									</span>
									<span class="custom-item--bottom">
										<span class="custom-item--bottom--left">от 5 000 тг.</span>
										<span class="custom-item--bottom--right">~ 12,10 USD</span>
									</span>
								</span>
							</a>
							
						</div>
						<div class="comercial-more">
							<a href="#" onclick="return false;" class="more-button">Смотреть больше</a>
						</div>
					</div>
					<div class="col-lg-6">
						<h2 class="section-title">Кафе, рестораны и столовые</h2>
						<div class="comercial-list custom-container-row">

							<a href="#" onclick="return false;" class="custom-item">
								<span class="custom-item--image">
									<img src="/assets/frontend/images/dest/11.jpg" alt="1">
								</span>
								<span class="custom-item--block">
									<span class="custom-item--header">
										<span class="custom-item--header--left">
											<span class="star-icon"></span>
											<span class="star-icon"></span>
											<span class="star-icon"></span>
										</span>
										<span class="custom-item--header--right">#Аппартаменты</span>
									</span>
									<span class="custom-item--content">
										<h4 class="custom-item--title">Caspian Riviera</h4>
										<p class="custom-item--desc">г.Актау, 9 микрорайон</p>
									</span>
									<span class="custom-item--bottom">
										<span class="custom-item--bottom--left">от 5 000 тг.</span>
										<span class="custom-item--bottom--right">~ 12,10 USD</span>
									</span>
								</span>
							</a>

							<a href="#" onclick="return false;" class="custom-item">
								<span class="custom-item--image">
									<img src="/assets/frontend/images/dest/11.jpg" alt="1">
								</span>
								<span class="custom-item--block">
									<span class="custom-item--header">
										<span class="custom-item--header--left">
											<span class="star-icon"></span>
											<span class="star-icon"></span>
											<span class="star-icon"></span>
										</span>
										<span class="custom-item--header--right">#Аппартаменты</span>
									</span>
									<span class="custom-item--content">
										<h4 class="custom-item--title">Caspian Riviera</h4>
										<p class="custom-item--desc">г.Актау, 9 микрорайон</p>
									</span>
									<span class="custom-item--bottom">
										<span class="custom-item--bottom--left">от 5 000 тг.</span>
										<span class="custom-item--bottom--right">~ 12,10 USD</span>
									</span>
								</span>
							</a>

							<a href="#" onclick="return false;" class="custom-item">
								<span class="custom-item--image">
									<img src="/assets/frontend/images/dest/11.jpg" alt="1">
								</span>
								<span class="custom-item--block">
									<span class="custom-item--header">
										<span class="custom-item--header--left">
											<span class="star-icon"></span>
											<span class="star-icon"></span>
											<span class="star-icon"></span>
										</span>
										<span class="custom-item--header--right">#Аппартаменты</span>
									</span>
									<span class="custom-item--content">
										<h4 class="custom-item--title">Caspian Riviera</h4>
										<p class="custom-item--desc">г.Актау, 9 микрорайон</p>
									</span>
									<span class="custom-item--bottom">
										<span class="custom-item--bottom--left">от 5 000 тг.</span>
										<span class="custom-item--bottom--right">~ 12,10 USD</span>
									</span>
								</span>
							</a>
							
						</div>
						<div class="comercial-more">
							<a href="#" onclick="return false;" class="more-button">Смотреть больше</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- end::Commercial -->

		<!-- begin::Commercial -->
		<div class="section comercial-section">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<div class="section-header">
							<h2 class="section-title">Торгово-развлекательные центры</h2>
							<a href="#" onclick="return false;" class="section-link">Смотреть больше</a>
						</div>
						<div class="comercial-list custom-container-col">

							<div class="swiper-container comercial-slider">
								<div class="swiper-wrapper swiper-wrapper--animated">

									<div class="swiper-slide">
										<a href="#" onclick="return false;" class="custom-item">
											<span class="custom-item--image">
												<img src="/assets/frontend/images/dest/11.jpg" alt="1">
											</span>
											<span class="custom-item--block">
												<span class="custom-item--header">
													<span class="custom-item--header--left">
														<span class="star-icon"></span>
														<span class="star-icon"></span>
														<span class="star-icon"></span>
													</span>
													<span class="custom-item--header--right">#Аппартаменты</span>
												</span>
												<span class="custom-item--content">
													<h4 class="custom-item--title">Caspian Riviera</h4>
													<p class="custom-item--desc">г.Актау, 9 микрорайон</p>
												</span>
												<span class="custom-item--bottom">
													<span class="custom-item--bottom--left">от 5 000 тг.</span>
													<span class="custom-item--bottom--right">~ 12,10 USD</span>
												</span>
											</span>
										</a>
									</div>
									<div class="swiper-slide">
										<a href="#" onclick="return false;" class="custom-item">
											<span class="custom-item--image">
												<img src="/assets/frontend/images/dest/11.jpg" alt="1">
											</span>
											<span class="custom-item--block">
												<span class="custom-item--header">
													<span class="custom-item--header--left">
														<span class="star-icon"></span>
														<span class="star-icon"></span>
														<span class="star-icon"></span>
													</span>
													<span class="custom-item--header--right">#Аппартаменты</span>
												</span>
												<span class="custom-item--content">
													<h4 class="custom-item--title">Caspian Riviera</h4>
													<p class="custom-item--desc">г.Актау, 9 микрорайон</p>
												</span>
												<span class="custom-item--bottom">
													<span class="custom-item--bottom--left">от 5 000 тг.</span>
													<span class="custom-item--bottom--right">~ 12,10 USD</span>
												</span>
											</span>
										</a>
									</div>
									<div class="swiper-slide">
										<a href="#" onclick="return false;" class="custom-item">
											<span class="custom-item--image">
												<img src="/assets/frontend/images/dest/11.jpg" alt="1">
											</span>
											<span class="custom-item--block">
												<span class="custom-item--header">
													<span class="custom-item--header--left">
														<span class="star-icon"></span>
														<span class="star-icon"></span>
														<span class="star-icon"></span>
													</span>
													<span class="custom-item--header--right">#Аппартаменты</span>
												</span>
												<span class="custom-item--content">
													<h4 class="custom-item--title">Caspian Riviera</h4>
													<p class="custom-item--desc">г.Актау, 9 микрорайон</p>
												</span>
												<span class="custom-item--bottom">
													<span class="custom-item--bottom--left">от 5 000 тг.</span>
													<span class="custom-item--bottom--right">~ 12,10 USD</span>
												</span>
											</span>
										</a>
									</div>
									<div class="swiper-slide">
										<a href="#" onclick="return false;" class="custom-item">
											<span class="custom-item--image">
												<img src="/assets/frontend/images/dest/11.jpg" alt="1">
											</span>
											<span class="custom-item--block">
												<span class="custom-item--header">
													<span class="custom-item--header--left">
														<span class="star-icon"></span>
														<span class="star-icon"></span>
														<span class="star-icon"></span>
													</span>
													<span class="custom-item--header--right">#Аппартаменты</span>
												</span>
												<span class="custom-item--content">
													<h4 class="custom-item--title">Caspian Riviera</h4>
													<p class="custom-item--desc">г.Актау, 9 микрорайон</p>
												</span>
												<span class="custom-item--bottom">
													<span class="custom-item--bottom--left">от 5 000 тг.</span>
													<span class="custom-item--bottom--right">~ 12,10 USD</span>
												</span>
											</span>
										</a>
									</div>
									<div class="swiper-slide">
										<a href="#" onclick="return false;" class="custom-item">
											<span class="custom-item--image">
												<img src="/assets/frontend/images/dest/11.jpg" alt="1">
											</span>
											<span class="custom-item--block">
												<span class="custom-item--header">
													<span class="custom-item--header--left">
														<span class="star-icon"></span>
														<span class="star-icon"></span>
														<span class="star-icon"></span>
													</span>
													<span class="custom-item--header--right">#Аппартаменты</span>
												</span>
												<span class="custom-item--content">
													<h4 class="custom-item--title">Caspian Riviera</h4>
													<p class="custom-item--desc">г.Актау, 9 микрорайон</p>
												</span>
												<span class="custom-item--bottom">
													<span class="custom-item--bottom--left">от 5 000 тг.</span>
													<span class="custom-item--bottom--right">~ 12,10 USD</span>
												</span>
											</span>
										</a>
									</div>

								</div>
							</div>
							
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- end::Commercial -->

		<!-- begin::Commercial -->
		<div class="section comercial-section">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<div class="section-header">
							<h2 class="section-title">Базы отдыха и санатории</h2>
							<a href="#" onclick="return false;" class="section-link">Смотреть больше</a>
						</div>
						<div class="comercial-list custom-container-col">

							<div class="swiper-container swiper--slider">
								<div class="swiper-wrapper swiper-wrapper--animated">

									<div class="swiper-slide">
										<a href="#" onclick="return false;" class="custom-item">
											<span class="custom-item--image">
												<img src="/assets/frontend/images/dest/11.jpg" alt="1">
											</span>
											<span class="custom-item--block">
												<span class="custom-item--header">
													<span class="custom-item--header--left">
														<span class="star-icon"></span>
														<span class="star-icon"></span>
														<span class="star-icon"></span>
													</span>
													<span class="custom-item--header--right">#Аппартаменты</span>
												</span>
												<span class="custom-item--content">
													<h4 class="custom-item--title">Caspian Riviera</h4>
													<p class="custom-item--desc">г.Актау, 9 микрорайон</p>
												</span>
												<span class="custom-item--bottom">
													<span class="custom-item--bottom--left">от 5 000 тг.</span>
													<span class="custom-item--bottom--right">~ 12,10 USD</span>
												</span>
											</span>
										</a>
									</div>
									<div class="swiper-slide">
										<a href="#" onclick="return false;" class="custom-item">
											<span class="custom-item--image">
												<img src="/assets/frontend/images/dest/11.jpg" alt="1">
											</span>
											<span class="custom-item--block">
												<span class="custom-item--header">
													<span class="custom-item--header--left">
														<span class="star-icon"></span>
														<span class="star-icon"></span>
														<span class="star-icon"></span>
													</span>
													<span class="custom-item--header--right">#Аппартаменты</span>
												</span>
												<span class="custom-item--content">
													<h4 class="custom-item--title">Caspian Riviera</h4>
													<p class="custom-item--desc">г.Актау, 9 микрорайон</p>
												</span>
												<span class="custom-item--bottom">
													<span class="custom-item--bottom--left">от 5 000 тг.</span>
													<span class="custom-item--bottom--right">~ 12,10 USD</span>
												</span>
											</span>
										</a>
									</div>
									<div class="swiper-slide">
										<a href="#" onclick="return false;" class="custom-item">
											<span class="custom-item--image">
												<img src="/assets/frontend/images/dest/11.jpg" alt="1">
											</span>
											<span class="custom-item--block">
												<span class="custom-item--header">
													<span class="custom-item--header--left">
														<span class="star-icon"></span>
														<span class="star-icon"></span>
														<span class="star-icon"></span>
													</span>
													<span class="custom-item--header--right">#Аппартаменты</span>
												</span>
												<span class="custom-item--content">
													<h4 class="custom-item--title">Caspian Riviera</h4>
													<p class="custom-item--desc">г.Актау, 9 микрорайон</p>
												</span>
												<span class="custom-item--bottom">
													<span class="custom-item--bottom--left">от 5 000 тг.</span>
													<span class="custom-item--bottom--right">~ 12,10 USD</span>
												</span>
											</span>
										</a>
									</div>
									<div class="swiper-slide">
										<a href="#" onclick="return false;" class="custom-item">
											<span class="custom-item--image">
												<img src="/assets/frontend/images/dest/11.jpg" alt="1">
											</span>
											<span class="custom-item--block">
												<span class="custom-item--header">
													<span class="custom-item--header--left">
														<span class="star-icon"></span>
														<span class="star-icon"></span>
														<span class="star-icon"></span>
													</span>
													<span class="custom-item--header--right">#Аппартаменты</span>
												</span>
												<span class="custom-item--content">
													<h4 class="custom-item--title">Caspian Riviera</h4>
													<p class="custom-item--desc">г.Актау, 9 микрорайон</p>
												</span>
												<span class="custom-item--bottom">
													<span class="custom-item--bottom--left">от 5 000 тг.</span>
													<span class="custom-item--bottom--right">~ 12,10 USD</span>
												</span>
											</span>
										</a>
									</div>
									<div class="swiper-slide">
										<a href="#" onclick="return false;" class="custom-item">
											<span class="custom-item--image">
												<img src="/assets/frontend/images/dest/11.jpg" alt="1">
											</span>
											<span class="custom-item--block">
												<span class="custom-item--header">
													<span class="custom-item--header--left">
														<span class="star-icon"></span>
														<span class="star-icon"></span>
														<span class="star-icon"></span>
													</span>
													<span class="custom-item--header--right">#Аппартаменты</span>
												</span>
												<span class="custom-item--content">
													<h4 class="custom-item--title">Caspian Riviera</h4>
													<p class="custom-item--desc">г.Актау, 9 микрорайон</p>
												</span>
												<span class="custom-item--bottom">
													<span class="custom-item--bottom--left">от 5 000 тг.</span>
													<span class="custom-item--bottom--right">~ 12,10 USD</span>
												</span>
											</span>
										</a>
									</div>

								</div>
							</div>
							
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- end::Commercial -->

		<!-- Begin::Events section -->
		<div class="section events-section">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<div class="section-header">
							<h2 class="section-title">Мероприятия</h2>
							<a href="#" onclick="return false;" class="section-link">Смотреть больше</a>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-12">

						<div class="swiper-container events--slider">
							<div class="swiper-wrapper swiper-wrapper--animated">

								<div class="swiper-slide">
									<a href="#" onclick="return false;" class="events-block">
										<span class="events-block--content">
											<span class="events-block--header">
												<span class="events-block--header-left">
													<span class="events-date">1-9 сент.</span>
												</span>
												<span class="events-block--header-right">01.12.2020</span>
											</span>
											<h4 class="events-block--title">День города Актау отметит в сентябре</h4>
											<p class="events-block--desc">Осенью этого года пройдут массовые мероприятия, посвященные празднованию дня города. Самый молодой в Казахстане, Актау ...</p>
										</span>
										<div class="bg-gradient"></div>
										<img src="/assets/frontend/images/dest/5.jpg" alt="День города Актау отметит в сентябре">
									</a>
								</div>
								<div class="swiper-slide">
									<a href="#" onclick="return false;" class="events-block">
										<span class="events-block--content">
											<span class="events-block--header">
												<span class="events-block--header-left">
													<span class="events-date">1-9 сент.</span>
												</span>
												<span class="events-block--header-right">01.12.2020</span>
											</span>
											<h4 class="events-block--title">День города Актау отметит в сентябре</h4>
											<p class="events-block--desc">Осенью этого года пройдут массовые мероприятия, посвященные празднованию дня города. Самый молодой в Казахстане, Актау ...</p>
										</span>
										<div class="bg-gradient"></div>
										<img src="/assets/frontend/images/dest/5.jpg" alt="День города Актау отметит в сентябре">
									</a>
								</div>
								<div class="swiper-slide">
									<a href="#" onclick="return false;" class="events-block">
										<span class="events-block--content">
											<span class="events-block--header">
												<span class="events-block--header-left">
													<span class="events-date">1-9 сент.</span>
												</span>
												<span class="events-block--header-right">01.12.2020</span>
											</span>
											<h4 class="events-block--title">День города Актау отметит в сентябре</h4>
											<p class="events-block--desc">Осенью этого года пройдут массовые мероприятия, посвященные празднованию дня города. Самый молодой в Казахстане, Актау ...</p>
										</span>
										<div class="bg-gradient"></div>
										<img src="/assets/frontend/images/dest/5.jpg" alt="День города Актау отметит в сентябре">
									</a>
								</div>
								<div class="swiper-slide">
									<a href="#" onclick="return false;" class="events-block">
										<span class="events-block--content">
											<span class="events-block--header">
												<span class="events-block--header-left">
													<span class="events-date">1-9 сент.</span>
												</span>
												<span class="events-block--header-right">01.12.2020</span>
											</span>
											<h4 class="events-block--title">День города Актау отметит в сентябре</h4>
											<p class="events-block--desc">Осенью этого года пройдут массовые мероприятия, посвященные празднованию дня города. Самый молодой в Казахстане, Актау ...</p>
										</span>
										<div class="bg-gradient"></div>
										<img src="/assets/frontend/images/dest/5.jpg" alt="День города Актау отметит в сентябре">
									</a>
								</div>

							</div>
						</div>
						

					</div>
				</div>
			</div>
		</div>
		<!-- end::Events section -->

		<!-- begin::News section -->
		<div class="section news-section">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<div class="section-header">
							<h2 class="section-title">Новости</h2>
							<a href="#" onclick="return false;" class="section-link">Смотреть больше</a>
						</div>
						<div class="comercial-list custom-container-row row">

							<div class="col-lg-6">
								<a href="#" onclick="return false;" class="custom-item item-page">
									<span class="custom-item--image">
										<img src="/assets/frontend/images/dest/11.jpg" alt="1">
									</span>
									<span class="custom-item--block">
										<span class="custom-item--header">
											<span class="custom-item--header--left">25.10.2020</span>
											<span class="custom-item--header--right">#Аппартаменты</span>
										</span>
										<span class="custom-item--content">
											<h4 class="custom-item--title">Российская певица Straniza сняла клип на песню ...</h4>
										</span>
										<span class="custom-item--bottom">
											<span class="custom-item--bottom--left">Читать дальше</span>
										</span>
									</span>
								</a>
							</div>
							<div class="col-lg-6">
								<a href="#" onclick="return false;" class="custom-item item-page">
									<span class="custom-item--image">
										<img src="/assets/frontend/images/dest/11.jpg" alt="1">
									</span>
									<span class="custom-item--block">
										<span class="custom-item--header">
											<span class="custom-item--header--left">25.10.2020</span>
											<span class="custom-item--header--right">#Аппартаменты</span>
										</span>
										<span class="custom-item--content">
											<h4 class="custom-item--title">Российская певица Straniza сняла клип на песню ...</h4>
										</span>
										<span class="custom-item--bottom">
											<span class="custom-item--bottom--left">Читать дальше</span>
										</span>
									</span>
								</a>
							</div>
							<div class="col-lg-6">
								<a href="#" onclick="return false;" class="custom-item item-page">
									<span class="custom-item--image">
										<img src="/assets/frontend/images/dest/11.jpg" alt="1">
									</span>
									<span class="custom-item--block">
										<span class="custom-item--header">
											<span class="custom-item--header--left">25.10.2020</span>
											<span class="custom-item--header--right">#Аппартаменты</span>
										</span>
										<span class="custom-item--content">
											<h4 class="custom-item--title">Российская певица Straniza сняла клип на песню ...</h4>
										</span>
										<span class="custom-item--bottom">
											<span class="custom-item--bottom--left">Читать дальше</span>
										</span>
									</span>
								</a>
							</div>
							<div class="col-lg-6">
								<a href="#" onclick="return false;" class="custom-item item-page">
									<span class="custom-item--image">
										<img src="/assets/frontend/images/dest/11.jpg" alt="1">
									</span>
									<span class="custom-item--block">
										<span class="custom-item--header">
											<span class="custom-item--header--left">25.10.2020</span>
											<span class="custom-item--header--right">#Аппартаменты</span>
										</span>
										<span class="custom-item--content">
											<h4 class="custom-item--title">Российская певица Straniza сняла клип на песню ...</h4>
										</span>
										<span class="custom-item--bottom">
											<span class="custom-item--bottom--left">Читать дальше</span>
										</span>
									</span>
								</a>
							</div>
							
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- end::News section -->
	</main>
	
	<footer class="footer">
		<div class="footer-container">

			<div class="container">
				<div class="row">

					<div class="col-lg-3 mb-lg-0 mb-4">
						<a href="#" onclick="return false;" class="footer-logotype"></a>
						<div class="footer-socials">
							<a href="#" onclick="return false;" class="footer-icon i-vk"></a>
							<a href="#" onclick="return false;" class="footer-icon i-fb"></a>
							<a href="#" onclick="return false;" class="footer-icon i-insta"></a>
							<a href="#" onclick="return false;" class="footer-icon i-yt"></a>
						</div>
					</div>

					<div class="col-lg-3">
						<a href="#" onclick="return false;">Для бизнеса</a>
						<a href="#" onclick="return false;">Список полезный веб-ресурсов</a>
						<a href="#" onclick="return false;">Партнеры</a>
						<a href="#" onclick="return false;">Пользовотельское соглашение</a>
					</div>

					<div class="col-lg-3">
						<a href="#" onclick="return false;">Контакты</a>
						<a href="#" onclick="return false;">О проекте</a>
						<a href="#" onclick="return false;">Партнеры</a>
						<a href="#" onclick="return false;">Обратная связь</a>
					</div>

					<div class="col-lg-3 mb-lg-0 mt-4">
						<div class="footer-description">
							<span>Управление инвестиций и развития туризма по Мангистауской области</span>
							<span>Все права защищены © 2020</span>
						</div>
					</div>

				</div>
				<div class="row footer-callback d-flex align-items-center">
					<div class="col-lg-3 mb-lg-0 mb-4">
						<a href="#" onclick="return false;" class="footer-callback--button">Связаться с нами</a>
					</div>
					<div class="col-lg-6 mb-lg-0 mb-4">
						<div class="footer-callback--line"></div>
					</div>
					<div class="col-lg-3">
						<a href="https://parallax.pro/" target="_blank" class="footer-parallax"></a>
					</div>
				</div>
			</div>

		</div>
	</footer>

	<script src="js/app.min.js"></script>

	<script>
		$('.search-input').on('click', function() {
			var data = {
				0: {
					title: 'Гостиницы, хостелы, апартаменты',
					url: '#'
				},
				1: {
					title: 'Базы отдыха и санатории',
					url: '#'
				},
			};
			
			setResultsToSearch(data);
		});
	</script>

</body>
</html>
