<!DOCTYPE html>
<html lang="">

<head>

	<meta charset="utf-8">
	<title>Новость | Visitmangystau</title>

	<meta name="description" content="Startup HTML template OptimizedHTML 5">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/app.min.css">

	<link rel="stylesheet" href="/libs/fancybox/jquery.fancybox.min.css">
	
	<!-- begin::Favicons -->
    <link rel="apple-touch-icon" sizes="180x180" href="/images/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicons/favicon-16x16.png">
    <link rel="manifest" href="/images/favicons/site.webmanifest">
    <link rel="mask-icon" href="/images/favicons/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <!-- end::Favicons -->
</head>

<body>
	
	<!-- Begin::Header -->
	<header class="header">
		<div class="header-container container">
			<div class="row align-items-center">
				<div class="navigation--left col-auto d-flex align-items-center">

					<div class="mobile-nav mobile-menu--button navigation--right-item">
						<a href="#" onclick="return false;" class="mobile-menu--button-icon">
							<span class="nav--item-icon icon-menu"></span>
						</a>
					</div>

					<a href="/" class="logotype"></a>
					<nav class="navigation">
						<ul class="ul-navigation d-flex">
							<li class="li-navigation-item"><a href="/" onclick="return false;">Карта туристам</a></li>
							<li class="li-navigation-item"><a href="/" onclick="return false;">Экстренные службы</a></li>
							<li class="li-navigation-item"><a href="/" onclick="return false;">3D-туры</a></li>
							<li class="li-navigation-item"><a href="/" onclick="return false;">Достопримечательности</a></li>
						</ul>
					</nav>
				</div>
				<div class="navigation--right col d-flex justify-content-end">

					<div class="navigation--right-search--container">
						<div class="navigation--right-search">
							<a href="#" onclick="return false;" class="navigation--right-item">
								<span class="nav--item-icon icon-search"></span>
							</a>
						</div>
					</div>

					<!-- Languages button::begin -->
					<div class="navigation--right-langs">
						<div class="navigation--right-item languages-button">
							<span class="nav--item-icon icon-langs i-lang-ru"></span>
						</div>
						<div class="languages-list--dropdown">
							<a href="#" onclick="return false;">
								<span class="nav--item-icon icon-langs i-lang-en"></span>
							</a>
							<a href="#" onclick="return false;">
								<span class="nav--item-icon icon-langs i-lang-kz"></span>
							</a>
						</div>
					</div>
					<!-- Languages button::end -->
					<a href="#" class="navigation--right-item" onclick="return false;">
						<span class="nav--item-icon icon-user"></span>
					</a>
				</div>

				<div class="navigation--right-search--showed">
					<div class="navigation--right-search--showed-group">
						<a href="#" onclick="return false;" class="navigation--right-item">
							<span class="nav--item-icon icon-search"></span>
						</a>
						<input type="search" class="search-input" placeholder="Поиск...">
					</div>
					<div class="search-results-container desktop">
						<div class="search-results-block desktop"></div>
					</div>
				</div>
				
				<div class="search-results-container mobile">
					<div class="search-results-block mobile"></div>
				</div>
				
				<!-- Mobile menu::begin -->
				<div class="mobile-nav mobile-navigation-container">
					<div class="container">
						<div class="row">
							<div class="col-12">
								<div class="mobile-navigation">
									<a href="#" onclick="return false;" class="mobile-nav-item">Карта туристам</a>
									<a href="#" onclick="return false;" class="mobile-nav-item">Экстренные службы</a>
									<a href="#" onclick="return false;" class="mobile-nav-item">3D-туры</a>
									<a href="#" onclick="return false;" class="mobile-nav-item">Достопримечательности</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- Mobile menu::end -->

			</div>
		</div>
	</header>
	<!-- End::Header -->

	<main class="main-container">
		<div class="inner-page">

			<div class="container">
				<div class="row">
					<div class="col-lg-8 m-auto">
						<h1>ТОП-10 уникальных мест Мангистау</h1>
					</div>
				</div>
				<div class="inner-page--description row">
					<div class="col-lg-8 m-auto">
						<p>Если есть на свете туристический рай, то это, безусловно, Мангистауский край.</p>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-8 m-auto">
						<div class="inner-page--header-footer">
							<div class="inner-page--header-footer--left">
								<div class="inner-page--views">23 312 просмотров</div>
								<div class="inner-page--favorite">
									<div class="inner-page-favorite-btn" data-before="В закладки" data-after="В закладках"></div>
								</div>
							</div>
							<div class="inner-page--header-footer--right">
								<div class="page--share-list">
			
									<a href="#" class="page--share i-vk"></a>
									<a href="#" class="page--share i-fb"></a>
									<a href="#" class="page--share i-tw"></a>
									<a href="#" class="page--share i-tg"></a>
									<a href="#" class="page--share i-mail"></a>
									<a href="#" class="page--share i-ok"></a>
									<a href="#" class="page--share i-wp"></a>
			
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row inner-page--preview">
					<div class="col-lg-12 inner-page--image">
						<a href="/images/dest/5.jpg" data-fancybox>
							<img src="/images/dest/5.jpg" alt="123">
						</a>
					</div>
				</div>
			</div>
			<div class="container">
				<div class="row">
					<div class="col-lg-8 m-auto">
						<p>Мангистау — полуостров, с захватывающими пейзажами, уникальным климатом и людьми. Это - настоящий рай для туристов: море, степи, горы, урочища, каньоны, святые места. И это далеко не весь перечень того, чем можно насладиться в регионе.</p>
					</div>
				</div>
			</div>
			<div class="container">
				<div class="row">
					<div class="col-lg-8 m-auto">
						<p>В такой ситуации крайне сложно выбрать 10 главных мест, обязательных к посещению. Однако мы постарались и собрали для вас подборку интереснейших и живописных объектов края.</p>
					</div>
				</div>
			</div>
			<div class="container">
				<div class="row">
					<div class="col-lg-8 m-auto">
						<h2>Гора Бозжира</h2>
					</div>
				</div>
			</div>
			<div class="container">
				<div class="row">
					<div class="col-lg-8 m-auto">
						<p><a href="#" onclick="return false;">Волшебство этого места не передаёт</a> не одно фото и видеокамера. Невообразимый вид урочища Бохжира, расположенного на плато Устюрт притягивает сюда туристов со всего мира. Ослепительно белые скальные останки. Это потрясающее место сравнивают с Аризоной, Долиной Монументов. Однако если говорить. О казахстанском памятнике природы, то добраться до него гораздо легче, финансово выгоднее, да и туристов здесь намного меньше, что делает воссоединение с природой более величественным.</p>
					</div>
				</div>
			</div>
			<div class="container">
				<div class="row">
					<div class="col-lg-12 inner-page--image">
						<a href="/images/dest/7.jpg" data-fancybox>
							<img src="/images/dest/7.jpg" alt="123">
						</a>
						<p class="image-description">Фото: Леонид Елин / Впадина Каракия</p>
					</div>
				</div>
			</div>
			<div class="container">
				<div class="row">
					<div class="col-lg-8 m-auto">
						<h2>Сор Тузбаир</h2>
					</div>
				</div>
			</div>
			<div class="container">
				<div class="row">
					<div class="col-lg-8 m-auto">
						<p>Волшебство этого места не передаёт не одно фото и видеокамера. Невообразимый вид урочища Бохжира, расположенного на плато Устюрт притягивает сюда туристов со всего мира. Ослепительно белые скальные останки. Это потрясающее место сравнивают с Аризоной, Долиной Монументов. Однако если говорить. О казахстанском памятнике природы, то добраться до него гораздо легче, финансово выгоднее, да и туристов здесь намного меньше, что делает воссоединение с природой более величественным.</p>
					</div>
				</div>
			</div>
			<div class="container">
				<div class="row">
					<div class="col-lg-12 inner-page--image">
						<a href="/images/dest/6.jpg" data-fancybox>
							<img src="/images/dest/6.jpg" alt="123">
						</a>
					</div>
				</div>
			</div>
			<div class="container">
				<div class="row">
					<div class="col-lg-8 m-auto">
						<h2>Долина шаров Торыш</h2>
					</div>
				</div>
			</div>
			<div class="container">
				<div class="row">
					<div class="col-lg-8 m-auto">
						<p>Самая загадочная достопримечательность Мангистауской области над которой ломают головы ученые всего мира. До сих пор никто не может понять, каким образом посреди бескраней степи появились камни четкой круглой формы. Споры на этот счет ведутся уже 250 лет. Однако к общему мнению мыслители так и не пришли.</p>
					</div>
				</div>
			</div>
			<div class="container">
				<div class="row">
					<div class="col-lg-8 m-auto inner-page--image">
						<a href="/images/dest/9.jpg" data-fancybox>
							<img src="/images/dest/9.jpg" alt="123">
						</a>
					</div>
				</div>
			</div>
			<div class="container">
				<div class="row">
					<div class="col-lg-8 m-auto">
						<h2>Впадина Каракия</h2>
					</div>
				</div>
			</div>
			<div class="container">
				<div class="row">
					<div class="col-lg-8 m-auto">
						<p>Одна из наиболее глубоких впадин в мире (пятая в рейтинге). Ее глубина ниже составляет 132 метра ниже уровня мирового океана. Живописный вид заставляет замирать сердце. Дно Каракия покрыто обширным солончаком под названием Батыр. Впадина растирается на 85 км в длину, и достигает 25 км в ширину. Тысячи туристов ежегодно приезжают сюда полюбоваться этим творением природы.</p>
					</div>
				</div>
			</div>
			<div class="background-image">
				<div class="container">
					<div class="row">
						<div class="col-lg-8 m-auto inner-page--image">
							<a href="/images/dest/2.jpg" data-fancybox>
								<img src="/images/dest/2.jpg" alt="123">
							</a>
							<p class="image-description">Фото: Леонид Елин / Впадина Каракия</p>
						</div>
					</div>
				</div>
			</div>

		</div>
		<div class="inner-page--footer">
			<div class="container">				
				<div class="row">
					<div class="col-lg-8 m-auto">
						<div class="row">
							<div class="col-8">
								<div class="page--hashtags">
									<a href="#" onclick="return false;">#Лучшие места</a>
								</div>
							</div>
							<div class="col-4 text-right">
								<div class="page--date">01.10.2020</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-8 m-auto">
						<div class="inner-page--header-footer">
							<div class="inner-page--header-footer--left">
								<div class="inner-page--views">23 312 просмотров</div>
								<div class="inner-page--favorite">
									<div class="inner-page-favorite-btn" data-before="В закладки" data-after="В закладках"></div>
								</div>
							</div>
							<div class="inner-page--header-footer--right">
								<div class="page--share-list">
			
									<a href="#" class="page--share i-vk"></a>
									<a href="#" class="page--share i-fb"></a>
									<a href="#" class="page--share i-tw"></a>
									<a href="#" class="page--share i-tg"></a>
									<a href="#" class="page--share i-mail"></a>
									<a href="#" class="page--share i-ok"></a>
									<a href="#" class="page--share i-wp"></a>
			
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="page--navigation row">
				<a href="#" onclick="return false;" class="col page--navigation-prev text-right">
					<div class="col-lg-5 ml-auto">
						<div class="page--navigation--sub prev">Предыдущий</div>
						<div class="page--navigation--title prev">Мангистау - идеальный мир для духовного обогащения</div>
					</div>
				</a>
				<a href="#" onclick="return false;" class="col page--navigation-next">
					<div class="col-lg-5 mr-auto">
						<div class="page--navigation--sub next">Следуйщий</div>
						<div class="page--navigation--title next">Пять причин приехать в Мангистау</div>
					</div>
				</a>
			</div>
		</div>
	</main>

	<footer class="footer">
		<div class="footer-container">

			<div class="container">
				<div class="row">

					<div class="col-lg-3 mb-lg-0 mb-4">
						<a href="#" onclick="return false;" class="footer-logotype"></a>
						<div class="footer-socials">
							<a href="#" onclick="return false;" class="footer-icon i-vk"></a>
							<a href="#" onclick="return false;" class="footer-icon i-fb"></a>
							<a href="#" onclick="return false;" class="footer-icon i-insta"></a>
							<a href="#" onclick="return false;" class="footer-icon i-yt"></a>
						</div>
					</div>

					<div class="col-lg-3">
						<a href="#" onclick="return false;">Для бизнеса</a>
						<a href="#" onclick="return false;">Список полезный веб-ресурсов</a>
						<a href="#" onclick="return false;">Партнеры</a>
						<a href="#" onclick="return false;">Пользовотельское соглашение</a>
					</div>

					<div class="col-lg-3">
						<a href="#" onclick="return false;">Контакты</a>
						<a href="#" onclick="return false;">О проекте</a>
						<a href="#" onclick="return false;">Партнеры</a>
						<a href="#" onclick="return false;">Обратная связь</a>
					</div>

					<div class="col-lg-3 mb-lg-0 mt-4">
						<div class="footer-description">
							<span>Управление инвестиций и развития туризма по Мангистауской области</span>
							<span>Все права защищены © 2020</span>
						</div>
					</div>

				</div>
				<div class="row footer-callback d-flex align-items-center">
					<div class="col-lg-3 mb-lg-0 mb-4">
						<a href="#" onclick="return false;" class="footer-callback--button">Связаться с нами</a>
					</div>
					<div class="col-lg-6 mb-lg-0 mb-4">
						<div class="footer-callback--line"></div>
					</div>
					<div class="col-lg-3">
						<a href="https://parallax.pro/" target="_blank" class="footer-parallax"></a>
					</div>
				</div>
			</div>

		</div>
	</footer>

	<script src="js/app.min.js"></script>

</body>
</html>
