<!DOCTYPE html>
<html lang="">

<head>

	<meta charset="utf-8">
	<title>Путеводитель, Новости и Мероприятия | Visitmangystau</title>

	<meta name="description" content="Startup HTML template OptimizedHTML 5">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/app.min.css">

	<link rel="stylesheet" href="/libs/fancybox/jquery.fancybox.min.css">
	
	<!-- begin::Favicons -->
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/frontend/images/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/frontend/images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/frontend/images/favicons/favicon-16x16.png">
    <link rel="manifest" href="/assets/frontend/images/favicons/site.webmanifest">
    <link rel="mask-icon" href="/assets/frontend/images/favicons/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <!-- end::Favicons -->

    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU&amp;apikey=4f9840ba-a35a-4f4d-b222-3817d1b87fd3" type="text/javascript"></script>
</head>

<body>
	
	<!-- Begin::Header -->
	<header class="header">
		<div class="header-container container">
			<div class="row align-items-center">
				<div class="navigation--left col-auto d-flex align-items-center">

					<div class="mobile-nav mobile-menu--button navigation--right-item">
						<a href="#" onclick="return false;" class="mobile-menu--button-icon">
							<span class="nav--item-icon icon-menu"></span>
						</a>
					</div>

					<a href="/" class="logotype"></a>
					<nav class="navigation">
						<ul class="ul-navigation d-flex">
							<li class="li-navigation-item"><a href="/" onclick="return false;">Карта туристам</a></li>
							<li class="li-navigation-item"><a href="/" onclick="return false;">Экстренные службы</a></li>
							<li class="li-navigation-item"><a href="/" onclick="return false;">3D-туры</a></li>
							<li class="li-navigation-item"><a href="/" onclick="return false;">Достопримечательности</a></li>
						</ul>
					</nav>
				</div>
				<div class="navigation--right col d-flex justify-content-end">

					<div class="navigation--right-search--container">
						<div class="navigation--right-search">
							<a href="#" onclick="return false;" class="navigation--right-item">
								<span class="nav--item-icon icon-search"></span>
							</a>
						</div>
					</div>

					<!-- Languages button::begin -->
					<div class="navigation--right-langs">
						<div class="navigation--right-item languages-button">
							<span class="nav--item-icon icon-langs i-lang-ru"></span>
						</div>
						<div class="languages-list--dropdown">
							<a href="#" onclick="return false;">
								<span class="nav--item-icon icon-langs i-lang-en"></span>
							</a>
							<a href="#" onclick="return false;">
								<span class="nav--item-icon icon-langs i-lang-kz"></span>
							</a>
						</div>
					</div>
					<!-- Languages button::end -->
					<a href="#" class="navigation--right-item" onclick="return false;">
						<span class="nav--item-icon icon-user"></span>
					</a>
				</div>

				<div class="navigation--right-search--showed">
					<div class="navigation--right-search--showed-group">
						<a href="#" onclick="return false;" class="navigation--right-item">
							<span class="nav--item-icon icon-search"></span>
						</a>
						<input type="search" class="search-input" placeholder="Поиск...">
					</div>
					<div class="search-results-container desktop">
						<div class="search-results-block desktop"></div>
					</div>
				</div>
				
				<div class="search-results-container mobile">
					<div class="search-results-block mobile"></div>
				</div>
				
				<!-- Mobile menu::begin -->
				<div class="mobile-nav mobile-navigation-container">
					<div class="container">
						<div class="row">
							<div class="col-12">
								<div class="mobile-navigation">
									<a href="#" onclick="return false;" class="mobile-nav-item">Карта туристам</a>
									<a href="#" onclick="return false;" class="mobile-nav-item">Экстренные службы</a>
									<a href="#" onclick="return false;" class="mobile-nav-item">3D-туры</a>
									<a href="#" onclick="return false;" class="mobile-nav-item">Достопримечательности</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- Mobile menu::end -->

			</div>
		</div>
	</header>
	<!-- End::Header -->

	<main class="main-container">
		<div class="comercial-page">

            <div class="comercial-header">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8">
                            <h1>Долина Айракты – Шоманай</h1>
                        </div>
                        <div class="col-lg-4 mt-4 mt-lg-0 d-sm-flex align-items-center justify-content-lg-end">
    
                            <div class="page--share-list">
                                <a href="#" class="page--share i-vk"></a>
                                <a href="#" class="page--share i-fb"></a>
                                <a href="#" class="page--share i-tw"></a>
                                <a href="#" class="page--share i-tg"></a>
                                <a href="#" class="page--share i-mail"></a>
                                <a href="#" class="page--share i-ok"></a>
                                <a href="#" class="page--share i-wp"></a>
                            </div>
    
                            <div class="comercial-header--favorite">
                                <div class="inner-page-favorite-btn" data-before="В закладки" data-after="В закладках"></div>
                            </div>
                                        
                        </div>
                    </div>
                </div>
            </div>

            <div class="comercial-body">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 comercial-content">

                            <div class="comercial-body--preview">
                                <a href="/assets/frontend/images/dest/10.jpg" data-fancybox>
                                    <img src="/assets/frontend/images/dest/10.jpg" alt="123">
                                </a>
                            </div>

                            <h2>Легенды, застывшие в камне</h2>
                            <p>Одни из самых интересных и захватывающих видов можно наблюдать, посетив долину Айракты – Шоманай. Она выглядит словно древний пустынный мистический город. Выветренные скалы ассоциируются со средневековыми замками с высокими башнями и массивными стенами крепости.</p>
                            <p>Долина представляет собой горный хребет, состоящий из невысоких останцовых гор. Когда-то давно данная местность была дном древнего океана Тетис. Около 25 миллионов лет назад в результате мощнейшего землетрясения, в результате которого уровень воды снизился и образовался полуостров Мангышлак.</p>
                            
                            <h2>132 метра ниже уровня моря</h2>
                            <p>Впадина Карагие расположена на территории Мангистауской области и её глубина составляет 132 метра ниже уровня моря. Длина впадины 85 километров, при этом её ширина достигает почти 25 километров. Карагие является самой глубокой впадиной в стране и пятой по глубине в мире.</p>
                            <p>Менее часа езды на машине(около 50 км) от города Актау, делает эту природную достопримечательность одним из самых интересных мест для посещения как для  туристов, так и  для местных жителей.</p>
                        
                            <a href="/assets/frontend/images/dest/5.jpg" data-fancybox>
                                <img src="/assets/frontend/images/dest/5.jpg" alt="123">
                            </a>

                        </div>
                        <div class="col-lg-4 comercial-aside">
							
							<div class="aside-sticky">
								<div class="comercial-aside--map">
									<div id="comercial-map"></div>
									<div id="comercial-map--address" data-x="43.635601" data-y="51.168254">43.635601, 51.168254</div>
								</div>
	
								<div class="comercial-aside--buttons">
									<a href="#" onclick="return false;" class="button-default">360-Тур по объекту</a>
									<span class="button-default btn-opacity dropdown--3d">
										<span>Посмотреть объект в 3D</span>
										<div class="dropdown--3d-block">
											<img src="/assets/frontend/images/qr/image.jpg" alt="123">
										</div>
									</span>
								</div>
	
								<div class="comercial-aside--video">
									<a href="https://www.youtube.com/watch?v=m-bTsNezwWE" data-fancybox>
										<img src="/assets/frontend/images/dest/10.jpg" alt="12">
									</a>
								</div>
	
								<div class="row d-flex align-items-center">
									<div class="col-6">
										<div class="inner-page-favorite-btn" data-before="В закладки" data-after="В закладках"></div>
									</div>
									<div class="col-6 d-flex justify-content-end">
										<div class="page-share--btn">
											<span>Поделиться</span> 
											<div class="page-share--buttons">
												<div class="page--share-list">
													<a href="#" class="page--share i-vk"></a>
													<a href="#" class="page--share i-fb"></a>
													<a href="#" class="page--share i-tw"></a>
													<a href="#" class="page--share i-tg"></a>
													<a href="#" class="page--share i-mail"></a>
													<a href="#" class="page--share i-ok"></a>
													<a href="#" class="page--share i-wp"></a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>

                        </div>
                    </div>
                </div>
            </div>

            <div class="comercial-footer">
                <div class="page--navigation row">
                    <a href="#" onclick="return false;" class="col page--navigation-prev text-right">
                        <div class="col-lg-5 ml-auto">
                            <div class="page--navigation--sub prev">Предыдущий</div>
                            <div class="page--navigation--title prev">Мангистау - идеальный мир для духовного обогащения</div>
                        </div>
                    </a>
                    <a href="#" onclick="return false;" class="col page--navigation-next">
                        <div class="col-lg-5 mr-auto">
                            <div class="page--navigation--sub next">Следуйщий</div>
                            <div class="page--navigation--title next">Пять причин приехать в Мангистау</div>
                        </div>
                    </a>
                </div>
            </div>
            
        </div>
	</main>

	<footer class="footer">
		<div class="footer-container">

			<div class="container">
				<div class="row">

					<div class="col-lg-3 mb-lg-0 mb-4">
						<a href="#" onclick="return false;" class="footer-logotype"></a>
						<div class="footer-socials">
							<a href="#" onclick="return false;" class="footer-icon i-vk"></a>
							<a href="#" onclick="return false;" class="footer-icon i-fb"></a>
							<a href="#" onclick="return false;" class="footer-icon i-insta"></a>
							<a href="#" onclick="return false;" class="footer-icon i-yt"></a>
						</div>
					</div>

					<div class="col-lg-3">
						<a href="#" onclick="return false;">Для бизнеса</a>
						<a href="#" onclick="return false;">Список полезный веб-ресурсов</a>
						<a href="#" onclick="return false;">Партнеры</a>
						<a href="#" onclick="return false;">Пользовотельское соглашение</a>
					</div>

					<div class="col-lg-3">
						<a href="#" onclick="return false;">Контакты</a>
						<a href="#" onclick="return false;">О проекте</a>
						<a href="#" onclick="return false;">Партнеры</a>
						<a href="#" onclick="return false;">Обратная связь</a>
					</div>

					<div class="col-lg-3 mb-lg-0 mt-4">
						<div class="footer-description">
							<span>Управление инвестиций и развития туризма по Мангистауской области</span>
							<span>Все права защищены © 2020</span>
						</div>
					</div>

				</div>
				<div class="row footer-callback d-flex align-items-center">
					<div class="col-lg-3 mb-lg-0 mb-4">
						<a href="#" onclick="return false;" class="footer-callback--button">Связаться с нами</a>
					</div>
					<div class="col-lg-6 mb-lg-0 mb-4">
						<div class="footer-callback--line"></div>
					</div>
					<div class="col-lg-3">
						<a href="https://parallax.pro/" target="_blank" class="footer-parallax"></a>
					</div>
				</div>
			</div>

		</div>
	</footer>

    <script src="js/app.min.js"></script>
    <script>
        ymaps.ready(function () {
        var myMap = new ymaps.Map('comercial-map', {
                center: [55.751574, 37.573856],
                zoom: 9,
                controls: ['zoomControl', 'fullscreenControl']
            }, {
                searchControlProvider: 'yandex#search'
            });

        var coord = [$('#comercial-map--address').data('x'), $('#comercial-map--address').data('y')];

        var myPlacemark = new ymaps.Placemark(coord, {
            preset: 'islands#icon',
            iconColor: '#2B3990'
            // hintContent: '#2B3990',
        });

        myMap.geoObjects
            .add(myPlacemark);
        myMap.setCenter(coord, 15);
    });
    </script>

</body>
</html>
