@media (max-width: 1280px)
	// 
		
@media (max-width: 992px)
	// 

@media (max-width: 768px)
	// 

@media (max-width: 576px)
	.quiz-question-block, .quiz-failed--answers
		padding: 30px
	.quiz-question-block--image
		height: 200px
	.form-default
		padding: 20px

@media (max-width: 340px)
	.quiz-question-block, .quiz-failed--answers
		padding: 20px