@media (max-width: 1200px)
    .app
        padding: 80px 0
    .course-item, .course-content
        flex-direction: column
    .course-image
        margin: 0
        width: 100%
        height: 200px
    .course-desc
        margin: 20px
    .content-header--header
        line-height: 130%
        font-size: 24px
    .content-header
        margin-bottom: 20px
    .course-btn
        padding: 20px
        border-radius: 10px 10px 0 0
        justify-content: center
    .course-button
        width: 100%
    .icon-play::before
        width: 21px
        height: 24px
        background-size: contain
    .icon-repeat::before
        width: 28px
        height: 24px
        background-size: contain
    .quiz-question--header
        flex-direction: column
        margin-bottom: 20px
    .quiz-question--count
        margin-right: 0
        margin-bottom: 15px
    .quiz-question--title
        line-height: 140%
    .step-quiz
        padding: 30px
    .quiz-response p
        line-height: 150%

@media (max-width: 575px)
    .mass_users--header
        flex-direction: column
        margin: 50px 0 30px
    .mass_users-logo
        margin-right: 0
        margin-bottom: 30px
    .mass_users-title
        text-align: center

@media (max-width: 425px)
    .c-row
        padding: 24px
        margin-bottom: 15px
    .content-header
        margin-bottom: 20px
    .agreement
        position: absolute
        align-items: unset
        padding: 50px 0
    .agreement-header
        line-height: 150%
    .mass-input-row
        flex-direction: column
        margin: 0
    .mass-input-row>*
        margin: 0 0 10px
    .mass_users-delete
        margin-top: 0
    .mass_users-block:first-child
        padding-bottom: 20px

@media (max-width: 320px)
    .user-add
        padding: 20px