@import config
@import "blocks/**/*"

.app
    padding-top: 90px

.aside-logo img
	height: 50px

.aside-header
	display: flex
	align-items: center

.aside--left
	display: flex
	align-items: center
	flex-grow: 1

.aside-title
	display: flex
	margin-left: 20px
	opacity: 0.5

.dropdown-list
	display: none
	position: absolute

.language-select
	text-transform: uppercase
	user-select: none
	border-radius: 5px
	// background: rgba(black, 0.05)
	.dropdown-item
		font-size: 16px
		padding: 12px 10px
		cursor: pointer
		user-select: none
		border-radius: 5px
		&:hover
			background: rgba(black, 0.1)
	.dropdown-list
		width: 100%
		text-align: center
		background: white
		border-radius: 5px
		box-shadow: 0px 4px 5px rgba(black, 0.03)
		margin-top: 5px
		overflow: hidden
		font-size: 16px
		a
			display: block
			color: black
			padding: 10px 5px

.dropdown-btn
	position: relative

.language-select .dropdown-list a:hover
	text-decoration: none
	background: rgba(black, 0.05)

.aside-menu
	margin-top: 30px

.nav-item
	display: flex
	padding: 16px 10px
	color: #000000
	border-radius: 5px
	align-items: center
	transition: all 0.175s cubic-bezier(0.19, 1, 0.22, 1)
	margin-bottom: 5px
	user-select: none
	&:hover
		background: #F2F2F2
		box-shadow: 0px 4px 5px rgba(0, 0, 0, 0.03), inset 0px 0px 0px 1px rgba(0, 0, 0, 0.02)
		color: black
		text-decoration: none
		transform: translateY(-3px)

.nav-item--icon
	display: flex
	width: 50px
	justify-content: center
	img
		height: 18px

.nav-item:active
	transform: unset

.nav-item.active
	background: #F2F2F2
	box-shadow: 0px 4px 5px rgba(0, 0, 0, 0.03), inset 0px 0px 0px 1px rgba(0, 0, 0, 0.02)
	color: black
	text-decoration: none

.app-aside
	position: sticky
	top: 50px

.aside-footer
	position: fixed
	bottom: 50px

.footer-profile
	display: flex
	align-items: center
	margin: 30px 0

.profile-user
	display: flex
	align-items: center
	flex-grow: 1
	&:before
		content: ''
		display: flex
		width: 15px
		height: 18px
		background: url('../images/dist/icons/user.svg')
		background-size: contain
		margin-right: 10px

.profile-logout
	display: flex
	width: 32px
	height: 32px
	border-radius: 5px
	align-items: center
	justify-content: center
	&:hover
		background: rgba(253, 205, 65, 0.1)
	&:before
		content: ''
		display: flex
		width: 14px
		height: 14px
		background: url('../images/dist/icons/logout.svg')

.footer-copyrite
	color: #7D7D7D
	a
		color: #7D7D7D

.copyrite-links
	margin: 15px 0
	a
		margin-right: 20px

		&:last-child
			margin-right: 0

.production
	margin-top: 30px
	opacity: 0.15
	&:hover
		opacity: 1

.footer-copyrite a:hover
	color: black
	text-decoration: none

.content-header--header
	margin-bottom: 0
	font-style: normal
	font-weight: bold
	font-size: 32px

.content-header--desc
	opacity: 0.5

.content-header
	margin-bottom: 40px
	margin-top: 5px

.course-item
	display: flex
	align-items: center
	border-radius: 10px
	overflow: hidden
	background: white
	margin-bottom: 20px
	transition: all 0.175s cubic-bezier(0.19, 1, 0.22, 1)
	cursor: pointer
	user-select: none
	color: black
	text-decoration: none
	&:hover
		transform: translateY(-5px)
		color: black
		text-decoration: none
		.course-btn
			background: rgba(255, 219, 70, 0.05)

.course-btn
	display: flex
	padding: 50px
	border-radius: 10px 0 0 10px

.course-image
	min-width: 235px
	width: 235px
	height: 150px
	margin-right: 32px
	img
		width: 100%
		height: 100%
		object-fit: cover

.course-title
	font-weight: normal
	font-size: 16px
	line-height: 150%
	margin-bottom: 7px

.course-desc
	margin-right: 50px
	p
		line-height: 150%
		opacity: 0.5
		margin: 0

.course-footer
	font-size: 10px
	margin-top: 17px
	color: #808080

.text-green
	color: #3E9C4D

.icon-repeat
	&::before
		content: ''
		display: flex
		width: 37px
		height: 32px
		background: url('../images/dist/icons/repeat.svg')

.icon-play
	&::before
		content: ''
		display: flex
		width: 28px
		height: 32px
		background: url('../images/dist/icons/play.svg')

.course-content
	display: flex
	align-items: center

.c-row
	display: block
	background: white
	border-radius: 10px
	padding: 24px 40px
	margin-bottom: 20px
	color: black
	font-size: 16px
	line-height: 150%
	transition: all 0.175s cubic-bezier(0.19, 1, 0.22, 1)
	&:hover
		transform: translateY(-3px)
		color: black
		text-decoration: none
		box-shadow: 0px 4px 5px rgba(0, 0, 0, 0.03)
	&:active
		transform: unset

.c-row--desc
	opacity: 0.5

.text-red
	color: #A02424

.btn-option
	display: inline-flex
	align-items: center
	justify-content: center
	width: 40px
	height: 36px
	border-radius: 3px
	border: 0
	outline: none
	appearance: none
	user-select: none

.btn-edit
	&::before
		content: ''
		display: inline-flex
		width: 16px
		height: 16px
		background: url('../images/dist/icons/edit.svg')
	&:hover
		background: rgba(201, 163, 52, 0.05)

.btn-delete
	background: none
	&::before
		content: ''
		display: inline-flex
		width: 13px
		height: 16px
		background: url('../images/dist/icons/delete.svg')
	&:hover
		background: rgba(#FF453A, 0.05)

		
.btn-options > *
	margin-left: 5px

.btn-add--user
	background: #F9F3E1
	border: none
	border-radius: 10px
	padding: 16px
	line-height: 150%
	text-align: center
	cursor: pointer
	user-select: none
	appearance: none
	color: #CCAF38
	box-shadow: inset 0px 0px 0px 1px rgba(229, 197, 63, 0.5)
	&:hover
		background: darken(#F9F3E1, 4)

.default-search
	display: flex
	padding: 17px 50px
	width: 100%
	border: 0
	font-size: 14px
	line-height: 100%
	background: #EDEDED
	box-shadow: inset 0px 0px 0px 1px rgba(0, 0, 0, 0.05)
	border-radius: 10px
	transition: all 0.175s cubic-bezier(0.19, 1, 0.22, 1)
	appearance: none
	outline: none
	&:hover
		box-shadow: inset 0px 0px 0px 1px rgba(0, 0, 0, 0.1)
	&:focus
		background: white

.search-container
	position: relative
	&::before
		content: ''
		position: absolute
		display: inline-flex
		width: 16px
		height: 16px
		background: url('../images/dist/icons/search.svg')
		top: 50%
		transform: translateY(-50%)
		left: 25px
		opacity: 0.2

.users-header
	margin-bottom: 20px

.user-add
	display: none
	padding: 30px
	background: rgba(0, 0, 0, 0.03)
	margin-top: 20px
	border-radius: 10px
	> *
		margin-bottom: 10px
		&:last-child
			margin-bottom: 0

.user-history--title
	font-size: 18px
	line-height: 100%
	opacity: 0.5
	margin-bottom: 20px

.step-1
	background: white
	padding: 40px
	border-radius: 10px

.group-content--title
	font-size: 14px
	line-height: 100%
	opacity: 0.5
	margin-bottom: 10px

.group-content--desc
	font-size: 16px
	line-height: 180%

.group-content
	margin-bottom: 20px

// .step-1
// 	margin-bottom: 20px

.step-btn
	margin-top: 20px

.swiper-slide img
	width: 100%

.swiper-container
	border-radius: 10px

.quiz-bar
	position: relative

.ui-progressbar .ui-progressbar-value
	margin: 0

.ui-widget.ui-widget-content
	border: 0

.ui-progressbar
	height: 50px

.quiz-questions
	position: absolute
	top: 50%
	left: 50%
	transform: translate(-50%, -50%)

.ui-widget-header
	border: 0
	background: #5DE873

.step-quiz
	padding: 40px
	background: white
	margin: 20px 0
	border-radius: 10px

.quiz-question--header
	display: flex
	margin-bottom: 40px
	user-select: none

.quiz-question--count
	font-weight: bold
	font-size: 18px
	margin-right: 15px
	opacity: 0.3

.quiz-question--title
	font-size: 16px
	line-height: 100%

.answer-radio
	display: none

.answer-radio[type=radio]+label
		display: flex
		align-items: center
		width: 100%
		background: #FDFDFD
		line-height: 170%
		padding: 18px 20px
		border-radius: 5px
		user-select: none
		margin-bottom: 10px
		&:before
			content: ''
			display: flex
			width: 20px
			min-width: 20px
			height: 20px
			border: 1px solid rgba(0, 0, 0, 0.05)
			border-radius: 100px
			background: white
			margin-right: 20px
			

.answer-radio[type=radio]:checked+label:after
		content: ''
		display: block
		position: absolute
		background: #FFDB46
		border-radius: 100px
		width: 14px
		height: 14px
		margin-left: 3px

.btn-danger
	background: #D70E31
	color: white
	&:hover
		background: darken(#D70E31, 10)

.quiz-relust
	margin-bottom: 100px

.step-quiz.success .quiz-question--count
	opacity: 1
	color: #3E9C4D

.answer-radio.success[type=radio] + label
	background: #E7FCEA

.step-quiz.success .answer-radio.success[type=radio] + label:after
	background: #5DE873

.answer-radio.error[type=radio] + label
	background: #FDF3F4
	&:after
		background: #D70E31

.step-quiz.error .quiz-question--count
	color: #D70E31
	opacity: 1

.quiz-response
	padding: 40px
	border-radius: 10px
	font-size: 16px
	p
		margin: 0
	&.success
		background: #EAF8EC
		span
			color: #3E9C4D
	&.error
		background: #FDF3F4
		span
			color: #D70E31

.mobile-menu
	position: fixed
	left: 0
	right: 0
	top: 0
	z-index: 9999

.mobile-logo img
	height: 40px

.mobile-menu-container
	padding: 10px 0
	background: white

.mobile-menu-btn
	display: flex
	width: 40px
	height: 40px
	border-radius: 5px
	align-items: center
	justify-content: center
	&:hover
		background: rgba(0, 0, 0, 0.05)
	&:before
		content: ''
		display: block
		width: 20px
		height: 14px
		background: url('../images/dist/icons/menu.svg')

.mobile-nav
	background: white
	margin-top: 20px
	width: 275px
	padding: 15px 10px
	border-radius: 5px

.mobile-nav-profile .footer-profile
	padding: 20px 25px 10px
	border-top: 1px solid rgba(0, 0, 0, 0.03)
	margin: 0

.mobile-footer
	margin: 30px 0

.c-row-users .user-add
	margin-top: -10px

.quiz-answer--item label
	cursor: pointer

.quiz-relusts--list .quiz-answer--item label
	cursor: unset

@import media