// Portrait

// Short screens

// 
//     //

// @media (max-width: 1200px)
//     //

//     //


@media (max-width: 1300px)
	.c-container
		width: 100%
		margin: 0 auto
		padding: 0 50px
	.menu-catalog
		padding-left: 0

@media (max-width: 1200px)
	.footer-section--btn-image
		&.office-model, &.man
			width: 50%

@media (max-width: 992px)
	.cart--btn
		font-size: 14px
		&.cart--btn.isset
			font-size: 18px
	.cart--btn, .cart--btn.isset
		padding: 10px 15px
		border-radius: 10px
		margin-right: 0
		&::after, &::before
			// margin: 0
		&:hover
			background: $main-color
			color: white
			&::after
				background-position-y: center !important
	.header-socials
		flex-direction: column
	.header-social--item
		margin-right: 0
		&:first-child
			margin-bottom: 15px

@media (max-width: 768px)
	.main-header
		margin: 30px 0
	.logotype
		display: flex
		justify-content: center
		width: 100%
		margin-right: 0
	.main-slider--container .swiper-pagination
		bottom: -24px
	.swiper-pagination-bullet
		width: 8px !important 
		height: 8px !important
	.swiper-pagination-bullet-active
		width: 12px !important
		height: 12px !important

	.footer-section--btn
		flex-direction: column
		text-align: center
		padding: 40px
		margin-bottom: 20px
	.footer-section--btn-image
		&.office-model, &.man
			width: 100%
			height: 160px
			background-repeat: no-repeat !important
			background-position-x: center !important
			bottom: 0
		&.office-model
			background-size: cover !important
			background-position-y: top !important
		&.man
			background-position-y: -30px !important

	.footer-footer
		padding: 40px
		.logotype
			width: 100px
			margin-right: 25px
	.footer-section--btn-title
		font-size: 28px
		margin-bottom: 12px
	.footer-section--btn-desc
		font-size: 14px
		line-height: 140%

	.copyrite p
		max-width: 100%

	.header-socials
		flex-direction: row
	.header-social--item
		margin-bottom: 0 !important
		margin-right: 15px
	.download-btn
		margin-left: 0
		margin-right: 15px

	.cart-block
		padding: 40px 0 40px 40px
	.cart-item, .cart-block--padding, .cart-total--row
		padding-right: 40px
	.cart-block
		border-radius: 0
	.cart-container
		padding: 0
		> div > div
			padding: 0

	.auth-container
		padding: 30px
	.cabinet-profile, .cabinet-bonus
		padding-left: 30px
		padding-right: 30px


@media (max-width: 576px)
	.c-container
		padding: 0 15px
	.menu-catalog
		// padding-left: 15px
		margin: 40px 0 30px
	.catalog-section
		margin: 20px 0
	.production
		margin: 20px
		img
			width: 140px
	.cart-block
		padding: 30px 0 20px 20px
	.cart-item, .cart-block--padding, .cart-total--row
		padding-right: 20px
	.cart-item--image
		width: 65px
		height: 60px
		margin-right: 10px
	.cart-item--title
		font-size: 18px
	.cart-item--options
		margin-top: 7px
	.cart-item--option
		font-size: 9px
		padding: 5px 8px
		&::before
			width: 9px
			height: 9px
	.cart-block--title
		font-size: 36px
	.aside-block
		width: 100%
	.aside-main.aside-fixed
		position: absolute
		padding-top: 0
		top: unset
	.cabinet-container
		padding: 30px 16px
		border-radius: 0
	.cabinet-order--item-date
		width: 140px
	.cabinet-order--item-id
		width: 50px
	.cabinet-order--detalis .cart-item--qty
		margin-right: 0
		margin-top: 0
		margin-bottom: 5px
		font-size: 14px
	.cabinet-title
		font-size: 32px
	.cabinet-order--item, .cabinet-order--detalis
		padding: 25px 20px
	.cabinet-order--item-price
		font-size: 14px
		text-align: right
	
@media (max-width: 480px)
	.cabinet-order--item-date
		width: 110px
	.cabinet-order--item
		font-size: 13px
	.logotype img
		max-height: 90px
	.catalog-section
		padding: 25px
	.catalog-section--title
		font-size: 32px
	.spoiler-btn
		font-size: 14px
	.menu-catalog--item-text
		font-size: 16px
		line-height: 100%
	.menu-catalog--item-image
		width: 20px !important
		height: 20px !important
		margin-right: 10px !important
	.menu-catalog--item
		margin-right: 18px
	.product-page--container
		padding: 40px 15px
	.product-page--title-link
		font-size: 32px
		margin-right: 15px
	// .cart-item--price
	.cart-item--detalis
		flex-direction: column
		align-items: flex-end
	.cart-item--qty
		margin-left: 0
		margin-top: 7px
		padding: 5px 10px
	.cart-item--price
		font-size: 20px
	.aside-header
		padding: 30px 30px 20px
	.aside--item
		padding: 20px 30px
	.aside-desc, .aside-item--value
		font-size: 14px
	.aside-title
		font-size: 26px
	.aside-item--label
		font-size: 12px
	.cabinet-profile--image
		width: 50px
		height: 50px
	.cabinet-profile--name, .cabinet-bonus--title
		font-size: 16px
	.cabinet-profile--phone
		font-size: 14px
	.cabinet-bonus
		height: 90px
	.cabinet-bonus--count
		font-size: 22px

@media (max-width: 420px)
	.footer-footer
		padding: 25px
	.copyrite
		p, a
			font-size: 13px
		p
			margin-bottom: 10px
	.copyrite
		margin-right: 0

@media (max-width: 360px)
	.copyrite
		p, a
			font-size: 10px
	.footer-footer .logotype
		width: 65px
		height: 70px
		margin-right: 15px
	.header-social--item
		font-size: 12px
		&:last-child
			margin-right: 0
		&:first-child
			margin-right: 20px
	.download-btn
		height: 30px
		background-size: contain !important
		&.google
			width: 102px
		&.appstore
			width: 90px
	.cart--btn, .cart--btn.isset, .user-btn
		padding: 6px 11px
	.cart--btn
		font-size: 14px !important
		&::before, &::after
			width: 18px !important
			height: 17px !important
			background-size: cover !important
	.logotype img
		max-height: 70px