@import config
@import "blocks/**/*"

.main-header
	margin: 50px 0

.logotype
	display: flex
	margin-right: 50px
	img
		max-height: 110px

.logotyp-text
	font-size: 28px
	color: black
	font-weight: bold
	padding: 20px 0
	&:hover
		color: $main-color

.header-socials
	display: flex
	align-items: center

.header-social--item
	display: flex
	align-items: center
	color: white
	opacity: 0.25
	margin-right: 20px
	&::before
		content: ''
		display: flex
		height: 18px
	&.instagram::before
		width: 18px
		margin-right: 7px
		background: url('../images/dist/icons/instagram.svg')
	&.facebook::before
		width: 9px
		margin-right: 10px
		background: url('../images/dist/icons/facebook.svg')
	&:hover
		color: white
		opacity: 1

.menu--btn
	display: flex
	cursor: pointer
	&:before
		content: ''
		display: flex
		width: 30px
		height: 16px
		background: url('../images/dist/icons/menu.svg')
	&:active
		opacity: 0.5

.cart--btn
	display: flex
	align-items: center
	font-size: 16px
	line-height: 19px
	text-align: right
	margin-right: 10px
	color: rgba(black, 0.5)
	&:after
		content: ''
		display: block
		width: 21px
		height: 20px
		background: url('../images/dist/icons/cart.svg')
		margin-left: 10px
	&:hover
		color: $main-color
	&.isset
		background: $main-color
		padding: 10px 20px
		border-radius: 10px
		font-size: 20px
		font-family: $customFont
		color: white
		&::after
			display: none
		&::before
			content: ''
			display: flex
			width: 21px
			height: 20px
			background: url('../images/dist/icons/cart.svg')
			background-position-y: center
			margin-right: 7px
		&:hover
			background: darken($main-color, 10%)

.user-btn
	display: flex
	align-items: center
	padding: 10px 15px
	border-radius: 10px
	&::before
		display: block
		content: ''
		width: 16px
		height: 20px
		background: url('../images/dist/icons/user.svg') no-repeat
	&:hover
		background-color: $main-color
		&::before
			background-position-y: bottom !important
			

// 

.main-slider--container
	position: relative

	.swiper-button-next
		right: -50px

	.swiper-button-prev
		left: -50px

	.swiper-pagination-bullet
		width: 10px
		height: 10px
		background: rgba(white, 0.5)
		margin: 0 7px !important
		transition: $transition

	.swiper-pagination-bullet-active
		background: $main-color
		width: 14px
		height: 14px

	.swiper-pagination
		left: 50%
		transform: translateX(-50%)
		display: flex
		align-items: center
		justify-content: center
		bottom: 18px

.slide--item, .swiper-slide
	display: block
	overflow: hidden
	max-height: 350px
	border-radius: 10px
	img
		width: 100%

.swiper-button-next, .swiper-button-prev
	&:after
		color: rgba(black, 0.1)
	&:hover
		&:after
			color: $main-color

.menu-catalog
	position: sticky
	top: 0
	display: flex
	padding: 25px 0 0
	margin: 25px 0 50px
	overflow-y: auto
	padding-left: 50px
	background: #1A1717
	z-index: 9999
	&::-webkit-scrollbar
    	display: none

// 

.c-container
	width: 1320px
	margin: 0 auto

// 

.catalog-section
	padding: 70px
	background: rgba(255, 255, 255, 0.02)
	border-radius: 25px
	margin: 50px 0

.catalog-section--header
	display: flex
	align-items: center
	// margin-bottom: 40px

.catalog-section--title
	font-family: $customFont
	font-size: 48px
	line-height: 48px
	margin-bottom: 0
	flex-grow: 1

.spoiler-btn
	display: flex
	align-items: center
	font-size: 18px
	color: $main-color
	transition: $transition
	user-select: none
	cursor: pointer
	&::after
		content: ''
		display: flex
		width: 13px
		height: 7px
		background: url('../images/dist/icons/arrow-red.svg')
		margin-left: 7px
		transform: rotate(-90deg)
	&.active::after
		transform: rotate(0deg)
	&:active
		opacity: 0.5

.catalog-section--content
	padding-top: 40px

.product-card
	position: relative
	display: flex
	align-items: center
	flex-direction: column
	padding: 20px
	border-radius: 15px
	border: 1px solid rgba(255, 255, 255, 0)
	transition: $transition-fast
	&:hover
		background: rgba(255, 255, 255, 0.03)
		border: 1px solid rgba(255, 255, 255, 0.07)
		transform: scale(1.075)

.product-card--image
	margin-bottom: 20px


.product-card--title
	font-family: $customFont
	text-align: center
	font-size: 24px
	line-height: 24px
	color: white

.product-card--price
	font-family: $customFont
	font-size: 24px
	margin: 10px 0 15px
	text-align: center
	color: $main-color
	line-height: 24px

.product-card--cart
	position: absolute
	top: 170px
	right: 25px
	z-index: 9
	transition: $transition-fast
	&:hover
		transform: scale(1.2)
		// transform: translateY(-3px)

.product-card--cart-btn
	display: flex
	align-items: center
	justify-content: center
	width: 30px
	height: 30px
	background: white
	border-radius: 90px
	box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.03), 0px 10px 24px rgba(44, 39, 56, 0.02), 0px 15px 48px rgba(44, 39, 56, 0.04)
	cursor: pointer
	&::before
		content: ''
		display: block
		width: 12px
		height: 12px
		background: url('../images/dist/icons/plus.svg')

.product-card--cart-qty
	display: none
	align-items: center
	background: $main-color
	padding: 4px 9px
	border-radius: 90px

.product-card--cart-qty--minus, .product-card--cart-qty--plus
	cursor: pointer
	&::before
		content: ''
		display: flex
		width: 12px
		height: 12px

.product-card--cart-qty--plus
	&::before
		background: url('../images/dist/icons/plus.svg')
		background-position-y: bottom

.product-card--cart-qty--minus
	&::before
		background: url('../images/dist/icons/minus.svg') no-repeat 50%
	&.close
		&::before
			background: url('../images/dist/icons/plus.svg')
			transform: rotate(45deg)

.product-card--cart-qty--input
	font-size: 18px
	text-align: center
	background: none
	border: 0
	color: white
	font-family: $customFont
	width: 35px

// 


.footer-section--btn
	position: relative
	display: flex
	align-items: center
	padding: 70px
	background: rgba(255, 255, 255, 0.02)
	border-radius: 25px
	height: 300px
	margin-bottom: 50px
	overflow: hidden
	color: white
	transition: $transition
	.footer-section--btn-text
		max-width: 225px
	&:hover
		color: white
		transform: translateY(-5px)
		.footer-section--btn-image
			transform: scale(1.05)

.footer-section--btn-title
	font-weight: bold
	font-size: 36px
	margin-bottom: 20px
	line-height: 100%

.footer-section--btn-desc
	font-weight: normal
	font-size: 18px
	line-height: 140%
	margin-bottom: 0

.footer-section--btn-image
	transition: $transition-fast
	&.office-model
		position: absolute
		width: 300px
		height: 300px
		right: 0
	&.man
		position: absolute
		width: 360px
		height: 300px
		right: 0
		background-position-x: center !important

.footer-footer
	padding: 70px
	background: rgba(255, 255, 255, 0.02)
	border-radius: 25px

.copyrite
	margin-right: 50px
	p
		max-width: 188px
		font-size: 14px
		line-height: 140%

.download-btn
	display: flex
	margin-left: 20px
	height: 40px
	&.google
		width: 136px
		background: url('../images/dist/icons/google-btn.svg')
	&.appstore
		width: 120px
		background: url('../images/dist/icons/appstore-btn.svg')

.production
	margin: 50px
	a
		opacity: 0.15
		&:hover
			opacity: 0.25

// 

.menu-catalog--item
	display: flex
	align-items: center

.menu-catalog--item
	position: relative
	padding-bottom: 16px
	margin-right: 32px
	transition: $transition-fast
	&::after
		content: ''
		position: absolute
		width: 100%
		height: 2px
		background: rgba($main-color, 0.25)
		bottom: 0
	&.active, &:hover
		&::after
			background: rgba($main-color, 1)
	.menu-catalog--item-image
		display: flex
		width: 30px
		height: 30px
		margin-right: 14px
		img
			width: 100%
			height: 100%
			object-fit: contain
		

.menu-catalog--item-text
	font-size: 18px
	color: white

//

.loadmore-btn
	display: flex
	justify-content: center
	align-items: center
	color: rgba(black, 0.5)
	padding: 18px 18px 16px
	background: rgba(0, 0, 0, 0.05)
	border-radius: 100px
	cursor: pointer
	transition: $transition-fast
	user-select: none
	&:hover
		background: rgba(0, 0, 0, 0.1)
	&.loading
		pointer-events: none
		opacity: 0.5
		&:before
			content: ''
			display: flex
			margin-right: 7px
			width: 16px
			height: 16px
			border: 2px solid rgba(black, 0.1)
			border-top: 2px solid rgba(black, 0.4)
			border-radius: 50%
			animation: spin 1s linear infinite

.product-image--container
	padding: 40px
	border-radius: 10px
	background: rgba(242, 242, 242, 0.5)

.product-image
	width: 100%
	height: 273px

	img
		width: 100%
		height: 100%
		object-fit: cover
		border-radius: 10px

.product-desc
	margin-top: 40px

.product-desc--titles
	display: flex
	margin-bottom: 25px

.product-desc-title
	font-weight: 500
	font-size: 24px
	line-height: 100%

.product-desc--text p
	font-size: 14px
	line-height: 150%
	color: #000000
	opacity: 0.5

.product-title
	font-size: 32px
	line-height: 100%
	margin-bottom: 15px

.product-price
	font-weight: normal
	font-size: 32px
	line-height: 100%
	color: #005FF9
	margin-right: 14px

.product-prices
	display: flex
	align-items: start
	margin-bottom: 35px

.product-sale_price
	position: relative
	opacity: 0.5
	font-size: 18px
	&::before
		content: ''
		display: block
		position: absolute
		width: 100%
		height: 2px
		background: #808080
		top: 50%
		transform: translateY(-50%)

.product-qty--title
	font-size: 16px
	line-height: 100%
	color: #000000
	opacity: 0.3
	margin-bottom: 15px

	span
		color: red

.product-cart--add
	display: flex
	justify-content: center
	background: #2DA771
	color: white
	border-radius: 7px
	padding: 21px 20px 20px
	border: 0
	width: 100%

	&:hover
		background: #289564

.product-qty--input
	display: block
	text-align: center
	width: 100%
	background: #FFFFFF
	border: 0
	box-shadow: inset 0px 0px 0px 1px rgba(0, 0, 0, 0.05)
	border-radius: 7px
	font-size: 18px
	line-height: 100%
	padding: 17px 50px 16px
	appearance: none

.product-qty--minus, .product-qty--plus
	position: absolute
	display: flex
	align-items: center
	justify-content: center
	width: 18px
	height: 18px
	top: 50%
	transform: translateY(-50%)
	cursor: pointer
	&::before
		content: ''
		display: flex
		width: 18px
		height: 18px
		background: url('../images/dist/icons/cart-btns.svg')
	

.product-qty
	position: relative

.product-qty--plus
	right: 20px

.product-qty--minus
	left: 20px

.product-qty--plus:before
	background-position-y: bottom !important

.product-qty--minus:before
	background-position-y: top !important

@import media